<?php
/**
 *
 * $Id: default.php 1.0.0 2012-07-17 20:52:33 Andrey Tkachenko $
 * @package	    Joomla! 
 * @subpackage	vsregiment
 * @version     1.0.0
 * @description 
 * @copyright	  Copyright © 2012 - All rights reserved.
 * @license		  GNU General Public License v2.0
 * @author		  Andrey Tkachenko
 * @author mail	office@virtuas.net
 * @website		  virtuas.net
 *
 * CODE GENERATED BY: ALEXEY GORDEYEV IK CODE GENERATOR
 * HTTP://WWW.AGJOOMLA.COM/
 *
 *
 */

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

?>
<div class="f-bg"></div>

<div class="callback-form">
    <div class="callbackform-inner">
    <?php if ($params->get('formtexttop')){?>
        <div class="vstext-top">
             <?php echo $params->get('formtexttop');?>
        </div>
    <?php } ?>
    <form class="vsorder vsform-<?php echo $module->id;?>" method="post">
        <?php 
		    for($i = 1; $i <= 10; $i++){
				if ($params->get('fieldstay'.$i)){
					
					$require = '';
					if ($params->get('fieldrequire'.$i)){
						$require = 'class="require"';
					}
					
					$placeholder = '';
					if($params->get('fieldtitle'.$i)){
						$placeholder = ' placeholder="'.$params->get('fieldtitle'.$i).'"';
					}
					
				    if($params->get('fieldtype'.$i) == 1){
						echo '<div class="input-wrap"><span class="input-icon-'.$i.'"></span><input type="text" data-title="'.$params->get('fieldtitle'.$i).'" name="field'.$i.'" '.$require.$placeholder.' /></div>';
					}	
					
					if($params->get('fieldtype'.$i) == 2){
						echo '<div class="clr"></div><textarea data-title="'.$params->get('fieldtitle'.$i).'" name="field'.$i.'" '.$require.$placeholder.' rows="1" cols="1"></textarea>';
					}
					
					if($params->get('fieldtype'.$i) == 3){
						echo '<div class="input-wrap"><span class="input-icon-'.$i.'"></span><input data-title="'.$params->get('fieldtitle'.$i).'" type="email" name="field'.$i.'" '.$require.$placeholder.' /></div>';
					}	
						
				}
			}
		
		?>
		<a href="#" class="vssend-button" id="vsform-<?php echo $module->id;?>"><i></i><span><?php echo $params->get('buttontext');?></span></a>
        <div class="clr"></div>
        <input type="hidden" name="id" value="<?php echo $module->id;?>">
        <?php if ($params->get('formtextbottom')){?>
            <div class="vstext-bottom">
                 <?php echo $params->get('formtextbottom');?>
            </div>
        <?php } ?>
	</form>
    </div>
</div>
<div class="order-bottom"></div>
