<?php
/**
 *
 * $Id: default.php 1.0.0 2012-07-17 20:52:33 Andrey Tkachenko $
 * @package	    Joomla! 
 * @subpackage	vsregiment
 * @version     1.0.0
 * @description 
 * @copyright	  Copyright © 2012 - All rights reserved.
 * @license		  GNU General Public License v2.0
 * @author		  Andrey Tkachenko
 * @author mail	office@virtuas.net
 * @website		  virtuas.net
 *
 * CODE GENERATED BY: ALEXEY GORDEYEV IK CODE GENERATOR
 * HTTP://WWW.AGJOOMLA.COM/
 *
 *
 */

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );

?>
<div id="hwork">
    <div class="hwork">
        <div class="hwork-sun"></div>
        <div class="hwork-home-gray"></div>
        <div class="hwork-home-color"></div>
        <div class="hwork-home-line-left"></div>
        <div class="hwork-home-line-right">
            <div class="hhlr-inner"></div>
        </div>
        <div class="hwork-home-line-step1 hhlstep">
            <div class="hhlstep-inner"></div>
        </div>
        <div class="hwork-home-line-step2 hhlstep">
            <div class="hhlstep-inner"></div>
        </div>
        <div class="hwork-home-line-step3 hhlstep">
            <div class="hhlstep-inner"></div>
        </div>
        <div class="hwork-home-line-step4 hhlstep">
            <div class="hhlstep-inner"></div>
        </div>
        <div class="hwork-home-circle-step1 hhcstep hhcgreen">
            <div class="hwork-home-num">1</div>
        </div>
        <div class="hwork-home-circle-step2 hhcstep  hhcgreen">
            <div class="hwork-home-num">2</div>
        </div>
        <div class="hwork-home-circle-step3 hhcstep  hhcgreen">
            <div class="hwork-home-num">3</div>
        </div>
        <div class="hwork-home-circle-step4 hhcstep  hhcgreen">
            <div class="hwork-home-num">4</div>
        </div>
        
		<?php if($params->get('step1link')){?>
            <a href="<?php echo JRoute::_('index.php?Itemid='.$params->get('step1link'))?>" class="hwork-home-block-step1 hhbstep">
        <?php }else{?>
            <div class="hwork-home-block-step1 hhbstep">
        <?php }?>
            <?php if($params->get('step1link')){?>
                <span class="hwork-text"><?php echo $params->get('step1title')?></span>
                <span class="hwork-readmore"><i></i><?php echo JText::_('MOD_VSHOWWEWORK_READMORE');?></span>
            <?php }else{?>
                <div class="hwork-text"><?php echo $params->get('step1title')?></div>
            <?php }?>
        
         <?php if($params->get('step1link')){?>
            </a>
        <?php }else{?>
            </div>
        <?php }?>
        
        
        
        <?php if($params->get('step2link')){?>
            <a href="<?php echo JRoute::_('index.php?Itemid='.$params->get('step2link'))?>" class="hwork-home-block-step2 hhbstep">
        <?php }else{?>
            <div class="hwork-home-block-step2 hhbstep">
        <?php }?>
            <?php if($params->get('step2link')){?>
                <span class="hwork-text"><?php echo $params->get('step2title')?></span>
                <span class="hwork-readmore"><i></i><?php echo JText::_('MOD_VSHOWWEWORK_READMORE');?></span>
            <?php }else{?>
                <div class="hwork-text"><?php echo $params->get('step2title')?></div>
            <?php }?>
         
         <?php if($params->get('step2link')){?>
            </a>
        <?php }else{?>
            </div>
        <?php }?>
        
        
        <?php if($params->get('step3link')){?>
            <a href="<?php echo JRoute::_('index.php?Itemid='.$params->get('step3link'))?>" class="hwork-home-block-step3 hhbstep">
        <?php }else{?>
            <div class="hwork-home-block-step3 hhbstep">
        <?php }?>
            <?php if($params->get('step3link')){?>
                <span class="hwork-text"><?php echo $params->get('step3title')?></span>
                <span class="hwork-readmore"><i></i><?php echo JText::_('MOD_VSHOWWEWORK_READMORE');?></span>
            <?php }else{?>
                <div class="hwork-text"><?php echo $params->get('step3title')?></div>
            <?php }?>
        
         <?php if($params->get('step3link')){?>
            </a>
        <?php }else{?>
            </div>
        <?php }?>
        
        
        <?php if($params->get('step4link')){?>
            <a href="<?php echo JRoute::_('index.php?Itemid='.$params->get('step4link'))?>" class="hwork-home-block-step4 hhbstep">
        <?php }else{?>
            <div class="hwork-home-block-step4 hhbstep">
        <?php }?>
            <?php if($params->get('step4link')){?>
                <span class="hwork-text"><?php echo $params->get('step4title')?></span>
                <span class="hwork-readmore"><i></i><?php echo JText::_('MOD_VSHOWWEWORK_READMORE');?></span>
            <?php }else{?>
                <div class="hwork-text"><?php echo $params->get('step4title')?></div>
            <?php }?>
        
         <?php if($params->get('step4link')){?>
            </a>
        <?php }else{?>
            </div>
        <?php }?>
        
    </div> 
</div>
