<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array (
	'LBL_FROM_ADDR' => 'E-mail отправителя',
	'LBL_REPLY_ADDR' => 'E-mail для ответа: ',
	'LBL_REPLY_NAME' => 'Имя для ответа: ',

	'LBL_MODULE_NAME' => 'Маркетинг',
	'LBL_MODULE_TITLE' => 'Маркетинговые кампании - ГЛАВНАЯ',
	'LBL_SEARCH_FORM_TITLE' => 'Поиск маркетинговых кампаний',
	'LBL_LIST_FORM_TITLE' => 'Список маркетинговых кампаний',
	'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Бюллетень',
	'LBL_CAMPAIGN_NAME' => 'Маркет. кампания:',
	'LBL_CAMPAIGN' => 'Маркетинговая кампания:',
	'LBL_NAME' => 'Название: ',
	'LBL_INVITEE' => 'Контакты',
	'LBL_LIST_CAMPAIGN_NAME' => 'Маркетинговая кампания',
	'LBL_LIST_STATUS' => 'Статус',
	'LBL_LIST_TYPE' => 'Тип',
	'LBL_LIST_START_DATE' => 'Дата начала',
	'LBL_LIST_END_DATE' => 'Дата окончания',
	'LBL_DATE_ENTERED' => 'Дата создания',
	'LBL_DATE_MODIFIED' => 'Дата изменения',
	'LBL_MODIFIED' => 'Изменено: ',
	'LBL_CREATED' => 'Создано: ',
	'LBL_TEAM' => 'Группа: ',
	'LBL_ASSIGNED_TO' => 'Ответственный(ая): ',
	'LBL_ASSIGNED_TO_ID' => 'Ответственный(ая):',
	'LBL_ASSIGNED_TO_NAME'=> 'Ответственный(ая):',
	'LBL_CAMPAIGN_START_DATE' => 'Дата начала: ',
	'LBL_CAMPAIGN_END_DATE' => 'Дата окончания: ',
	'LBL_CAMPAIGN_STATUS' => 'Статус: ',
	'LBL_CAMPAIGN_BUDGET' => 'Бюджет: ',
	'LBL_CAMPAIGN_EXPECTED_COST' => 'Ожидаемая стоимость: ',
	'LBL_CAMPAIGN_ACTUAL_COST' => 'Фактическая стоимость: ',
	'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Ожидаемый доход: ',
	'LBL_CAMPAIGN_IMPRESSIONS' => 'Количество показов: ',
	'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Стоимость одного показа: ',
	'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Стоимость клика по ссылке: ',
	'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Успешные сделки:',
	'LBL_CAMPAIGN_TYPE' => 'Тип: ',
	'LBL_CAMPAIGN_OBJECTIVE' => 'Цель: ',
	'LBL_CAMPAIGN_CONTENT' => 'Описание: ',
	'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Кампания '{0}' имела статус 'Не активна'. Вы установили статус кампании в значение 'Активна'.",
	'LNK_NEW_CAMPAIGN' => 'Создать маркет. кампанию',
	'LNL_NEW_CAMPAIGN_WIZARD' => 'Мастер создания маркет. кампании',
	'LNK_CAMPAIGN_LIST' => 'Маркетинговые кампании',
	'LNK_NEW_PROSPECT' => 'Создать адресата',
	'LNK_PROSPECT_LIST' => 'Адресаты',
	'LNK_NEW_PROSPECT_LIST' => 'Создать список адресатов',
	'LNK_PROSPECT_LIST_LIST' => 'Списки адресатов',
	'LBL_MODIFIED_BY' => 'Кем исправлено: ',
	'LBL_CREATED_BY' => 'Кем создано: ',
	'LBL_TRACKER_TITLE' => 'Создание трекера ',
	'LBL_TRACKER_KEY' => 'Трекер: ',
	'LBL_TRACKER_URL' => 'URL трекера: ',
	'LBL_TRACKER_TEXT' => 'Текст ссылки трекера: ',
	'LBL_TRACKER_COUNT' => 'Количество трекеров: ',
	'LBL_REFER_URL' => 'URL трекера: ',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Рассылки',
	'LBL_NEW_FORM_TITLE' => 'Создать маркет. кампанию',
	'LBL_TRACKED_URLS'=>'URL трекера',
	'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'Список трекеров',
	'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Контрагенты',
	'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Список адресатов',
	'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'Рассылки E-mail',
	'LNK_NEW_EMAIL_TEMPLATE' => 'Создать шаблон E-mail',
	'LNK_EMAIL_TEMPLATE_LIST' => 'Шаблоны E-mail',
	'LBL_TRACK_BUTTON_TITLE' =>'Просмотр статуса',
	'LBL_TRACK_BUTTON_LABEL' =>'Просмотр статуса',
	'LBL_QUEUE_BUTTON_TITLE'=>'Разослать E-mail',
	'LBL_QUEUE_BUTTON_LABEL'=>'Разослать E-mail',
	'LBL_TEST_BUTTON_TITLE'=>'Тест',
	'LBL_TEST_BUTTON_LABEL'=>'Тест',
	'LBL_COPY_AND_PASTE_CODE' => ' или скопируйте и вставьте исходный код веб-формы на необходимую страницу',
	'LBL_CHARSET_NOTICE' => 'Примечание: Пожалуйста, убедитесь, что в секции &lt;head&gt; исходного кода страницы содержатся следующие строки:',

	'LBL_TODETAIL_BUTTON_TITLE'=>'Просмотр деталей',
	'LBL_TODETAIL_BUTTON_LABEL'=>'Просмотр деталей',

	'LBL_DEFAULT'=>'Список всех адресатов',
	'LBL_MESSAGE_QUEUE_TITLE'=>'Сообщения, находящиеся в очереди отправки',

	'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Отправленные сообщения',
	'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Возвращённые сообщения (другие причины)',
	'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Возвращённые сообщения (неверный адрес)',
	'LBL_LOG_ENTRIES_LINK_TITLE'=>'Адресаты, перешедшие по ссылкам в полученном сообщении',
	'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Просмотренные сообщения',
	'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Адресаты, отписавшиеся от рассылки',
	'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Созданные предварительные контакты',
	'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Предварительные контакты',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Сделки',
	'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Созданные контакты',

	//error messages.
	'ERR_SENDING_NOW'=>'Сообщения не доставлены, пожалуйста, попробуйте позже.',

	'LBL_TRACK_ROI_BUTTON_LABEL' =>'Просмотр рентабельности инвестиций (ROI)',
	'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Удаление тестовых данных',
	'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Удаление тестовых данных',
	'LBL_TRACK_DELETE_CONFIRM'=>'Произойдёт удаление журнала данных, созданного при запуске теста. Продолжить?',
	'ERR_NO_MAILBOX'=>"Следующие рассылки Е-mail не имеют связанных с ними учётных записей.",
	'LBL_LIST_TO_ACTIVITY'=>'Просмотр статуса',
	'LBL_CURRENCY'=>'Валюта:',
	'LBL_TARGETED' => 'Отмечен как адресат',
	'LBL_TOTAL_TARGETED' => 'Всего отмечено адресатов',
	'LBL_CAMPAIGN_FREQUENCY'=>'Периодичность:',
	'LBL_NEWSLETTERS'=>'Бюллетени',
	'LBL_NEWSLETTER'=>'Информационный бюллетень',
	'LBL_NEWSLETTER_FORENTRY'=>'Информационный бюллетень',
	'LBL_CREATE_NEWSLETTER'=>'Создать бюллетень',
	'LBL_LIST_NAME' => 'Название',
	'LBL_INBOUND_EMAIL_SETTINGS' => 'Параметры входящих писем',
	'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => 'Параметры входящих писем',
	'LBL_INBOUND_EMAIL_CREATE' => 'Создать входящее письмо',
	'LBL_INBOUND_EMAIL_CREATE_TITLE' => 'Создать входящее письмо',
	'LBL_STATUS_TEXT' =>  'Статус:' ,
	'LBL_FROM_MAILBOX_NAME'=>'Учётная запись для обработки возвращаемых писем:',
	'LBL_FROM_MAILBOX_TITLE'=>'Использовать учётную запись для обработки возвращаемой почты:',
	'LBL_OUTBOUND_MAILBOX_NAME' => 'Учётная запись исходящей почты:',
	'LBL_FROM_NAME' => 'От: ',
	'LBL_START_DATE_TIME' => 'Дата и время начала: ',
	'LBL_DATE_START' => 'Начальная дата ',
	'LBL_TIME_START' => 'Начальное время ',
	'LBL_TEMPLATE' => 'Выбор шаблона письма',
	'LBL_TEMPLATE_FIELD' => 'Шаблон письма:',
	'LBL_SUBJECT' => 'Тема: ',
	'LBL_WIDTH' => 'Ширина страницы:',
	'LBL_CREATE_EMAIL_TEMPLATE'=> 'Создать',
	'LBL_MESSAGE_FOR' => 'Отправить сообщение (кому):',
	'LBL_FINISH' => 'Готово',
	'LBL_ALL_PROSPECT_LISTS'=>'Всем адресатам',
	'LBL_EDIT_EMAIL_TEMPLATE'=>   'Редактировать',
	'LBL_EMAIL_SETUP_WIZARD'=>   'Настройка E-mail',
	'LBL_DIAGNOSTIC_WIZARD'=>   'Диагностика',
	'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Подписка на рассылку:',
	'LBL_UNSUBSCRIBED_HEADER'=>'Доступные бюллетени / Отписка от рассылки',
	'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Перемещение бюллетеня в список <b>Доступные бюллетени / Отписка от рассылки</b> приведёт к добавлению контакта в список ОТПИСКИ от данного бюллетеня.  Это не приведёт к удалению контакта из оригинального списка ОТПИСКИ или списка адресатов.',
	'LBL_FILTER_CHART_BY'=>'Фильтрация диаграммы по:',
	'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Управление подписками',
	'LBL_MARK_AS_SENT' =>'Пометить как разосланную',
	'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Записи были обработаны',
	//newsletter wizard
	'LBL_EDIT_TRACKER_NAME'=>'Название трекера',
	'LBL_EDIT_TRACKER_URL'=>'URL трекера',
	'LBL_EDIT_OPT_OUT_'=>'Ссылка для отписки?',
	'LBL_EDIT_OPT_OUT'=>'Ссылка для отписки:',
	'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Название списка ОТПИСКИ:',
	'LBL_SUBSCRIPTION_LIST_NAME'=>'Название списка ПОДПИСКИ:',
	'LBL_TEST_LIST_NAME'=>'Название ТЕСТОВОГО списка:',
	'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Отписка',
	'LBL_SUBSCRIPTION_TYPE_NAME'=>'Подписка',
	'LBL_TEST_TYPE_NAME'=>'Тест',
	'LBL_UNSUBSCRIPTION_LIST'=>'Список отписок',
	'LBL_SUBSCRIPTION_LIST'=>'Список подписок',
	'LBL_MRKT_NAME' => 'Настройка параметров рассылки',
	'LBL_MRKT_NAME_FIELD' => 'Название рассылки:',
	'LBL_TEST_LIST'=>'Тестовый список',
	'LBL_WIZARD_HEADER_MESSAGE' => 'Заполните необходимые поля для удобства идентификации рассылки:',
	'LBL_WIZARD_BUDGET_MESSAGE' => 'Укажите бюджет для расчёта рентабельности инвестиций (ROI):',
	'LBL_WIZARD_TARGET_MESSAGE1' => 'Выберите или создайте новый список адресатов для использования в вашей рассылке. По этому списку будет осуществляться рассылка писем.',
	'LBL_WIZARD_TARGET_MESSAGE2' => 'Создать новый список :',
	'LBL_WIZARD_TRACKER_MESSAGE' => 'Укажите трекерный URL, который будет использоваться с этой рассылкой. Для создания трекера вы должны ввести его название и адрес.',
	'LBL_HOME_START_MESSAGE' => 'Выберите тип создаваемой маркетинговой кампании:',
	'LBL_WIZARD_LAST_STEP_MESSAGE'=> 'Вы уже на заключительном шаге мастера.',
	'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'Вы уже на первом шаге мастера.',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Основная информация о маркетинговой кампании',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Бюджет',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Адреса (URL) трекера рассылки',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Информация о подписке',
	'LBL_WIZ_MARKETING_TITLE' => 'Рассылка E-mail',
	'LBL_WIZ_SENDMAIL_TITLE' => 'Рассылка',
	'LBL_WIZ_EMAILTPL_TITLE' => 'Шаблон E-mail',
	'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Отправка писем',
	'LBL_NAVIGATION_MENU_GEN1' => 'Основная информация о кампании',
	'LBL_NAVIGATION_MENU_GEN2' => 'Бюджет',
	'LBL_NAVIGATION_MENU_TRACKERS' => 'Трекеры',
	'LBL_NAVIGATION_MENU_MARKETING' => 'Параметры рассылки',
	'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Отправить E-mail',
	'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Подписки',
	'LBL_NAVIGATION_MENU_SUMMARY' => 'Отправка писем',
	'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => 'Отправка писем',
	'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Определяется список адресатов ПОДПИСКИ для этой рассылки.<br> Данный список будет использован при рассылке писем.<br>В случае отсутствия списка будет создан пустой список адресатов ПОДПИСКИ.',
	'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Определяется список адресатов ОТПИСКИ для этой рассылки.<br>Данный список будет содержать имена людей, отписавшихся от рассылки.<br>В случае отсутствия списка будет создан пустой список адресатов ОТПИСКИ.',
	'LBL_TEST_TARGET_WIZARD_DESC' => 'Определяется ТЕСТОВЫЙ список адресатов для этой рассылки.<br>Данный список будет использован при тестовой рассылке писем.<br>В случае отсутствия списка будет создан пустой ТЕСТОВЫЙ список адресатов.',
	'LBL_ADD_TRACKER' => 'Создать трекер',
	'LBL_CREATE_TARGET'=> 'Создать',
	'LBL_SELECT_TARGET'=> 'Использование существующих списков адресатов:',
	'LBL_REMOVE' => 'удал.',
	'LBL_START' => 'Вперёд',
	'LBL_TOTAL_ENTRIES' => 'Общее количество:',
	'LBL_CONFIRM_SEND_SAVE' => 'Работа мастера завершена и можно приступать к рассылке сообщений. Сохранить все изменения и продолжить?',
	'LBL_NEWSLETTER WIZARD_TITLE' => 'Информационный бюллетень: ',
	'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Редактировать бюллетень: ',
	'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Редактировать маркет. кампанию: ',
	'LBL_SEND_AS_TEST' => 'Тестовая рассылка писем',
	'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Готово',
	'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Далее',
	'LBL_TARGET_LISTS' => 'Списки адресатов',
	'LBL_NO_SUBS_ENTRIES_WARNING' => 'Вы не можете осуществлять рассылку до тех пор, пока в списке ПОДПИСКИ не появится по крайней мере одна запись. Список может быть заполнен как в мастере настройки, так и по окончании его работы.',
	'LBL_NO_TARGET_ENTRIES_WARNING' => 'Вы не можете осуществлять рассылку до тех пор, пока в списке адресатов не появится по крайней мере одна запись. Список может быть заполнен как в мастере настройки, так и по окончании его работы.',
	'LBL_NO_TARGETS_WARNING' => 'Вы не можете осуществлять рассылку до тех пор, пока не будет создан по крайней мере один список адресатов.',
		'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => 'В выбранных списках адресатов нет ни одного адресата. Вы можете заполнить список адресатов по окончании работы мастера.',
		'LBL_NO_TARGETS_WARNING_NON_EMAIL' => 'Для данной маркетинговой кампании не выбран список адресатов.',
	'LBL_NONE' => 'не создано',
	'LBL_CAMPAIGN_WIZARD' => 'Мастер маркет. кампаний',
	'LBL_EMAIL' =>'E-mail',
	'LBL_OTHER_TYPE_CAMPAIGN' => 'Непочтовая маркетинговая кампания',
	'LBL_TARGET_LIST' => 'Выбор адресатов',
	'LBL_TARGET_TYPE' => 'Тип списка',
	'LBL_TARGET_NAME' => 'Название списка',
	'LBL_NUMBER_OF_TARGET' => 'Количество адресатов',
	'LBL_EMAILS_SCHEDULED' => 'Запланированные письма',
	'LBL_TEST_EMAILS_SENT' => 'Тест отправки писем',
	'LBL_USERS_CANNOT_OPTOUT' => 'Пользователи системы не могут отписаться от получаемых писем. ',
	'LBL_ELECTED_TO_OPTOUT' => 'Вы отписались от нашей рассылки.',
	'LBL_COPY_OF' => 'Копия ',
	'LBL_SAVED_SEARCH' => 'Отображение результатов поиска',
	//email setup wizard
	'LBL_WIZ_FROM_NAME'                         => 'От (имя)',
	'LBL_WIZ_FROM_ADDRESS'                      => 'От (адрес)',
	'LBL_EMAILS_PER_RUN'                        => 'Количество писем, отправляемых одномоментно при пакетной рассылке:',
	'LBL_CUSTOM_LOCATION'                       => 'Задаётся вручную',
	'LBL_DEFAULT_LOCATION'                      => 'По умолчанию',
	'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Только целые значения разрешены для указания количества писем, отправляемых одномоментно при пакетной рассылке',
	'LBL_LOCATION_TRACK'                        => 'Расположение файла трекера маркетинговых кампаний',
	'LBL_MAIL_SENDTYPE'                         => 'Отправка почты с помощью:',
	'LBL_MAIL_SMTPAUTH_REQ'                     => 'Использовать SMTP-аутентификацию?',
	'LBL_MAIL_SMTPPASS'                         => 'SMTP-пароль:',
	'LBL_MAIL_SMTPPORT'                         => 'SMTP-порт',
	'LBL_MAIL_SMTPSERVER'                       => 'Сервер исходящей почты',
	'LBL_MAIL_SMTPUSER'                         => 'SMTP-логин',
	'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Параметры почтовых рассылок',
	'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Значение параметра site_url в файле config.php',
	'LBL_NOTIFY_TITLE'                          => 'Параметры почтовых отправлений',
	'LBL_MASS_MAILING_TITLE' => 'Параметры массовой рассылки',
	'LBL_SERVER_TYPE'                           => 'Протокол почтового сервера',
	'LBL_SERVER_URL'                            => 'Сервер входящей почты',
	'LBL_LOGIN'                                 => 'Логин',
	'LBL_PORT'                                  => 'Порт',
	'LBL_MAILBOX_NAME'                          => 'Имя учётной записи:',
	'LBL_PASSWORD'                              => 'Пароль',
	'LBL_MAILBOX_DEFAULT'                       => 'INBOX',
	'LBL_MAILBOX'                               => 'Контролируемая папка',
	'LBL_NAVIGATION_MENU_SETUP'                 => 'Параметры E-mail',
	'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Новая учётная запись',
	'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Учётная запись для возвращаемых писем обнаружена. Не обязательно создавать ещё одну, однако, если в этом все же есть необходимость, вы можете сделать это сейчас:',
	'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'Учётная запись для возвращаемых писем не обнаружена. Пожалуйста, создайте её:',
	'LBL_CAMP_MESSAGE_COPY'                     => 'Сохранять копии сообщений рассылок:',
	'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Вы желаете сохранять полные копии <bold>КАЖДОГО</bold> отправленного Email-сообщения?  <bold>Мы НЕ рекомендуем этого делать.</bold>  Если вы выберите <b>НЕТ</b>, то будут сохраняться лишь шаблоны отправленных сообщений и вы можете воспользоваться системными переменными для воссоздания необходимых сообщений.',
	'LBL_YES'                                   => 'Да',
	'LBL_NO'                                    => 'Нет',
	'LBL_EMAIL_SETUP_DESC'                      => 'Заполните необходимые поля, настроив системные параметры таким образом, чтобы могла быть выполнена рассылка сообщений.',
	'LBL_CREATE_MAILBOX'                        => 'Создать новую учётную запись',
	'LBL_SSL_DESC'                              => 'Если ваш почтовый сервер поддерживает защищённое соединение, то включение данной опции приведёт к созданию SSL-соединения при импортировании E-mail.',
	'LBL_SSL'                                   => 'Использовать SSL',
	//campaign diagnostics
	'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Рассылка не может работать должным образом и ваши письма  не будут отправлены по следующим причинам:',
	'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Диагностика настроек',
	'LBL_MAILBOX_CHECK1_GOOD'   => 'Учётные записи для обработки возвращаемых писем обнаружены:',
	'LBL_MAILBOX_CHECK1_BAD'    => 'Учётные записи для обработки возвращаемых писем не обнаружены.',
	'LBL_MAILBOX_CHECK2_GOOD'   => 'Параметры E-mail были настроены следующим образом:',
	'LBL_MAILBOX_CHECK2_BAD'    => 'Параметры E-mail не были корректно настроены. Пожалуйста, настройте системный E-mail.',
	'LBL_SCHEDULER_CHECK_GOOD' => 'Планировщики обнаружены',
	'LBL_SCHEDULER_CHECK_BAD' =>   'Планировщики не обнаружены',
	'LBL_SCHEDULER_CHECK1_BAD'  => 'Планировщик не был настроен на приём возвращаемых писем.',
	'LBL_SCHEDULER_CHECK2_BAD'  => 'Планировщик не был настроен для осуществления процесса рассылки.',
	'LBL_SCHEDULER_NAME' =>   'Планировщик',
	'LBL_SCHEDULER_STATUS' =>   'Статус',
	'LBL_EMAIL_SETUP_WIZ' => 'Настроить параметры E-mail',
	'LBL_SCHEDULER_LINK' => 'перейдите в планировщик на панели администратора.',
	'LBL_TO_WIZARD_TITLE' => 'Запуск мастера',
	'LBL_EDIT_EXISTING' => 'Редактировать маркет. кампанию',
	'LBL_SEND_EMAIL'  => 'Выполнить рассылку в запланированное время',
	'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Создать новую рассылку Е-mail',
	'LBL_NON_ADMIN_ERROR_MSG'  => 'Пожалуйста, сообщите вашему системному администратору о возникшей проблеме.',
	'LBL_EMAIL_COMPONENTS' => 'Компоненты E-mail ',
	'LBL_SCHEDULER_COMPONENTS' => 'Компоненты планировщика',
	'LBL_RECHECK_BTN'=>'Проверить',
	//web to lead wizard titles
	'LBL_DEFINE_LEAD_HEADER' => 'Заголовок веб-формы:',
	'LBL_LEAD_DEFAULT_HEADER' => 'Веб-форма регистрации предварительного контакта',
	'LBL_DEFINE_LEAD_SUBMIT' => 'Надпись на кнопке "Submit":',
	'LBL_DEFINE_LEAD_POST_URL' => 'URL:',
	'LBL_EDIT_LEAD_POST_URL' => 'Редактировать URL?',
	'LBL_DEFINE_LEAD_REDIRECT_URL' => 'URL переадресации:',
	'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Связь с маркет. кампанией:',
	'LBL_DEFAULT_LEAD_SUBMIT' => 'Отправить',
	'LBL_WEB_TO_LEAD'    =>  'Создать веб-форму',
	'LBL_LEAD_FOOTER' => 'Нижний колонтитул формы:',
	'NTC_NO_LEGENDS' => 'Нет легенды',
	'NTC_DELETE_CONFIRMATION' => 'Вы действительно хотите удалить эту запись?',
	'LBL_DESCRIPTION_LEAD_FORM' => 'Описание формы:',
	'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'В результате отправки этой формы будет создан предварительный контакт, связанный с текущей маркетинговой кампанией.',
	'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Пожалуйста, просмотрите созданную веб-форму регистрации предварительного контакта',
	'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'созданную веб-форму',
	'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Пожалуйста, заполните все необходимые поля.',
	'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Неверный адрес E-mail',
	'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Пожалуйста, выберите необходимые поля:',
	//Campaign charts
	'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Показатель рентабельности инвестиций (ROI)',
	'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Активность маркет. кампании',
	'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Заблокированные адресаты',

	'LBL_AMOUNT_IN' => 'Сумма в ',

	// Labels for ROI Chart
	'LBL_ROI_CHART_REVENUE' => 'Доход',
	'LBL_ROI_CHART_INVESTMENT' => 'Инвестиции',
	'LBL_ROI_CHART_BUDGET' => 'Бюджет',
	'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Ожидаемый доход',

	// Top Campaigns Dashlet
	'LBL_TOP_CAMPAIGNS' => 'Самые доходные маркет. кампании',
	'LBL_TOP_CAMPAIGNS_NAME' => 'Название маркет. кампании',
	'LBL_TOP_CAMPAIGNS_REVENUE' => 'Доход',
	'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Перечень самых доходных кампаний',
	'LBL_LEADS' => 'Предварительные контакты',
	'LBL_CONTACTS'	=>	'Контакты',
	'LBL_ACCOUNTS'	=>	'Контрагенты',
	'LBL_OPPORTUNITIES'	=>	'Сделки',
	'LBL_CREATED_USER' => 'Создано',
	'LBL_MODIFIED_USER' => 'Изменено',
	'LBL_LOG_ENTRIES' => 'Журнал',
	'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Неверный E-mail',
	'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Ошибка отправки',
	'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Контрагенты',
	'LBL_LEADS_SUBPANEL_TITLE' => 'Предварительные контакты',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Сделки',

	'LBL_LEAD_FORM_WIZARD' => 'Мастер создания веб-формы регистрации предварительного контакта',
	'LBL_CAMPAIGN_INFORMATION' => 'Основная информация',  //Can be translated in all caps. This string will be used by SuiteP template menu actions
	'LBL_EDIT_BUTTON' => 'Запуск мастера',
	'LBL_YEAR' 	=> "Год",
	'LBL_DAY' 	=> "День",
	'LBL_EDIT_LAYOUT' => 'Править макет' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'Параметры не настроены' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Параметры настроены' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Часть параметров не настроена' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Запуск мастера' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Удалить' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Удалить' /*for 508 compliance fix*/,
	'LBL_VIEW_INLINE' => 'Просмотр',
	'ERR_NO_OPTS_SAVED'		=> 'Почтовые параметры учётной записи указаны некорректно и не были сохранены.',
	'ERR_REVIEW_EMAIL_SETTINGS' => 'Проверьте указанные параметры для входящей почты.',
	'LBL_LEADS_DELETED_SINCE_CREATED' => 'Было удалено {0} предварит. контактов, созданных ранее в процессе данной маркетинговой кампании.',
	'LBL_FROM_NAME_HELP' => 'Название отправителя, которое будет указано в получаемом письме.',
	'LBL_FROM_ADDR_HELP' => 'E-mail отправителя, которое будет указано в получаемом письме.',
	'LBL_REPLY_TO_NAME_HELP' => 'Имя, на которое будет отправлен ответ.',
	'LBL_REPLY_TO_ADDR_HELP' => 'E-mail, на который будет отправлен ответ.',
	'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => 'Перечень учётных записей исходящей почты',
	'LBL_CREATE_EMAIL_TEMPLATE_BTN'	=> 'Создать шаблон',
	'LBL_SAVE_EMAIL_TEMPLATE_BTN'	=> 'Сохранить шаблон',
	'LBL_SEARCH_TARGET_LIST' => 'Фильтр по названию',
	'LBL_INSERT_URL_REF'		=> 'Вставить ссылку трекера',
	'LBL_INSERT_TRACKER_URL'	=> 'Вставка URL трекера:',
	'LBL_CREATE_TRACKER_BTN'	=> 'Создать трекер',
	'LBL_INSERT_TRACKER_BTN'	=> 'Вставить трекер',
	'LBL_EDIT_TRACKER_BTN'	=> 'Править трекер',
	'LBL_CREATE_TRACKER_URL'	=> '-- Создать --',
	'LBL_INSERT'				=> 'Вставить поле',
	'LBL_INSERT_VARIABLE'		=> 'Вставить:',
	'LBL_INSERT_VARIABLE_BTN'	=> 'Вставить переменную',
	'LBL_INSERT_VARIABLE_SUBJECT_BTN'	=> 'Вставить переменную',
	'LBL_EMAIL_VARIABLES'	=> 'Добавление переменных в шаблон',
	'LBL_SAVE' => 'Сохранить',
	'ERR_REQUIRED_TRACKER_NAME' => 'Необходимо указать название трекера',
	'ERR_REQUIRED_TRACKER_URL' => 'Необходимо указать URL трекера',
	'LBL_UPDATE_TEMPLATE' => 'Обновить шаблон',
	'LBL_ATTACHMENTS'			=> 'Добавить вложения',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Пропущено обязательное поле',
	'LBL_SUGAR_DOCUMENT' => 'Добавить документ',
	'LBL_EMAIL_ATTACHMENT'		=> 'Вложение',
	'LBL_PROCESS_BOUNCED_EMAILS' => 'Обработка возвращаемых писем',
	'LBL_PROCESS_CAMPAIGN_EMAILS' => 'Обработка рассылаемых писем',
	'LBL_SENDER_DETAILS' => 'Параметры отправителя',
	'LBL_CHOOSE_TEMPLATES' => 'Выбор шаблона',
	'LBL_CHOOSE_TARGETS' => 'Выбор адресатов',
	'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => 'Параметры маркетинговой кампании',
	'LBL_OPEN_IN_NEW_WINDOW' => 'Открыть в новом окне...',
	'LBL_CREATE_MARKETING_RECORD' => 'Создать маркетинговую кампанию',
	'LBL_NO_TEMPLATE_SELECTED' => 'Не выбран шаблон письма',
	'LBL_SELECT_TEMPLATE' => 'Выбор шаблона',
	'LBL_WIZARD_ADD_TARGET' => 'Добавить список адресатов :',
	'LBL_CLICK_TO_ADD' => 'Нажмите на фрагменте для добавления его в шаблон',
	'LBL_CANCEL' => 'Отказаться',
	'LBL_EMPTY_SUBJECT' => 'Тема не указана, желаете продолжить?',
	'LBL_OVERWRITE_QUESTION' => 'Вы действительно хотите перезаписать существующий шаблон?',
	'LBL_SELECT_EMAIL_TRACKER' => 'Пожалуйста, выберите трекер.',
	'LBL_STEP_UNAVAILABLE' => 'Для продолжения работы мастера нажмите на кнопку \'Далее\'.',
	'LBL_STEP_INFO_CAMPAIGN_HEADER' => 'Укажите название и статус маркетинговой кампании.',
		'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => 'При рассылке информационных бюллетеней необходимо указать три списка адресатов: список для ПОДПИСКИ, список для ОТПИСКИ и ТЕСТОВЫЙ список. Вы можете выбрать уже существующие списки или указать списки по умолчанию. Во втором случае случае будут созданы пустые списки адресатов, которые необходимо заполнить соответствующими адресатами.',
		'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => 'Выберите необходимые списки адресатов.',
		'LBL_STEP_INFO_EMAIL_TEMPLATE' => 'Выберите из перечня подходящий шаблон письма или заполните поля необходимыми данными и создайте новый шаблон, нажав на кнопку \'Создать шаблон\'.',
	'LBL_STEP_INFO_MARKETING' => 'Выберите учётную запись исходящей почты, которая будет использоваться в процессе рассылки и укажите дату/время начала рассылки.',
	'LBL_NO_SUBJECT' => 'У выбранного шаблона не указана тема сообщения.',
	'LBL_NO_HTML_BODY_CONTENTS' => 'У выбранного шаблона нет html-содержимого',
	'LBL_NO_SELECTED_TEMPLATE' => 'Шаблон не выбран!',
	'LBL_NO_BODY_CONTENTS' => 'У выбранного шаблона нет содержимого',
	'LBL_ERROR_ON_MARKETING' => 'Обязательные поля не заполнены',

	'LBL_NO_MARKETING_NAME' => 'Не указано название маркетинговой кампании.',
	'LBL_NO_INBOUND_EMAIL_SELECTED' => 'Не выбрана учётная запись для обработки входящих писем.',
	'LBL_NO_DATE_START' => 'Не указана дата начала маркетинговой кампании.',
	'LBL_NO_FROM_NAME' => 'Не указано имя отправителя',
	'LBL_NO_FROM_ADDR_OR_INVALID' => 'Не указан адрес отправителя, либо он неверен.',
	'LBL_NEWSLETTER_TITLE' => ' Данный тип кампании выполняет рассылку электронных писем по одному списку адресатов.',
	'LBL_EMAIL_TITLE' => 'Данный тип кампании выполняет рассылку электронных писем по  неограниченному количеству списков адресатов.',
	'LBL_NON_EMAIL_TITLE' => ' Данный тип кампании не выполняет рассылку электронных писем, а лишь фиксирует факт проведения маркетинговой кампании другого типа (реклама в прессе, на радио, телевидении и т.д.).',
	'LBL_TEMPLATE_SAVING' => 'Сохранение шаблона...',
	'LBL_TEMPLATE_SAVED' => 'Шаблон успешно сохранён.',
	'LBL_PLEASE_SELECT_OPTION' => 'Выберите одно из следующих действий:',
	'LBL_OPTION_SELECT_TEMPLATE' => 'Использовать существующий шаблон',
	'LBL_OPTION_CREATE_TEMPLATE' => 'Создать новый шаблон',
	'LBL_OPTION_COPY_TEMPLATE' => 'Создать новый шаблон на основе существующего',
	'LBL_SUMMARY' => 'ИТОГ:',
	'LBL_CAMPAIGN_CHECKLIST' => 'Проверка параметров маркетинговой кампании',

	'LBL_EMAIL_MARKETING' => 'Рассылки E-mail',
	'LBL_QUEUE_ITEMS' => 'Элементы очереди',
	'LBL_PROSPECT_LISTS' => 'Список адресатов',
	'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_SURVEYRESPONSES_TITLE' => 'Ответы анкетирования',
	'LBL_CAMPAIGN_SURVEY' => "Опрос",
);


?>
