<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array (
	'LBL_FROM_ADDR' => 'Адреса відправника',
	'LBL_REPLY_ADDR' => 'Адреса для відповіді: ',
	'LBL_REPLY_NAME' => 'Ім&#039;я для відповіді: ',

	'LBL_MODULE_NAME' => 'Маркетинг',
	'LBL_MODULE_TITLE' => 'Маркетингові кампанії - Головна',
	'LBL_SEARCH_FORM_TITLE' => 'Пошук маркетингових кампаній',
	'LBL_LIST_FORM_TITLE' => 'Список маркетингових кампаній',
	'LBL_NEWSLETTER_LIST_FORM_TITLE' => 'Список рекламних проспектів',
	'LBL_CAMPAIGN_NAME' => 'Назва:',
	'LBL_CAMPAIGN' => 'Маркетингова кампанія:',
	'LBL_NAME' => 'Назва: ',
	'LBL_INVITEE' => 'Контакти',
	'LBL_LIST_CAMPAIGN_NAME' => 'Маркетингова кампанія',
	'LBL_LIST_STATUS' => 'Статус',
	'LBL_LIST_TYPE' => 'Тип',
	'LBL_LIST_START_DATE' => 'Дата початку',
	'LBL_LIST_END_DATE' => 'Дата закінчення',
	'LBL_DATE_ENTERED' => 'Дата створення',
	'LBL_DATE_MODIFIED' => 'Дата зміни',
	'LBL_MODIFIED' => 'Змінено користувачем:',
	'LBL_CREATED' => 'Творець: ',
	'LBL_TEAM' => 'Команда: ',
	'LBL_ASSIGNED_TO' => 'Відповідальний (-а):',
	'LBL_ASSIGNED_TO_ID' => 'Відповідальний (- а):',
	'LBL_ASSIGNED_TO_NAME'=> 'Відповідальний (- а):',
	'LBL_CAMPAIGN_START_DATE' => 'Дата початку: ',
	'LBL_CAMPAIGN_END_DATE' => 'Дата закінчення: ',
	'LBL_CAMPAIGN_STATUS' => 'Статус: ',
	'LBL_CAMPAIGN_BUDGET' => 'Бюджет: ',
	'LBL_CAMPAIGN_EXPECTED_COST' => 'Очікувана вартість: ',
	'LBL_CAMPAIGN_ACTUAL_COST' => 'Фактична вартість: ',
	'LBL_CAMPAIGN_EXPECTED_REVENUE' => 'Очікуваний дохід: ',
	'LBL_CAMPAIGN_IMPRESSIONS' => 'Кількість відгуків: ',
	'LBL_CAMPAIGN_COST_PER_IMPRESSION' => 'Вартість одного показу: ',
	'LBL_CAMPAIGN_COST_PER_CLICK_THROUGH' => 'Вартість кліка за посиланням: ',
	'LBL_CAMPAIGN_OPPORTUNITIES_WON' =>'Успішні угоди:',
	'LBL_CAMPAIGN_TYPE' => 'Тип: ',
	'LBL_CAMPAIGN_OBJECTIVE' => 'Мета: ',
	'LBL_CAMPAIGN_CONTENT' => 'Опис: ',
	'LBL_CAMPAIGN_INACTIVE_SCHEDULE' => "Campaign '{0}' has status 'Inactive'. You have to set campaign status to 'Active'.",
	'LNK_NEW_CAMPAIGN' => 'Нова маркетингова кампанія',
	'LNL_NEW_CAMPAIGN_WIZARD' => 'Створити маркетингову кампанію',
	'LNK_CAMPAIGN_LIST' => 'Огляд маркетингових кампаній',
	'LNK_NEW_PROSPECT' => 'Новий потенційний клієнт',
	'LNK_PROSPECT_LIST' => 'Огляд потенційних клієнтів',
	'LNK_NEW_PROSPECT_LIST' => 'Новий цільовий список',
	'LNK_PROSPECT_LIST_LIST' => 'Огляд цільових списків',
	'LBL_MODIFIED_BY' => 'Змінено користувачем: ',
	'LBL_CREATED_BY' => 'Створено користувачем: ',
	'LBL_TRACKER_TITLE' => 'Tracker Details ',
	'LBL_TRACKER_KEY' => 'Трекер: ',
	'LBL_TRACKER_URL' => 'URL трекера: ',
	'LBL_TRACKER_TEXT' => 'Текст посилання трекера: ',
	'LBL_TRACKER_COUNT' => 'Кількість трекерів: ',
	'LBL_REFER_URL' => 'Redirect URL трекера: ',
	'LBL_DEFAULT_SUBPANEL_TITLE' => 'Маркетингові кампанії',
	'LBL_NEW_FORM_TITLE' => 'Нова кампанія',
	'LBL_TRACKED_URLS'=>'URL трекера',
	'LBL_TRACKED_URLS_SUBPANEL_TITLE'=>'Список трекерів',
	'LBL_CAMPAIGN_ACCOUNTS_SUBPANEL_TITLE'=>'Клієнти',
	'LBL_PROSPECT_LIST_SUBPANEL_TITLE' => 'Цільовий список',
	'LBL_EMAIL_MARKETING_SUBPANEL_TITLE' => 'E-mail розсилки',
	'LNK_NEW_EMAIL_TEMPLATE' => 'Новий шаблон повідомлення',
	'LNK_EMAIL_TEMPLATE_LIST' => 'Переглянути шаблони повідомлень',
	'LBL_TRACK_BUTTON_TITLE' =>'Перегляд статусу',
	'LBL_TRACK_BUTTON_LABEL' =>'Перегляд статусу',
	'LBL_QUEUE_BUTTON_TITLE'=>'Розіслати електронні листи',
	'LBL_QUEUE_BUTTON_LABEL'=>'Розіслати електронні листи',
	'LBL_TEST_BUTTON_TITLE'=>'Надіслати тестове повідомлення',
	'LBL_TEST_BUTTON_LABEL'=>'Надіслати тестове повідомлення',
	'LBL_COPY_AND_PASTE_CODE' => ' Або скопіюйте і вставте вихідний код веб-форми на необхідну сторінку',
	'LBL_CHARSET_NOTICE' => 'NOTE: Please make sure that the page containing the web-to-lead form has the following lines in the &lt;head&gt; section:',

	'LBL_TODETAIL_BUTTON_TITLE'=>'Перегляд деталей',
	'LBL_TODETAIL_BUTTON_LABEL'=>'Перегляд деталей',

	'LBL_DEFAULT'=>'Всі цільові списки',
	'LBL_MESSAGE_QUEUE_TITLE'=>'Повідомлення, які знаходяться в черзі відправлення',

	'LBL_LOG_ENTRIES_TARGETED_TITLE'=>'Відправлені',
	'LBL_LOG_ENTRIES_SEND_ERROR_TITLE'=>'Не доставлені (ін.)',
	'LBL_LOG_ENTRIES_INVALID_EMAIL_TITLE'=>'Не доставлені (невірн. адр).',
	'LBL_LOG_ENTRIES_LINK_TITLE'=>'Переходи по посиланнях',
	'LBL_LOG_ENTRIES_VIEWED_TITLE'=>'Переглянуті',
	'LBL_LOG_ENTRIES_REMOVED_TITLE'=>'Ті, що відписалися',
	'LBL_LOG_ENTRIES_LEAD_TITLE'=>'Створені попер. конт.',
	'LBL_CAMPAIGN_LEAD_SUBPANEL_TITLE'=>'Попередні контакти',
	'LBL_OPPORTUNITY_SUBPANEL_TITLE'=>'Угоди',
	'LBL_LOG_ENTRIES_CONTACT_TITLE'=>'Створені контакти',

	//error messages.
	'ERR_SENDING_NOW'=>'Повідомлення не доставлені, будь ласка, спробуйте пізніше.',

	'LBL_TRACK_ROI_BUTTON_LABEL' =>'Перегляд рентабельності інвестицій (ROI)',
	'LBL_TRACK_DELETE_BUTTON_TITLE'=>'Видалення тестових даних',
	'LBL_TRACK_DELETE_BUTTON_LABEL'=>'Видалення тестових даних',
	'LBL_TRACK_DELETE_CONFIRM'=>'Відбудеться видалення журналу даних, створеного при запуску тесту. Продовжити?',
	'ERR_NO_MAILBOX'=>"Наступні розсилки Е-mail не мають пов&#039;язаних з ними облікових записів.",
	'LBL_LIST_TO_ACTIVITY'=>'Перегляд статусу',
	'LBL_CURRENCY'=>'Валюта:',
	'LBL_TARGETED' => 'Відмічений як потенційний клієнт',
	'LBL_TOTAL_TARGETED' => 'Всього відмічено потенційних клієнтів',
	'LBL_CAMPAIGN_FREQUENCY'=>'Періодичність:',
	'LBL_NEWSLETTERS'=>'Огляд рекламних проспектів',
	'LBL_NEWSLETTER'=>'Рекламний проспект',
	'LBL_NEWSLETTER_FORENTRY'=>'Рекламні проспекти',
	'LBL_CREATE_NEWSLETTER'=>'Новий проспект',
	'LBL_LIST_NAME' => 'Назва',
	'LBL_INBOUND_EMAIL_SETTINGS' => 'Налаштування вхідної пошти',
	'LBL_INBOUND_EMAIL_SETTINGS_TITLE' => 'Inbound Email Settings (info)',
	'LBL_INBOUND_EMAIL_CREATE' => 'Create Inbound Email',
	'LBL_INBOUND_EMAIL_CREATE_TITLE' => 'Create Inbound Email (info)',
	'LBL_STATUS_TEXT' =>  'Статус:' ,
	'LBL_FROM_MAILBOX_NAME'=>'Bounce Handling Account:',
	'LBL_FROM_MAILBOX_TITLE'=>'Bounce Handling Mail Account:',
	'LBL_OUTBOUND_MAILBOX_NAME' => 'Outgoing Email Account:',
	'LBL_FROM_NAME' => 'Від: ',
	'LBL_START_DATE_TIME' => 'Schedule Date & Time: ',
	'LBL_DATE_START' => 'Дата початку ',
	'LBL_TIME_START' => 'Час початку ',
	'LBL_TEMPLATE' => 'Шаблон повідомлення: ',
	'LBL_TEMPLATE_FIELD' => 'Шаблон повідомлення: ',
	'LBL_SUBJECT' => 'Subject: ',
	'LBL_WIDTH' => 'Width Default:',
	'LBL_CREATE_EMAIL_TEMPLATE'=> 'Створити',
	'LBL_MESSAGE_FOR' => 'Надіслати повідомлення (кому):',
	'LBL_FINISH' => 'Готово',
	'LBL_ALL_PROSPECT_LISTS'=>'Всім цільовим спискам кампанії',
	'LBL_EDIT_EMAIL_TEMPLATE'=>   'Редагувати',
	'LBL_EMAIL_SETUP_WIZARD'=>   'Налаштування параметрів розсилок',
	'LBL_DIAGNOSTIC_WIZARD'=>   'Діагностика',
	'LBL_ALREADY_SUBSCRIBED_HEADER'=>'Підписані на розсилку рекламних проспектів:',
	'LBL_UNSUBSCRIBED_HEADER'=>'Доступні рекламні проспекти / Відписка від розсилки',
	'LBL_UNSUBSCRIBED_HEADER_EXPL'=>'Переміщення проспекту в список <b>Доступні рекламні проспекти / Відписка від розсилки</b> призведе до додавання контакту до списку відписаних від цього рекламного проспекту. Це не призведе до видалення контакту з оригінального списку тих, хто відписався, або цільового списку.',
	'LBL_FILTER_CHART_BY'=>'Фільтрація діаграми по:',
	'LBL_MANAGE_SUBSCRIPTIONS_TITLE'=>'Управління підписками',
	'LBL_MARK_AS_SENT' =>'Позначити як розіслану',
	'LBL_DEFAULT_LIST_ENTRIES_WERE_PROCESSED' => 'Записи були оброблені',
	//newsletter wizard
	'LBL_EDIT_TRACKER_NAME'=>'Назва трекера',
	'LBL_EDIT_TRACKER_URL'=>'URL трекера',
	'LBL_EDIT_OPT_OUT_'=>'Посилання для відмови від розсилки?',
	'LBL_EDIT_OPT_OUT'=>'Посилання для відмови від розсилки:',
	'LBL_UNSUBSCRIPTION_LIST_NAME'=>'Unsubscription List:',
	'LBL_SUBSCRIPTION_LIST_NAME'=>'Subscription List:',
	'LBL_TEST_LIST_NAME'=>'Test List:',
	'LBL_UNSUBSCRIPTION_TYPE_NAME'=>'Відмова від розсилки',
	'LBL_SUBSCRIPTION_TYPE_NAME'=>'Підписка на розсилку',
	'LBL_TEST_TYPE_NAME'=>'Тест',
	'LBL_UNSUBSCRIPTION_LIST'=>'Список відмов від розсилки',
	'LBL_SUBSCRIPTION_LIST'=>'Список підписок на розсилку',
	'LBL_MRKT_NAME' => 'Marketing Email Name',
	'LBL_MRKT_NAME_FIELD' => 'Marketing Email Name:',
	'LBL_TEST_LIST'=>'Тестовий список',
	'LBL_WIZARD_HEADER_MESSAGE' => 'Заповніть необхідні поля для зручності ідентифікації розсилки:',
	'LBL_WIZARD_BUDGET_MESSAGE' => 'Enter the budget to calculate the return on investment (ROI)',
	'LBL_WIZARD_TARGET_MESSAGE1' => 'Виберіть або створіть новий цільовий список для використання у Вашій розсилці. По цьому списку буде здійснюватися розсилка листів.',
	'LBL_WIZARD_TARGET_MESSAGE2' => 'Create New Target List:',
	'LBL_WIZARD_TRACKER_MESSAGE' => 'Вкажіть трекерный URL, який буде використовуватися з цієї розсилкою. Для створення трекера необхідно ввести його назву і адресу.',
	'LBL_HOME_START_MESSAGE' => 'What campaign would you like to create?',
	'LBL_WIZARD_LAST_STEP_MESSAGE'=> 'Ви вже на завершальному кроці налаштування.',
	'LBL_WIZARD_FIRST_STEP_MESSAGE'=>'Ви вже на першому кроці налаштування.',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP1' => 'Основна інформація про кампанію',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP2' => 'Бюджет',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP3' => 'Адреси (URL) трекера розсилки',
	'LBL_WIZ_NEWSLETTER_TITLE_STEP4' => 'Інформація про підписку',
	'LBL_WIZ_MARKETING_TITLE' => 'Розсилка електронних листів',
	'LBL_WIZ_SENDMAIL_TITLE' => 'Select Email Marketing Record',
	'LBL_WIZ_EMAILTPL_TITLE' => 'Select Email Template',
	'LBL_WIZ_NEWSLETTER_TITLE_SUMMARY' => 'Резюме',
	'LBL_NAVIGATION_MENU_GEN1' => 'Основна інформація про кампанію',
	'LBL_NAVIGATION_MENU_GEN2' => 'Бюджет',
	'LBL_NAVIGATION_MENU_TRACKERS' => 'Трекери',
	'LBL_NAVIGATION_MENU_MARKETING' => 'Розсилка',
	'LBL_NAVIGATION_MENU_SEND_EMAIL' => 'Надіслати повідомлення',
	'LBL_NAVIGATION_MENU_SUBSCRIPTIONS' => 'Підписки',
	'LBL_NAVIGATION_MENU_SUMMARY' => 'Резюме',
	'LBL_NAVIGATION_MENU_SEND_EMAIL_AND_SUMMARY' => 'Send Email and Summary',
	'LBL_SUBSCRIPTION_TARGET_WIZARD_DESC' =>  'Цим Ви визначаєте цільовий список підписчиків для даної кампанії. Список буде використано при розсилці листів у цій кампанії. У разі відсутності списку буде створено порожній цільовий список.',
	'LBL_UNSUBSCRIPTION_TARGET_WIZARD_DESC' => 'Цим Ви визначаєте цільовий список тих, хто відписався від розсилки даної кампанії. Список буде містити імена людей, що відписалися від розсилки і з якими надалі не варто зв&#039;язуватися по електронній пошті. У разі відсутності списку буде створено порожній цільовий список тих, хто відписався.',
	'LBL_TEST_TARGET_WIZARD_DESC' => 'Цим Ви визначаєте тестовий цільовий список для даної розсилки. Список буде використаний при тестовій розсилці листів даної кампанії. У разі відсутності списку буде створено порожній тестовий цільовий список.',
	'LBL_ADD_TRACKER' => 'Новий трекер',
	'LBL_CREATE_TARGET'=> 'Створити',
	'LBL_SELECT_TARGET'=> 'Використання існуючих цільових списків',
	'LBL_REMOVE' => 'стер.',
	'LBL_START' => 'Вперед',
	'LBL_TOTAL_ENTRIES' => 'Загальна кількість:',
	'LBL_CONFIRM_SEND_SAVE' => 'Роботу над налаштуваннями завершено і можна приступати до розсилки повідомлень. Зберегти всі зміни та продовжити?',
	'LBL_NEWSLETTER WIZARD_TITLE' => 'Рекламний проспект: ',
	'LBL_NEWSLETTER_WIZARD_START_TITLE' => 'Редагувати рекламний проспект: ',
	'LBL_CAMPAIGN_WIZARD_START_TITLE' => 'Редагувати маркетингову кампанію: ',
	'LBL_SEND_AS_TEST' => 'Тестова розсилка листів',
	'LBL_SAVE_EXIT_BUTTON_LABEL' => 'Зберегти',
	'LBL_SAVE_CONTINUE_BUTTON_LABEL' => 'Далі',
	'LBL_TARGET_LISTS' => 'Цільові списки',
	'LBL_NO_SUBS_ENTRIES_WARNING' => 'Ви не можете здійснювати розсилку до тих пір, поки в списку Підписки не з&#039;явиться принаймні один запис. Ви можете заповнити список по закінченні налаштувань.',
	'LBL_NO_TARGET_ENTRIES_WARNING' => 'Ви не можете здійснювати розсилку до тих пір, поки в цільовому списку не з&#039;явиться принаймні один запис. Ви можете повністю заповнити список по закінченні налаштувань.',
	'LBL_NO_TARGETS_WARNING' => 'Ви не можете здійснювати розсилку до тих пір, поки не буде створено принаймні один цільової список.',
		'LBL_NO_TARGET_ENTRIES_WARNING_NON_EMAIL' => 'You have no associated targets in your selected target list(s) for this campaign. You can populate your list after finishing.',
		'LBL_NO_TARGETS_WARNING_NON_EMAIL' => 'You have not selected your target list for this campaign.',
	'LBL_NONE' => 'нічого не створено',
	'LBL_CAMPAIGN_WIZARD' => 'Майстер маркетингових кампаній',
	'LBL_EMAIL' =>'Email розсилка',
	'LBL_OTHER_TYPE_CAMPAIGN' => 'Звичайна кампанія',
	'LBL_TARGET_LIST' => 'Цільовий список',
	'LBL_TARGET_TYPE' => 'Target List Type:',
	'LBL_TARGET_NAME' => 'Назва списку',
	'LBL_NUMBER_OF_TARGET' => 'Number of target',
	'LBL_EMAILS_SCHEDULED' => 'Заплановані листа',
	'LBL_TEST_EMAILS_SENT' => 'Відправлені тестові листи',
	'LBL_USERS_CANNOT_OPTOUT' => 'Користувачі системи не можуть відмовитися від отриманих листів.',
	'LBL_ELECTED_TO_OPTOUT' => 'Ви відмовилися від нашої розсилки.',
	'LBL_COPY_OF' => 'Copy of ',
	'LBL_SAVED_SEARCH' => 'Збережені умови пошуку і зовнішній вигляд',
	//email setup wizard
	'LBL_WIZ_FROM_NAME'                         => 'Від (ім&#039;я)',
	'LBL_WIZ_FROM_ADDRESS'                      => 'Від (адреса)',
	'LBL_EMAILS_PER_RUN'                        => 'Кількість листів, що відправляються одномоментно при пакетній розсилці:',
	'LBL_CUSTOM_LOCATION'                       => 'Задається користувачем',
	'LBL_DEFAULT_LOCATION'                      => 'За замовчуванням',
	'ERR_INT_ONLY_EMAIL_PER_RUN'                => 'Тільки цілі значення дозволені для вказання кількості листів, що відправляються одночасно при пакетній розсилці',
	'LBL_LOCATION_TRACK'                        => 'Розташування файлів трекера маркетингових кампаній (campaign_trackerv2.php, removeme.php і image.php)',
	'LBL_MAIL_SENDTYPE'                         => 'Відправка пошти за допомогою',
	'LBL_MAIL_SMTPAUTH_REQ'                     => 'Сервер SMTP вимагає аутентифікацію?',
	'LBL_MAIL_SMTPPASS'                         => 'SMTP-пароль:',
	'LBL_MAIL_SMTPPORT'                         => 'SMTP-порт',
	'LBL_MAIL_SMTPSERVER'                       => 'Сервер вихідної пошти',
	'LBL_MAIL_SMTPUSER'                         => 'SMTP-логін',
	'LBL_EMAIL_SETUP_WIZARD_TITLE'              => 'Параметри поштових розсилок',
	'TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE'   => 'Значення параметра site_url у файлі config.php',
	'LBL_NOTIFY_TITLE'                          => 'Параметри поштових відправлень',
	'LBL_MASS_MAILING_TITLE' => 'Параметри масової розсилки',
	'LBL_SERVER_TYPE'                           => 'Протокол поштового сервера',
	'LBL_SERVER_URL'                            => 'Сервер вхідної пошти',
	'LBL_LOGIN'                                 => 'Логін',
	'LBL_PORT'                                  => 'Порт',
	'LBL_MAILBOX_NAME'                          => 'Ім&#039;я облікового запису:',
	'LBL_PASSWORD'                              => 'Пароль',
	'LBL_MAILBOX_DEFAULT'                       => 'INBOX',
	'LBL_MAILBOX'                               => 'Контрольована папка',
	'LBL_NAVIGATION_MENU_SETUP'                 => 'Параметри електронної пошти',
	'LBL_NAVIGATION_MENU_NEW_MAILBOX'           => 'Новий обліковий запис',
	'LBL_MAILBOX_CHECK_WIZ_GOOD'                => 'Обліковий запис для листів,  що повертаються, виявлено. Не обов&#039;язково створювати ще один, проте, якщо в цьому є необхідність, ви можете зробити це зараз:',
	'LBL_MAILBOX_CHECK_WIZ_BAD'                 => 'Обліковий запис для листів, що повертаються, не виявлено. Будь ласка, створіть його:',
	'LBL_CAMP_MESSAGE_COPY'                     => 'Зберігати копії повідомлень розсилок:',
	'LBL_CAMP_MESSAGE_COPY_DESC'                     => 'Ви бажаєте зберігати повні копії КОЖНОГО відправленого Еmail-повідомлення по кожній маркетинговій кампанії? Ми НЕ рекомендуємо цього робити. Якщо ви виберете <strong>НІ</strong>, то будуть зберігатися лише шаблони відправлених повідомлень і Ви можете скористатися системними змінними для відтворення необхідних повідомлень.',
	'LBL_YES'                                   => 'Так',
	'LBL_NO'                                    => 'Ні',
	'LBL_EMAIL_SETUP_DESC'                      => 'Заповніть необхідні поля, налаштувавши системні параметри таким чином, щоб могла бути виконана розсилка повідомлень.',
	'LBL_CREATE_MAILBOX'                        => 'Новий обліковий запис',
	'LBL_SSL_DESC'                              => 'Якщо ваш поштовий сервер підтримує захищене з&#039;єднання, то включення цієї опції призведе до створення SSL-з&#039;єднання при імпортуванні електронної пошти.',
	'LBL_SSL'                                   => 'Використовувати SSL',
	//campaign diagnostics
	'LNK_CAMPAIGN_DIGNOSTIC_LINK' => 'Розсилка не може працювати належним чином і Ваші листи не будуть відправлені з наступних причин:',
	'LBL_CAMPAIGN_DIAGNOSTICS'  => 'Діагностика налаштувань',
	'LBL_MAILBOX_CHECK1_GOOD'   => 'Облікові записи для обробки листів, що повертаються, виявлені:',
	'LBL_MAILBOX_CHECK1_BAD'    => 'Облікові записи для обробки листів, що повертаються, не виявлені.',
	'LBL_MAILBOX_CHECK2_GOOD'   => 'Параметри електронної пошти налаштовані наступним чином:',
	'LBL_MAILBOX_CHECK2_BAD'    => 'Не налаштовані параметри електронної пошти. Будь ласка, налаштуйте системний обліковий запис.',
	'LBL_SCHEDULER_CHECK_GOOD' => 'Розкладу розсилок',
	'LBL_SCHEDULER_CHECK_BAD' =>   'Не виявлено запланованих дій',
	'LBL_SCHEDULER_CHECK1_BAD'  => 'Планувальник не був налаштований на прийом листів, що повертаються.',
	'LBL_SCHEDULER_CHECK2_BAD'  => 'Планувальник не був налаштований для здійснення процесу розсилки.',
	'LBL_SCHEDULER_NAME' =>   'Планувальник',
	'LBL_SCHEDULER_STATUS' =>   'Статус',
	'LBL_EMAIL_SETUP_WIZ' => 'Налаштувати параметри електронної пошти',
	'LBL_SCHEDULER_LINK' => 'перейдіть в планувальник на панелі адміністратора.',
	'LBL_TO_WIZARD_TITLE' => 'Запуск майстра',
	'LBL_EDIT_EXISTING' => 'Редагувати маркет. кампанію',
	'LBL_SEND_EMAIL'  => 'Send Mail at Scheduled Time',
	'LBL_CREATE_NEW_MARKETING_EMAIL' => 'Нова E-mail розсилка',
	'LBL_NON_ADMIN_ERROR_MSG'  => 'Будь ласка, повідомте вашого системного адміністратора про проблему, що виникла.',
	'LBL_EMAIL_COMPONENTS' => 'Облікові записи електронної пошти',
	'LBL_SCHEDULER_COMPONENTS' => 'Завдання планувальника',
	'LBL_RECHECK_BTN'=>'Перевірити',
	//web to lead wizard titles
	'LBL_DEFINE_LEAD_HEADER' => 'Заголовок Web-форми:',
	'LBL_LEAD_DEFAULT_HEADER' => 'Web-форма реєстрації попереднього контакту',
	'LBL_DEFINE_LEAD_SUBMIT' => 'Напис на кнопці "Submit":',
	'LBL_DEFINE_LEAD_POST_URL' => 'URL:',
	'LBL_EDIT_LEAD_POST_URL' => 'Редагувати URL?',
	'LBL_DEFINE_LEAD_REDIRECT_URL' => 'URL трекера:',
	'LBL_LEAD_NOTIFY_CAMPAIGN' => 'Відноситься до маркетингової кампанії:',
	'LBL_DEFAULT_LEAD_SUBMIT' => 'Відправити',
	'LBL_WEB_TO_LEAD'    =>  'Create Person Form',
	'LBL_LEAD_FOOTER' => 'Нижній колонтитул форми:',
	'NTC_NO_LEGENDS' => 'Немає',
	'NTC_DELETE_CONFIRMATION' => 'Ви дійсно хочете видалити цей запис?',
	'LBL_DESCRIPTION_LEAD_FORM' => 'Описання форми:',
	'LBL_DESCRIPTION_TEXT_LEAD_FORM' => 'В результаті відправки цієї форми буде створено попередній контакт, пов&#039;язаний з поточною маркетинговою кампанією.',
	'LBL_DOWNLOAD_TEXT_WEB_TO_LEAD_FORM' =>'Будь ласка, перегляньте створену Web-форму реєстрації попереднього контакту',
	'LBL_DOWNLOAD_WEB_TO_LEAD_FORM' =>'Web To Person Form',
	'LBL_PROVIDE_WEB_TO_LEAD_FORM_FIELDS' =>'Будь ласка, заповніть всі необхідні поля',
	'LBL_NOT_VALID_EMAIL_ADDRESS' =>'Невірна електронна адреса',
	'LBL_SELECT_REQUIRED_LEAD_FIELDS' => 'Будь ласка, виберіть необхідні поля:',
	//Campaign charts
	'LBL_CAMPAIGN_RETURN_ON_INVESTMENT' =>'Показник рентабельності інвестицій (ROI)',
	'LBL_CAMPAIGN_RESPONSE_BY_RECIPIENT_ACTIVITY'=>'Реакція на маркет. кампанію',
	'LBL_LOG_ENTRIES_BLOCKEDD_TITLE'=>'Заблоковані адреси',

	'LBL_AMOUNT_IN' => 'Сума в ',

	// Labels for ROI Chart
	'LBL_ROI_CHART_REVENUE' => 'Дохід',
	'LBL_ROI_CHART_INVESTMENT' => 'Інвестиції',
	'LBL_ROI_CHART_BUDGET' => 'Бюджет',
	'LBL_ROI_CHART_EXPECTED_REVENUE' => 'Очікуваний дохід',

	// Top Campaigns Dashlet
	'LBL_TOP_CAMPAIGNS' => 'Найдохідніші маркет. кампанії',
	'LBL_TOP_CAMPAIGNS_NAME' => 'Назва маркет. кампанії',
	'LBL_TOP_CAMPAIGNS_REVENUE' => 'Дохід',
	'LBL_TOP_CAMPAIGNS_DESCRIPTION' => 'Top Performing Campaigns by Revenue',
	'LBL_LEADS' => 'Попередні контакти',
	'LBL_CONTACTS'	=>	'Контакти',
	'LBL_ACCOUNTS'	=>	'Контрагенти',
	'LBL_OPPORTUNITIES'	=>	'Угоди',
	'LBL_CREATED_USER' => 'Створено',
	'LBL_MODIFIED_USER' => 'Змінено',
	'LBL_LOG_ENTRIES' => 'Журнал',
	'LBL_INVALID EMAIL_SUBPANEL_TITLE' => 'Невірна електронна адреса',
	'LBL_SEND ERROR_SUBPANEL_TITLE' => 'Помилка відправки',
	'LBL_ACCOUNTS_SUBPANEL_TITLE' => 'Контрагенти',
	'LBL_LEADS_SUBPANEL_TITLE' => 'Попередні контакти',
	'LBL_OPPORTUNITIES_SUBPANEL_TITLE' => 'Угоди',

	'LBL_LEAD_FORM_WIZARD' => 'Майстер створення Web-форм',
	'LBL_CAMPAIGN_INFORMATION' => 'Описання маркетингової кампанії',  //Can be translated in all caps. This string will be used by SuiteP template menu actions
	'LBL_EDIT_BUTTON' => 'Запуск майстра',
	'LBL_YEAR' 	=> "Рік",
	'LBL_DAY' 	=> "День",
	'LBL_EDIT_LAYOUT' => 'Правка розташування' /*for 508 compliance fix*/,
	'LBL_INVALID' => 'Недійсне' /*for 508 compliance fix*/,
	'LBL_VALID' => 'Valid' /*for 508 compliance fix*/,
	'LBL_ALERT' => 'Alert' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Запуск майстра' /*for 508 compliance fix*/,
	'LBL_DELETE_INLINE' => 'Видалити' /*for 508 compliance fix*/,
	'LBL_DELETE' => 'Видалити' /*for 508 compliance fix*/,
	'LBL_VIEW_INLINE' => 'Перегляд',
	'ERR_NO_OPTS_SAVED'		=> 'No optimums were saved with your Inbound Email account.',
	'ERR_REVIEW_EMAIL_SETTINGS' => 'Please review Inbound Email settings.',
	'LBL_LEADS_DELETED_SINCE_CREATED' => '{0} leads that were created through this campaign have been deleted since creation.',
	'LBL_FROM_NAME_HELP' => 'This will be the name that your recipient will see',
	'LBL_FROM_ADDR_HELP' => 'This will be the from address that the recipient will see',
	'LBL_REPLY_TO_NAME_HELP' => 'This will be the name that your recipient will reply to',
	'LBL_REPLY_TO_ADDR_HELP' => 'This will be the email that your recipients will reply to',
	'LBL_OUTBOUND_EMAIL_ACCOUNT_VIEW' => 'View Outbound Email Accounts',
	'LBL_CREATE_EMAIL_TEMPLATE_BTN'	=> 'Зберегти',
	'LBL_SAVE_EMAIL_TEMPLATE_BTN'	=> 'Зберегти',
	'LBL_SEARCH_TARGET_LIST' => 'Target list filter',
	'LBL_INSERT_URL_REF'		=> 'Вставити URL-посилання',
	'LBL_INSERT_TRACKER_URL'	=> 'Вставити URL трекера:',
	'LBL_CREATE_TRACKER_BTN'	=> 'Новий трекер',
	'LBL_INSERT_TRACKER_BTN'	=> 'Insert Tracker',
	'LBL_EDIT_TRACKER_BTN'	=> 'Edit Tracker',
	'LBL_CREATE_TRACKER_URL'	=> '-- Create --',
	'LBL_INSERT'				=> 'Вставити',
	'LBL_INSERT_VARIABLE'		=> 'Insert:',
	'LBL_INSERT_VARIABLE_BTN'	=> 'Insert Variable',
	'LBL_INSERT_VARIABLE_SUBJECT_BTN'	=> 'Insert Variable',
	'LBL_EMAIL_VARIABLES'	=> 'Email Variables',
	'LBL_SAVE' => 'Зберегти',
	'ERR_REQUIRED_TRACKER_NAME' => 'Tracker Name is required',
	'ERR_REQUIRED_TRACKER_URL' => 'Tracker URL is required',
	'LBL_UPDATE_TEMPLATE' => 'Update template',
	'LBL_ATTACHMENTS'			=> 'Вкладення',
	'ERR_MISSING_REQUIRED_FIELDS' => 'Необхідні поля не заповнені',
	'LBL_SUGAR_DOCUMENT' => 'Документ',
	'LBL_EMAIL_ATTACHMENT'		=> 'Вкладення',
	'LBL_PROCESS_BOUNCED_EMAILS' => 'Process Bounced Emails',
	'LBL_PROCESS_CAMPAIGN_EMAILS' => 'Process Campaign Emails',
	'LBL_SENDER_DETAILS' => 'Sender Details',
	'LBL_CHOOSE_TEMPLATES' => 'Choose Templates',
	'LBL_CHOOSE_TARGETS' => 'Choose Targets',
	'LBL_CAMPAIGN_DETAILS_AND_CONDITIONS' => 'Campaign Details and Conditions',
	'LBL_OPEN_IN_NEW_WINDOW' => 'Open in new window..',
	'LBL_CREATE_MARKETING_RECORD' => 'Далі',
	'LBL_NO_TEMPLATE_SELECTED' => 'Email Template not selected',
	'LBL_SELECT_TEMPLATE' => 'Шаблони',
	'LBL_WIZARD_ADD_TARGET' => 'Add Existing Target List:',
	'LBL_CLICK_TO_ADD' => 'Click the template item(s) to add.',
	'LBL_CANCEL' => 'Скасування',
	'LBL_EMPTY_SUBJECT' => 'The Email Subject is blank. Are you sure you wish to continue?',
	'LBL_OVERWRITE_QUESTION' => 'Are you sure you wish to overwrite the email template?',
	'LBL_SELECT_EMAIL_TRACKER' => 'Please select an email tracker.',
	'LBL_STEP_UNAVAILABLE' => 'To progress please click the Next button.',
	'LBL_STEP_INFO_CAMPAIGN_HEADER' => 'Please enter the name of the campaign and select the status',
		'LBL_STEP_INFO_TARGET_LIST_NEWSLETTER' => 'Each campaign requires target lists for subscription, unsubscription and test. When a list is not specified, an empty target list will be created on save.',
		'LBL_STEP_INFO_TARGET_LIST_NON_NEWSLETTER' => 'Select your target lists for this campaign.',
		'LBL_STEP_INFO_EMAIL_TEMPLATE' => 'Please select an email template or create a new email template.',
	'LBL_STEP_INFO_MARKETING' => 'Please choose the email accounts.',
	'LBL_NO_SUBJECT' => 'The selected email template doesn\'t have a subject',
	'LBL_NO_HTML_BODY_CONTENTS' => 'The selected email template does not have a html body',
	'LBL_NO_SELECTED_TEMPLATE' => 'No selected template!',
	'LBL_NO_BODY_CONTENTS' => 'The selected email template does not have a body',
	'LBL_ERROR_ON_MARKETING' => 'Missing required field(s)',

	'LBL_NO_MARKETING_NAME' => 'Marketing record name is empty',
	'LBL_NO_INBOUND_EMAIL_SELECTED' => 'Marketing inbound email account in not selected',
	'LBL_NO_DATE_START' => 'Marketing record doesn\'t have a start date',
	'LBL_NO_FROM_NAME' => 'Sender name is empty',
	'LBL_NO_FROM_ADDR_OR_INVALID' => 'Sender address is empty or invalid',
	'LBL_NEWSLETTER_TITLE' => ' A newsletter campaign is a type of email campaign, which allows you to send an email to a single target list.',
	'LBL_EMAIL_TITLE' => 'An email campaign is a type of email campaign, which allows you to send an email to multiple target lists.',
	'LBL_NON_EMAIL_TITLE' => 'A non email campaign is a campaign that does not send an email.',
	'LBL_TEMPLATE_SAVING' => 'Please wait, template saving..',
	'LBL_TEMPLATE_SAVED' => 'Template successfully saved.',
	'LBL_PLEASE_SELECT_OPTION' => 'Please select which option you prefer',
	'LBL_OPTION_SELECT_TEMPLATE' => 'Select an existing template',
	'LBL_OPTION_CREATE_TEMPLATE' => 'Create a brand new template',
	'LBL_OPTION_COPY_TEMPLATE' => 'Copy an existing template',
	'LBL_SUMMARY' => 'Резюме',
	'LBL_CAMPAIGN_CHECKLIST' => 'Campaign Checklist',

	'LBL_EMAIL_MARKETING' => 'Розсилки E-mail',
	'LBL_QUEUE_ITEMS' => 'Queue Items',
	'LBL_PROSPECT_LISTS' => 'Prospect Lists',
	'LBL_SURVEYRESPONSES_CAMPAIGNS_FROM_SURVEYRESPONSES_TITLE' => 'Survey Responses',
	'LBL_CAMPAIGN_SURVEY' => "Survey",
);


?>
