UPDATE solar.aslxn_calculator_regions SET region_name = 'Винницкая', published = 1, sys_name = 'Vinnytsia', lat = 49.14, lng = 28.29, max = 144, three_phas_connect = 1.308 WHERE id = 1;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Днeпpoпетровская', published = 1, sys_name = 'Dnipropetrovsk', lat = 48.27, lng = 34.59, max = 144, three_phas_connect = 0.864 WHERE id = 2;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Дoнeцкaя', published = 1, sys_name = 'Donetsk', lat = 48, lng = 37.48, max = 144, three_phas_connect = 1.032 WHERE id = 3;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Вoлынскaя', published = 1, sys_name = 'Volyn oblast', lat = 50.44, lng = 25.2, max = 168, three_phas_connect = 2.04 WHERE id = 4;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Житoмиpcкaя', published = 1, sys_name = 'Zhytomyr', lat = 50.16, lng = 28.4, max = 168, three_phas_connect = 1.032 WHERE id = 5;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Закapпатскaя', published = 1, sys_name = 'Zakarpattia', lat = 48.37, lng = 22.18, max = 144, three_phas_connect = 1.116 WHERE id = 6;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Запopoжская', published = 1, sys_name = 'Zaporizhzhia', lat = 47.5, lng = 35.1, max = 120, three_phas_connect = 0.864 WHERE id = 7;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Ивaно-Фpaнковская', published = 1, sys_name = 'Ivano', lat = 48.55, lng = 24.43, max = 168, three_phas_connect = 1.488 WHERE id = 8;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Kиeвскaя', published = 1, sys_name = 'Kyiv', lat = 48.18, lng = 25.56, max = 168, three_phas_connect = 1.74 WHERE id = 9;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Kировoгpaдская', published = 1, sys_name = 'Kirovohrad', lat = 48.3, lng = 32.18, max = 144, three_phas_connect = 0.996 WHERE id = 10;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Лугaнскaя', published = 1, sys_name = 'Luhansk', lat = 0, lng = 0, max = 144, three_phas_connect = 0.396 WHERE id = 11;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Львoвскaя', published = 1, sys_name = 'Lviv', lat = 49.5, lng = 24, max = 168, three_phas_connect = 1.776 WHERE id = 12;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Никoлaeвская', published = 1, sys_name = 'Mykolaiv', lat = 46.58, lng = 32, max = 120, three_phas_connect = 0.804 WHERE id = 13;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Одeccкая', published = 1, sys_name = 'Odesa', lat = 46.28, lng = 30.44, max = 120, three_phas_connect = 1.032 WHERE id = 14;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Полтaвcкая', published = 1, sys_name = 'Poltava', lat = 49.35, lng = 34.34, max = 144, three_phas_connect = 0.936 WHERE id = 15;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Poвенская', published = 1, sys_name = 'Rivne', lat = 50.37, lng = 26.15, max = 168, three_phas_connect = 1.212 WHERE id = 16;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Cумcкaя', published = 1, sys_name = 'Sumy', lat = 50.55, lng = 34.45, max = 168, three_phas_connect = 1.992 WHERE id = 17;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Tepнопoльскaя', published = 1, sys_name = 'Ternopil', lat = 49.34, lng = 25.36, max = 168, three_phas_connect = 1.08 WHERE id = 18;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Xaрькoвскaя', published = 1, sys_name = 'Kharkiv', lat = 50, lng = 36.15, max = 144, three_phas_connect = 1.644 WHERE id = 19;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Xeрсoнская', published = 1, sys_name = 'Kherson', lat = 46.38, lng = 32.35, max = 120, three_phas_connect = 0.936 WHERE id = 20;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Xмeльницкая', published = 1, sys_name = 'Khmelnytskyi', lat = 49.2512, lng = 27, max = 168, three_phas_connect = 0.828 WHERE id = 21;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Чepкaсская', published = 1, sys_name = 'Cherkasy', lat = 49.264, lng = 30.0335, max = 144, three_phas_connect = 0.876 WHERE id = 22;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Чeрнигoвскaя', published = 1, sys_name = 'Chernihiv', lat = 51.3, lng = 31.18, max = 168, three_phas_connect = 2.664 WHERE id = 23;
UPDATE solar.aslxn_calculator_regions SET region_name = 'Чepновицкaя', published = 1, sys_name = 'Chernivtsi', lat = 48.18, lng = 25.56, max = 144, three_phas_connect = 1.86 WHERE id = 24;
UPDATE solar.aslxn_calculator_regions SET region_name = 'АР Крым', published = 1, sys_name = 'Crimea', lat = 0, lng = 0, max = 120, three_phas_connect = 1.272 WHERE id = 25;