INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (1, 'После электричества совершенно бросил интересоваться природой. Неусовершенствованная вещь.', 'Владимир Маяковский', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (2, 'Природные катаклизмы - это битва капитализма с планетой', 'Наоми Кляйн', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (3, 'Нам нужна функциональная и процветающая природа, чтобы выжить на этой планет', 'Харрисон Форд', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (4, 'Охрана природы всегда убыточна для текущего времени. Это как расходы на собственное здоровье: они не дают прибыли, они важны для нормальной жизни.', 'Игорь Загороднюк', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (5, 'Я - это я и мое окружение. Если я не буду сохранять последнее, тогда я не сохраню и себя.', 'Хосе Ортега-и-Гассет', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (6, 'Это одна из самых больших ошибок - ничего не делать, потому что ты можешь мало ... Просто делай то, что можешь.', 'Sydney Smith', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (7, 'Сохранение нашей окружающей среды не является вызовом фанатиков, это здравый смысл. Наше физическое здоровье, социальное счастье и экономическое поддержим только мы сами в совместной работе, будучи вдумчивыми, эффективными смотрителями наших природных ресурсов.', 'Рональд Рейган.', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (8, 'Будучи биологом по образованию, я очень внимательно слежу за тем, что происходит сейчас с окружающей средой, и это единственная сфера, где я не оптимист.', 'Даце Рукшане', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (9, 'Примите ритм природы: ее секрет - терпение.', 'Ральф Уолдо Эмерсон', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (10, 'Планы защитить воздух и воду, дикую природу, на самом деле планами защиты человека.', 'Стюард Юдалл', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (11, 'Посмотрите в природу глубже, и тогда вы все лучше поймете.', 'Альберт Энштейн', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (12, 'Гармония с землей, как гармония с другом: вы не можете хранить его правую руку и отсек левую.', 'Альдо Леопольд', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (13, 'Доброю новостью является то, что мы имеем все, что нужно сейчас, чтобы ответить на вызов глобального потепления.', 'Альберт Гор', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (14, 'Решать проблему изменения климата с помощью атомной энергетики, это как лечить больную голову гильотиной.', 'Ирина Головко', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (15, 'Природу побеждают только повинуясь ее законам.', 'Ф. Бекон', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (16, 'Природа всегда действует не спеша и по-своему экономно.', 'Ш. Монтескье', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (17, 'Мы все несемся вдаль на одной и той же планете - мы экипаж одного корабля.', 'Антуан де Сент-Экзюпери', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (18, 'В старину богатыми странами были те, природа которых наиболее щедрая; сейчас богатые страны - те, в которых человек наиболее деятельный.', 'Генри Боклью', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (19, 'Одна из самых сложных задач современности - проблемы замедления процесса уничтожения живой природы ...', 'Арчи Карр', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (20, 'Природа является причиной всего, она существует благодаря самомой себе; она будет существовать и действовать вечно ...', 'Поль Гольбах', 'ru', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (21, '«Природні катаклізми – це битва капіталізму із планетою»
', 'Наомі Кляйн', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (22, '«Нам потрібна функціональна і процвітаюча природа, щоб вижити на цій планеті»', 'Гаррісон Форд', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (23, 'Охорона природи завжди збиткова для поточного часу. Це як витрати на власне здоров`я: вони не дають прибутку, вони важливі для нормального життя.', 'Ігор Загороднюк', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (24, 'Я – це я і моє оточення. Якщо я не буду зберігати останнє, тоді я не збережу і себе.', 'Хосе Ортега-і-Гассет', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (25, 'Ніжність означає також здатність почути німий плач нашого спільного дому, нашої хворої і забрудненої Землі.', 'Папа Римський Франциск', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (26, 'Сумно, що люди не чують голосу природи.', 'Віктор Гюго', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (27, 'Охорона природи – це стан гармонії між людиною та землею.', 'Олдо Леопольд', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (28, 'Це одна з найбільших помилок – нічого не робити, тому що ти можеш мало …
Просто роби те, що можеш.', 'Sydney Smith', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (29, 'Збереження нашого довкілля не є викликом фанатиків, це здоровий глузд. Наше фізичне здоров`я, соціальне щастя і економічний добробут підтримаємо тільки ми самі у спільній праці, будучи вдумливими, ефективними доглядачами наших природних ресурсів.', 'Роналд Рейган', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (30, 'Будучи біологом за освітою, я дуже уважно слідкую за тим, що відбувається зараз з довкіллям, і це єдина сфера, де я не оптиміст.', 'Даце Рукшане', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (31, 'Прийміть ритм природи: її секрет – терпеливість.', 'Ральф Уолдо Емерсон', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (32, 'Плани захистити повітря та воду, дику природу, насправді є планами захисту людини.', 'Стюард Юдалл', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (33, 'Збереження природи – це спосіб охороняти та захищати країну, що робить нас кращими солдатами, кращою армією, кращим народом.', 'Гаді Айзенком', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (34, 'Охорона природи повинна стати моральною категорією і користуватись пріоритетом за будь-яких політичних ситуацій і компромісів.', 'Микола Амосов', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (35, 'Подивіться у природу глибше, і тоді ви все краще зрозумієте.', 'Альберт Енштейн', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (36, 'Гармонія з землею, як гармонія із другом: ви не можете берегти його праву руку і відсікати ліву.', 'Олдо Леопольд', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (37, 'Доброю новиною є те, що ми маємо все, що потрібно зараз, щоб відповісти на виклик глобального потепління.', 'Альберт Гор', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (38, 'Вирішувати проблему зміни клімату за допомогою атомної енергетики, це як лікувати хвору голову гільйотиною.', 'Ірина Головко', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (39, 'Найбільша загроза для планети - це віра в те, що її врятує хтось інший.', 'Роберт Свон', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (40, '40% енергоспоживання у світі припадає на будинки. Тому від енергоефективності будівель залежить, яким буде наше довкілля.', 'Олександр Кучерявий', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (41, 'Не перейматися охороною природи сьогодні – значить терпіти матеріальні збитки завтра, а післязавтра лишитися без суттєвої частини національного надбання.', 'Реймерс М.', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (42, 'Енергозбереження – не питання опції або вибору, це питання виживання країни.', 'Артур Денисенко', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (43, 'Той, хто думає про природу – усвідомлює минуле і уявляє майбутнє.', 'Олексій Василюк', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (44, 'Заощаджуючи енергію, ти боришся за реальну незалежність України.', 'Славка Куцай', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (45, 'Ми повинні дивитися в обличчя реальності: нам відома лише одна придатна для життя планета і це найважливіша обставина для нас.', 'Тоні Джуніпер', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (46, 'Щоб очиститися від того, що накоїли люди, природа придумала періодично влаштовувати катаКЛІЗМИ.', 'Олексій Калінін', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (47, 'Природу перемагають тільки підкоряючись її законам.', 'Ф. Бекон', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (48, 'Природа завжди діє не поспішаючи і по-своєму економно.', 'Ш. Монтеск ''є', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (49, 'Ми всі несемося вдалину на одній і тій же планеті - ми екіпаж одного корабля.', 'Антуан де Сент-Екзюпері', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (50, 'Вдавнину найбагатшими країнами були ті, природа яких найбільш щедра; нині найбагатші країни - ті, в яких людина найбільш діяльна.', 'Генрі Боклью', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (51, 'Одне з найскладніших завдань сучасності - проблеми уповільнення процесу знищення живої природи ...', 'Арчі Карр', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (52, 'Природа є причиною всього, вона існує завдяки самій собі; вона буде існувати і діяти вічно ...', 'Поль Гольбах', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (53, 'Природа приємний наставник, і навіть не стільки приємний, скільки обережний і вірний.', 'Мішель Монтень', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (54, 'Природні катаклізми — це коли природа «віддячує» людству за егоїзм', 'Володимир ГОЛОБОРОДЬКО', 'ua', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (55, 'To truly transform our economy, protect our security, and save our planet from the ravages of climate change, we need to ultimately make clean, renewable energy the profitable kind of energy.', 'BARACK OBAMA, Address to Joint Session of Congress, Feb. 24, 2009', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (56, 'Once the renewable infrastructure is built, the fuel is free forever. Unlike carbon-based fuels, the wind and the sun and the earth itself provide fuel that is free, in amounts that are effectively limitless.', 'AL GORE, Our Choice', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (57, 'It is time for a sustainable energy policy which puts consumers, the environment, human health, and peace first.', 'DENNIS KUCINICH, speech, Sep. 27, 2005', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (58, 'The use of solar energy has not been opened up because the oil industry does not own the sun.', 'RALPH NADER, Loose Talk', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (59, 'Because the wind blows during stormy conditions when the sun does not shine and the sun often shines on calm days with little wind, combining wind and solar can go a long way toward meeting demand, especially when geothermal provides a steady base and hydroelectric can be called on to fill in the gaps.', 'MARK Z. JACOBSON & MARK A. DELUCCHI, Scientific American, Nov. 2009', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (60, 'Clearly, we need more incentives to quickly increase the use of wind and solar power; they will cut costs, increase our energy independence and our national security and reduce the consequences of global warming.', 'HILLARY RODHAM CLINTON, speech at Cleantech Venture Forum VIII, Oct. 25, 2005', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (61, 'The sun provides more energy in one hour than all humanity uses, in all forms, in a single year. Sunlight can provide us with its own resolution to our energy problems. The only transformation required is for humanity to reduce, or end, consumption of stored solar (as fossil fuels) and, in its place, use freely available "fresh" solar.', 'DAVID S. FINDLEY, Solar Power for Your Home', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (62, 'In reality, Republicans have long been at war with clean energy. They have ridiculed investments in solar and wind power, bashed energy-efficiency standards, attacked state moves to promote renewable energy and championed laws that would enshrine taxpayer subsidies for fossil fuels while stripping them from wind and solar.', 'JEFF GOODELL, "Mitt Romney''s Disastrous Energy Plan", Rolling Stone, Sep. 14, 2012', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (63, 'The use of alternative energy is inevitable as fossil fuels are finite.', 'GAWDAT BAHGAT, Alternative Energy in the Middle East', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (64, 'Studies show that investments to spur renewable energy and boost energy efficiency generate far more jobs than oil and coal.', 'JEFF GOODELL, "Mitt Romney''s Disastrous Energy Plan", Rolling Stone, Sep. 14, 2012', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (65, 'The cost of renewable energy is largely a function of initial investment cost.... Once a renewable energy facility is built, at least with fixed-rate financing, the cost of power from that facility is fixed throughout its lifetime. Not so for fossil fuels, where the cost of power will vary in the future with fuel prices.', 'JOSE AMAYA, Development of Renewable Energy in Emerging Economies', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (66, 'Because we are now running out of gas and oil, we must prepare quickly for a third change, to strict conservation and to the use of coal and permanent renewable energy sources, like solar power.', 'JIMMY CARTER, televised speech, Apr. 18, 1977', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (67, 'Of course the greatest obstacle to meeting the challenge of 100 percent renewable electricity in 10 years may be the deep dysfunction of our politics.... It is only a truly dysfunctional system that would buy into the perverse logic that the short-term answer to high gasoline prices is drilling for more oil ten years from now.', 'AL GORE, speech at Constitution Hall in Washington, D.C., Jul. 17, 2008', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (68, 'If we truly want an innovative and creative renewable fuel industry, then it needs to be challenged. And if we create a set of protections that allow it to not be as creative and innovative as possible, then we aren''t doing a service to the industry or to the people of this country.', 'TOM VILSACK, speech, Oct. 12, 2006', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (69, 'We rushed into renewable energy without any thought. The schemes are largely hopelessly inefficient and unpleasant. I personally can''t stand windmills at any price.', 'JAMES LOVELOCK, The Toronto Sun, Jun. 23, 2012', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (70, 'Unless the sun dies, winds stop, plants die and rivers stop running, there will always be green energy to be had. Some of these energy sources are completely free and we have them no matter what. Why not take advantage of them?', 'EDGAR CERVANTES, "8 ways green energy is going to change the world", Android Authority, March 8, 2016', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (71, 'The way to bring gas prices down is to end our dependence on oil and use the renewable sources that can give us the equivalent of $1 per gallon gasoline.', 'AL GORE, speech at Constitution Hall in Washington, D.C., Jul. 17, 2008', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (72, 'There are no major economic or technical barriers to a future supported by renewable energy. Any new infrastructure built to support fossil fuels expansion, such as coal mines, power plants, oil rigs and export terminals will be a waste of money and further lock us into a path to irreversible climate change.', 'ARIF FIYANTO, "Break Free: Stop Dirty Fossil Fuels, Expedite Transition to 100% Renewable Energy", EcoWatch, March 9, 2016', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (73, 'Just a few years ago EIA had forecast that renewables might provide 15 percent of the nation''s electricity by 2035. It now appears that goal could be reached within the next two years and quite possibly sooner!', 'KEN BOSSONG, "Renewable Energy Revolution Rocks On: All New Generating Capacity in January From Wind and Solar", EcoWatch, March 7, 2016', 'en', null);
INSERT INTO solar.aslxn_calculator_phrases (id, name, author, lang, comment) VALUES (74, 'To say that renewable energy is unfeasible on a large scale is saying America isn''t up to meeting the challenge of clean energy like 15 countries that are already getting 20 percent or more of their electrical needs from renewables. Surely the U.S. can match or exceed what many other countries are already doing if the political will is there.', 'WARREN GRESS, letter to the editor, "Yes, converting to renewable energy on a large scale is feasible", Denver Post, February 10, 2016', 'en', null);