-- MySQL dump 10.13  Distrib 5.7.21, for Linux (i686)
--
-- Host: localhost    Database: solar
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aslxn_calculator_phrases`
--

DROP TABLE IF EXISTS `aslxn_calculator_phrases`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aslxn_calculator_phrases` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text,
  `author` text,
  `lang` varchar(4) DEFAULT NULL,
  `comment` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aslxn_calculator_phrases`
--

LOCK TABLES `aslxn_calculator_phrases` WRITE;
/*!40000 ALTER TABLE `aslxn_calculator_phrases` DISABLE KEYS */;
INSERT INTO `aslxn_calculator_phrases` VALUES (1,'После электричества совершенно бросил интересоваться природой. Неусовершенствованная вещь.','Владимир Маяковский','ru',NULL),(2,'Природные катаклизмы - это битва капитализма с планетой','Наоми Кляйн','ru',NULL),(3,'Нам нужна функциональная и процветающая природа, чтобы выжить на этой планет','Харрисон Форд','ru',NULL),(4,'Охрана природы всегда убыточна для текущего времени. Это как расходы на собственное здоровье: они не дают прибыли, они важны для нормальной жизни.','Игорь Загороднюк','ru',NULL),(5,'Я - это я и мое окружение. Если я не буду сохранять последнее, тогда я не сохраню и себя.','Хосе Ортега-и-Гассет','ru',NULL),(6,'Это одна из самых больших ошибок - ничего не делать, потому что ты можешь мало ... Просто делай то, что можешь.','Sydney Smith','ru',NULL),(7,'Сохранение нашей окружающей среды не является вызовом фанатиков, это здравый смысл. Наше физическое здоровье, социальное счастье и экономическое поддержим только мы сами в совместной работе, будучи вдумчивыми, эффективными смотрителями наших природных ресурсов.','Рональд Рейган.','ru',NULL),(8,'Будучи биологом по образованию, я очень внимательно слежу за тем, что происходит сейчас с окружающей средой, и это единственная сфера, где я не оптимист.','Даце Рукшане','ru',NULL),(9,'Примите ритм природы: ее секрет - терпение.','Ральф Уолдо Эмерсон','ru',NULL),(10,'Планы защитить воздух и воду, дикую природу, на самом деле планами защиты человека.','Стюард Юдалл','ru',NULL),(11,'Посмотрите в природу глубже, и тогда вы все лучше поймете.','Альберт Энштейн','ru',NULL),(12,'Гармония с землей, как гармония с другом: вы не можете хранить его правую руку и отсек левую.','Альдо Леопольд','ru',NULL),(13,'Доброю новостью является то, что мы имеем все, что нужно сейчас, чтобы ответить на вызов глобального потепления.','Альберт Гор','ru',NULL),(14,'Решать проблему изменения климата с помощью атомной энергетики, это как лечить больную голову гильотиной.','Ирина Головко','ru',NULL),(15,'Природу побеждают только повинуясь ее законам.','Ф. Бекон','ru',NULL),(16,'Природа всегда действует не спеша и по-своему экономно.','Ш. Монтескье','ru',NULL),(17,'Мы все несемся вдаль на одной и той же планете - мы экипаж одного корабля.','Антуан де Сент-Экзюпери','ru',NULL),(18,'В старину богатыми странами были те, природа которых наиболее щедрая; сейчас богатые страны - те, в которых человек наиболее деятельный.','Генри Боклью','ru',NULL),(19,'Одна из самых сложных задач современности - проблемы замедления процесса уничтожения живой природы ...','Арчи Карр','ru',NULL),(20,'Природа является причиной всего, она существует благодаря самомой себе; она будет существовать и действовать вечно ...','Поль Гольбах','ru',NULL),(21,'«Природні катаклізми – це битва капіталізму із планетою»\n','Наомі Кляйн','ua',NULL),(22,'«Нам потрібна функціональна і процвітаюча природа, щоб вижити на цій планеті»','Гаррісон Форд','ua',NULL),(23,'Охорона природи завжди збиткова для поточного часу. Це як витрати на власне здоров`я: вони не дають прибутку, вони важливі для нормального життя.','Ігор Загороднюк','ua',NULL),(24,'Я – це я і моє оточення. Якщо я не буду зберігати останнє, тоді я не збережу і себе.','Хосе Ортега-і-Гассет','ua',NULL),(25,'Ніжність означає також здатність почути німий плач нашого спільного дому, нашої хворої і забрудненої Землі.','Папа Римський Франциск','ua',NULL),(26,'Сумно, що люди не чують голосу природи.','Віктор Гюго','ua',NULL),(27,'Охорона природи – це стан гармонії між людиною та землею.','Олдо Леопольд','ua',NULL),(28,'Це одна з найбільших помилок – нічого не робити, тому що ти можеш мало …\nПросто роби те, що можеш.','Sydney Smith','ua',NULL),(29,'Збереження нашого довкілля не є викликом фанатиків, це здоровий глузд. Наше фізичне здоров`я, соціальне щастя і економічний добробут підтримаємо тільки ми самі у спільній праці, будучи вдумливими, ефективними доглядачами наших природних ресурсів.','Роналд Рейган','ua',NULL),(30,'Будучи біологом за освітою, я дуже уважно слідкую за тим, що відбувається зараз з довкіллям, і це єдина сфера, де я не оптиміст.','Даце Рукшане','ua',NULL),(31,'Прийміть ритм природи: її секрет – терпеливість.','Ральф Уолдо Емерсон','ua',NULL),(32,'Плани захистити повітря та воду, дику природу, насправді є планами захисту людини.','Стюард Юдалл','ua',NULL),(33,'Збереження природи – це спосіб охороняти та захищати країну, що робить нас кращими солдатами, кращою армією, кращим народом.','Гаді Айзенком','ua',NULL),(34,'Охорона природи повинна стати моральною категорією і користуватись пріоритетом за будь-яких політичних ситуацій і компромісів.','Микола Амосов','ua',NULL),(35,'Подивіться у природу глибше, і тоді ви все краще зрозумієте.','Альберт Енштейн','ua',NULL),(36,'Гармонія з землею, як гармонія із другом: ви не можете берегти його праву руку і відсікати ліву.','Олдо Леопольд','ua',NULL),(37,'Доброю новиною є те, що ми маємо все, що потрібно зараз, щоб відповісти на виклик глобального потепління.','Альберт Гор','ua',NULL),(38,'Вирішувати проблему зміни клімату за допомогою атомної енергетики, це як лікувати хвору голову гільйотиною.','Ірина Головко','ua',NULL),(39,'Найбільша загроза для планети - це віра в те, що її врятує хтось інший.','Роберт Свон','ua',NULL),(40,'40% енергоспоживання у світі припадає на будинки. Тому від енергоефективності будівель залежить, яким буде наше довкілля.','Олександр Кучерявий','ua',NULL),(41,'Не перейматися охороною природи сьогодні – значить терпіти матеріальні збитки завтра, а післязавтра лишитися без суттєвої частини національного надбання.','Реймерс М.','ua',NULL),(42,'Енергозбереження – не питання опції або вибору, це питання виживання країни.','Артур Денисенко','ua',NULL),(43,'Той, хто думає про природу – усвідомлює минуле і уявляє майбутнє.','Олексій Василюк','ua',NULL),(44,'Заощаджуючи енергію, ти боришся за реальну незалежність України.','Славка Куцай','ua',NULL),(45,'Ми повинні дивитися в обличчя реальності: нам відома лише одна придатна для життя планета і це найважливіша обставина для нас.','Тоні Джуніпер','ua',NULL),(46,'Щоб очиститися від того, що накоїли люди, природа придумала періодично влаштовувати катаКЛІЗМИ.','Олексій Калінін','ua',NULL),(47,'Природу перемагають тільки підкоряючись її законам.','Ф. Бекон','ua',NULL),(48,'Природа завжди діє не поспішаючи і по-своєму економно.','Ш. Монтеск \'є','ua',NULL),(49,'Ми всі несемося вдалину на одній і тій же планеті - ми екіпаж одного корабля.','Антуан де Сент-Екзюпері','ua',NULL),(50,'Вдавнину найбагатшими країнами були ті, природа яких найбільш щедра; нині найбагатші країни - ті, в яких людина найбільш діяльна.','Генрі Боклью','ua',NULL),(51,'Одне з найскладніших завдань сучасності - проблеми уповільнення процесу знищення живої природи ...','Арчі Карр','ua',NULL),(52,'Природа є причиною всього, вона існує завдяки самій собі; вона буде існувати і діяти вічно ...','Поль Гольбах','ua',NULL),(53,'Природа приємний наставник, і навіть не стільки приємний, скільки обережний і вірний.','Мішель Монтень','ua',NULL),(54,'Природні катаклізми — це коли природа «віддячує» людству за егоїзм','Володимир ГОЛОБОРОДЬКО','ua',NULL),(55,'To truly transform our economy, protect our security, and save our planet from the ravages of climate change, we need to ultimately make clean, renewable energy the profitable kind of energy.','BARACK OBAMA, Address to Joint Session of Congress, Feb. 24, 2009','en',NULL),(56,'Once the renewable infrastructure is built, the fuel is free forever. Unlike carbon-based fuels, the wind and the sun and the earth itself provide fuel that is free, in amounts that are effectively limitless.','AL GORE, Our Choice','en',NULL),(57,'It is time for a sustainable energy policy which puts consumers, the environment, human health, and peace first.','DENNIS KUCINICH, speech, Sep. 27, 2005','en',NULL),(58,'The use of solar energy has not been opened up because the oil industry does not own the sun.','RALPH NADER, Loose Talk','en',NULL),(59,'Because the wind blows during stormy conditions when the sun does not shine and the sun often shines on calm days with little wind, combining wind and solar can go a long way toward meeting demand, especially when geothermal provides a steady base and hydroelectric can be called on to fill in the gaps.','MARK Z. JACOBSON & MARK A. DELUCCHI, Scientific American, Nov. 2009','en',NULL),(60,'Clearly, we need more incentives to quickly increase the use of wind and solar power; they will cut costs, increase our energy independence and our national security and reduce the consequences of global warming.','HILLARY RODHAM CLINTON, speech at Cleantech Venture Forum VIII, Oct. 25, 2005','en',NULL),(61,'The sun provides more energy in one hour than all humanity uses, in all forms, in a single year. Sunlight can provide us with its own resolution to our energy problems. The only transformation required is for humanity to reduce, or end, consumption of stored solar (as fossil fuels) and, in its place, use freely available \"fresh\" solar.','DAVID S. FINDLEY, Solar Power for Your Home','en',NULL),(62,'In reality, Republicans have long been at war with clean energy. They have ridiculed investments in solar and wind power, bashed energy-efficiency standards, attacked state moves to promote renewable energy and championed laws that would enshrine taxpayer subsidies for fossil fuels while stripping them from wind and solar.','JEFF GOODELL, \"Mitt Romney\'s Disastrous Energy Plan\", Rolling Stone, Sep. 14, 2012','en',NULL),(63,'The use of alternative energy is inevitable as fossil fuels are finite.','GAWDAT BAHGAT, Alternative Energy in the Middle East','en',NULL),(64,'Studies show that investments to spur renewable energy and boost energy efficiency generate far more jobs than oil and coal.','JEFF GOODELL, \"Mitt Romney\'s Disastrous Energy Plan\", Rolling Stone, Sep. 14, 2012','en',NULL),(65,'The cost of renewable energy is largely a function of initial investment cost.... Once a renewable energy facility is built, at least with fixed-rate financing, the cost of power from that facility is fixed throughout its lifetime. Not so for fossil fuels, where the cost of power will vary in the future with fuel prices.','JOSE AMAYA, Development of Renewable Energy in Emerging Economies','en',NULL),(66,'Because we are now running out of gas and oil, we must prepare quickly for a third change, to strict conservation and to the use of coal and permanent renewable energy sources, like solar power.','JIMMY CARTER, televised speech, Apr. 18, 1977','en',NULL),(67,'Of course the greatest obstacle to meeting the challenge of 100 percent renewable electricity in 10 years may be the deep dysfunction of our politics.... It is only a truly dysfunctional system that would buy into the perverse logic that the short-term answer to high gasoline prices is drilling for more oil ten years from now.','AL GORE, speech at Constitution Hall in Washington, D.C., Jul. 17, 2008','en',NULL),(68,'If we truly want an innovative and creative renewable fuel industry, then it needs to be challenged. And if we create a set of protections that allow it to not be as creative and innovative as possible, then we aren\'t doing a service to the industry or to the people of this country.','TOM VILSACK, speech, Oct. 12, 2006','en',NULL),(69,'We rushed into renewable energy without any thought. The schemes are largely hopelessly inefficient and unpleasant. I personally can\'t stand windmills at any price.','JAMES LOVELOCK, The Toronto Sun, Jun. 23, 2012','en',NULL),(70,'Unless the sun dies, winds stop, plants die and rivers stop running, there will always be green energy to be had. Some of these energy sources are completely free and we have them no matter what. Why not take advantage of them?','EDGAR CERVANTES, \"8 ways green energy is going to change the world\", Android Authority, March 8, 2016','en',NULL),(71,'The way to bring gas prices down is to end our dependence on oil and use the renewable sources that can give us the equivalent of $1 per gallon gasoline.','AL GORE, speech at Constitution Hall in Washington, D.C., Jul. 17, 2008','en',NULL),(72,'There are no major economic or technical barriers to a future supported by renewable energy. Any new infrastructure built to support fossil fuels expansion, such as coal mines, power plants, oil rigs and export terminals will be a waste of money and further lock us into a path to irreversible climate change.','ARIF FIYANTO, \"Break Free: Stop Dirty Fossil Fuels, Expedite Transition to 100% Renewable Energy\", EcoWatch, March 9, 2016','en',NULL),(73,'Just a few years ago EIA had forecast that renewables might provide 15 percent of the nation\'s electricity by 2035. It now appears that goal could be reached within the next two years and quite possibly sooner!','KEN BOSSONG, \"Renewable Energy Revolution Rocks On: All New Generating Capacity in January From Wind and Solar\", EcoWatch, March 7, 2016','en',NULL),(74,'To say that renewable energy is unfeasible on a large scale is saying America isn\'t up to meeting the challenge of clean energy like 15 countries that are already getting 20 percent or more of their electrical needs from renewables. Surely the U.S. can match or exceed what many other countries are already doing if the political will is there.','WARREN GRESS, letter to the editor, \"Yes, converting to renewable energy on a large scale is feasible\", Denver Post, February 10, 2016','en',NULL);
/*!40000 ALTER TABLE `aslxn_calculator_phrases` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-29 13:27:39
