<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_DELETE_USER_CONFIRM' => 'When the User record is deleted, the corresponding Employee record will also be deleted. After the user is deleted, any workflow definitions and reports involving the user might need to be updated.<br/><br/> Deleting a User record cannot be undone.',

    'LBL_DELETE_GROUP_CONFIRM' => 'Ви дійсно хочете видалити цього групового користувача? Натисніть OK для видалення запису користувача.<br />Після натискання OK у Вас буде можливість перепризначити іншому користувачеві записи, призначені для цього групового користувача.',

    'LNK_IMPORT_USERS' => 'Імпорт користувачів',
    'ERR_DELETE_RECORD' => 'Ви повинні вказати номер запису перед видаленням контрагента.',
    'ERR_EMAIL_INCORRECT' => 'Вкажіть правильну E-mail-адреса, щоб створити та надіслати пароль.',
    'ERR_EMAIL_NO_OPTS' => 'Не вдалося підібрати оптимальні налаштування для вхідної пошти.',
    'ERR_ENTER_CONFIRMATION_PASSWORD' => 'Будь ласка, підтвердіть Ваш пароль.',
    'ERR_ENTER_NEW_PASSWORD' => 'Будь ласка, введіть Ваш новий пароль.',
    'ERR_ENTER_OLD_PASSWORD' => 'Будь ласка, введіть Ваш поточний пароль.',
    'ERR_IE_FAILURE1' => '[Повернутися]',
    'ERR_IE_FAILURE2' => 'Не вдалося з&#039;єднатися з обліковим записом електронної пошти. Будь ласка, перевірте ваші налаштування і спробуйте ще раз.',
    'ERR_IE_MISSING_REQUIRED' => "У налаштуваннях вхідної електронної пошти відсутня необхідна інформація. Будь ласка, перевірте ваші налаштування і спробуйте ще раз. Якщо ви не налаштували вхідну пошту - очистіть всі поля.",
    'ERR_INVALID_PASSWORD' => 'Ви повинні вказати правильні логін і пароль.',
    'ERR_LAST_ADMIN_1' => 'Ім&#039;я користувача "',
    'ERR_LAST_ADMIN_2' => '"- останній співробітник з доступом адміністратора. Хоча б один користувач повинен бути адміністратором.',
    'ERR_PASSWORD_CHANGE_FAILED_1' => 'Зміна пароля користувача пройшла невдало для',
    'ERR_PASSWORD_CHANGE_FAILED_2' => 'невдало. Повинен бути встановлений новий пароль.',
    'ERR_PASSWORD_INCORRECT_OLD_1' => 'Невірний поточний пароль',
    'ERR_PASSWORD_INCORRECT_OLD_2' => '. Введіть пароль ще раз.',
    'ERR_PASSWORD_MISMATCH' => 'Паролі не збігаються.',
    'ERR_REENTER_PASSWORDS' => 'Новий пароль та підтвердження пароля не збігаються.',
    'ERR_REPORT_LOOP' => 'Виявлена помилка в звітах. Користувач не може звітувати перед самим собою, а його керівники не можуть звітувати перед ним.',
    'ERR_RULES_NOT_MET' => 'Введений вами пароль не відповідає вимогам, що пред&#039;являються при його створенні. Спробуйте ввести іншу пароль.',
    'ERR_USER_NAME_EXISTS_1' => 'Ім&#039;я користувача',
    'ERR_USER_NAME_EXISTS_2' => 'вже існує. Дублювання імен користувачів не допускається. Змініть ім&#039;я користувача на унікальне.',
    'ERR_USER_IS_LOCKED_OUT' => 'This user is locked out of the SuiteCRM application and cannot log in using his/her existing password.',

    'ERR_PASSWORD_MINPWDLENGTH' => 'Password min chars is %d.',
    'ERR_PASSWORD_ONEUPPER' => 'Password should contains uppercase chars.',
    'ERR_PASSWORD_ONEUPPER' => 'Password should contains lowercase chars.',
    'ERR_PASSWORD_ONENUMBER' => 'Password should contains numbers.',
    'ERR_PASSWORD_SPECCHARS' => 'Password should contains special chars.',

    'LBL_PASSWORD_SENT' => 'Пароль оновлено',
    'LBL_CANNOT_SEND_PASSWORD' => 'Помилка відсилання пароля',
    'ERR_EMAIL_NOT_SENT_ADMIN' => 'Система не в змозі виконати ваш запит. Будь ласка, перевірте:',
    'ERR_SMTP_URL_SMTP_PORT' => 'URL і порт SMTP-серверу',
    'ERR_SMTP_USERNAME_SMTP_PASSWORD' => 'SMTP логін та SMTP пароль',
    'ERR_RECIPIENT_EMAIL' => 'E-mail-адреса одержувача',
    'ERR_SERVER_STATUS' => 'Стан вашого сервера',
    'ERR_SERVER_SMTP_EMPTY' => 'Система не в змозі відправити лист користувачу. Перевірте параметри сервера вихідної пошти в <a href="index.php?module=EmailMan&action=config">Налаштуваннях E-mail</a>.',

    'LBL_ADDRESS_CITY' => 'Адреса - місто',
    'LBL_ADDRESS_COUNTRY' => 'Адреса - країна',
    'LBL_ADDRESS_INFORMATION' => 'Адресна інформація',
    'LBL_ADDRESS_POSTALCODE' => 'Адреса - індекс',
    'LBL_ADDRESS_STATE' => 'Адреса - область',
    'LBL_ADDRESS_STREET' => 'Адреса - вулиця',
    'LBL_ADDRESS' => 'Адреса',
    'LBL_ADMIN_USER' => 'Адміністратор SuiteCRM',


    'LBL_ADMIN_DESC' => 'Користувач має доступ до панелі адміністрування всіх записів, незалежно від налаштувань безпеки команди.',
    'LBL_REGULAR_DESC' => 'Користувач має доступ до модулів та записів, заснований на ролях та налаштуваннях безпеки команди.',

    'LBL_PHOTO' => 'Фотографія',

    'LBL_ADMIN' => 'Адміністратор SuiteCRM',
    'LBL_ADVANCED' => 'Розширені',
    'LBL_ANY_ADDRESS' => 'Адреса:',
    'LBL_ANY_EMAIL' => 'E-mail',
    'LBL_ANY_PHONE' => 'Тел.',
    'LBL_CALENDAR_OPTIONS' => 'Налаштування календаря',
    'LBL_CHANGE_PASSWORD' => 'Змінити згенерований пароль',
    'LBL_CHANGE_SYSTEM_PASSWORD' => 'Будь ласка, введіть новий пароль.',
    'LBL_CHANGE_PASSWORD_TITLE' => 'Пароль',
    'LBL_CHOOSE_A_KEY' => 'Введіть ключ для недопущення неавторизованих публікацій Вашого календаря',
    'LBL_NO_KEY' => 'Key is not set. Please set key to enable publishing.',
    'LBL_CHOOSE_WHICH' => 'Вибрати вкладки для відображення',
    'LBL_CITY' => 'Місто',

    'LBL_CLEAR_BUTTON_TITLE' => 'Очистити',


    'LBL_CONFIRM_PASSWORD' => 'Підтвердити пароль',
    'LBL_CONFIRM_REGULAR_USER' => 'Ви змінили тип користувача з адміністратора SuiteCRM на Звичайного користувача. Після збереження змін користувач не буде мати адміністративних прав. \\<br />Натисніть кнопку "OK" для застосування змін. Натисніть кнопку "Скасувати" для повернення на сторінку, що редагується.',
    'LBL_COUNTRY' => 'Країна',
    'LBL_CURRENCY_TEXT' => 'Виберіть валюту, яка буде відображатися за замовчуванням у всіх створюваних записах. Ця ж валюта буде вказана в колонці <b>Сума</b> під час перегляду списку угод.',
    'LBL_CURRENCY' => 'Валюта',
    'LBL_CURRENCY_SIG_DIGITS' => 'Кількість десяткових розрядів',
    'LBL_CURRENCY_SIG_DIGITS_DESC' => 'Кількість знаків після коми',
    'LBL_NUMBER_GROUPING_SEP' => 'Символ роздільника розрядів',
    'LBL_NUMBER_GROUPING_SEP_TEXT' => 'Символ, що використовується для поділу груп розрядів',
    'LBL_DECIMAL_SEP' => 'Символ десяткового роздільника',
    'LBL_DECIMAL_SEP_TEXT' => 'Символ, що розділяє цілу та дробову частини числа',
    'LBL_FDOW' => 'First Day of Week',
    'LBL_FDOW_TEXT' => 'First Day displayed in Week, Month, and Year Views',
    'LBL_DATE_FORMAT_TEXT' => 'Встановіть формат відображення дати',
    'LBL_DATE_FORMAT' => 'Формат дати',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Користувачі',
    'LBL_DEPARTMENT' => 'Відділ',
    'LBL_DISPLAY_TABS' => 'Показувати вкладки',
    'LBL_DST_INSTRUCTIONS' => '(+DST) означає дотримання Вами переходу на літній час',
    'LBL_EDIT_TABS' => 'Select Modules for Navigation Bar',
    'LBL_EDIT' => 'Редагувати',
    'LBL_USER_HASH' => 'Пароль',
    'LBL_AUTHENTICATE_ID' => 'Id аутентифікації',
    'LBL_ACCOUNT_NAME' => 'Контрагент',
    'LBL_EXT_AUTHENTICATE' => 'Зовнішня авторизація',
    'LBL_EMAIL' => 'E-mail-адреса',
    'LBL_EMAIL_CHARSET' => 'Кодування вихідного листа',
    'LBL_EMAIL_LINK_TYPE' => 'E-mail-клієнт',

    'LBL_EMAIL_LINK_TYPE_HELP' => '<b>SuiteCRM Mail Client:</b> Send emails using the email client in the SuiteCRM application.<br><b>External Mail Client:</b> Send email using an email client outside of the SuiteCRM application, such as Microsoft Outlook.',

    'LBL_EMAIL_NOT_SENT' => 'Система не в змозі виконати ваш запит. Будь ласка, зв&#039;яжіться з системним адміністратором.',
    'LBL_EMAIL_SIGNATURE_ERROR1' => 'Для цього підпису необхідно ввести ім&#039;я.',
    'LBL_EMAIL_TEMPLATE_MISSING' => 'Не вибрано шаблон для листа з паролем користувача. Будь ласка, виберіть потрібний шаблон на сторінці управління паролями.',
    'LBL_EMPLOYEE_STATUS' => 'Статус співробітника',
    'LBL_EMPLOYEE_INFORMATION' => 'Інформація про співробітника',
    'LBL_ERROR' => 'Помилка',
    'LBL_MISSING_TEMPLATE' => 'login.tpl not found',
    'LBL_EXPORT_CHARSET' => 'Кодування імпорту/експорту',
    'LBL_EXPORT_CHARSET_DESC' => 'Виберіть кодування, що використовується. Воно буде використовуватися при імпортуванні даних, експорті в csv-формат та при створенні vCard.',
    'LBL_EXPORT_DELIMITER' => 'Символ роздільника при експорті даних',
    'LBL_EXPORT_DELIMITER_DESC' => 'Вкажіть символ (и), які розділятимуть дані, що експортуються.',
    'LBL_FAX_PHONE' => 'Факс',
    'LBL_FAX' => 'Факс',
    'LBL_FIRST_NAME' => 'Ім\'я',
    'LBL_SYSTEM_GENERATED_PASSWORD' => 'Пароль, згенерований системою',
    'LBL_GENERATE_PASSWORD_BUTTON_LABEL' => 'Скидання пароля',
    'LBL_GENERATE_PASSWORD_BUTTON_TITLE' => 'Скидання пароля',
    'LBL_GROUP_DESC' => 'Use for assigning items to a group (example: for Inbound Email). This type cannot login through the SuiteCRM web interface.',
    'LBL_GROUP_USER' => 'Груповий користувач',
    'LBL_HIDE_TABS' => 'Приховувати вкладки',
    'LBL_HOME_PHONE' => 'Домашній тел.:',
    'LBL_INBOUND_TITLE' => 'Інформація по обліковому запису',
    'LBL_IS_ADMIN' => 'Є адміністратором',
    'LBL_LANGUAGE' => 'Мова',
    'LBL_LAST_NAME' => 'Прізвище',
    'LBL_LAYOUT_OPTIONS' => 'налаштування зовнішнього вигляду',
    'LBL_SUBTHEME' => 'Стиль', // PR 4604
    'LBL_LDAP' => 'LDAP',
    'LBL_LDAP_AUTHENTICATION' => 'LDAP авторизація:',
    'LBL_LIST_ACCEPT_STATUS' => 'Підтвердження',
    'LBL_LIST_DEPARTMENT' => 'Відділ',
    'LBL_LIST_EMAIL' => 'E-mail-адреса',
    'LBL_LIST_FORM_TITLE' => 'Користувачі',
    'LBL_LIST_GROUP' => 'Група',
    'LBL_LIST_LAST_NAME' => 'Прізвище',
    'LBL_LIST_MEMBERSHIP' => 'Роль',
    'LBL_LIST_NAME' => 'Назва',
    'LBL_LIST_STATUS' => 'Статус',
    'LBL_LIST_TITLE' => 'Назва',
    'LBL_LIST_USER_NAME' => 'Ім&#039;я користувача',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Формат відображення імені',
    'LBL_LOCALE_DESC_FIRST' => '[Ім&#039;я]',
    'LBL_LOCALE_DESC_LAST' => '[Прізвище]',
    'LBL_LOCALE_DESC_SALUTATION' => '[Звернення]',
    'LBL_LOCALE_DESC_TITLE' => '[Посада]',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Приклад',
    'LBL_LOCALE_NAME_FORMAT_DESC' => 'Налаштування відображення імені.',
    'LBL_SAVED_SEARCH' => 'Збережені умови пошуку і зовнішній вигляд',
    // LOGIN PAGE STRINGS
    'LBL_LOGIN_BUTTON_LABEL' => 'Логін',
    'LBL_LOGIN_BUTTON_TITLE' => 'Логін',
    'LBL_LOGIN_FORGOT_PASSWORD' => 'Забули пароль?',
    'LBL_LOGIN_SUBMIT' => 'Відправити',
    // END LOGIN PAGE STRINGS
    'LBL_LOGGED_OUT_1' => 'You have been logged out. To login again please click ',
    'LBL_LOGGED_OUT_2' => 'here',
    'LBL_LOGGED_OUT_3' => '.',
    'LBL_MAIL_OPTIONS_TITLE' => 'Налаштування E-mail',
    'LBL_MAIL_SENDTYPE' => 'Відправка пошти за допомогою',
    'LBL_MAIL_SMTPPORT' => 'SMTP-порт',
    'LBL_MAILMERGE_TEXT' => 'Включити об&#039;єднання пошти (цей параметр також повинен бути встановлений адміністратором в налаштуваннях конфігурації)',
    'LBL_MAILMERGE' => 'Злиття пошти',
    'LBL_MESSENGER_ID' => 'Ім&#039;я в IM',
    'LBL_MESSENGER_TYPE' => 'IM-служба',
    'LBL_MOBILE_PHONE' => 'Моб. тел.',
    'LBL_MODIFIED_BY' => 'Змінено користувачем:',
    'LBL_CREATED_BY_NAME' => 'Ким створено', //bug 48978
    'LBL_MODIFIED_BY_ID' => 'Змінено користувачем',
    'LBL_MODULE_NAME' => 'Користувачі',
    'LBL_MODULE_TITLE' => 'Користувачі: Головна',
    'LBL_NAME' => 'Повне ім&#039;я',
    'LBL_SIGNATURE_NAME' => 'Назва',
    'LBL_USE_GROUP_TABS' => 'Module Menu Filters',
    'LBL_NEW_FORM_TITLE' => 'Новий користувач',
    'LBL_NEW_PASSWORD' => 'Новий пароль',
    'LBL_NEW_PASSWORD2' => 'Підтвердіть пароль',
    'LBL_NEW_USER_PASSWORD_2' => 'Лист, що містить автоматично згенерований пароль, було відправлено користувачеві.',
    'LBL_NEW_USER_PASSWORD_3' => 'Пароль був успішно створений.',
    'LBL_NOTES' => 'Замітки',
    'LBL_OFFICE_PHONE' => 'Робочий тел.',
    'LBL_OLD_PASSWORD' => 'Поточний пароль',
    'LBL_OTHER_PHONE' => 'Інший тел.',
    'LBL_PASSWORD' => 'Пароль',
    'LBL_PASSWORD_EXPIRATION_LOGIN' => 'Термін дії пароля вичерпано. Будь ласка, введіть новий пароль.',
    'LBL_PASSWORD_EXPIRATION_GENERATED' => 'Ваш пароль створений автоматично',
    'LBL_PASSWORD_EXPIRATION_TIME' => 'Термін дії пароля вичерпано. Вкажіть новий пароль.',

    'LBL_PSW_MODIFIED' => 'остання зміна паролю',
    'LBL_PHONE' => 'Телефон',
    'LBL_PICK_TZ_DESCRIPTION' => 'Перед тим як продовжити, будь ласка, виберіть Ваш часовий пояс зі списку та натисніть на кнопку "Зберегти". При необхідності Ви зможете пізніше змінити часовий пояс на сторінці налаштування параметрів користувача.',
    'LBL_PORTAL_ONLY_DESC' => 'Use for the Portal API. This type cannot login through the SuiteCRM web interface.',
    'LBL_PORTAL_ONLY_USER' => 'Користувач API порталу.',
    'LBL_POSTAL_CODE' => 'Індекс',
    'LBL_PRIMARY_ADDRESS' => 'Основна адреса',
    'LBL_PROMPT_TIMEZONE_TEXT' => 'Запуск майстра налаштування при першому вході в систему нових користувачів.',
    'LBL_PROMPT_TIMEZONE' => 'Запуск майстра налаштування системи',
    'LBL_PROVIDE_USERNAME_AND_EMAIL' => 'Вкажіть ім&#039;я користувача та E-mail.',
    'LBL_PUBLISH_KEY' => 'Відкритий ключ',

    'LBL_RECAPTCHA_NEW_CAPTCHA' => 'Оновити CAPTCHA',
    'LBL_RECAPTCHA_SOUND' => 'Перейти на звук',
    'LBL_RECAPTCHA_IMAGE' => 'Перейти на картинку',
    'LBL_RECAPTCHA_INSTRUCTION' => 'Введіть зазначені слова через пробіл',
    'LBL_RECAPTCHA_INSTRUCTION_OPPOSITE' => 'Введіть вказані слова через пробіл',
    'LBL_RECAPTCHA_FILL_FIELD' => 'Введіть текст, вказаний на картинці.',
    'LBL_RECAPTCHA_INVALID_PRIVATE_KEY' => 'Неправильний приватний Recaptcha-ключ',
    'LBL_RECAPTCHA_INVALID_REQUEST_COOKIE' => 'Перевірочний параметр невірний (для verify Recaptcha script)',
    'LBL_RECAPTCHA_UNKNOWN' => 'Невідома Recaptcha-помилка',

    'LBL_RECEIVE_NOTIFICATIONS_TEXT' => 'Отримувати повідомлення по E-mail при призначенні завдання або об&#039;єкта.',
    'LBL_RECEIVE_NOTIFICATIONS' => 'Повідомляти про призначення',
    'LBL_REGULAR_USER' => 'Звичайний користувач',
    'LBL_REMINDER_TEXT' => 'Set a default for reminders for calls and meetings. Pop-up notifications appear for all invitees using SuiteCRM. Email reminders are sent to all invitees.',
    'LBL_REMINDER' => 'Нагадування',
    'LBL_REMINDER_POPUP' => 'Спливаюче',
    'LBL_REMINDER_EMAIL_ALL_INVITEES' => 'Повідомлення всім запрошеним',

    // new reminders

    'LBL_REMINDERS' => 'Нагадування',
    'LBL_REMINDERS_ACTIONS' => 'Actions:',
    'LBL_REMINDERS_POPUP' => 'Спливаюче',
    'LBL_REMINDERS_EMAIL' => 'Email invitees',
    'LBL_REMINDERS_WHEN' => 'Коли:',
    'LBL_REMINDERS_REMOVE_REMINDER' => 'Видалити нагадування',
    'LBL_REMINDERS_ADD_ALL_INVITEES' => 'Add All Invitees',
    'LBL_REMINDERS_ADD_REMINDER' => 'Додати нагадування',

    'LBL_REPORTS_TO_NAME' => 'Керівник',
    'LBL_REPORTS_TO' => 'Керівник',
    'LBL_REPORTS_TO_ID' => 'Керівник:',
    'LBL_REQUEST_SUBMIT' => 'Ваш запит був відправлений.',
    'LBL_RESET_PREFERENCES' => 'Скинути до стандартних налаштувань',
    'LBL_RESET_PREFERENCES_WARNING' => 'Ви дійсно хочете скинути всі ваші налаштування? Увага: при даній дії Ви також вийдете з системи.',
    'LBL_RESET_PREFERENCES_WARNING_USER' => 'Ви дійсно хочете скинути всі налаштування даного користувача?',
    'LBL_RESET_HOMEPAGE' => 'Скинути налаштування вкладки "Головна"',
    'LBL_RESET_HOMEPAGE_WARNING' => 'Ви дійсно хочете скинути налаштування вкладки &#039;Головна&#039;?',
    'LBL_RESET_HOMEPAGE_WARNING_USER' => 'Ви дійсно хочете скинути налаштування вкладки &#039;Головна&#039; для даного користувача?',
    'LBL_SALUTATION' => 'Привітання',
    'LBL_ROLES_SUBPANEL_TITLE' => 'Ролі',
    'LBL_SEARCH_FORM_TITLE' => 'Пошук користувача',
    'LBL_SEARCH_URL' => 'Регіональна прив&#039;язка',
    'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Вибрати відмічених користувачів',
    'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Вибрати відмічених користувачів',
    'LBL_SETTINGS_URL_DESC' => 'Use this URL when establishing login settings for the SuiteCRM Plug-in for Microsoft&reg; Outlook&reg; and the SuiteCRM Plug-in for Microsoft&reg; Word&reg;.',
    'LBL_SETTINGS_URL' => 'URL',
    'LBL_SIGNATURE' => 'Підпис',
    'LBL_SIGNATURE_HTML' => 'HTML-підпис',
    'LBL_SIGNATURE_PREPEND' => 'Підпис над відповіддю?',
    'LBL_STATE' => 'Область', //For address fields
    'LBL_STATUS' => 'Статус',
    'LBL_SUBPANEL_TABS' => 'Додаткові панелі на вкладках',
    'LBL_SUBPANEL_TABS_DESCRIPTION' => 'У формі перегляду показувати додаткові панелі на вкладках, замість послідовного списку.',
    'LBL_SUGAR_LOGIN' => 'Is SuiteCRM User',
    'LBL_THEME' => 'Теми',
    'LBL_TIME_FORMAT_TEXT' => 'Встановіть формат відображення часу',
    'LBL_TIME_FORMAT' => 'Формат часу',
    'LBL_TIMEZONE_TEXT' => 'Встановіть поточний часовий пояс',
    'LBL_TIMEZONE' => 'Часовий пояс',
    'LBL_TITLE' => 'Посада',
    'LBL_USE_REAL_NAMES' => 'Відображати повні імена',
    'LBL_USE_REAL_NAMES_DESC' => 'Відображати повні імена користувачів замість логіну в полях призначення записів.',
    'LBL_USER_INFORMATION' => 'Профіль користувача',
    'LBL_USER_LOCALE' => 'Управління регіональними настройками',
    'LBL_USER_NAME' => 'Логін',
    'LBL_USER_SETTINGS' => 'Користувальницькі налаштування',
    'LBL_USER_TYPE' => 'Тип користувача',
    'LBL_USER_ACCESS' => 'Доступ',
    'LBL_WORK_PHONE' => 'Робочий тел.',
    'LBL_YOUR_PUBLISH_URL' => 'Сервер відкритих ключів',
    'LBL_ICAL_PUB_URL' => 'iCal integration URL',
    'LBL_ICAL_PUB_URL_HELP' => 'Use this URL to subscribe to the SuiteCRM calendar within iCal.',
    'LNK_NEW_USER' => 'Створення користувачів',
    'LNK_NEW_GROUP_USER' => 'Створити нового групового користувача',
    'LNK_USER_LIST' => 'Огляд користувачів',
    'LBL_PROSPECT_LIST' => 'Список потенційних клієнтів',
    'LBL_EMAILS' => 'Електронні листи',
    'LBL_PROCESSING' => 'Обробляється...',
    'LBL_UPDATE_FINISH' => 'Оновлення завершено',
    'LBL_AFFECTED' => 'опрацьовано',

    'LBL_USER_NAME_FOR_ROLE' => 'Користувачі/Команди/Ролі ',
    'LBL_SESSION_EXPIRED' => 'Ви вийшли з системи, оскільки час Вашої сесії вичерпано.',

// INBOUND EMAIL STRINGS
    'LBL_ASSIGN_TO_USER' => 'Призначити користувачу',
    'LBL_BASIC' => 'Налаштування вхідних',
    'LBL_LOGIN' => 'Ім&#039;я користувача',
    'LBL_MAILBOX_DEFAULT' => 'ВХІДНІ',
    'LBL_MAILBOX' => 'Контрольована папка',
    'LBL_MAILBOX_TYPE' => 'Можливі дії',
    'LBL_MARK_READ_NO' => 'E-mail-повідомлення позначені як видалені після імпорту',
    'LBL_MARK_READ_YES' => 'E-mail-повідомлення залишаються на сервері при імпорті',
    'LBL_MARK_READ' => 'Залишати повідомлення на сервері',
    'LBL_PORT' => 'Порт поштового сервера',
    'LBL_SERVER_OPTIONS' => 'Розширені налаштування',
    'LBL_SERVER_TYPE' => 'Протокол поштового сервера',
    'LBL_SERVER_URL' => 'Сервер вхідної пошти',
    'LBL_SSL' => 'Використовувати SSL',
    'LBL_SSL_DESC' => 'Використовувати SSL для підключення до поштового сервера.',
    'LBL_TEST_BUTTON_TITLE' => 'Тест',
    'LBL_TEST_SETTINGS' => 'Перевірити налаштування',
    'LBL_TEST_SUCCESSFUL' => 'З&#039;єднання успішно встановлено.',
    'LBL_TOGGLE_ADV' => 'Показати розширені',
// END INBOUND EMAIL STRINGS
    'LBL_LDAP_EXTENSION_ERROR' => 'Помилка LDAP: Розширення не завантажені',

// PROJECT RESOURCES STRINGS
    'LBL_RESOURCE_NAME' => 'Назва',

    'LBL_SMTP_SERVER_HELP' => 'Цей SMTP-сервер може бути використаний для вихідної пошти. Введіть логін і пароль до Вашого облікового запису для використання цього поштового сервера.',
    'LBL_MISSING_DEFAULT_OUTBOUND_SMTP_SETTINGS' => 'Адміністратор ще не налаштував вихідний обліковий запис за замовчуванням. Повідомлення не відправлено.',
    'LBL_MAIL_SMTPPASS' => 'SMTP-пароль:',
    'LBL_MAIL_SMTPUSER' => 'SMTP-логін',
    'LBL_MAIL_SMTPTYPE' => 'Тип SMTP-сервера:',
    'LBL_MAIL_SMTP_SETTINGS' => 'Налаштування SMTP-сервера',
    'LBL_CHOOSE_EMAIL_PROVIDER' => 'Виберіть поштову службу:',
    'LBL_YAHOOMAIL_SMTPPASS' => 'Yahoo! Mail - пароль:',
    'LBL_YAHOOMAIL_SMTPUSER' => 'Yahoo! - обліковий запис пошти:',
    'LBL_GMAIL_SMTPPASS' => 'Gmail - пароль:',
    'LBL_GMAIL_SMTPUSER' => 'Gmail - адреса:',
    'LBL_EXCHANGE_SMTPPASS' => 'Exchange - пароль:',
    'LBL_EXCHANGE_SMTPUSER' => 'Exchange - логін:',
    'LBL_EXCHANGE_SMTPPORT' => 'Exchange - порт серверу:',
    'LBL_EXCHANGE_SMTPSERVER' => 'Exchange - сервер:',

    'LBL_OK' => 'Гаразд',
    'LBL_CANCEL' => 'Скасування',
    'LBL_DELETE_USER' => 'Видалити користувача',
    // Wizard
    'LBL_WIZARD_TITLE' => 'Майстер налаштування системи',
    'LBL_WIZARD_WELCOME_TAB' => 'Ласкаво просимо',
    'LBL_WIZARD_WELCOME_TITLE' => 'Ласкаво просимо в SuiteCRM!',
    'LBL_WIZARD_WELCOME' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_WELCOME_NOSMTP' => 'Click <b>Next</b> to configure a few basic settings for using SuiteCRM.',
    'LBL_WIZARD_NEXT_BUTTON' => 'Далі >',
    'LBL_WIZARD_BACK_BUTTON' => '< Назад',
    'LBL_WIZARD_SKIP_BUTTON' => 'Пропустити',
    'LBL_WIZARD_FINISH_BUTTON' => 'Готово',
    'LBL_WIZARD_FINISH_TITLE' => 'Ви можете користуватися SuiteCRM!',

    'LBL_WIZARD_FINISH' => 'Click <b>Finish</b>below to save your settings and to begin using SuiteCRM. For more information on using SuiteCRM:<br /><br />
<table cellpadding=0 cellspacing=0>
<tr><td><!--not_in_theme!-->Visit www.suitecrm.com
<img src=include/images/suitecrm_login.png style="margin-right: 5px;">
</td><td><a href="http://www.suitecrm.com/" target="_blank"><b>SuiteCRM</b></a></td></tr></table>',

    'LBL_WIZARD_FINISH1' => 'What would you like to do next?',
    'LBL_WIZARD_FINISH2' => 'Start Using SuiteCRM',
    'LBL_WIZARD_FINISH3' => 'Import Data ',
    'LBL_WIZARD_FINISH4' => 'Import data from external sources into the application.',
    'LBL_WIZARD_FINISH5' => 'Create Users',
    'LBL_WIZARD_FINISH6' => 'Create new user accounts for people to use to access the application.',
    'LBL_WIZARD_FINISH7' => 'View and Manage Application Settings',
    'LBL_WIZARD_FINISH8' => 'Manage advanced settings, including default application settings.',
    'LBL_WIZARD_FINISH9' => 'Configure the Application ',
    'LBL_WIZARD_FINISH10' => 'Use Studio to create and manage application fields and layouts.',
    'LBL_WIZARD_FINISH11' => 'Visit SuiteCRM Site ',
    'LBL_WIZARD_FINISH12' => 'Find training materials and classes that will help you get started as a system administrator or end user of the application.',
    'LBL_WIZARD_FINISH14' => 'Documentation ',
    'LBL_WIZARD_FINISH15' => 'Product Guides and Release Notes ',
    'LBL_WIZARD_FINISH16' => 'Knowledge Base ',
    'LBL_WIZARD_FINISH17' => 'Tips from SuiteCRM',
    'LBL_WIZARD_FINISH18' => 'Forums ',
    'LBL_WIZARD_FINISH19' => 'Forums dedicated to the SuiteCRM Community to discuss topics of interest with each other and with SuiteCRM Developers ',
    'LBL_WIZARD_FINISH2DESC' => 'Go directly to the application Home page.',
    'LBL_WIZARD_PERSONALINFO' => 'Your Information',
    'LBL_WIZARD_LOCALE' => 'Ваше географічне положення.',

    //Wizard Scenarios
    'LBL_WIZARD_SCENARIOS' => 'Your Scenarios',
    'LBL_WIZARD_SCENARIOS_EMPTY_LIST' => 'No scenarios have been configured',
    'LBL_WIZARD_SCENARIOS_DESC' => 'Choose which scenarios are appropriate for your installation. These options can be changed post-install.',

    'LBL_WIZARD_LOCALE_DESC' => 'Specify your time zone and how you would like dates, currencies and names to appear in SuiteCRM.',
    'LBL_WIZARD_SMTP_DESC' => 'Вкажіть логін та пароль Вашого облікового поштового запису для поштового сервера за замовчуванням.',
    'LBL_EAPM_SUBPANEL_TITLE' => 'Зовнішні облікові записи',

    'LBL_EDITLAYOUT' => 'Правка розташування' /*for 508 compliance fix*/,
    'LBL_CHECKMARK' => 'Checkmark' /*for 508 compliance fix*/,

    'LBL_OAUTH_TOKENS' => 'Токени OAuth',

    //For export labels
    'LBL_SHOW_ON_EMPLOYEES' => 'Display Employee Record',

    'LBL_DATE_ENTERED' => 'Дата вводу',
    'LBL_DELETED' => 'Видалено',
    'LBL_HIDEOPTIONS' => 'Hide Options',
    'LBL_SHOWOPTIONS' => 'Show Options',

    'LBL_SUITE_SUPERCHARGED' => "Supercharged by SuiteCRM",
    'LBL_SUITE_POWERED_BY' => "Powered By SugarCRM",
    'LBL_SUITE_TOP' => "Вгору",
    'LBL_SUITE_PRINT' => "Print this page",
    'LBL_SUITE_DESC1' => 'SuiteCRM has been written and assembled by <a href="https://salesagility.com">SalesAgility</a>. The Program is provided AS IS, without warranty. Licensed under AGPLv3.',
    'LBL_SUITE_DESC2' => 'This program is free software; you can redistribute it and/or modify it under the terms of the GNU Affero General Public License version 3 as published by the Free Software Foundation, including the additional permission set forth in the source code header.',
    'LBL_SUITE_DESC3' => 'SuiteCRM is a trademark of SalesAgility Ltd. All other company and product names may be trademarks of the respective companies with which they are associated.',
    'LBL_QUICK_ACCOUNT' => 'Створити контрагента',
    'LBL_QUICK_CONTACT' => 'Новий контакт',
    'LBL_QUICK_OPPORTUNITY' => 'Нова угода',
    'LBL_QUICK_LEAD' => 'Новий попередній контакт',
    'LBL_QUICK_DOCUMENT' => 'Створити документ',
    'LBL_QUICK_CALL' => 'Новий дзвінок',
    'LBL_QUICK_TASK' => 'Нове завдання',

    'LBL_ENABLE_NOTIFICATIONS' => 'Enable Desktop Notifications',
    'LBL_LIST_NONINHERITABLE' => "Не успадковується",
    'LBL_PRIMARY_GROUP' => "Основной группой",
    'LBL_PASSWORD_MIS_MATCH' => 'mis-match',


    'LBL_EMAIL_INFORMATION' => 'EMAIL',
    'LBL_FW'					=> 'FW:',
    'LBL_RE'					=> 'RE:',

    'LBL_BUTTON_CREATE'					=> 'Створити',
    'LBL_BUTTON_EDIT'					=> 'Правка',
    'LBL_QS_DISABLED'                   => '(Функція швидкого пошуку не доступна для даного модуля. Будь ласка, використовуйте клавішу вибору.)',


    'LBL_ENTER_FOLDER_NAME'		=> 'Будь ласка, вкажіть назву папки',

    'LBL_ERROR_SELECT_MODULE'   => 'Будь ласка, виберіть відповідний модуль',

    'ERR_ARCHIVE_EMAIL'			=> 'Помилка: Виберіть повідомлення для архівування.',
    'LBL_ACCOUNTS_SUBPANEL_TITLE'=> 'Облікові записи',
    'LBL_ADD_DASHLETS'          => 'Додати розділи SuiteCRM',
    'LBL_ADD_DOCUMENT'			=> 'Додати документи SuiteCRM',
    'LBL_ADD_ENTRIES'           => 'Додати записи',
    'LBL_ADD_FILE'				=> 'Додати файли',
    'LBL_ATTACHMENTS'			=> 'Вкладення:',
    'LBL_HAS_ATTACHMENT'		=> 'Містить вкладення?',
    'LBL_BCC'					=> 'Прихована копія:',
    'LBL_BODY'					=> 'Текст повідомлення:',
    'LBL_BUGS_SUBPANEL_TITLE'	=> 'Відстеження помилок',
    'LBL_CC'					=> 'Копія:',
    'LBL_COMPOSE_MODULE_NAME'	=> 'Написати листа',
    'LBL_CONTACT_NAME'			=> 'Контакт:',
    'LBL_CONTACTS_SUBPANEL_TITLE'=> 'Контакти',
    'LBL_CREATED_BY'			=> 'Створено',
    'LBL_DATE_SENT'				=> 'Дата відправки:',
    'LBL_DATE'					=> 'Дата відправки:',
    'LBL_DELETE_FROM_SERVER'    => 'Видалити повідомлення з сервера',
    'LBL_DESCRIPTION'			=> 'Опис',
    'LBL_EDIT_ALT_TEXT'			=> 'Редагування текстового повідомлення',
    'LBL_SEND_IN_PLAIN_TEXT'	=> 'Відправити у вигляді неформатов. тексту',
    'LBL_EMAIL_ATTACHMENT'		=> 'Вкладення',
    'LBL_EMAIL_SELECTOR_SELECT' => 'Вибрати',
    'LBL_EMAIL_SELECTOR_CLEAR'  => 'Очистити',
    'LBL_EMAILS_ACCOUNTS_REL'	=> 'E-mail: Контрагенти',
    'LBL_EMAILS_BUGS_REL'		=> 'E-mail: Помилки',
    'LBL_EMAILS_CASES_REL'		=> 'E-mail: Звернення',
    'LBL_EMAILS_CONTACTS_REL'	=> 'E-mail: Контакти',
    'LBL_EMAILS_LEADS_REL'		=> 'E-mail: Попередні контакти',
    'LBL_EMAILS_OPPORTUNITIES_REL'=> 'E-mail: Угоди',
    'LBL_EMAILS_NOTES_REL'      => 'E-mail: Нотатки',
    'LBL_EMAILS_PROJECT_REL'	=> 'E-mail: Проект',
    'LBL_EMAILS_PROJECT_TASK_REL'=> 'E-mail: Проектне завдання',
    'LBL_EMAILS_PROSPECT_REL'	=> 'E-mail: Потенційний клієнт',
    'LBL_EMAILS_CONTRACTS_REL'	=> 'Emails:Contract',
    'LBL_EMAILS_TASKS_REL'		=> 'E-mail: Завдання',
    'LBL_EMAILS_USERS_REL'		=> 'E-mail: Користувачі',
    'LBL_EMPTY_FOLDER'          => 'Папка порожня',
    'LBL_SELECT_FOLDER'         => 'Select Folder',
    'LBL_ERROR_SENDING_EMAIL'	=> 'Помилка при відправці E-mail',
    'LBL_ERROR_SAVING_DRAFT'	=> 'Помилка збереження чернетки',
    'LBL_FROM_NAME'				=> 'Від (ім&#039;я)',
    'LBL_FROM'					=> 'Від:',
    'LBL_REPLY_TO'				=> 'Відповісти:',
    'LBL_HTML_BODY'				=> 'Текст HTML',
    'LBL_INVITEE'				=> 'Одержувачі',
    'LBL_LEADS_SUBPANEL_TITLE'	=> 'Попередні контакти',
    'LBL_MESSAGE_SENT'			=> 'Повідомлення відправлено',
    'LBL_MY_EMAILS'            => 'My Emails',
    'LBL_NONE'                  => 'Немає',
    'LBL_NOT_SENT'				=> 'Помилка відсилання',
    'LBL_NOTES_SUBPANEL_TITLE'	=> 'Вкладення',
    'LBL_OPPORTUNITY_SUBPANEL_TITLE' => 'Угоди',
    'LBL_PROJECT_SUBPANEL_TITLE'=> 'Проекти',
    'LBL_PROJECT_TASK_SUBPANEL_TITLE'=> 'Проектні завдання',
    'LBL_RAW'                  => 'Вихідний E-mail',
    'LBL_SAVE_AS_DRAFT_BUTTON_TITLE'=> 'Зберегти чернетку',
    'LBL_SEND_ANYWAYS'			=> 'У цього e-mail-повідомлення немає теми. Відправити/зберегти все одно?',
    'LBL_SEND_BUTTON_LABEL'		=> 'Відправити',
    'LBL_SEND_BUTTON_TITLE'		=> 'Відправити',
    'LBL_SEND'					=> 'ВІДПРАВИТИ',
    'LBL_SENT_MODULE_NAME'		=> 'Відправлені',
    'LBL_SHOW_ALT_TEXT'			=> 'Показати як звичайний текст',
    'LBL_SUBJECT'				=> 'Тема:',
    'LBL_TEXT_BODY'				=> 'Текст листа',
    'LBL_TIME'					=> 'Час відправлення:',
    'LBL_TO_ADDRS'				=> 'Кому',
    'LBL_USERS_SUBPANEL_TITLE'	=> 'Користувачі',
    'LBL_USERS'					=> 'Користувачі',

    'LNK_CALL_LIST'				=> 'Дзвінки',
    'LBL_EMAIL_RELATE'          => 'Відноситься до:',
    'LNK_EMAIL_TEMPLATE_LIST'	=> 'Переглянути шаблони повідомлень',
    'LNK_MEETING_LIST'			=> 'Зустрічі',
    'LNK_NEW_CALL'				=> 'Новий дзвінок',
    'LNK_NEW_EMAIL_TEMPLATE'	=> 'Новий шаблон повідомлення',
    'LNK_NEW_EMAIL'				=> 'Надіслати повідомлення',
    'LNK_NEW_MEETING'			=> 'Призначити зустріч',
    'LNK_NEW_NOTE'				=> 'Створити примітку або вкладення',
    'LNK_NEW_SEND_EMAIL'		=> 'Написати листа',
    'LNK_NEW_TASK'				=> 'Нове завдання',
    'LNK_NOTE_LIST'				=> 'Нотатки',
    'LNK_SENT_EMAIL_LIST'		=> 'Відправлені',
    'LNK_TASK_LIST'				=> 'Завдання',
    'LNK_VIEW_CALENDAR'			=> 'Сьогодні',

    'LBL_LIST_ASSIGNED'			=> 'Призначений',
    'LBL_LIST_CONTACT_NAME'		=> 'Контакт',
    'LBL_LIST_DATE_SENT'		=> 'Дата відправки',
    'LBL_LIST_DATE'				=> 'Дата відправки',
    'LBL_LIST_FORM_DRAFTS_TITLE'=> 'Чернетка',
    'LBL_LIST_FORM_SENT_TITLE'	=> 'Відправлені',
    'LBL_LIST_FROM_ADDR'		=> 'Від',
    'LBL_LIST_RELATED_TO'		=> 'Тип одержувача',
    'LBL_LIST_SUBJECT'			=> 'Тема',
    'LBL_LIST_TO_ADDR'			=> 'Кому',
    'LBL_LIST_TYPE'				=> 'Тип',

    'WARNING_SETTINGS_NOT_CONF'	=> 'Попередження: Ваші установки e-mail не налаштовані для відправки e-mail.',

    // for All emails
    'LBL_BUTTON_RAW_LABEL'   => 'Показати вихідний текст повідомлення',
    'LBL_BUTTON_RAW_LABEL_HIDE' => 'Приховати вихідний текст повідомлення',

    // for InboundEmail
    'LBL_BUTTON_CHECK'			=> 'Перевірити пошту',
    'LBL_BUTTON_CHECK_TITLE'	=> 'Перевірити пошту',
    'LBL_BUTTON_FORWARD'		=> 'Переслати',
    'LBL_BUTTON_REPLY_TITLE'	=> 'Відповісти',
    'LBL_BUTTON_REPLY_ALL'		=> 'Відповісти всім',
    'LBL_CASES_SUBPANEL_TITLE'	=> 'Звернення',
    'LBL_INTENT'				=> 'Мета',
    'LBL_MESSAGE_ID'			=> 'ID повідомлення',
    'LBL_REPLY_HEADER_1'		=> 'On ',
    'LBL_REPLY_HEADER_2'		=> 'написав(ла):',
    'LBL_REPLY_TO_ADDRESS'		=> 'Відповісти на адресу',
    'LBL_REPLY_TO_NAME'			=> 'Відповісти на ім&#039;я',

    'LBL_LIST_BUG'				=> 'Відстеження помилок',
    'LBL_LIST_CASE'				=> 'Звернення',
    'LBL_LIST_CONTACT'			=> 'Контакти',
    'LBL_LIST_LEAD'				=> 'Попередні контакти',
    'LBL_LIST_TASK'				=> 'Завдання',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Відповідальний (- а)',

    // for Inbox
    'LBL_ALL'					=> 'Всі відповідні',
    'LBL_ASSIGN_WARN'			=> 'Переконайтеся, що вибрано 2 опції.',
    'LBL_BACK_TO_GROUP'			=> 'Повернення до групових вхідних',
    'LBL_BUTTON_DISTRIBUTE_TITLE'=> 'Призначити',
    'LBL_BUTTON_DISTRIBUTE'		=> 'Призначити',
    'LBL_BUTTON_GRAB_TITLE'		=> 'Взяти з групи',
    'LBL_BUTTON_GRAB'			=> 'Взяти з групи',
    'LBL_CREATE_BUG'			=> 'Нова помилка',
    'LBL_CREATE_CASE'			=> 'Нове звернення',
    'LBL_CREATE_CONTACT'		=> 'Новий контакт',
    'LBL_CREATE_LEAD'			=> 'Новий попередній контакт',
    'LBL_CREATE_TASK'			=> 'Нове завдання',
    'LBL_DIST_TITLE'			=> 'Призначення відповідального',
    'LBL_LOCK_FAIL_DESC'		=> 'Вибраний пункт не доступний в даний час.',
    'LBL_LOCK_FAIL_USER'		=> 'став власником.',
    'LBL_MASS_DELETE_ERROR'		=> 'Немає відмічених записів для видалення.',
    'LBL_NEW'					=> 'Новий',
    'LBL_NEXT_EMAIL'			=> 'Наступний вільний запис',
    'LBL_REPLIED'				=> 'Відповідь',
    'LBL_TO'					=> 'Кому:',
    'LBL_TOGGLE_ALL'			=> 'Відмітити всі',
    'LBL_UNKNOWN'				=> 'Невідомо',
    'LBL_USE'					=> 'Призначення:',
    'LBL_ASSIGN_SELECTED_RESULTS_TO' => 'Призначити вибрані результати:',
    'LBL_USER_SELECT'			=> 'Вибір користувачів',
    'LBL_USING_RULES'			=> 'Правило призначення:',
    'LBL_WARN_NO_DIST'			=> 'Не вибрано метод розподілу',
    'LBL_WARN_NO_USERS'			=> 'Користувачі не вибрані',
    'LBL_IMPORT_STATUS_TITLE'	=> 'Статус',
    'LBL_INDICATOR'         	=> 'Indicator',
    'LBL_LIST_TITLE_GROUP_INBOX'=> 'Вхідні групи',
    'LBL_LIST_TITLE_MY_DRAFTS'	=> 'Мої чернетки',
    'LBL_LIST_TITLE_MY_INBOX'	=> 'My Inbox',
    'LBL_LIST_TITLE_MY_SENT'	=> 'My Sent Email',
    'LBL_LIST_TITLE_MY_ARCHIVES'=> 'My Archived Emails',

    'LNK_MY_DRAFTS'				=> 'Мої чернетки',
    'LNK_MY_INBOX'				=> 'Моя пошта',
    'LNK_VIEW_MY_INBOX'			=> 'Подивитися мою пошту',
    'LNK_QUICK_REPLY'			=> 'Відповісти',
    'LBL_EMAILS_NO_PRIMARY_TEAM_SPECIFIED' =>'Основна команда не вибрана',

    // advanced search
    'LBL_ASSIGNED_TO'			=> 'Відповідальний (-а):',
    'LBL_MEMBER_OF'				=> 'Входить до',
    'LBL_QUICK_CREATE'			=> 'Швидке створення',
    'LBL_EMAIL_FLAGGED'			=> 'Позначені:',
    'LBL_EMAIL_REPLY_TO_STATUS'	=> 'Статус відповіді:',
    'LBL_TYPE'					=> 'Тип:',
    //#20680 EmialTemplate Ext.Message.show;
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_TITLE' => 'Зверніть увагу!',
    'LBL_EMAILTEMPLATE_MESSAGE_SHOW_MSG' => 'Вибір даного шаблону призведе до перезапису всіх даних у тексті листа. Бажаєте продовжити?',
    'LBL_EMAILTEMPLATE_MESSAGE_CLEAR_MSG' => 'При виборі пункту "--не вибрано--" буде видалено весь текст з тіла листа. Все одно продовжити?',
    'LBL_EMAILTEMPLATE_MESSAGE_WARNING_TITLE' => 'Попередження',
    'LBL_EMAILTEMPLATE_MESSAGE_MULTIPLE_RECIPIENTS' => 'Використання шаблону листа, що містить такі змінні, як ім&#039;я контакту, для розсилки листів декільком абонентам може мати несподівані результати. Для масових розсилок рекомендується використовувати email-кампанії.',
    'LBL_CHECK_ATTACHMENTS'=>'Будь ласка, перевірте вкладення!',
    'LBL_HAS_ATTACHMENTS' => 'Е-mail містить вкладення. Хочете їх зберегти?',
    'LBL_HAS_ATTACHMENT_INDICATOR' => 'Є вкладення',
    'ERR_MISSING_REQUIRED_FIELDS' => 'Необхідні поля не заповнені',
    'ERR_INVALID_REQUIRED_FIELDS' => 'Необхідні поля невірно заповнені',
    'LBL_FILTER_BY_RELATED_BEAN' => 'Показати тільки пов&#039;язаних із записом одержувачів',
    'LBL_ADD_INBOUND_ACCOUNT' => 'Додати',
    'LBL_ADD_OUTBOUND_ACCOUNT' => 'Додати',
    'LBL_EMAIL_ACCOUNTS_INBOUND' => 'Параметри облікового запису',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNT' => 'SMTP сервер вихідної пошти',
    'LBL_EMAIL_SETTINGS_OUTBOUND_ACCOUNTS' => 'SMTP сервери вихідної пошти',
    'LBL_EMAIL_SETTINGS_INBOUND_ACCOUNTS' => 'Облікові записи електронної пошти',
    'LBL_EMAIL_SETTINGS_INBOUND' => 'Вхідні E-mail-повідомлення',
    'LBL_EMAIL_SETTINGS_OUTBOUND' => 'Вихідні E-mail-повідомлення',
    'LBL_ADD_CC' => 'Додати копію',
    'LBL_ADD_BCC' => 'Додати приховану копію',
    'LBL_MOVE_TO_BCC' => 'Move To Bcc',
    'LBL_ADD_TO_ADDR' => 'Додати в',
    'LBL_SELECTED_ADDR' => 'Обрано',
    'LBL_ADD_CC_BCC_SEP' => '|',
    'LBL_SEND_EMAIL_FAIL_TITLE' => 'Помилка відправки Е-mail-повідомлення',
    'LBL_EMAIL_DETAIL_VIEW_SHOW' => 'показати',
    'LBL_EMAIL_DETAIL_VIEW_MORE' => 'більше',
    'LBL_MORE_OPTIONS' => 'Більше',
    'LBL_LESS_OPTIONS' => 'Менше',
    'LBL_MAILBOX_TYPE_PERSONAL' => 'Особистий',
    'LBL_MAILBOX_TYPE_GROUP' => 'Група',
    'LBL_MAILBOX_TYPE_GROUP_FOLDER' => 'Група - авто імпорт',
    'LBL_SEARCH_FOR' => 'Знайти',
    'LBL_EMAIL_INBOUND_TYPE_HELP' => 'Особистий: Обліковий запис, до якого Ви маєте доступ. Тільки Ви можете керувати повідомленнями та імпортувати їх з цього облікового запису. <br />Груповий: Обліковий запис, до якого мають доступ учасники зазначених команд. Учасники команди можуть керувати повідомленнями та імпортувати їх з цього облікового запису. <br />Груповий - імпорт авто: Обліковий запис, до якого мають доступ учасники зазначених команд. Повідомлення автоматично імпортуються як записи.',
    'LBL_ADDRESS_BOOK_SEARCH_HELP' => 'Введіть e-mail-адресу, Ім&#039;я, Прізвище або Контрагента, щоб знайти одержувачів.',
    'LBL_EMPTY_EMAIL_BODY'  => 'У цього повідомлення немає тексту',
    'LBL_TEST_EMAIL_SUBJECT' => 'Тестове E-mail-повідомлення з SuiteCRM',
    'LBL_NO_SUBJECT' =>'(немає теми)',
    'LBL_CHECKING_ACCOUNT'	=> 'Перевірка облікового запису',
    'LBL_OF'	=> 'з',
    'LBL_TEST_EMAIL_BODY' => 'Цей електронний лист було відправлено для перевірки інформації про сервер вихідних з&#039;єднань, що знаходиться у додатку SuiteCRM. Одержання даного листа означає, що інформація вірна.',

    // for outbound email dialog
    'LBL_MAIL_SMTPAUTH_REQ'				=> 'Сервер SMTP вимагає аутентифікацію?',

    'LBL_EDIT_LAYOUT' => 'Правка розташування' /*for 508 compliance fix*/,
    'LBL_ATTACHMENT' => 'Вкладення' /*for 508 compliance fix*/,
    'LBL_DELETE_INLINE' => 'Видалити' /*for 508 compliance fix*/,
    'LBL_CREATE_CASES' => 'Create Cases' /*for 508 compliance fix*/,
    'LBL_CREATE_LEADS' => 'Create Leads' /*for 508 compliance fix*/,
    'LBL_CREATE_CONTACTS' => 'Create Contacts' /*for 508 compliance fix*/,
    'LBL_CREATE_BUGS' => 'Create Bugs' /*for 508 compliance fix*/,
    'LBL_CREATE_TASKS' => 'Create Tasks' /*for 508 compliance fix*/,
    'LBL_CHECK_INLINE' => 'Correct' /*for 508 compliance fix*/,
    'LBL_CLOSE' => 'Закрити' /*for 508 compliance fix*/,
    'LBL_HELP' => 'Довідка' /*for 508 compliance fix*/,
    'LBL_WAIT' => 'Wait' /*for 508 compliance fix*/,
    'LBL_CHECKEMAIL' => 'Check Email' /*for 508 compliance fix*/,
    'LBL_COMPOSEEMAIL' => 'Написати листа' /*for 508 compliance fix*/,
    'LBL_EMAILSETTINGS' => 'Налаштування E-mail' /*for 508 compliance fix*/,

    // SNIP
    'LBL_EMAILS_MEETINGS_REL' => 'Emails: Meetings',
    'LBL_DATE_MODIFIED' => 'Дата зміни',

    'LBL_CATEGORY' => 'Категорія',
    'LBL_LIST_CATEGORY' => 'Категорія',
    'LBL_EDITOR_TYPE' => 'Editor',


    'LBL_CONTACTS_SYNC' => 'Contacts Sync',
    'LBL_PROJECT_USERS_1_FROM_PROJECT_TITLE' => 'Project Users from Project Title',
    'LBL_ROLES' => 'Ролі',
    'LBL_SECURITYGROUPS' => 'Групи Користувачів',

    'LBL_FACTOR_AUTH' => 'Two Factor Authentication:',
    'LBL_FACTOR_AUTH_INTERFACE' => 'Two Factor Authentication Interface:',

	'LBL_UNLOCK_USER' => 'Unlock user',  // PR 2897
	'LBL_USER_UNLOCKED_MSG' => 'User unlocked',  // PR 2897

); // END STRINGS DEFS

?>
