<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_LOADING' => 'Загрузка' /*for 508 compliance fix*/,
    'LBL_HIDEOPTIONS' => 'Скрыть параметры' /*for 508 compliance fix*/,
    'LBL_DELETE' => 'удалить' /*for 508 compliance fix*/,
    'help' => array(
        'package' => array(
            'create' => 'Укажите Название пакета. Название может содержать любые буквенно-цифровые символы кроме пробелов.<br/><br/> Вы можете указать <b>Автора</b> и <b>Описание</b> пакета. <br/><br/>Для сохранения пакета нажмите на кнопку <b>Сохранить</b>.',
            'modify' => 'Здесь отображаются свойства и возможные действия для установочного пакета.<br /><br />Вы можете изменить Название, Автора и Описание установочного пакета, а так же просмотреть и изменить все модули, входящие в установочный пакет. Нажмите кнопку "Новый модуль" чтобы создать новый модель для данного пакета.<br /><br />Если установочный пакет содержит хотя бы один модуль, вы можете Опубликовать и Установить пакет, а так же Экспортировать изменения, сделанные в установочном пакете.',
            'name' => 'Это Название для данного установочного пакета. Название может состоять только из букв и цифр, не может содержать пробелов (Например: HR_Management)',
            'author' => 'Здесь отображается имя автора, создавшего этот пакет. Это может быть как имя физического лица так и название компании.',
            'description' => 'Это описание пакета, которое будет отображено в процессе установки модуля',
            'publishbtn' => 'При необходимости распространения данного пакета нажмите на эту кнопку для сохранения всех изменений и создания zip-файла, содержащего установочную версию созданного пакета.<br><br>Используйте <b>Загрузчик модулей</b> для загрузки архива и установки пакета.',
            'deploybtn' => 'Нажмите на эту кнопку для сохранения и установки данного пакета.',
            'duplicatebtn' => 'Нажмите на эту кнопку для копирования существующего пакета в новый пакет. <br/><br/>Имя пакета будет создано автоматически путём добавления номера к существующему имени пакета. Вы можете переименовать созданный пакет, указав новое <b>Имя</b> и нажав кнопку <b>Сохранить</b>.',
            'exportbtn' => 'Нажмите на эту кнопку для сохранения всех изменений и создания zip-файла, содержащего данный пакет. <br><br>Созданный файл содержит код для дальнейшей настройки пакета и не может быть установлен в систему.<br><br> Используйте <b>Загрузчик модулей</b> для загрузки архива и создания на его основе новых пакетов.',
            'deletebtn' => 'Нажмите на эту кнопку для удаления данного пакета и всех относящихся к нему файлов.',
            'savebtn' => 'Нажмите на эту кнопку для сохранения всех изменений, относящихся к данному пакету.',
            'existing_module' => 'Нажмите на <b>иконке модуля</b> для редактирования свойств, настройке полей, связей и макетов, относящихся к указанному модулю.',
            'new_module' => 'Нажмите на иконке <b>Новый модуль</b> для создания нового модуля пакета.',
            'key' => 'Этот 5-значный буквенно-цифровой <b>ключ</b> будет использован в качестве префикса в именах всех папок, классов и таблиц во всех модулях текущего пакета.<br><br> Ключ используется для достижения уникальности имён таблиц.',
            'readme' => 'Вы можете добавить текст в поле <b>Readme</b>, данный текст будет отображаться при установке пакета.',

        ),
        'main' => array(),
        'module' => array(
            'create' => 'Укажите <b>Название</b> модуля. Указанное название появится в панели закладок (если вы оставите отмеченной опцию <b>Панель закладок</b>).<br/><br/> Затем выберите тип создаваемого модуля, указав соответствующий шаблон. <br/><br/> Каждый шаблон содержит специфический набор полей в виде предопределённых макетов, которые будут использованы в качестве базовых в вашем модуле. <br/><br/>Нажмите кнопку <b>Сохранить</b> для создания модуля.',
            'modify' => 'Вы можете редактировать название и описание данного пакета, а также работать с модулями данного пакета. Если вы хотите добавить новый модуль в данный пакет - нажмите на ссылку <b>Новый модуль</b>.',
            'importable' => 'Отметив опцию <b>Импортирование</b>, вы включите функцию импорта для данного модуля.<br><br>На панели ярлыков модуля появится соответствующая ссылка на мастер импорта, который поможет вам импортировать данные из внешних источников в ваш модуль.',
            'team_security' => 'Выбрав опцию "Командная безопасность" вы сделаете её доступной в данном модуле.<br /><br />Если командная безопасность разрешена, в записях модуля появится поле выбора команды.',
            'reportable' => 'Выбор этой опции позволит использовать данный модуль для подготовки отчётов.',
            'assignable' => 'Выбор этой опции позволит закреплять записи данного модуля за пользователями Sugar.',
            'has_tab' => 'Отображать закладку данного модуля в панели закладок.',
            'acl' => 'Checking this box will enable Access Controls on this module, including Field Level Security',
            'studio' => 'Разрешить администратору редактировать этот модуль в Студии',
            'audit' => 'Отметив данную опцию, вы включите аудит для данного модуля. Изменения данных в полях будут записываться, таким образом администратор системы сможет просматривать историю изменения данных.',
            'viewfieldsbtn' => 'Выберите <b>Просмотр полей</b> для просмотра полей, связанных с указанным модулем, а так же для создания и редактирования пользовательских полей.',
            'viewrelsbtn' => 'Выберите <b>Просмотр связей</b> для просмотра связей, связанных с указанным модулем, а так же для создания новых связей.',
            'viewlayoutsbtn' => 'Выберите <b>Просмотр макетов</b> для просмотра макетов указанного модуля, а так же для настройки полей, размещённых в модулях.',
            'duplicatebtn' => 'Нажмите на эту кнопку для копирования свойств существующего модуля в новый модуль. </br></br> Для созданного модуля будет автоматически сгенерировано новое имя путём добавления номера к имени родительского модуля.',
            'deletebtn' => 'Нажмите на эту кнопку для удаления данного модуля.',
            'name' => 'Это <b>Название</b> текущего модуля. Оно должно начинаться с буквы и не должно содержать пробелов.',
            'label' => 'Это <b>Надпись</b>, которая появится на закладке модуля.',
            'savebtn' => 'Нажмите на эту кнопку для сохранения всех изменений, относящихся к данному пакету.',
            'type_basic' => '<b>Базовый</b> тип шаблона предоставляет основные поля, такие как: Имя, Дата создания, Ответственных, Описание.',
            'type_company' => '<b>Компания</b>. Данный тип шаблона предоставляет поля, характерные для организаций, такие как: Название компании, Основной и Отгрузочный адреса.<br/><br/>Используйте этот шаблон для создания модуля по типу <b>Контрагенты</b>.',
            'type_issue' => '<b>Описание</b>. Данный тип шаблона предоставляет поля, характерные для модулей <b>Обращения</b> и <b>Ошибки</b>, такие как: Номер, Статус, Приоритет, Описание.<br/><br/>Используйте этот шаблон для создания модуля по типу вышеуказанных.',
            'type_person' => '<b>Персона</b>. Данный тип шаблона предоставляет поля, характерные для конкретной персоны, такие как: Приветствие, Имя, Адрес, Телефонный номер.<br/><br/>Используйте этот шаблон для создания модуля по типу <b>Контакты</b> и <b>Предварительные контакты</b>.',
            'type_sale' => '<b>Сделки</b>. Данный тип шаблона предоставляет поля, характерные для модуля <b>Сделки</b>, такие как: Источник предв. контакта, Стадия, Сумма и Вероятность.',
            'type_file' => '<b>Документы</b>. Данный тип шаблона предоставляет поля, характерные для модуля <b>Документы</b>, такие как Имя файла, Тип документа и Дата публикации.',

        ),
        'dropdowns' => array(
            'default' => 'Здесь показан список всех комбобоксов приложения.<br><br>Комбобоксы могут быть использованы для создания полей со списками в любом модуле.<br><br>Для внесения изменений в комбобокс нажмите на его названии. Для создания нового комбобокса нажмите кнопку <b>Добавить комбобокс</b>.',
            'editdropdown' => 'Укажите <b>название</b> комбобокса.<br><br>Если в системе установлен хотя бы один дополнительный языковой пакет, вы можете выбрать используемый в системе язык.<br><br>В поле <b>Название</b> укажите соответствующее название элемента списка. Это название будет использовано только в системных целях и <b>не будет отображаться</b> в соответствующем комбобоксе.<br><br>В поле <b>Видимое значение</b> укажите значение, которое <b>будет отображаться</b> в соответствующем комбобоксе.<br><br>После ввода обеих значений нажмите на кнопку <b>Добавить</b> для создания новой строки комбобокса.<br><br>Для изменения порядка следования элементов в списке переместите соответствующий элемент в желаемую позицию.<br><br>Для редактирования отображаемого значения нажмите на иконку редактирования и введите новое значение. Для удаления элемента списка нажмите на иконку удаления соответствующего элемента. <br><br>Для отмены изменений отображаемого значения нажмите кнопку <b>Отменить</b>. Для восстановления отменённых изменений нажмите кнопку <b>Вернуть</b>.<br><br>Нажмите кнопку <b>Сохранить</b> для сохранения элементов списка.',

        ),
        'subPanelEditor' => array(
            'modify' => 'Здесь показаны все поля, которые могут быть отображены в <b>Субпанели</b>.<br><br>В колонке <b>Отображаемые</b> содержатся поля, отображаемые в Субпанели.<br/><br/>В колонке <b>Скрытые</b> содержатся поля, которые могут быть добавлены в первую колонку.'
        ,
            'savebtn' => 'Нажмите кнопку <b>Сохранить и установить</b> для сохранения и публикации внесённых изменений.',
            'historyBtn' => 'Нажмите кнопку <b>История</b> для просмотра и (при необходимости) восстановления предыдущих сохранённых копий модуля.',
            'historyDefault' => 'Нажмите кнопку <b>Восстановить</b> для приведения макета к его стандартному виду.',
            'Hidden' => '<b>Скрытые</b> поля не отображаются в Субпанели.',
            'Default' => '<b>Отображаемые</b> поля отображаются в Субпанели.',

        ),
        'listViewEditor' => array(
            'modify' => 'Перед вами три колонки. Первая колонка содержит отображаемые в Форме поля, вторая колонка содержит дополнительные поля, которые пользователи могут задействовать при настройке собственных макетов форм, третья колонка содержит поля, доступные только в Студии; администратор может перемещать их в первую или вторую колонки по своему усмотрению.'
        ,
            'savebtn' => 'Нажатие на кнопку <b>Сохранить и установить</b> приведёт с сохранению и активации всех сделанных изменений.',
            'historyBtn' => 'Нажмите кнопку <b>История</b> для просмотра и (при необходимости) восстановления предыдущих сохранённых копий модуля.<br><br><b>Restore</b> within <b>View History</b> restores the field placement within previously saved layouts. To change field labels, click the Edit icon next to each field.',
            'historyDefault' => 'Нажмите кнопку <b>Восстановить</b> для приведения макета к его стандартному виду.',
            'Hidden' => 'Эти поля не доступны по умолчанию для пользователей в Форме списка.',
            'Available' => 'Эти поля не доступны по умолчанию, но могут быть добавлены пользователями.',
            'Default' => 'Эти поля доступны по умолчанию, т.е. до того как пользователь приступил к изменению макета Формы списка.'
        ),
        'popupListViewEditor' => array(
            'modify' => 'Перед вами две колонки. Первая колонка содержит отображаемые поля, вторая колонка содержит поля, доступные только администратору в Студии, их он может добавлять в первую колонку по своему усмотрению.'
        ,
            'savebtn' => 'Нажатие на кнопку <b>Сохранить и установить</b> приведёт с сохранению и активации всех сделанных изменений.',
            'historyBtn' => 'Нажмите кнопку <b>История</b> для просмотра и (при необходимости) восстановления предыдущих сохранённых копий модуля.',
            'historyDefault' => 'Нажмите кнопку <b>Восстановить</b> для приведения макета к его стандартному виду.',
            'Hidden' => 'Эти поля не доступны по умолчанию для пользователей в Форме списка.',
            'Default' => 'Эти поля доступны по умолчанию, т.е. до того как пользователь приступил к изменению макета Формы списка.'
        ),
        'searchViewEditor' => array(
            'modify' => 'Перед вами две колонки. Первая колонка содержит отображаемые поля, вторая колонка содержит поля, доступные только администратору в Студии, их он может добавлять в первую колонку по своему усмотрению.'
        ,
            'savebtn' => 'Нажатие на кнопку <b>Сохранить и установить</b> приведёт с сохранению и активации всех сделанных изменений.',
            'Hidden' => 'Эти поля не доступны по умолчанию для пользователей в Форме поиска.',
            'historyBtn' => 'Нажмите кнопку <b>История</b> для просмотра и (при необходимости) восстановления предыдущих сохранённых копий модуля.',
            'historyDefault' => 'Нажмите кнопку <b>Восстановить</b> для приведения макета к его стандартному виду.',
            'Default' => 'Эти поля доступны по умолчанию, т.е. до того как пользователь приступил к изменению макета Формы поиска.'
        ),
        'layoutEditor' => array(
            'defaultdetailview' => '<b>Область макета</b> содержит поля, отображаемые в <b>Форме просмотра</b>.<br/><br/><b>Инструментарий</b> содержит <b>Корзину</b>, набор дополнительных элементов и перечень доступных полей, которые могут быть добавлены в макет.<br><br>Изменяйте макет путём перемещения элементов и полей как между <b>Инструментарием</b> и <b>Макетом</b>, так и внутри самого макета.<br><br>Для удаления поля из макета переместите его в <b>Корзину</b>.Удалённое поле будет доступно в области <b>Инструментария</b>, если его вновь потребуется поместить в макет.',
        'defaultquickcreate' => '<b>Область макета</b> содержит поля, отображаемые в <b>Форме быстрого ввода</b>.<br><br>Форма быстрого ввода появляется в субпанели модуля в тот момент, когда вы нажимаете кнопку "Создать" и служит для быстрого создания записи, связанной с текущим модулем.<br/><br/><b>Инструментарий</b> содержит <b>Корзину</b>, набор дополнительных элементов и перечень доступных полей, которые могут быть добавлены в макет.<br><br>Изменяйте макет путём перемещения элементов и полей как между <b>Инструментарием</b> и <b>Макетом</b>, так и внутри самого макета.<br><br>Для удаления поля из макета переместите его в <b>Корзину</b>. Удалённое поле будет доступно в области <b>Инструментария</b>, если его вновь потребуется поместить в макет.',
            //this default will be used for edit view
            'default' => '<b>Область макета</b> содержит поля, отображаемые в <b>Форме редактирования</b>.<br/><br/><b>Инструментарий</b> содержит <b>Корзину</b>, набор дополнительных элементов и перечень доступных полей, которые могут быть добавлены в макет.<br><br>Изменяйте макет путём перемещения элементов и полей как между   <b>Инструментарием</b> и <b>Макетом</b>, так и внутри самого макета.<br><br>Для удаления поля из макета переместите его в <b>Корзину</b>. Удалённое поле будет доступно в области <b>Инструментария</b>, если его вновь потребуется поместить в макет.',
            'saveBtn' => 'Нажмите кнопку <b>Сохранить</b> для сохранения сделанных с момента последнего сохранения изменений. Изменения не будут отображаться в модуле до тех пор, пока вы не сохраните и не опубликуете внесённые изменения.',
            'historyBtn' => 'Нажмите кнопку <b>История</b> для просмотра и (при необходимости) восстановления предыдущих сохранённых копий модуля.',
            'historyDefault' => 'Нажмите кнопку <b>Восстановить</b> для приведения макета к его стандартному виду.',
            'publishBtn' => 'Нажмите на кнопку <b>Сохранить и установить</b> для сохранения сделанных с момента последнего сохранения изменений, а так же для установки макета.<br><br>После установки изменения сразу же отобразятся в модуле.',
            'toolbox' => '<b>Инструментарий</b> содержит множество аксессуаров, необходимых для редактирования макета, включая Корзину (для удаления элементов с макета), набор дополнительных элементов и перечень доступных полей.<br/><br/>Любые элементы и поля могут быть перемещены в макет, так же как любые элементы и поля макета могут быть перемещены в Корзину.<br/><br/>Перемещение новой строки или панели элементов в макет приведёт к созданию указанных элементов в макете в том месте, куда они были перемещены.<br/><br/>Пустое поле создаст пустое пространство в том месте макета, куда оно будет перемещено.<br/><br/>Перемещение поля из Инструментария на одно из полей макета приведёт к замене поля макета полем из Инструментария.',
            'panels' => 'Эта область показывает как будет выглядеть макет после установки.<br/><br/>Вы можете изменять положение полей, строк и панелей макета, перемещая их в желаемую позицию макета.<br/><br/> Удаляйте элементы, перемещая их в Корзину, добавляйте новые элементы, перемещая их из области Инструментария в желаемую позицию макета.',
            'delete' => 'Переместите элемент сюда для удаления его их макета.',
            'property' => 'Редактирование отображаемой надписи поля. <br/><b>Порядок перехода</b> контролирует последовательность перемещения фокуса между полями при нажатии клавиши табуляции.',
        ),
        'fieldsEditor' => array(
            'default' => 'Здесь отображаются все доступные поля текущего модуля.<br><br>Пользовательские поля, созданные в модуле, отображаются над стандартными полями модуля.<br><br>Для редактирования поля нажмите на <b>имени поля</b>.<br/><br/>Для создания нового поля нажмите на кнопку <b>Добавить поле</b>.',
            'mbDefault' => 'Здесь отображается список <b>Полей</b>, доступных в текущем модуле.<br><br>Для редактирования свойств поля нажмите на его имени.<br><br>Для создания нового поля нажмите на кнопку <b>Добавить поле</b>. Свойства нового поля могут быть отредактированы  после его создания путём нажатия на имени поля и ввода новых значений.<br><br>После установки модуля новые поля, созданные в Конструкторе модулей, рассматриваются Студией как стандартные поля.',
            'addField' => 'Выберите <b>Тип данных</b> для создаваемого поля. Этим самым вы определяете тип данных, которые могут быть введены в поле. Например, если тип поля определён как Integer, то в поле могут быть введены только целочисленные значения.<br><br> Укажите <b>Название</b> создаваемого поля. Название должно быть буквенно-цифровым и не должно содержать пробелов. Также допускается использование символа подчёркивания.<br><br> <b>Отображаемая надпись</b> - видна пользователю при работе с модулем.<br><br><b>Системная надпись</b> - используется для обращению к полю из программного кода.<br><hr> В зависимости от выбранного типа данных, для поля могут быть указаны все или некоторые из следующих свойств:<br><br> <b>Справка</b>  - появляется в то время, когда пользователь перемещает курсор мыши над полем и может быть использована для предложения ввода  в поле того или иного типа данных.<br><br> <b>Комментарий</b> - виден только в Студии или в Конструкторе модулей и может быть использован для описания созданного поля.<br><br> <b>Значение по умолчанию</b> - автоматически появляется при открытии Формы редактирования. Пользователь может либо ввести собственное значение, либо оставить значение по умолчанию.<br><br> Отметив опцию <b>Массовое обновление</b>, вы сможете осуществлять массовое обновление данного поля в Форме списка.<br><br><b>Максимальный размер</b> - определяет максимальное количество символов, которое может быть введено в поле.<br><br>Отметьте опцию <b>Обязательное поле</b>, если поле требует обязательного заполнения.<br><br>Отметьте опцию <b>Аудит</b>, если необходимо отслеживать изменения значений поля в Журнале изменений. <br><br>Отметьте опцию <b>Импортирование</b>, если вы хотите иметь возможность импортировать данные в поле, используя Мастер импорта.<br><br>Отметьте опцию <b>Объединение дубликатов</b> для того, чтобы иметь возможность использовать соответствующую функцию при нахождении дублирующихся значений.<br><hr>Для отдельных типов полей могут быть установлены дополнительные свойства.',
            'editField' => 'Редактирование свойств текущего поля.<br><br>Нажмите кнопку <b>Клонировать</b>, если необходимо создать поле с аналогичными свойствами.',
            'mbeditField' => '<b>Отображаемая надпись</b> шаблона поля может быть отредактирована. Другие свойства поля не могут быть изменены.<br><br>Нажмите кнопку <b>Клонировать</b> для создания поля с аналогичными свойствами.<br><br>Для удаления поля так, чтобы оно не отображалось в модуле, удалите поле из соответствующего <b>Макета</b>.'

        ),
        'exportcustom' => array(
            'exportHelp' => 'Вы можете экспортировать пользовательские настройки, сделанные в Студии путём создания пакетов, которые могут быть в дальнейшем загружены в другие экземпляры SuiteCRM с помощью <b>Загрузчика модулей</b>.<br><br> Прежде всего, укажите <b>Название пакета</b>. Вы так же можете указать <b>Автора</b> и <b>Описание</b> пакета.<br><br>Выберите содержащие пользовательские настройки модули, которые вы желаете экспортировать (для выбора будут доступны только модули, содержащие пользовательские настройки).<br><br>Затем нажмите кнопку <b>Экспортировать</b> для создания zip-архива пакета, содержащего пользовательские настройки.',
            'exportCustomBtn' => 'Нажмите кнопку <b>Экспортировать</b> для создания zip-архива пакета, содержащего пользовательские настройки, которые вы желаете экспортировать.',
            'name' => 'Это <b>Название</b> пакета. Это название будет отображаться в Загрузчике Модулей после загрузки пакета.',
            'author' => 'Здесь отображается имя <b>Автора</b>, создавшего этот пакет. Это может быть как имя физического лица так и название компании. Автор будет отображаться в Загрузчике Модулей после загрузки пакета.',
            'description' => 'Это <b>Описание</b> пакета, которое будет отображаться в Загрузчике Модулей после загрузки пакета.',
        ),
        'studioWizard' => array(
            'mainHelp' => 'Добро пожаловать в <b>Инструментарий разработчика</b>. <br/><br/>Используйте имеющиеся здесь инструменты для создания и управления стандартными и пользовательскими модулями и полями.',
            'studioBtn' => 'Используйте <b>Студию</b> для настройки установленных модулей.',
            'mbBtn' => 'Используйте <b>Конструктор модулей</b> для создания новых модулей.',
            'sugarPortalBtn' => 'Используйте <b>Редактор портала</b> для управления и настройки портала SuiteCRM.',
            'dropDownEditorBtn' => 'Используйте <b>Редактор комбобоксов</b> для добавления и редактирования комбобоксов приложения.',
            'appBtn' => 'В режиме приложения вы можете настраивать различные свойства системы, например количество дашлетов, отображаемых на главной странице.',
            'backBtn' => 'Возврат к предыдущему шагу.',
            'studioHelp' => 'В <b>Студии</b> вы можете изменять способ отображения информации, определять доступность тех или иных данных и создавать пользовательские поля для <i>установленных</i> модулей.',
            'moduleBtn' => 'Нажмите для редактирования этого модуля.',
            'moduleHelp' => 'Выберите редактируемый компонент модуля.',
            'fieldsBtn' => 'Определение информации, которая может храниться в модуле путём управления <b>Полями</b> модуля. <br/><br/>Вы можете редактировать и создавать новые поля для хранения информации.',
            'labelsBtn' => 'Редактирование <b>Меток</b> полей модуля.',
            'relationshipsBtn' => 'Добавление новых или просмотр существующих <b>Связей</b> модуля.',
            'layoutsBtn' => 'Редактирование следующих макетов: Формы редактирования, Формы просмотра, Формы списка, Формы поиска и Формы быстрого ввода.<br><br> Вы можете указать какие поля и как будут расположены в каждом модуле.',
            'subpanelBtn' => 'Определение информации, отображаемой в <b>Субпанелях</b> модуля.',
            'portalBtn' => 'Настройка <b>Раскладок</b> модулей <b>Портала SuiteCRM</b>.',
            'layoutsHelp' => 'Выберите <b>Макет</b> для редактирования.',
            'subpanelHelp' => 'Выберите <b>Субпанель</b> для редактирования.',
            'newPackage' => 'Нажмите ссылку <b>Новый пакет</b> для создания нового пакета.',
            'exportBtn' => 'Нажмите на кнопку <b>Экспорт пользовательских настроек</b> для создания пакета, содержащего пользовательские настройки модулей, сделанные в Студии.',
            'mbHelp' => 'Используйте конструктор для создания пакетов, содержащих пользовательские модули, основанные на стандартных или пользовательских объектах.',
            'viewBtnEditView' => 'Редактирование макета <b>Формы редактирования</b>.',
            'viewBtnDetailView' => 'Редактирование макета <b>Формы просмотра</b>.',
            'viewBtnDashlet' => 'Редактирование <b>Дашлетов</b>.',
            'viewBtnListView' => 'Редактирование макета <b>Формы списка</b>.',
            'searchBtn' => 'Редактирование макета <b>Формы поиска</b>.',
            'viewBtnQuickCreate' => 'Редактирование макета <b>Формы быстрого ввода.</b>.',
            'addLayoutHelp' => "Для создания макета Групп пользователей выберите соответствующую Группу и макет для копирования.",
            'searchHelp' => 'Формы <b>Фильтров</b> можно настроить здесь.<br><br>Формы Фильтров содержат поля для фильтруемых записей.<br><br>Кликните на иконку, чтобы выбрать раскладку для редактирования.',
            'dashletHelp' => 'Здесь могут быть настроены макеты дашлетов.<br><br>Настроенный дашлет может быть добавлен на страницу <b>Главная</b> путём нажатия на кнопку <b>Добавить дашлет</b>.',
            'DashletListViewBtn' => 'Поля, отображаемые в дашлете.',
            'DashletSearchViewBtn' => 'Поля фильтра, доступные при настройке параметров дашлета.',
            'popupHelp' => 'Здесь отображаются макеты настраиваемых <b>Всплывающих форм</b>.<br>',
            'PopupListViewBtn' => 'Поля, отображаемые в результатах поиска записи (под Формой поиска).',
            'PopupSearchViewBtn' => 'Редактирование критериев поиска записи.',
            'BasicSearchBtn' => 'Редактирование формы <b>Фильтра</b> модуля.',
            'AdvancedSearchBtn' => 'Редактирование формы <b>Расширенного фильтра</b> модуля.',
            'portalHelp' => 'Настройка <b>Портала</b>.',
            'SPUploadCSS' => 'Загрузить <b>Таблицу стилей</b> для Портала.',
            'SPSync' => '<b>Синхронизация</b> настроек Портала.',
            'Layouts' => 'Измените <b>Раскладки</b> модулей Портала SuiteCRM.',
            'portalLayoutHelp' => 'The modules within the SuiteCRM Portal appear in this area.<br><br>Select a module to edit the <b>Layouts</b>.',
            'relationshipsHelp' => 'Здесь отображаются все связи между текущим и другими модулями.<br><br> <b>Название связи</b> создаётся системой автоматически при её добавлении. <br><br>Все указанные связи принадлежат <b>Основному модулю</b> и сохраняются в соответствующей таблице.<br><br>Нажмите на  заголовке таблицы при необходимости сортировки выбранной колонки, а так же при необходимости изменения отображения колонок.<br><br>Для просмотра свойств связи нажмите на соответствующей строке таблицы.<br/><br/>Для создания новой связи нажмите на кнопку <b>Добавить связь</b>. Связи могут быть установлены между двумя любыми установленными модулями.',
            'relationshipHelp' => '<b>Связи</b> могут быть установлены между текущим и другими установленными модулями.<br><br> Визуально связи отображаются в виде субпанелей, а так же связанных полей.<br><br> Выберите один из возможных <b>Типов</b> связей модуля:<br><br> <b>Один-к-одному</b> - записи в обеих модулях будут содержать связанные поля.<br><br> <b>Один-ко-многим</b> - запись в главном модуле будет содержать субпанель, а запись в подчинённом модуле будет содержать связанное поле.<br><br> <b>Многие-ко-многим</b> - записи в обеих модулях будут содержать субпанели.<br><br> Выберите Подчинённый модуль для создания связи. <br><br> Если тип связи допускает наличие субпанелей - выберите субпанель для соответствующих модулей.<br><br>Нажмите кнопку <b>Сохранить</b> для создания связи.',
            'convertLeadHelp' => 'Здесь вы можете добавить модули на экран изменения макетов и изменить существующие макеты.<br/>
                Вы можете изменить порядок модулей, перемещая их строки в таблице.<br/><br/>
                <b>Модуль:</b> Название модуля.<br/><br/>
                <b>Требуются:</b> Требуемые модули должны быть созданы или выбраны до конвертирования лида.<br/><br/>
                <b>Копирование данных:</b> Если выбрано, поля из лида будут скопированы в поля с такими же именами вновь создаваемых записей.<br/><br/>
                <b>Разрешить выбор:</b> Модули со связанным полем в Контактах можно выбрать, а не создавать во время процесса преобразования лида.<br/><br/>
                <b>Изменить:</b> Изменение конвертируемого макета для этого модуля.<br/><br/>
                <b>Удалить:</b> Удалить этот модуль из конвертируемого макета.<br/><br/>',


            'editDropDownBtn' => 'Редактировать комбобокс',
            'addDropDownBtn' => 'Добавить новый комбобокс',
        ),
        'fieldsHelp' => array(
            'default' => 'Здесь представлен набор полей модуля.<br><br>Шаблон модуля  включает в себя заранее предустановленный набор полей.<br><br> Для создания нового поля нажмите на кнопку <b>Добавить поле</b>.<br><br>Для редактирования свойств поля нажмите на его имени.<br/><br/>После установки модуля новые поля, созданные в Конструкторе модулей рассматриваются Студией как стандартные поля.',
        ),
        'relationshipsHelp' => array(
            'default' => 'Здесь отображаются все связи между текущим и другими модулями.<br><br> <b>Название связи</b> создаётся системой автоматически при её добавлении. <br><br>Все указанные связи принадлежат <b>Основному модулю</b> и сохраняются в соответствующей таблице.<br><br>Нажмите на  заголовке таблицы при необходимости сортировки выбранной колонки, а так же при необходимости изменения отображения колонок.<br><br>Для просмотра свойств связи нажмите на соответствующей строке таблицы.<br/><br/>Для создания новой связи нажмите на кнопку <b>Добавить связь</b>.',
            'addrelbtn' => 'мышь над справкой чтобы добавить отношение..',
            'addRelationship' => '<b>Связи</b> могут быть установлены между текущим и другими установленными модулями.<br><br> Визуально связи отображаются в виде субпанелей, а так же связанных полей.<br><br> Если связь между двумя модулями уже существует, то любые новые связи, созданные между этими модулями визуально никак не будут отображены.<br><br> Выберите один из возможных <b>Типов</b> связей модуля:<br><br> <b>Один-к-одному</b> - записи в обеих модулях будут содержать связанные поля.<br><br> <b>Один-ко-многим</b> - запись в главном модуле будет содержать субпанель, а запись в подчинённом модуле будет содержать связанное поле.<br><br> <b>Многие-ко-многим</b> - записи в обеих модулях будут содержать субпанели.<br><br> Выберите модуль для создания связи. <br><br> Если тип связи допускает наличие субпанелей - выберите субпанель для соответствующих модулей.<br><br> Нажмите кнопку <b>Установить</b> для создания связи.',
        ),
        'labelsHelp' => array(
            'default' => '<b>Надписи</b> полей модуля могут быть изменены.<br><br>Для редактирования надписи нажмите на поле, введите новое значение надписи и нажмите кнопку <b>Сохранить</b>.<br><br>Если в системе установлен хотя бы один дополнительный языковой пакет, вы можете выбрать используемый в надписях язык.',
            'saveBtn' => 'Нажмите кнопку <b>Сохранить</b> для сохранения всех изменений.',
            'publishBtn' => 'Нажмите кнопку <b>Сохранить и установить</b> для сохранения и применения всех изменений.',
        ),
        'portalSync' => array(
            'default' => 'Введите <b>Адрес Портала SuiteCRM</b>, выбранного портала для обновления и кликните <b>Начать</b>.<br><br>Затем введите правильное имя пользователя и пароль SuiteCRM и кликните <b>Начать синхронизацию</b>.<br><br>Изменения, внесённые в <b>Макеты</b>, вместе с <b>Таблицей Стилей</b>, если она была загружена, будут применены к выбранному порталу.',
        ),
        'portalStyle' => array(
            'default' => 'С помощью стилей, вы можете изменить внешний вид Портала SuiteCRM.<br><br>Выберите <b>Таблицу стилей</b> для загрузки.<br><br>Изменения вступят в силу после следующей синхронизации Портала SuiteCRM.',
        ),
    ),

    'assistantHelp' => array(
        'package' => array(
            //custom begin
            'nopackages' => 'Для начала работы нажмите на ссылку <b>Новый пакет</b> для создания нового пакета, который будет содержать ваши модули. <br/><br/>Каждый пакет может содержать один или более модулей.<br/><br/>Например, вы можете создать пакет, содержащий один пользовательский модуль, связанный со стандартным модулем "Контрагенты". Или же вы можете создать пакет, содержащий несколько новых модулей, которые работают вместе как единый проект и которые связаны как друг с другом, так и с другими существующими модулями приложения.',
            'somepackages' => '<b>Пакет</b> выполняет роль контейнера для пользовательских модулей, которые являются частями единого проекта. Пакет может содержать один или более пользовательских <b>модулей</b>, которые могут быть связаны друг с другом или с другими существующими модулями приложения.<br/><br/>После создания пакета вы можете сразу же создать необходимые модули или же вернуться в Конструктор модулей позже для завершения проекта.<br><br>По завершении проекта вы можете <b>Установить</b> пакет, тем самым интегрировав созданные модули с приложением.',
            'afterSave' => 'Ваш новый пакет должен содержать как минимум один модуль. Вы можете создать один или более пользовательских модулей в пакете.<br/><br/>Нажмите на иконке <b>Новый модуль</b> для создания пользовательского модуля проекта.<br/><br/> После создания хотя бы одного модуля вы можете опубликовать или установить пакет, сделав его доступным как для пользователей вашего экземпляра SuiteCRM, так и для пользователей других экземпляров системы. <br/><br/> Для моментальной установки пакета в ваш экземпляр системы нажмите кнопку <b>Установить</b>. Нажмите кнопку <b>Опубликовать</b> для сохранения пакета в виде zip-архива. После того как архив сохранён, используйте <b>Загрузчик модулей</b> для загрузки и установки пакета в ваш экземпляр Suite.  <br/><br/> Вы можете распространить файл архива среди других пользователей для загрузки и установки пакета в их экземпляры системы.',
            'create' => '<b>Пакет</b> выполняет роль контейнера для пользовательских модулей, которые являются частями единого проекта. Пакет может содержать один или более пользовательских <b>модулей</b>, которые могут быть связаны друг с другом или с другими существующими модулями приложения.<br/><br/>После создания пакета вы можете сразу же создать необходимые модули или же вернуться в Конструктор модулей позже для завершения проекта.',
        ),
        'main' => array(
            'welcome' => 'Используйте <b>Инструментарий разработчика</b> для создания и управления стандартными и пользовательскими модулями и полями. <br/><br/>Для управления модулями приложения нажмите кнопку <b>Студия</b>. <br/><br/>Для создания пользовательских модулей нажмите на кнопку <b>Конструктор модулей</b>.',
            'studioWelcome' => 'Все уже установленные модули настраиваются в Студии.'
        ),
        'module' => array(
            'somemodules' => "Как только пакет содержит хотя бы один модуль, вы можете <b>Опубликовать</b> или <b>Установить</b> его в систему.<br/><br/>Для создания zip-архива пакета, который может быть загружен и установлен как в вашу систему, так и в другие экземпляры Suite с помощью <b>Загрузчика модулей</b>, нажмите кнопку <b>Опубликовать</b>. <br/><br/>Для установки пакета напрямую в вашу систему, без предварительного создания загружаемого zip-архива, нажмите кнопку <b>Установить</b>.<br/><br/> Вы можете создавать модули пакета постепенно и опубликовать или установить пакет тогда, когда все будет готово. <br/><br/>После публикации или установки пакета вы можете и в дальнейшем изменять его свойства и настройки. Для применения внесённых изменений переустановите или опубликуйте пакет заново.",
            'editView' => 'Здесь вы можете редактировать существующие поля. Вы можете удалить существующие поля или добавить доступные поля, расположенные в левой панели.',
            'create' => 'Когда вы выбираете <b>Тип</b> создаваемого модуля,  помните о типах полей, которые вы бы хотели видеть в этом модуле. <br/><br/>Каждый шаблон модуля содержит набор полей, принадлежащих данному типу модуля.<br/><br/><b>Базовый</b> тип шаблона предоставляет основные поля, такие как: Имя, Дата создания, Ответственных, Описание.<br/><br/> <b>Компания</b>. Данный тип шаблона предоставляет поля, характерные для организаций, такие как: Название компании, Основной и Отгрузочный адреса.<br/><br/>Используйте этот шаблон для создания модуля по типу <b>Контрагенты</b>.<br/><br/> <b>Персона</b>. Данный тип шаблона предоставляет поля, характерные для конкретной персоны, такие как: Приветствие, Имя, Адрес, Телефонный номер.<br/><br/>Используйте этот шаблон для создания модуля по типу <b>Контакты</b> и <b>Предварительные контакты</b>.<br/><br/><b>Описание</b>. Данный тип шаблона предоставляет поля, характерные для модулей <b>Обращения</b> и <b>Ошибки</b>, такие как: Номер, Статус, Приоритет, Описание.<br/><br/>Используйте этот шаблон для создания модуля по типу вышеуказанных.<br/><br/>Обратите внимание: после создания модуля вы можете редактировать надписи полей, созданные на основе шаблона, а так же создавать и добавлять пользовательские поля в набор полей модуля.',
            'afterSave' => 'Настройка модуля в соответствии с вашими потребностями путём редактирования и добавления полей приводит к установлению связей с другими модулями и переразмещению полей в макете.<br/><br/>Для просмотра шаблонов полей и управления пользовательскими полями в макете, нажмите кнопку <b>Обзор полей</b>.<br/><br/>Для создания и управления связями как внутри модуля, так и между различными модулями пакета, нажмите кнопку <b>Обзор связей</b>.<br/><br/>Для редактирования макетов модуля нажмите кнопку <b>Обзор макетов</b>. Вы можете изменять в Студии Форму просмотра, Форму редактирования и Форму списка макета модуля точно так же как вы делаете это с существующими модулями приложения.<br/><br/> Для создания модуля с теми же свойствами, что и у текущего модуля, нажмите кнопку <b>Дублировать</b>. В дальнейшем вы можете настроить созданный модуль.',
            'viewfields' => 'Поля в модуле могут быть настроены в соответствии с вашими потребностями.<br/><br/>Вы не можете удалять стандартные поля, но вы можете удалить их из соответствующего макета на странице редактирования макетов. <br/><br/>Вы можете быстро создавать новые поля, имеющие одинаковые свойства, путём выбора соответствующего поля и нажатия на кнопку <b>Клонировать</b> на панели свойств. Введите новые свойства и нажмите на кнопку <b>Сохранить</b>.<br/><br/>Рекомендуется устанавливать все необходимые свойства стандартных и пользовательских полей <b>ДО</b> публикации и установки пакета, содержащего пользовательский модуль.',
            'viewrelationships' => 'Вы можете создать связи по типу "многие-ко-многим" между текущим модулем и другими модулями пакета и/или между текущим модулем и модулями, уже установленными в приложении.<br><br>Для создания связей по типу "один-ко-многим" и "один-к-одному" при создании полей модуля выбирайте тип данных <b>Relate</b> и <b>Flex Relate</b>.',
            'viewlayouts' => 'Вы можете контролировать, какие поля будут отображать данные в <b>Форме редактирования</b>.  Вы так же можете контролировать данные, отображаемые в <b>Форме просмотра</b>. Эти формы могут отличаться друг от друга. <br/><br/>При нажатии в субпанели модуля на кнопку <b>Создать</b> отображается Форма быстрого ввода. По умолчанию макет <b>Формы быстрого ввода</b> такой же как и стандартный макет <b>Формы редактирования</b>. Вы можете настроить Форму быстрого ввода таким образом, что состав её полей будет отличаться от состава полей макета Формы редактирования. <br><br>Вы можете установить безопасность модуля, используя <b>Управление ролями</b> в панели администратора.<br><br>',
            'existingModule' => 'После создания и настройки этого модуля вы можете создать дополнительные модули или же вернуться в пакет для его <b>Публикации</b> или <b>Установки</b>.<br><br>Для создания дополнительных модулей нажмите на кнопку <b>Дублировать</b> для создания модуля с такими же свойствами как и у текущего или вернитесь назад в пакет и нажмите на кнопку <b>Новый модуль</b>.<br><br> Если вы готовы <b>Опубликовать</b> или <b>Установить</b> пакет, содержащий этот модуль, то вернитесь назад в пакет для выполнения данных операций. Вы можете опубликовать или установить пакет, содержащий по крайней мере один модуль.',
            'labels' => 'Надписи шаблонов полей как и надписи пользовательских полей могут быть изменены. Изменение меток полей не повлияет на содержащиеся в полях данные.',
        ),
        'listViewEditor' => array(
            'modify' => 'Перед вами три колонки. Первая колонка содержит отображаемые в Форме поля, вторая колонка содержит дополнительные поля, которые пользователи могут задействовать при настройке собственных макетов форм, третья колонка содержит поля, доступные только в Студии; администратор может перемещать их в первую или вторую колонки по своему усмотрению.',
            'savebtn' => 'Нажатие на кнопку <b>Сохранить</b> приведёт с сохранению всех сделанных изменений.',
            'Hidden' => 'Эти поля не доступны по умолчанию для пользователей в Форме списка.',
            'Available' => 'Эти поля не доступны по умолчанию, но могут быть добавлены пользователями.',
            'Default' => 'Эти поля доступны по умолчанию, т.е. до того как пользователь приступил к изменению макета Формы списка.'
        ),

        'searchViewEditor' => array(
            'modify' => 'Перед вами две колонки. Первая колонка содержит отображаемые поля, вторая колонка содержит поля, доступные только администратору в Студии, их он может добавлять в первую колонку по своему усмотрению.',
            'savebtn' => 'Нажатие на кнопку <b>Сохранить и установить</b> приведёт с сохранению и активации всех сделанных изменений.',
            'Hidden' => 'Эти поля не доступны по умолчанию для пользователей в Форме поиска.',
            'Default' => 'Эти поля доступны по умолчанию, т.е. до того как пользователь приступил к изменению макета Формы поиска.'
        ),
        'layoutEditor' => array(
            'default' => 'Область редактирования макета модуля состоит из двух частей. Правая половина, озаглавленная как Текущий макет или Предпросмотр макета, предназначена для редактирования макета модуля. В левой части, озаглавленной как "Инструментарий", содержатся необходимые инструменты, используемые вами при редактировании макета. <br/><br/>Если область макета озаглавлена как "Текущий макет", значит вы работаете с копией текущего модуля, отображаемого при работе с системой.<br/><br/>Если же область макета озаглавлена как "Предпросмотр макета", значит вы работаете с копией ранее созданного и сохранённого макета. Обратите внимание: Если другой пользователь в этот момент установит другую копию макета, то тот макет, который вы видите в области редактирования может не соответствовать рабочей версии макета.',
            'saveBtn' => 'Нажмите кнопку <b>Сохранить</b> для сохранения сделанных в макете изменений. Когда вы вернётесь в Студию для редактирования макета, вы увидите макет с сохранёнными изменениями. Макет не будет отображаться в модуле до тех пор, пока вы не нажмёте кнопку <b>Сохранить и установить</b>.',
            'publishBtn' => 'Нажмите на эту кнопку для установки макета.<br><br>Это означает, что макет сразу же будет доступен другим пользователям модуля.',
            'toolbox' => '<b>Инструментарий</b> содержит множество аксессуаров, необходимых для редактирования макета, включая Корзину (для удаления элементов с макета), набор дополнительных элементов и перечень доступных полей. Все они могут быть перемещены в макет.',
            'panels' => 'Эта область показывает как будет выглядеть макет после установки.<br/><br/>Вы можете изменять положение полей, строк и панелей макета, перемещая их в желаемую позицию макета.<br/><br/> Удаляйте элементы, перемещая их в Корзину, добавляйте новые элементы, перемещая их из области Инструментария в желаемую позицию макета.'
        ),
        'dropdownEditor' => array(
            'default' => 'Область редактирования макета модуля состоит из двух частей. Правая половина, озаглавленная как Текущий макет или Предпросмотр макета, предназначена для редактирования макета модуля. В левой части, озаглавленной как "Инструментарий", содержатся необходимые инструменты, используемые вами при редактировании макета. <br/><br/>Если область макета озаглавлена как "Текущий макет", значит вы работаете с копией текущего модуля, отображаемого при работе с системой.<br/><br/>Если же область макета озаглавлена как "Предпросмотр макета", значит вы работаете с копией ранее созданного и сохранённого макета. Обратите внимание: Если другой пользователь в этот момент установит другую копию макета, то тот макет, который вы видите в области редактирования может не соответствовать рабочей версии макета.',
            'dropdownaddbtn' => 'Нажатие данной кнопки приведёт к добавлению новой строки в комбобокс.',

        ),
        'exportcustom' => array(
            'exportHelp' => 'Настройки, сделанные в Студии, могут быть экспортированы в виде отдельного пакета и установлены в другие экземпляры Suite с помощью <b>Загрузчика модулей</b>.<br><br> Прежде всего, укажите <b>Название пакета</b>. Вы также можете указать <b>Автора</b> и <b>Описание</b> пакета.<br><br>Выберите содержащие пользовательские настройки модули, которые вы желаете экспортировать(для выбора будут доступны только модули, содержащие пользовательские настройки).<br><br>Затем нажмите кнопку <b>Экспортировать</b> для создания zip-архива пакета, содержащего пользовательские настройки. Созданный архив может быть загружен в другие экземпляры системы с помощью <b>Загрузчика модулей</b>',
            'exportCustomBtn' => 'Нажмите кнопку <b>Экспортировать</b> для создания zip-архива пакета, содержащего пользовательские настройки, которые вы желаете экспортировать.',
            'name' => 'Это <b>Название</b> пакета. Это название будет отображаться в процессе установки.',
            'author' => '<b>Автор</b> — это имя того, кто создал архив. Автор может быть, как отдельным человеком, так и компанией.<br><br>Автора можно узнать в Загрузчике Модулей после загрузки архива для инсталляции в Studio.',
            'description' => 'Это <b>Описание</b> пакета, которое будет отображено в Загрузчике модулей после загрузки пакета в Студии.',
        ),
        'studioWizard' => array(
            'mainHelp' => 'Добро пожаловать в <b>Инструментарий разработчика</b>. <br/><br/>Используйте имеющиеся здесь инструменты для создания и управления стандартными и пользовательскими модулями и полями.',
            'studioBtn' => 'Используйте <b>Студию</b> для настройки установленных модулей.',
            'mbBtn' => 'Используйте <b>Конструктор модулей</b> для создания новых модулей.',
            'appBtn' => 'В режиме приложения вы можете настраивать различные свойства системы, например количество дашлетов, отображаемых на главной странице.',
            'backBtn' => 'Возврат к предыдущему шагу.',
            'studioHelp' => 'Используйте <b>Студию</b> для настройки установленных модулей.',
            'moduleBtn' => 'Нажмите для редактирования этого модуля.',
            'moduleHelp' => 'Выберите редактируемый компонент модуля.',
            'fieldsBtn' => 'Определение информации, которая может храниться в модуле путём управления <b>Полями</b> модуля. <br/><br/>Вы можете редактировать и создавать новые поля для хранения информации.',
            'labelsBtn' => 'Редактирование <b>Меток</b> полей модуля.',
            'layoutsBtn' => 'Редактирование следующих макетов: Формы редактирования, Формы просмотра, Формы списка и Формы поиска.',
            'subpanelBtn' => 'Редактирование информации, отображаемой в субпанелях модуля.',
            'layoutsHelp' => 'Выберите <b>Макет для редактирования</b>.<br/><br/>Для редактирования макета, содержащего поля для ввода данных нажмите на <b>Форму редактирования</b>.<br/><br/>Для редактирования макета с полями, которые отображают уже введённые данные, нажмите на <b>Форму просмотра</b>.<br/><br/>Для изменения колонок, отображаемых при просмотре общего списка данных, нажмите на <b>Форме списка</b>.<br/><br/>Для изменения макетов форм Базового и Расширенного поиска нажмите на <b>Форму поиска</b>.',
            'subpanelHelp' => 'Выберите <b>Субпанель</b> для редактирования.',
            'searchHelp' => 'Выберите <b>Форму поиска</b> для редактирования.',
            'newPackage' => 'Нажмите ссылку <b>Новый пакет</b> для создания нового пакета.',
            'mbHelp' => '<b>Добро пожаловать в Конструктор модулей.</b><br/><br/>Используйте конструктор для создания пакетов, содержащих пользовательские модули, основанные на стандартных или пользовательских объектах. <br/><br/>Нажмите ссылку <b>Новый пакет</b> для создания нового пакета или выберите существующий пакет для редактирования.<br/><br/> <b>Пакет</b> выполняет роль контейнера для пользовательских модулей, которые являются частями единого проекта. Пакет может содержать один или более пользовательских <b>модулей</b>, которые могут быть связаны друг с другом или с другими существующими модулями приложения. <br/><br/>Например, вы можете создать пакет, содержащий один пользовательский модуль, связанный со стандартным модулем "Контрагенты". Или же вы можете создать пакет, содержащий несколько новых модулей, которые работают вместе как единый проект и которые связаны как друг с другом, так и с другими существующими модулями приложения.',
            'exportBtn' => 'Нажмите ссылку <b>Экспорт пользовательских настроек</b> для создания пакета, содержащего пользовательские настройки модуля, сделанные в Студии.',
        ),



    ),
//HOME
    'LBL_HOME_EDIT_DROPDOWNS' => 'Редактор комбобоксов',

//STUDIO2
    'LBL_MODULEBUILDER' => 'Конструктор модулей',
    'LBL_STUDIO' => 'Студия',
    'LBL_DROPDOWNEDITOR' => 'Редактор комбобоксов',
    'LBL_DEVELOPER_TOOLS' => 'Инструментарий разработчика',
    'LBL_SUGARPORTAL' => 'Редактор портала',
    'LBL_PACKAGE_LIST' => 'Список пакетов',
    'LBL_HOME' => 'Главная',
    'LBL_NONE' => '-Нет-',
    'LBL_DEPLOYE_COMPLETE' => 'Установка завершена',
    'LBL_DEPLOY_FAILED' => 'В процессе установки произошла ошибка,корректная установка пакета не возможна',
    'LBL_AVAILABLE_SUBPANELS' => 'Доступные субпанели',
    'LBL_ADVANCED' => 'Расширенный',
    'LBL_ADVANCED_SEARCH' => 'Расширенный фильтр',
    'LBL_BASIC' => 'Основные данные',
    'LBL_BASIC_SEARCH' => 'Фильтры',
    'LBL_CURRENT_LAYOUT' => 'Текущий макет',
    'LBL_CURRENCY' => 'Валюта',
    'LBL_DASHLET' => 'Дашлет',
    'LBL_DASHLETLISTVIEW' => 'Форма основных настроек дашлета',
    'LBL_POPUP' => 'Всплывающие формы',
    'LBL_POPUPLISTVIEW' => 'Всплывающая форма списка',
    'LBL_POPUPSEARCH' => 'Всплывающая форма поиска',
    'LBL_DASHLETSEARCHVIEW' => 'Форма фильтра дашлета',
    'LBL_DETAILVIEW' => 'Форма просмотра',
    'LBL_DROP_HERE' => '[Переместить сюда]',
    'LBL_EDIT' => 'Редактирование:',
    'LBL_EDIT_LAYOUT' => 'Редактирование макета',
    'LBL_EDIT_FIELDS' => 'Редактирование полей',
    'LBL_EDITVIEW' => 'Форма редактирования',
    'LBL_FILLER' => 'Пустое поле',
    'LBL_FIELDS' => 'Поля',
    'LBL_FAILED_TO_SAVE' => 'Невозможно сохранить',
    'LBL_FAILED_PUBLISHED' => 'Невозможно опубликовать',
    'LBL_HOMEPAGE_PREFIX' => 'Мой',
    'LBL_LAYOUT_PREVIEW' => 'Предпросмотр макета',
    'LBL_LAYOUTS' => 'Макеты',
    'LBL_LISTVIEW' => 'Форма списка',
    'LBL_MODULES' => 'Модули',
    'LBL_MODULE_TITLE' => 'Студия',
    'LBL_NEW_PACKAGE' => 'Новый пакет',
    'LBL_NEW_PANEL' => 'Новая панель',
    'LBL_NEW_ROW' => 'Новая строка',
    'LBL_PACKAGE_DELETED' => 'Пакет удалён',
    'LBL_PUBLISHING' => 'Публикация ...',
    'LBL_PUBLISHED' => 'Опубликовано',
    'LBL_SELECT_FILE' => 'Выбрать файл',
    'LBL_SUBPANELS' => 'Субпанели',
    'LBL_SUBPANEL' => 'Субпанель',
    'LBL_SUBPANEL_TITLE' => 'Надпись:',
    'LBL_SEARCH_FORMS' => 'Фильтры',
    'LBL_FILTER' => 'Фильтр',
    'LBL_TOOLBOX' => 'ИНСТРУМЕНТАРИЙ',
    'LBL_QUICKCREATE' => 'Форма быстрого ввода',
    'LBL_EDIT_DROPDOWNS' => 'Редактировать комбобокс',
    'LBL_ADD_DROPDOWN' => 'Добавить новый комбобокс',
    'LBL_BLANK' => '-пусто-',
    'LBL_TAB_ORDER' => 'Порядок перехода',
    'LBL_TABDEF_TYPE' => 'Отображать как',
    'LBL_TABDEF_TYPE_HELP' => 'Выбор способа отображения данного подраздела: на панели, либо на отдельной закладке.',
    'LBL_TABDEF_TYPE_OPTION_TAB' => 'Закладку',
    'LBL_TABDEF_TYPE_OPTION_PANEL' => 'Панель',
    'LBL_TABDEF_TYPE_OPTION_HELP' => 'Выберите <b>Панель</b> для отображения данного подраздела на общей панели.<br/><br/>Выберите <b>Закладку</b> для для отображения данного подраздела на отдельной закладке. В этом случае все последующие подразделы, отображаемые как <b>Панель</b>, будут также отображены на этой закладке.<br/><br/>Первый подраздел будет автоматически отображаться в виде <b>Закладки</b>, если тип отображения одного из последующих подразделов указан как <b>Закладка</b>.',
    'LBL_TABDEF_COLLAPSE' => 'Свернуть',
    'LBL_TABDEF_COLLAPSE_HELP' => 'Выберите эту опцию для отображения текущего подраздела в свернутом виде.',
    'LBL_DROPDOWN_TITLE_NAME' => 'Название',
    'LBL_DROPDOWN_LANGUAGE' => 'Язык',
    'LBL_DROPDOWN_ITEMS' => 'Элементы списка',
    'LBL_DROPDOWN_ITEM_NAME' => 'Ключ',
    'LBL_DROPDOWN_ITEM_LABEL' => 'Видимое значение',
    'LBL_SYNC_TO_DETAILVIEW' => 'Копировать в Форму просмотра',
    'LBL_SYNC_TO_DETAILVIEW_HELP' => 'Выберите эту опцию для синхронизации текущего макета с соответствующим макетом Формы просмотра. <br>После нажатия на кнопки "Сохранить" или "Сохранить и установить" все поля текущего макета (а также расположение полей) будут автоматически синхронизированы с соответствующим макетом Формы просмотра. <br>При включении данной опции соответствующий макет Формы просмотра будет недоступен для редактирования.',
    'LBL_SYNC_TO_DETAILVIEW_NOTICE' => 'Данный макет Формы просмотра находится в режиме автоматической синхронизации с соответствующим макетом Формы редактирования. <br>Содержимое данного макета полностью повторяет содержимое макета соответствующей Формы редактирования. <br> Изменения, внесённые в данный макет, не могут быть сохранены и установлены. Для внесения необходимых изменений откройте соответствующий макет Формы редактирования или отключите в том же макете опцию "Копировать в Форму просмотра".',
    'LBL_COPY_FROM_EDITVIEW' => 'Скопировать из Формы редактирования',
    'LBL_DROPDOWN_BLANK_WARNING' => 'Необходимо заполнить и ключ и видимое значение элемента списка. Если вы хотите добавить пустое значение - нажмите на кнопку "Добавить", оставив оба поля пустыми.',
    'LBL_DROPDOWN_KEY_EXISTS' => 'Ключ уже присутствует в списке',
    'LBL_NO_SAVE_ACTION' => 'Нечего сохранять.',
    'LBL_BADLY_FORMED_DOCUMENT' => 'Studio2:establishLocation: неправильный формат документа',


//RELATIONSHIPS
    'LBL_MODULE' => 'Модуль',
    'LBL_LHS_MODULE' => 'Основной модуль',
    'LBL_CUSTOM_RELATIONSHIPS' => '* связь, созданная в Студии',
    'LBL_RELATIONSHIPS' => 'Связи',
    'LBL_RELATIONSHIP_EDIT' => 'Изменить связь',
    'LBL_REL_NAME' => 'Название связи',
    'LBL_REL_LABEL' => 'Надпись',
    'LBL_REL_TYPE' => 'Тип связи',
    'LBL_RHS_MODULE' => 'Подчинённый модуль',
    'LBL_NO_RELS' => 'Нет связей',
    'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Выборочное условие',
    'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Колонка',
    'LBL_RELATIONSHIP_ROLE_VALUE' => 'Значение',
    'LBL_SUBPANEL_FROM' => 'Отображаемая субпанель',
    'LBL_RELATIONSHIP_ONLY' => 'Для данной связи не будет создано видимых элементов, поскольку такие элементы уже существуют в указанных модулях.',
    'LBL_ONETOONE' => 'Один-к-одному',
    'LBL_ONETOMANY' => 'Один-ко-многим',
    'LBL_MANYTOONE' => 'Многие-к-одному',
    'LBL_MANYTOMANY' => 'Многие-ко-многим',


//STUDIO QUESTIONS
    'LBL_QUESTION_EDIT' => 'Выберите модуль для редактирования',
    'LBL_QUESTION_LAYOUT' => 'Выберите макет для редактирования',
    'LBL_QUESTION_SUBPANEL' => 'Выберите субпанель для редактирования',
    'LBL_QUESTION_SEARCH' => 'Выберите макет Формы фильтра для редактирования.',
    'LBL_QUESTION_MODULE' => 'Выберите компонент модуля для редактирования',
    'LBL_QUESTION_PACKAGE' => 'Выберите пакет для редактирования или создайте новый пакет.',
    'LBL_QUESTION_EDITOR' => 'Выберите необходимый инструмент',
    'LBL_QUESTION_DASHLET' => 'Выберите макет дашлета для редактирования.',
    'LBL_QUESTION_POPUP' => 'Выберите макет всплывающей формы для редактирования.',
//CUSTOM FIELDS
    'LBL_NAME' => 'Название',
    'LBL_LABELS' => 'Надписи',
    'LBL_MASS_UPDATE' => 'Массовое обновление',
    'LBL_DEFAULT_VALUE' => 'Значение по умолчанию',
    'LBL_REQUIRED' => 'Обязательное заполнение',
    'LBL_DATA_TYPE' => 'Тип',
    'LBL_HCUSTOM' => 'ПОЛЬЗОВАТЕЛЬСКИЕ ПОЛЯ',
    'LBL_HDEFAULT' => 'СТАНДАРТНЫЕ ПОЛЯ',
    'LBL_LANGUAGE' => 'Язык:',
    'LBL_CUSTOM_FIELDS' => '* поля, созданные в Студии',

//SECTION
    'LBL_SECTION_EDLABELS' => 'Редактирование надписей',
    'LBL_SECTION_PACKAGES' => 'Пакеты',
    'LBL_SECTION_PACKAGE' => 'Пакет',
    'LBL_SECTION_MODULES' => 'Модули',
    'LBL_SECTION_DROPDOWNS' => 'Комбобоксы',
    'LBL_SECTION_PROPERTIES' => 'Свойства',
    'LBL_SECTION_DROPDOWNED' => 'Редактирование комбобокса',
    'LBL_SECTION_HELP' => 'Краткая справка',
    'LBL_SECTION_MAIN' => 'Главная',
    'LBL_SECTION_FIELDEDITOR' => 'Редактирование полей',
    'LBL_SECTION_DEPLOY' => 'Установить',
    'LBL_SECTION_MODULE' => 'Модуль',
//WIZARDS

//LIST VIEW EDITOR
    'LBL_DEFAULT' => 'Отображаемые поля',
    'LBL_HIDDEN' => 'Скрытые поля',
    'LBL_AVAILABLE' => 'Дополнительные поля',
    'LBL_LISTVIEW_DESCRIPTION' => 'Перед вами три колонки. Первая колонка содержит отображаемые в Форме поля, вторая колонка содержит дополнительные поля, которые пользователи могут задействовать при настройке собственных макетов форм, третья колонка содержит поля, доступные только в Студии; администратор может перемещать их в первую или вторую колонки по своему усмотрению.',
    'LBL_LISTVIEW_EDIT' => 'Редактор Формы списка',

//Manager Backups History
    'LBL_MB_PREVIEW' => 'Предпросмотр',
    'LBL_MB_RESTORE' => 'Восстановить',
    'LBL_MB_DELETE' => 'Удалить',
    'LBL_MB_DEFAULT_LAYOUT' => 'Стандартный макет',

//END WIZARDS

//BUTTONS
    'LBL_BTN_ADD' => 'Добавить',
    'LBL_BTN_SAVE' => 'Сохранить',
    'LBL_BTN_SAVE_CHANGES' => 'Сохранить изменения',
    'LBL_BTN_DONT_SAVE' => 'Отменить изменения',
    'LBL_BTN_CANCEL' => 'Отказаться',
    'LBL_BTN_CLOSE' => 'Закрыть',
    'LBL_BTN_SAVEPUBLISH' => 'Сохранить и установить',
    'LBL_BTN_CLONE' => 'Клонировать',
    'LBL_BTN_ADDROWS' => 'Добавить строку',
    'LBL_BTN_ADDFIELD' => 'Добавить поле',
    'LBL_BTN_ADDDROPDOWN' => 'Добавить комбобокс',
    'LBL_BTN_SORT_ASCENDING' => 'Восходящая сортировка',
    'LBL_BTN_SORT_DESCENDING' => 'Нисходящая сортировка',
    'LBL_BTN_EDLABELS' => 'Редактировать надписи',
    'LBL_BTN_UNDO' => 'Отменить',
    'LBL_BTN_REDO' => 'Вернуть',
    'LBL_BTN_ADDCUSTOMFIELD' => 'Добавить пользовательское поле',
    'LBL_BTN_EXPORT' => 'Экспорт пользовательских настроек',
    'LBL_BTN_DUPLICATE' => 'Дублировать',
    'LBL_BTN_PUBLISH' => 'Опубликовать',
    'LBL_BTN_DEPLOY' => 'Установить',
    'LBL_BTN_EXP' => 'Экспорт',
    'LBL_BTN_DELETE' => 'Удалить',
    'LBL_BTN_VIEW_LAYOUTS' => 'Просмотр макетов',
    'LBL_BTN_VIEW_FIELDS' => 'Просмотр полей',
    'LBL_BTN_VIEW_RELATIONSHIPS' => 'Просмотр связей',
    'LBL_BTN_ADD_RELATIONSHIP' => 'Добавить связь',
    'LBL_BTN_RENAME_MODULE' => 'Переименовать закладку модуля',
//TABS


//ERRORS
    'ERROR_ALREADY_EXISTS' => 'Ошибка: Поле уже существует',
    'ERROR_INVALID_KEY_VALUE' => "Ошибка: Неверное значение ключа: [&#39;]",
    'ERROR_NO_HISTORY' => 'Файлы истории не обнаружены',
    'ERROR_MINIMUM_FIELDS' => 'Макет должен содержать как минимум одно поле',
    'ERROR_GENERIC_TITLE' => 'Произошла ошибка',
    'ERROR_REQUIRED_FIELDS' => 'Вы действительно хотите продолжить? Следующие обязательные поля отсутствуют в макете:  ',


//PACKAGE AND MODULE BUILDER
    'LBL_PACKAGE_NAME' => 'Название пакета:',
    'LBL_MODULE_NAME' => 'Название модуля:',
    'LBL_AUTHOR' => 'Автор:',
    'LBL_DESCRIPTION' => 'Описание:',
    'LBL_KEY' => 'Ключ:',
    'LBL_ADD_README' => ' Файл readme',
    'LBL_LAST_MODIFIED' => 'Дата последнего изменения:',
    'LBL_NEW_MODULE' => 'Новый модуль',
    'LBL_LABEL' => 'Надпись:',
    'LBL_LABEL_TITLE' => 'Надпись',
    'LBL_WIDTH' => 'Ширина',
    'LBL_PACKAGE' => 'Пакет:',
    'LBL_TYPE' => 'Тип:',
    'LBL_NAV_TAB' => 'Панель закладок',
    'LBL_CREATE' => 'Создать',
    'LBL_LIST' => 'Список',
    'LBL_VIEW' => 'Просмотр',
    'LBL_HISTORY' => 'Просмотр истории',
    'LBL_RESTORE_DEFAULT' => 'Восстановить',
    'LBL_ACTIVITIES' => 'Мероприятия',
    'LBL_NEW' => 'Новый',
    'LBL_TYPE_BASIC' => 'Базовый',
    'LBL_TYPE_COMPANY' => 'компания',
    'LBL_TYPE_PERSON' => 'Персона',
    'LBL_TYPE_ISSUE' => 'Описание',
    'LBL_TYPE_SALE' => 'продажа',
    'LBL_TYPE_FILE' => 'Документ',
    'LBL_RSUB' => 'Эта субпанель будет отображаться в вашем модуле',
    'LBL_MSUB' => 'Эта субпанель будет отображаться в связанном модуле',
    'LBL_MB_IMPORTABLE' => 'Импортирование',

// VISIBILITY EDITOR
    'LBL_PACKAGE_WAS_DELETED' => 'Пакет [[package]] был удалён',

//EXPORT CUSTOMS
    'LBL_EC_TITLE' => 'Экспорт пользовательских настроек',
    'LBL_EC_NAME' => 'Название пакета:',
    'LBL_EC_AUTHOR' => 'Автор:',
    'LBL_EC_DESCRIPTION' => 'Описание:',
    'LBL_EC_CHECKERROR' => 'Необходимо выбрать модуль.',
    'LBL_EC_CUSTOMFIELD' => 'Пользовательские поля',
    'LBL_EC_CUSTOMLAYOUT' => 'Пользовательские макеты',
    'LBL_EC_NOCUSTOM' => 'Нет пользовательских модулей.',
    'LBL_EC_EMPTYCUSTOM' => 'имеют пустые настройки.',
    'LBL_EC_EXPORTBTN' => 'Экспорт',
    'LBL_MODULE_DEPLOYED' => 'Модуль был успешно установлен.',
    'LBL_UNDEFINED' => 'не определено',
    'LBL_EC_VIEWS' => 'изменённый(е) вид(ы)',
    'LBL_EC_SUGARFEEDS' => 'изменённое(ые) поле(я)',
    'LBL_EC_DASHLETS' => 'изменённый(ые) Дашлет(ы)',
    'LBL_EC_CSS' => 'изменённый(е) стиль(и)',
    'LBL_EC_TPLS' => 'изменённый(е) шаблон(ы)',
    'LBL_EC_IMAGES' => 'изменённая(ые) картинка(и)',
    'LBL_EC_JS' => 'изменённый(ые) скрипт(ы)',
    'LBL_EC_QTIP' => 'изменённый(ые) qtip(s)',

//AJAX STATUS
    'LBL_AJAX_FAILED_DATA' => 'Невозможно получить данные',
    'LBL_AJAX_LOADING' => 'Загрузка...',
    'LBL_AJAX_DELETING' => 'Удаление...',
    'LBL_AJAX_BUILDPROGRESS' => 'Выполняется создание...',
    'LBL_AJAX_DEPLOYPROGRESS' => 'Выполняется установка...',

    'LBL_AJAX_RESPONSE_TITLE' => 'Результат',
    'LBL_AJAX_RESPONSE_MESSAGE' => 'Операция успешно завершена',
    'LBL_AJAX_LOADING_TITLE' => 'Выполнение операции',
    'LBL_AJAX_LOADING_MESSAGE' => 'Подождите, идёт загрузка..',

//JS
    'LBL_JS_REMOVE_PACKAGE' => 'Вы действительно хотите удалить этот пакет? Это приведёт к удалению всех файлов, связанных с этим пакетом.',
    'LBL_JS_REMOVE_MODULE' => 'Вы действительно хотите удалить этот модуль? Это приведёт к удалению всех файлов, связанных с этим модулем.',
    'LBL_JS_DEPLOY_PACKAGE' => 'Этот пакет уже был установлен ранее. Если установленные модули данного пакета были отредактированы в Студии, то после переустановки все изменения в ранее установленных модулях данного пакета, (выполненные в Студии) будут перезаписаны текущими настройками (выполненными в Конструкторе модулей). Вы действительно хотите продолжить?',

    'LBL_DEPLOY_IN_PROGRESS' => 'Установка пакета',
    'LBL_JS_VALIDATE_NAME' => 'Название указывается латиницей (может быть буквенно-цифровым, должно начинаться с буквы и не должно содержать пробелов).',
    'LBL_JS_VALIDATE_PACKAGE_NAME' => 'Пакет с таким названием уже существует',
    'LBL_JS_VALIDATE_KEY' => 'Ключ указывается латиницей (может быть буквенно-цифровым, должен начинаться с буквы и не должен содержать пробелов).',
    'LBL_JS_VALIDATE_LABEL' => 'Укажите надпись, которая будет использоваться в качестве названия модуля',
    'LBL_JS_VALIDATE_TYPE' => 'Выберите тип создаваемого модуля из предлагаемого списка',
    'LBL_JS_VALIDATE_REL_LABEL' => 'Надпись - добавьте надпись, которая будет отображаться над субпанелью',

//CONFIRM
    'LBL_CONFIRM_FIELD_DELETE' => 'Удаление данного пользовательского поля приведёт к удалению как самого поля, так и всех относящихся к нему данных. Также это поле будет удалено изо всех макетов, в которые оно было добавлено.\n\nПродолжить удаление?',

    'LBL_CONFIRM_RELATIONSHIP_DELETE' => 'Вы действительно хотите удалить эту связь?',
    'LBL_CONFIRM_DONT_SAVE' => 'С момента последнего сохранения были внесены изменения. Желаете их сохранить?',
    'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Сохранить изменения?',
    'LBL_CONFIRM_LOWER_LENGTH' => 'Данные могут быть урезаны и это действие не может быть отменено. Вы действительно хотите продолжить?',

//POPUP HELP
    'LBL_POPHELP_FIELD_DATA_TYPE' => 'Выберите соответствующий тип данных, основываясь на данных, которые будут вводиться в поле.',

//Revert Module labels
    'LBL_RESET' => 'Сбросить',
    'LBL_RESET_MODULE' => 'Сбросить настройки модуля',
    'LBL_REMOVE_CUSTOM' => 'Сброс пользовательских настроек',
    'LBL_CLEAR_RELATIONSHIPS' => 'Очистить связи',
    'LBL_RESET_LABELS' => 'Сбросить надписи',
    'LBL_RESET_LAYOUTS' => 'Сбросить макеты',
    'LBL_REMOVE_FIELDS' => 'Удалить пользовательские поля',
    'LBL_CLEAR_EXTENSIONS' => 'Очистить расширения',
    'LBL_HISTORY_TIMESTAMP' => 'Время создания',
    'LBL_HISTORY_TITLE' => ' история изменений',

    'fieldTypes' => array(
        'varchar' => 'Текстовое поле',
        'int' => 'Целое значение',
        'float' => 'Значение с плавающей точкой',
        'bool' => 'Флажок',
        'enum' => 'Выпадающий список',
        'dynamicenum' => 'Динамический раскрывающийся список',
        'multienum' => 'Множественное выделение',
        'date' => 'Дата',
        'phone' => 'Телефон',
        'currency' => 'Валюта',
        'html' => 'HTML-сообщение',
        'radioenum' => 'Радио',
        'relate' => 'Относится к',
        'address' => 'Адрес',
        'text' => 'Текстовое поле',
        'url' => 'URL-адрес',
        'iframe' => 'Плавающий фрейм',
        'datetimecombo' => 'Дата/время',
        'encrypt'=>'Зашифровано',
        'decimal' => 'Десятичное значение',
        'image' => 'Изображение',
    ),
    'labelTypes' => array(
        "frequently_used" => "Часто используемые метки",
        "all" => "Все метки",
    ),

    'parent' => 'Гибкие отношения',

    'LBL_CONFIRM_SAVE_DROPDOWN' => "Вы удаляете выбранные значения из списка. Таким образом, удаляемые значения будут недоступны во всех комбобоксах, использующих данный список. Продолжить?",

    'LBL_ALL_MODULES' => 'Все модули',
    'LBL_RELATED_FIELD_ID_NAME_LABEL' => '{0} (связано с ID модуля {1})',
);

