<?php
/**
 *
 * $Id: helper.php 1.0.0 2012-07-17 20:52:33 Andrey Tkachenko $
 * @package	    Joomla! 
 * @subpackage	vsregiment
 * @version     1.0.0
 * @description 
 * @copyright	  Copyright © 2012 - All rights reserved.
 * @license		  GNU General Public License v2.0
 * @author		  Andrey Tkachenko
 * @author mail	office@virtuas.net
 * @website		  virtuas.net
 *
 * CODE GENERATED BY: ALEXEY GORDEYEV IK CODE GENERATOR
 * HTTP://WWW.AGJOOMLA.COM/
 *
 *
 * The module methods
 * -------------------------------
 * getItems()
 *
 */

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );
 
/**
 * Example Module Helper
 *
 * @package		  Joomla!
 * @subpackage	vsregiment
 * @since 		  1.0.0
 * @class       ModVsregimentHelper
 */ 
 
class ModVsorderformj3Helper
{
    

	static public $params;
	
 
	static public function sendMail(){
        
		$mailer = JFactory::getMailer();
		$config = JFactory::getConfig();
		$sender = array($config->get('config.mailfrom'), $config->get('config.fromname') );
		$mailer->setSender($sender);
		$mailer->addRecipient(self::$params['email']);
		$mailer->setSubject(self::$params['emailTitle']);
		$data = JFactory::getApplication()->input;
		
		$typeRequest = $data->getString('typest');
		
		$body   = '
		     <table cellpadding="0" cellspacing="0" width="80%" style="font-family:Arial, sans-serif">
				<tr>
					<td  style="height:35px; background-color:#00a0eb; color:#ffffff; font-size:20px; padding:10px 0 0 20px">Заявка с сайта</td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" style="background-color:#efefef;font-size:14px; color:#222227">';
						
						if($typeRequest){
							 $stationType = JText::_('MOD_VSORDERFORM_STATION_PRIVATE');
							 if($typeRequest == 'commerce'){
							     $stationType = JText::_('MOD_VSORDERFORM_STATION_COMMERCE');
							 }
						   	 $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('MOD_VSORDERFORM_TYPEREQUEST').'</strong></td><td>'.$stationType.'</td></tr>';
						}
							
		for ($i = 1; $i <= 10; $i++){
			$fieldValue = $data->getString('field'.$i);
			
			if($fieldValue){
			    $body .= '<tr><td style="padding:10px 15px;"><strong>'.self::$params['fieldtitle'.$i].'</strong></td><td>'.$data->getString('field'.$i).'</td></tr>';
			}
			
		}
				
							
		$body .= '</table>
					</td>
				</tr>
			</table>
		';
  
		$mailer->isHTML(true);
		$mailer->setBody($body);
		
		$send = $mailer->Send();
		if ($send !== true) {
			return false;
		}
		
		return true;
	}
	
	static public function sendMailOrder(){
        
		$mailer = JFactory::getMailer();
		$config = JFactory::getConfig();
		$sender = array($config->get('config.mailfrom'), $config->get('config.fromname') );
		$mailer->setSender($sender);
		$mailer->addRecipient('info@solarstrategia.com');
		$mailer->setSubject('Заказ станции');
		$input = JFactory::getApplication()->input;
		
		
		
		$typeRequest = $input->getString('typest');
		
		$body   = '
		     <table cellpadding="0" cellspacing="0" width="80%" style="font-family:Arial, sans-serif">
				<tr>
					<td  style="height:35px; background-color:#00a0eb; color:#ffffff; font-size:20px; padding:10px 0 0 20px">Заявка с сайта</td>
				</tr>
				<tr>
					<td>
				    <table cellpadding="0" cellspacing="0" width="100%" style="background-color:#efefef;font-size:14px; color:#222227">';
					
					if($input->getString('field1')){
					   $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('COM_VIRTUEMART_P_ORDER_NAME').'</strong></td><td>'.$input->getString('field1').'</td></tr>'; 	
					}	
					
					if($input->getString('field2')){
					   $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('COM_VIRTUEMART_P_ORDER_LASTNAME').'</strong></td><td>'.$input->getString('field2').'</td></tr>'; 	
					}	
					
					if($input->getString('field3')){
					   $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('COM_VIRTUEMART_P_ORDER_PHONE').'</strong></td><td>'.$input->getString('field3').'</td></tr>'; 	
					}	
					
					if($input->getString('field4')){
					   $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('COM_VIRTUEMART_P_ORDER_EMAIL').'</strong></td><td>'.$input->getString('field4').'</td></tr>'; 	
					}	
					
					if($input->getString('field5')){
					   $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('COM_VIRTUEMART_P_ORDER_REGION').'</strong></td><td>'.$input->getString('field5').'</td></tr>'; 	
					}	
					
					if($input->getString('field6')){
					   $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('COM_VIRTUEMART_P_ORDER_CITY').'</strong></td><td>'.$input->getString('field6').'</td></tr>'; 	
					}	
					
					if($input->getString('field7')){
					   $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('COM_VIRTUEMART_P_ORDER_COMMENT').'</strong></td><td>'.$input->getString('field7').'</td></tr>'; 	
					}	
					
					if($input->getString('field8')){
					   $body .= '<tr><td style="padding:10px 15px;"><strong>'.JText::_('COM_VIRTUEMART_P_ORDER_STATION').'</strong></td><td>'.$input->getString('field8').'</td></tr>'; 	
					}	
					
							
		$body .= '</table>
					</td>
				</tr>
			</table>
		';
 -
		$mailer->isHTML(true);
		$mailer->setBody($body);
		
		$send = $mailer->Send();
		if ($send !== true) {
			return false;
		}
		
		return true;
	}
	
	static public function getModuleParams($id){
		
		$db = JFactory::getDbo();
		$query = $db->getQuery(true);
		$query->select($db->quoteName(array('id','params')));
		$query->from($db->quoteName('#__modules'));
		$query->where($db->quoteName('id') . '='. $db->quote($id));
		$db->setQuery($query);
		$results = $db->loadObjectList();
		
		self::$params = json_decode($results[0]->params,true);
		return self::$params;
		
	}
	
	static public function verifyData(){
		
		$input     = JFactory::getApplication()->input;
		$params    = self::getModuleParams($input->get('id'));

		for($i = 1; $i <= 10; $i++){
			$fieldValue = $input->get('field'.$i);
			
			if ($params['fieldstay'.$i]){
				if(!$fieldValue && $params['fieldrequire'.$i]){
					return 'Пожалуйста, заполните обязательные поля';	
				}
				
				if($params['fieldtype'.$i] == 3){
					 if(!preg_match("/^([a-z0-9_\.-]+)@([a-z0-9_\.-]+)\.([a-z\.]{2,6})$/",$fieldValue)){
						 return 'Пожалуйста, введите корректный e-mail';
					 }	
				}
			}
		}
		return true;

	}
	
	static public function getAjax(){

		$input     = JFactory::getApplication()->input;
		$version   = $input->get('version');
		
		if($version){
			if(!self::sendMailOrder()){
				return 'Запрос не удалось отправить. Повторите попытку немного позже';
			}else{
				return 'Ваш запрос успешно отправлен';
			}
		}else{
		
		if (self::verifyData()){
			if(!self::sendMail()){
				return 'Запрос не удалось отправить. Повторите попытку немного позже';
			}else{
				return 'Ваш запрос успешно отправлен';
			}
		}
		
		}
	}
	
	
 
} // END ModVsregimentHelper

?>