<?php
/**
 *
 * $Id: helper.php 1.0.0 2012-04-29 20:52:13 Andrey Tkachenko $
 * @package	    Joomla! 
 * @subpackage	contacts
 * @version     1.0.0
 * @description 
 * @copyright	  Copyright © 2012 - All rights reserved.
 * @license		  GNU General Public License v2.0
 * @author		  Andrey Tkachenko
 * @author mail	office@virtuas.net
 * @website		  virtuas.net
 *
 * CODE GENERATED BY: ALEXEY GORDEYEV IK CODE GENERATOR
 * HTTP://WWW.AGJOOMLA.COM/
 *
 *
 * The module methods
 * -------------------------------
 * getItems()
 *
 */

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );
 
/**
 * Example Module Helper
 *
 * @package		  Joomla!
 * @subpackage	contacts
 * @since 		  1.0.0
 * @class       ModContactsHelper
 */ 
 
class ModContactsHelper
{
	/**
	 * Do something getItems method
	 *
	 * @param 	
	 * @return
	 */
    public function getItems($params)
    {
      // Your custom code here
    } //end getItems
 
} // END ModContactsHelper

?>