<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');

$mod_strings = array(
	'DEFAULT_CHARSET'					=> 'UTF-8',
	'LBL_DISABLED_TITLE'				=> 'Можливість установки SuiteCRM відключена',
	'LBL_DISABLED_TITLE_2'				=> 'Установка SuiteCRM призупинена',
	'LBL_DISABLED_DESCRIPTION'			=> 'Інсталятор вже був одного разу запущений. В цілях безпеки можливість повторного запуску інсталятора відключена. Якщо ви абсолютно впевнені, що хочете запустити його ще раз, будь ласка, у файлі config.php встановіть значення змінної &#039; installer_locked&#039; в &#039; false&#039;. Рядок повинен виглядати наступним чином:',
	'LBL_DISABLED_DESCRIPTION_2'		=> 'Після того, як всі зміни були зроблені, ви можете натиснути на кнопку &quot;Пуск&quot; для початку процесу установки. По закінченні встановлення значення змінної &#039;installer_locked&#039; повинно бути рівним &#039;true&#039;.',
	'LBL_DISABLED_HELP_1'				=> 'За додатковою інформацією про процесі установки звертайтеся на сайт SuiteCRM',
	'LBL_DISABLED_HELP_2'				=> 'Форуми підтримки',

	'LBL_REG_TITLE'						=> 'Реєстрація',
	'LBL_REG_CONF_1'					=> 'Please take a moment to register with SuiteCRM. By letting us know a little bit about how your company plans to use SuiteCRM, we can ensure we are always delivering the right product for your business needs.',
	'LBL_REG_CONF_2'					=> 'Єдині поля, необхідні для реєстрації - це ваші ім&#039;я та адреса електронної пошти. Інші поля заповнюються за бажанням, але їх заповнення нам дуже допоможе. Ми не продаємо, не даємо в використання і не розповсюджуємо будь-яким іншим чином інформацію, отриману від третіх сторін.',
	'LBL_REG_CONF_3'					=> 'Дякуємо за реєстрацію. Натисніть кнопку &quot;Завершити&quot; для входу в SuiteCRM. В перший раз вам потрібно увійти в систему, використовуючи ім&#039;я користувача &quot;admin&quot; і пароль, який ви вибрали в Кроці 2.',


	'ERR_ADMIN_PASS_BLANK'				=> 'SuiteCRM admin password cannot be blank.',
	'ERR_CHECKSYS_CALL_TIME'			=> 'Allow Call Time Pass Reference is Off (please enable in php.ini)',
	'ERR_CHECKSYS_CURL'					=> 'Не знайдено: Планувальник SuiteCRM буде запущений з обмеженою функціональністю.',
	'ERR_CHECKSYS_MEM_LIMIT_1'			=> 'Warning: $memory_limit (Set this to ',
	'ERR_CHECKSYS_MEM_LIMIT_2'			=> 'M або більше в php.ini)',
	'ERR_CHECKSYS_NO_SESSIONS'			=> 'Помилка читання і запису сесійних змінних. Продовження встановлення неможливе.',
	'ERR_CHECKSYS_NOT_VALID_DIR'		=> 'Недійсна директорія',
	'ERR_CHECKSYS_NOT_WRITABLE'		=> 'Warning: Not Writeable',
	'ERR_CHECKSYS_PHP_INVALID_VER'		=> 'Invalid PHP Version Installed: ( ver',
	'ERR_CHECKSYS_PHP_UNSUPPORTED'		=> 'Встановлена версія PHP, яка не підтримується: (вер',
	'ERR_CHECKSYS_SAFE_MODE'			=> 'Safe Mode is On (please disable in php.ini)',
	'ERR_DB_ADMIN'						=> 'Database admin user name and/or password is invalid (Error ',
	'ERR_DB_EXISTS_NOT'					=> 'Database specified does not exist.',
	'ERR_DB_EXISTS_WITH_CONFIG'		=> 'Database already exists with config data. To run an install with the chosen database, please re-run the install and choose: "Drop and recreate existing SuiteCRM tables?"  To upgrade, use the Upgrade Wizard in the Admin Console. Please read the upgrade documentation located <a href="http://www.suitecrm.com" target="_new">here</a>.',
	'ERR_DB_EXISTS'						=> 'Database name already exists--cannot create another one with the same name.',
	'ERR_DB_HOSTNAME'					=> 'Ім&#039;я хоста не може бути порожнім.',
	'ERR_DB_INVALID'					=> 'Обраний неправильний тип бази даних',
	'ERR_DB_LOGIN_FAILURE_MYSQL'		=> 'SuiteCRM database user name and/or password is invalid (Error ',
	'ERR_DB_MYSQL_VERSION1'				=> 'MySQL version ',
	'ERR_DB_MYSQL_VERSION2'				=> ' is not supported. Only MySQL 4.1.x and higher is supported.',
	'ERR_DB_NAME'						=> 'Назва бази даних не повинна бути порожньою.',
	'ERR_DB_NAME2'						=> "Ім&#039;я бази даних не може містити &#039;\\&#039;, &#039;/&#039; або &#039;.&#039;",
	'ERR_DB_PASSWORD'					=> 'Passwords for SuiteCRM do not match.',
	'ERR_DB_PRIV_USER'					=> 'Database admin user name is required.',
	'ERR_DB_USER_EXISTS'				=> 'User name for SuiteCRM already exists--cannot create another one with the same name.',
	'ERR_DB_USER'						=> 'User name for SuiteCRM cannot be blank.',
	'ERR_DBCONF_VALIDATION'				=> 'Будь ласка, виправте наступні помилки:',
	'ERR_ERROR_GENERAL'					=> 'Були виявлені наступні помилки:',
	'ERR_LICENSE_MISSING'				=> 'Пропущені обов&#039;язкові поля',
	'ERR_LICENSE_NOT_FOUND'				=> 'Файл ліцензії не знайдено.',
	'ERR_LOG_DIRECTORY_NOT_EXISTS'		=> 'Вказана неправильна папка.',
	'ERR_LOG_DIRECTORY_NOT_WRITABLE'	=> 'Вказана тека недоступна для запису.',
	'ERR_LOG_DIRECTORY_REQUIRED'		=> 'Якщо ви вирішили вказати власну папку для записів - вкажіть її розташування.',
	'ERR_NO_DIRECT_SCRIPT'				=> 'Не вдалося обробити скрипт.',
	'ERR_PASSWORD_MISMATCH'				=> 'Passwords for SuiteCRM admin do not match.',
	'ERR_PERFORM_CONFIG_PHP_1'			=> 'Неможливо записати в файл config.php.',
	'ERR_PERFORM_CONFIG_PHP_2'			=> 'Ви можете продовжити установку, створивши файл config.php вручну і скопіювавши туди нижченаведену інформацію по конфігурації. Але переконайтеся, що config.php файл створений до переходу до наступного кроку.',
	'ERR_PERFORM_CONFIG_PHP_3'			=> 'Ви не забули створити файл config.php?',
	'ERR_PERFORM_CONFIG_PHP_4'			=> 'Попередження: неможливо записати в файл config.php. Будь ласка, переконайтеся, що файл існує.',
	'ERR_PERFORM_HTACCESS_1'			=> 'Не можу записати в',
	'ERR_PERFORM_HTACCESS_2'			=> 'файл.',
	'ERR_PERFORM_HTACCESS_3'			=> 'Якщо Ви хочете захистити ваш файл записів від читання його браузером, створіть файл .htaccess з наступного рядком:',
	'ERR_PERFORM_NO_TCPIP'				=> '<b>We could not detect an internet connection.</b> When you do have a connection, please visit <a href=\\"http://www.suitecrm.com\\">http://www.suitecrm.com</a> to register with SuiteCRM. By letting us know a little bit about how your company plans to use SuiteCRM, we can ensure we are always delivering the right application for your business needs.',
	'ERR_SESSION_DIRECTORY_NOT_EXISTS'	=> 'Вказана неправильна папка для файлів сесій.',
	'ERR_SESSION_DIRECTORY'				=> 'Вказана тека сесій недоступна для запису.',
	'ERR_SESSION_PATH'					=> 'Якщо Ви вирішили вказати власну папку для файлів сесій - вкажіть її розташування.',
	'ERR_SI_NO_CONFIG'					=> 'Ви не помістили файл config_si.php в кореневу папку або ж не визначили змінну $sugar_config_si у файлі config.php',
	'ERR_SITE_GUID'						=> 'Якщо Ви вирішили вказати власний код додатка - вкажіть його',
	'ERR_URL_BLANK'						=> 'URL cannot be blank.',
	'LBL_BACK'							=> 'Назад',
	'LBL_CHECKSYS_1'					=> 'In order for your SuiteCRM installation to function properly, please ensure all of the system check items listed below are green. If any are red, please take the necessary steps to fix them.',
	'LBL_CHECKSYS_CACHE'				=> 'Доступні для запису підпапки папки Cache.',
	'LBL_CHECKSYS_CALL_TIME'			=> 'PHP Allow Call Time Pass Reference Turned On',
	'LBL_CHECKSYS_COMPONENT'			=> 'Основні компоненти',
	'LBL_CHECKSYS_CONFIG'				=> 'Доступний для запису файл налаштування config.php',
	'LBL_CHECKSYS_CURL'					=> 'cURL Library',
	'LBL_CHECKSYS_CUSTOM'				=> 'Writable Custom Directory',
	'LBL_CHECKSYS_DATA'					=> 'Доступні для запису підпапки папки Data',
	'LBL_CHECKSYS_MEM_OK'				=> 'ОК (немає обмеження)',
	'LBL_CHECKSYS_MEM_UNLIMITED'		=> 'ОК (немає обмеження)',
	'LBL_CHECKSYS_MEM'					=> 'PHP Memory Limit >= ',
	'LBL_CHECKSYS_MODULE'				=> 'Доступні для запису підпапки та файли модулів',
	'LBL_CHECKSYS_NOT_AVAILABLE'		=> 'Не доступно',
	'LBL_CHECKSYS_OK'					=> 'Гаразд',
	'LBL_CHECKSYS_PHP_INI'				=> '<b>Note:</b> Your php configuration file (php.ini) is located at:',
	'LBL_CHECKSYS_PHP_OK'				=> 'OK (ver',
	'LBL_CHECKSYS_PHPVER'				=> 'Версія PHP',
	'LBL_CHECKSYS_RECHECK'				=> 'Перевірити знову',
	'LBL_CHECKSYS_SAFE_MODE'			=> 'PHP Safe Mode вимкнено',
	'LBL_CHECKSYS_SESSION'				=> 'Доступна для запису папка для збереження файлів сесій (',
	'LBL_CHECKSYS_STATUS'				=> 'Статус',
	'LBL_CHECKSYS_TITLE'				=> 'Перевірка системних вимог',
	'LBL_CHECKSYS_XML'					=> 'XML-парсинг',
	'LBL_CLOSE'							=> 'Закрити',
	'LBL_CONFIRM_BE_CREATED'			=> 'буде створена',
	'LBL_CONFIRM_DB_TYPE'				=> 'Тип бази даних',
	'LBL_CONFIRM_DIRECTIONS'			=> 'Будь ласка, перевірте зазначені параметри. Якщо Ви хочете виправити який небудь параметр, натисніть кнопку &quot;Назад&quot;, якщо все в порядку - натисніть кнопку &quot;Далі&quot; для початку процесу установки.',
	'LBL_CONFIRM_LICENSE_TITLE'		=> 'Ліцензійна інформація',
	'LBL_CONFIRM_NOT'					=> 'не',
	'LBL_CONFIRM_TITLE'					=> 'Підтвердити налаштування',
	'LBL_CONFIRM_WILL'					=> 'буде',
	'LBL_DBCONF_CREATE_DB'				=> 'Створити базу даних',
	'LBL_DBCONF_CREATE_USER'			=> 'Створити користувача',
	'LBL_DBCONF_DB_DROP_CREATE_WARN'	=> 'Обережно: всі дані SuiteCRM будуть видалені, <br / > якщо встановити цей параметр.',
	'LBL_DBCONF_DB_DROP_CREATE'		=> 'Видалити і створити заново таблиці SuiteCRM?',
	'LBL_DBCONF_DB_NAME'				=> 'Назва бази даних',
	'LBL_DBCONF_DB_PASSWORD'			=> 'Database Password',
	'LBL_DBCONF_DB_PASSWORD2'			=> 'Re-enter Database Password',
	'LBL_DBCONF_DB_USER'				=> 'Database Username',
	'LBL_DBCONF_DEMO_DATA'				=> 'Заповнити базу даних демонстраційними даними?',
	'LBL_DBCONF_HOST_NAME'				=> 'Ім&#039;я сервера',
	'LBL_DBCONF_INSTRUCTIONS'			=> 'Будь ласка, налаштуйте вашу базу даних. Якщо ви не впевнені у даних, що вводяться, то ми радимо вам залишити значення за замовчуванням.',
	'LBL_DBCONF_MB_DEMO_DATA'			=> 'Використовувати мультибайтові символи в демонстраційних даних?',
	'LBL_DBCONF_PRIV_PASS'				=> 'Пароль привілейованого користувача БД',
	'LBL_DBCONF_PRIV_USER_2'			=> 'Введений вище логін - це привілейований користувач БД?',
	'LBL_DBCONF_PRIV_USER_DIRECTIONS'	=> 'Адміністратор (або привілейований користувач повинен мати права на створення баз даних, видалення і створення таблиць, створення користувачів. Цей користувач буде використаний тільки для виконання зазначених завдань в процесі установки. Ви також можете вказати іншого користувача, якщо він має достатні привілеї.',
	'LBL_DBCONF_PRIV_USER'				=> 'Ім&#039;я адміністратора (привілейованого користувача)',
	'LBL_DBCONF_TITLE'					=> 'Конфігурація бази даних',
	'LBL_HELP'							=> 'Довідка',
	'LBL_LICENSE_ACCEPTANCE'			=> 'Прийняття ліцензії',
	'LBL_LICENSE_DIRECTIONS'			=> 'Якщо у Вас є інформація про ліцензію, введіть її в поле нижче.',
	'LBL_LICENSE_DOWNLOAD_KEY'			=> 'Ключ активації',
	'LBL_LICENSE_EXPIRY'				=> 'Термін дії',
	'LBL_LICENSE_I_ACCEPT'				=> 'Приймаю',
	'LBL_LICENSE_NUM_USERS'				=> 'Кількість користувачів',
	'LBL_LICENSE_OC_DIRECTIONS'		=> 'Введіть, будь ласка, кількість придбаних Оффлайн клієнтів.',
	'LBL_LICENSE_OC_NUM'				=> 'Кількість ліцензій Оффлайн клієнта',
	'LBL_LICENSE_OC'					=> 'Ліцензії Оффлайн клієнта',
	'LBL_LICENSE_PRINTABLE'				=> 'Друкарський вигляд',
	'LBL_LICENSE_TITLE'					=> 'Ліцензійна інформація',
	'LBL_LICENSE_TITLE_2'				=> 'Ліцензія SuiteCRM',
	'LBL_LICENSE_USERS'					=> 'Кількість користувачів',
	'LBL_MYSQL'							=> 'MySQL',
	'LBL_NEXT'							=> 'Далі',
	'LBL_NO'							=> 'Ні',
	'LBL_ORACLE'						=> 'Oracle',
	'LBL_PERFORM_ADMIN_PASSWORD'		=> 'Установка пароля адміністратора сайту',
	'LBL_PERFORM_AUDIT_TABLE'			=> 'таблиця аудиту /',
	'LBL_PERFORM_CONFIG_PHP'			=> 'Створення файлу конфігурації SuiteCRM',
	'LBL_PERFORM_CREATE_DB_1'			=> 'Creating the database ',
	'LBL_PERFORM_CREATE_DB_2'			=> ' on ',
	'LBL_PERFORM_CREATE_DB_USER'		=> 'Створення імені користувача та пароля для бази даних...',
	'LBL_PERFORM_CREATE_DEFAULT'		=> 'Створення даних SuiteCRM за замовчуванням',
	'LBL_PERFORM_CREATE_LOCALHOST'		=> 'Створення імені користувача і пароля бази даних для localhost...',
	'LBL_PERFORM_CREATE_RELATIONSHIPS'	=> 'Створення таблиць відносин SuiteCRM',
	'LBL_PERFORM_CREATING'				=> 'створення /',
	'LBL_PERFORM_DEFAULT_REPORTS'		=> 'Створення звітів за замовчуванням',
	'LBL_PERFORM_DEFAULT_SCHEDULER'	=> 'Створення запланованих завдань за замовчуванням',
	'LBL_PERFORM_DEFAULT_SETTINGS'		=> 'Вставка параметрів за замовчуванням',
	'LBL_PERFORM_DEFAULT_USERS'		=> 'Створення користувачів за замовчуванням',
	'LBL_PERFORM_DEMO_DATA'				=> 'Populating the database tables with demo data (this may take a little while)...',
	'LBL_PERFORM_DONE'					=> 'готово<br>',
	'LBL_PERFORM_DROPPING'				=> 'скидання /',
	'LBL_PERFORM_FINISH'				=> 'Готово',
	'LBL_PERFORM_LICENSE_SETTINGS'		=> 'Оновлення інформації про ліцензію',
	'LBL_PERFORM_OUTRO_1'				=> 'Налаштування SuiteCRM',
	'LBL_PERFORM_OUTRO_2'				=> ' is now complete.',
	'LBL_PERFORM_OUTRO_3'				=> 'Загальний час:',
	'LBL_PERFORM_OUTRO_4'				=> 'секунд.',
	'LBL_PERFORM_OUTRO_5'				=> 'Приблизна кількість використаної пам&#039;яті:',
	'LBL_PERFORM_OUTRO_6'				=> 'байт.',
	'LBL_PERFORM_OUTRO_7'				=> 'Тепер Ваша система встановлена і налаштована для використання.',
	'LBL_PERFORM_REL_META'				=> 'мета відносин ...',
	'LBL_PERFORM_SUCCESS'				=> 'Успішно!',
	'LBL_PERFORM_TABLES'				=> 'Creating SuiteCRM application tables, audit tables, and relationship metadata...',
	'LBL_PERFORM_TITLE'					=> 'Налаштування',
	'LBL_PRINT'							=> 'Друк',
	'LBL_REQUIRED'						=> '* Обов&#039;язкове поле',
	'LBL_SITECFG_ADMIN_PASS_2'			=> 'Re-enter SuiteCRM <em>Admin</em> Password',
	'LBL_SITECFG_ADMIN_PASS_WARN'		=> 'Попередження: Це скасує пароль адміністратора в усіх попередніх установках.',
	'LBL_SITECFG_ADMIN_PASS'			=> 'SuiteCRM <em>Admin</em> Password',
	'LBL_SITECFG_APP_ID'				=> 'ID додатка',
	'LBL_SITECFG_CUSTOM_ID_DIRECTIONS'	=> 'Override the auto-generated application ID that prevents sessions from one instance of SuiteCRM from being used on another instance. If you have a cluster of SuiteCRM installations, they all must share the same application ID.',
	'LBL_SITECFG_CUSTOM_ID'				=> 'Введіть свій власний ID додатка',
	'LBL_SITECFG_CUSTOM_LOG_DIRECTIONS'	=> 'Override the default directory where the SuiteCRM log resides. No matter where the log file resides, access to it via browser will be restricted via an .htaccess redirect.',
	'LBL_SITECFG_CUSTOM_LOG'			=> 'Використовувати Індивідуальну папку логів',
	'LBL_SITECFG_CUSTOM_SESSION_DIRECTIONS'	=> 'Provide a secure folder for storing SuiteCRM session information to prevent session data from being vulnerable on shared servers.',
	'LBL_SITECFG_CUSTOM_SESSION'		=> 'Використовувати Індивідуальну папку сесій для SuiteCRM',
	'LBL_SITECFG_DIRECTIONS'			=> 'Будь ласка, введіть інформацію про налаштування вашого сайту нижче. Якщо Ви не впевнені у значеннях полів, ми пропонуємо Вам використовувати значення за замовчуванням.',
	'LBL_SITECFG_FIX_ERRORS'			=> 'Будь ласка, виправте наступні помилки:',
	'LBL_SITECFG_LOG_DIR'				=> 'Папка логів',
	'LBL_SITECFG_SESSION_PATH'			=> 'Шлях до Папки сесій <br />(повинен бути дійсним)',
	'LBL_SITECFG_SITE_SECURITY'		=> 'Advanced Site Security',
	'LBL_SITECFG_SUGAR_UP_DIRECTIONS'	=> 'When this is enabled your system will periodically send SuiteCRM Inc. anonymous statistics about your installation that will help us understand usage patterns and improve the product. In return for this information, administrators will receive update notices when new versions or updates are available.',
	'LBL_SITECFG_SUGAR_UP'				=> 'Enable SuiteCRM Updates?',
	'LBL_SITECFG_SUGAR_UPDATES'		=> 'Конфігурація оновлень SuiteCRM',
	'LBL_SITECFG_TITLE'					=> 'Конфігурація сайту',
	'LBL_SITECFG_URL'					=> 'URL для заданого зразка SuiteCRM',
	'LBL_SITECFG_USE_DEFAULTS'			=> 'Використовувати значення за замовчуванням?',
	'LBL_START'							=> 'Початок',
	'LBL_STEP'							=> 'Крок',
	'LBL_TITLE_WELCOME'					=> 'Ласкаво просимо в SuiteCRM',
	'LBL_WELCOME_1'						=> 'Цей установщик створює базу даних SuiteCRM і встановлює конфігурацію змінних, які необхідні для початку. Весь процес займе близько 10 хвилин.',
	'LBL_WELCOME_2'						=> 'For installation help, please visit the SuiteCRM <a href="http://suitecrm.com/index.php/forum/index" target="_blank">support forums</a>.',
	'LBL_WELCOME_CHOOSE_LANGUAGE'		=> 'Choose your language',
	'LBL_WELCOME_SETUP_WIZARD'			=> 'Майстер налаштування',
	'LBL_WELCOME_TITLE_WELCOME'		=> 'Ласкаво просимо в SuiteCRM',
	'LBL_WELCOME_TITLE'					=> 'Майстер налаштування SuiteCRM',
	'LBL_WIZARD_TITLE'					=> 'SuiteCRM Setup Wizard: Step ',
	'LBL_YES'							=> 'Так',
);

?>
