<?php
/**
 *
 * $Id: helper.php 1.0.0 2012-07-17 20:52:33 Andrey Tkachenko $
 * @package	    Joomla! 
 * @subpackage	vsregiment
 * @version     1.0.0
 * @description 
 * @copyright	  Copyright © 2012 - All rights reserved.
 * @license		  GNU General Public License v2.0
 * @author		  Andrey Tkachenko
 * @author mail	office@virtuas.net
 * @website		  virtuas.net
 *
 * CODE GENERATED BY: ALEXEY GORDEYEV IK CODE GENERATOR
 * HTTP://WWW.AGJOOMLA.COM/
 *
 *
 * The module methods
 * -------------------------------
 * getItems()
 *
 */

// no direct access
defined( '_JEXEC' ) or die( 'Restricted access' );
 
/**
 * Example Module Helper
 *
 * @package		  Joomla!
 * @subpackage	vsregiment
 * @since 		  1.0.0
 * @class       ModVsregimentHelper
 */ 
 
class ModVsligaproOrderj3Helper
{
    

	static public $params;
	
 
	static public function sendMail(){
        
		$mailer = JFactory::getMailer();
		$config = JFactory::getConfig();
		$sender = array($config->get('config.mailfrom'), $config->get('config.fromname') );
		$mailer->setSender($sender);
		$mailer->addRecipient(self::$params['email']);
		$mailer->setSubject(self::$params['emailTitle']);
		
		$data = JFactory::getApplication()->input;
		
		$body   = '
		     <table cellpadding="0" cellspacing="0" width="80%" style="font-family:Arial, sans-serif">
				<tr>
					<td  style="height:35px; background-color:#00a0eb; color:#ffffff; font-size:20px; padding:10px 0 0 20px">Заявка с сайта</td>
				</tr>
				<tr>
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" style="background-color:#efefef;font-size:14px; color:#222227">';
							
		for ($i = 1; $i <= 10; $i++){
			$fieldValue = $data->getString('field'.$i);
			
			if($fieldValue){
			    $body .= '<tr><td style="padding:10px 15px;"><strong>'.self::$params['fieldtitle'.$i].'</strong></td><td>'.$data->getString('field'.$i).'</td></tr>';
			}
			
		}
				
							
		$body .= '</table>
					</td>
				</tr>
			</table>
		';
  
		$mailer->isHTML(true);
		$mailer->setBody($body);
		
		$send = $mailer->Send();
		if ($send !== true) {
			return false;
		}
		
		return true;
	}
	
	static public function getModuleParams($id){
		
		$db = JFactory::getDbo();
		$query = $db->getQuery(true);
		$query->select($db->quoteName(array('id','params')));
		$query->from($db->quoteName('#__modules'));
		$query->where($db->quoteName('id') . '='. $db->quote($id));
		$db->setQuery($query);
		$results = $db->loadObjectList();
		
		self::$params = json_decode($results[0]->params,true);
		return self::$params;
		
	}
	
	static public function verifyData(){
		
		$input     = JFactory::getApplication()->input;
		$params    = self::getModuleParams($input->get('id'));

		for($i = 1; $i <= 10; $i++){
			$fieldValue = $input->get('field'.$i);
			
			if ($params['fieldstay'.$i]){
				if(!$fieldValue && $params['fieldrequire'.$i]){
					return 'Пожалуйста, заполните обязательные поля';	
				}
				
				if($params['fieldtype'.$i] == 3){
					 if(!preg_match("/^([a-z0-9_\.-]+)@([a-z0-9_\.-]+)\.([a-z\.]{2,6})$/",$fieldValue)){
						 return 'Пожалуйста, введите корректный e-mail';
					 }	
				}
			}
		}
		return true;

	}
	
	static public function getAjax(){
		
		if (self::verifyData()){
			if(!self::sendMail()){
				return 'Запрос не удалось отправить. Повторите попытку немного позже';
			}else{
				return 'Ваш запрос успешно отправлен';
			}
		}
	}
	
	
 
} // END ModVsregimentHelper

?>