<?php
defined( '_JEXEC' ) or die( 'Restricted access' );

$MobileJoomla_Settings=array(
'version'=>'Community 1.2.13',
'caching'=>0,
'httpcaching'=>0,
'pcpage'=>'',
'templatewidth'=>960,
'jpegquality'=>40,
'desktop_url'=>'https://www.solarstrategia.com/',
'mobile_sitename'=>'Solar Strategia',
'xhtml.template'=>'beez3',
'xhtml.homepage'=>'',
'xhtml.gzip'=>'',
'xhtml.domain'=>'',
'xhtml.redirect'=>'',
'xhtml.buffer_width'=>20,
'wml.template'=>'mobile_wap',
'wml.homepage'=>'index.php?option=com_content&view=featured&Itemid=119',
'wml.gzip'=>'',
'wml.domain'=>'',
'wml.redirect'=>'',
'wml.buffer_width'=>8,
'chtml.template'=>'mobile_imode',
'chtml.homepage'=>'index.php?option=com_content&view=featured&Itemid=119',
'chtml.gzip'=>'',
'chtml.domain'=>'',
'chtml.redirect'=>'',
'chtml.buffer_width'=>20,
'iphone.template'=>'mobile_iphone',
'iphone.homepage'=>'index.php?option=com_content&view=featured&Itemid=119',
'iphone.gzip'=>'',
'iphone.domain'=>'',
'iphone.redirect'=>'',
'iphone.buffer_width'=>40,
'global.gzip'=>1,
'global.removetags'=>1,
'global.img'=>2,
'global.img_addstyles'=>0,
'global.homepage'=>'index.php?option=com_content&view=featured&Itemid=117',
'global.componenthome'=>1,
'xhtml.header1'=>'mj_smartphone_header',
'xhtml.header2'=>'mj_smartphone_header2',
'xhtml.header3'=>'mj_all_header',
'xhtml.middle1'=>'mj_smartphone_middle',
'xhtml.middle2'=>'mj_smartphone_middle2',
'xhtml.middle3'=>'mj_all_middle',
'xhtml.componenthome'=>1,
'xhtml.footer1'=>'mj_smartphone_footer',
'xhtml.footer2'=>'mj_smartphone_footer2',
'xhtml.footer3'=>'mj_all_footer',
'xhtml.jfooter'=>1,
'xhtml.simplehead'=>0,
'xhtml.allowextedit'=>0,
'xhtml.removetags'=>0,
'xhtml.removescripts'=>0,
'xhtml.img'=>2,
'xhtml.img_addstyles'=>0,
'xhtml.entitydecode'=>0,
'xhtml.embedcss'=>0,
'xhtml.contenttype'=>3,
'xhtml.xmlhead'=>0,
'xhtml.doctype'=>2,
'xhtml.xmlns'=>1,
'wml.header1'=>'mj_wap_header',
'wml.header2'=>'',
'wml.header3'=>'mj_all_header',
'wml.middle1'=>'mj_wap_middle',
'wml.middle2'=>'',
'wml.middle3'=>'mj_all_middle',
'wml.componenthome'=>'',
'wml.footer1'=>'mj_wap_footer',
'wml.footer2'=>'',
'wml.footer3'=>'mj_all_footer',
'wml.cards'=>'mj_wap_cards',
'wml.jfooter'=>1,
'wml.removetags'=>1,
'wml.img'=>'',
'wml.entitydecode'=>1,
'wml.doctype'=>1,
'chtml.header1'=>'mj_imode_header',
'chtml.header2'=>'mj_imode_header2',
'chtml.header3'=>'mj_all_header',
'chtml.middle1'=>'mj_imode_middle',
'chtml.middle2'=>'mj_imode_middle2',
'chtml.middle3'=>'mj_all_middle',
'chtml.componenthome'=>'',
'chtml.footer1'=>'mj_imode_footer',
'chtml.footer2'=>'mj_imode_footer2',
'chtml.footer3'=>'mj_all_footer',
'chtml.jfooter'=>1,
'chtml.removetags'=>1,
'chtml.img'=>'',
'chtml.entitydecode'=>0,
'chtml.doctype'=>1,
'iphone.header1'=>'mj_iphone_header',
'iphone.header2'=>'mj_iphone_header2',
'iphone.header3'=>'mj_all_header',
'iphone.middle1'=>'mj_iphone_middle',
'iphone.middle2'=>'mj_iphone_middle2',
'iphone.middle3'=>'mj_all_middle',
'iphone.componenthome'=>'',
'iphone.footer1'=>'mj_iphone_footer',
'iphone.footer2'=>'mj_iphone_footer2',
'iphone.footer3'=>'mj_all_footer',
'iphone.jfooter'=>1,
'iphone.img'=>'',
'iphone.img_addstyles'=>'',
'iphone.removetags'=>1
);
?>