-- MySQL dump 10.13  Distrib 5.6.33, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: solar
-- ------------------------------------------------------
-- Server version	5.6.33-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aslxn_calculator_panels`
--

DROP TABLE IF EXISTS `aslxn_calculator_panels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aslxn_calculator_panels` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_place` int(11) NOT NULL DEFAULT '1',
  `id_region` int(11) NOT NULL DEFAULT '1',
  `from10min` int(11) NOT NULL DEFAULT '36',
  `from10max` int(11) NOT NULL DEFAULT '64',
  `from20min` int(11) NOT NULL DEFAULT '72',
  `from20max` int(11) NOT NULL DEFAULT '96',
  `from30min` int(11) DEFAULT '108',
  `from30max` int(11) NOT NULL DEFAULT '168',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aslxn_calculator_panels`
--

/*!40000 ALTER TABLE `aslxn_calculator_panels` DISABLE KEYS */;
INSERT INTO `aslxn_calculator_panels` (`id`, `id_place`, `id_region`, `from10min`, `from10max`, `from20min`, `from20max`, `from30min`, `from30max`) VALUES (1,1,1,36,64,72,96,108,168),(2,1,2,36,64,72,96,108,168),(3,1,3,36,64,72,96,108,168),(4,1,4,36,64,72,96,108,168),(5,1,5,36,64,72,96,108,168),(6,1,6,36,64,72,96,108,168),(7,1,7,36,64,72,96,108,168),(8,1,8,36,64,72,96,108,168),(9,1,9,36,64,72,96,108,168),(10,1,10,36,64,72,96,108,168),(11,1,11,36,64,72,96,108,168),(12,1,12,36,64,72,96,108,168),(13,1,13,36,64,72,96,108,168),(14,1,14,36,64,72,96,108,168),(15,1,15,36,64,72,96,108,168),(16,1,16,36,64,72,96,108,168),(17,1,17,36,64,72,96,108,168),(18,1,18,36,64,72,96,108,168),(19,1,19,36,64,72,96,108,168),(20,1,20,36,64,72,96,108,168),(21,1,21,36,64,72,96,108,168),(22,1,22,36,64,72,96,108,168),(23,1,23,36,64,72,96,108,168),(24,1,24,36,64,72,96,108,168),(32,2,1,36,64,72,96,108,168),(33,2,2,36,64,72,96,108,168),(34,2,3,36,64,72,96,108,168),(35,2,4,36,64,72,96,108,168),(36,2,5,36,64,72,96,108,168),(37,2,6,36,64,72,96,108,168),(38,2,7,36,64,72,96,108,168),(39,2,8,36,64,72,96,108,168),(40,2,9,36,64,72,96,108,168),(41,2,10,36,64,72,96,108,168),(42,2,11,36,64,72,96,108,168),(43,2,12,36,64,72,96,108,168),(44,2,13,36,64,72,96,108,168),(45,2,14,36,64,72,96,108,168),(46,2,15,36,64,72,96,108,168),(47,2,16,36,64,72,96,108,168),(48,2,17,36,64,72,96,108,168),(49,2,18,36,64,72,96,108,168),(50,2,19,36,64,72,96,108,168),(51,2,20,36,64,72,96,108,168),(52,2,21,36,64,72,96,108,168),(53,2,22,36,64,72,96,108,168),(54,2,23,36,64,72,96,108,168),(55,2,24,36,64,72,96,108,168),(63,3,1,36,64,72,96,108,168),(64,3,2,36,64,72,96,108,168),(65,3,3,36,64,72,96,108,168),(66,3,4,36,64,72,96,108,168),(67,3,5,36,64,72,96,108,168),(68,3,6,36,64,72,96,108,168),(69,3,7,36,64,72,96,108,168),(70,3,8,36,64,72,96,108,168),(71,3,9,36,64,72,96,108,168),(72,3,10,36,64,72,96,108,168),(73,3,11,36,64,72,96,108,168),(74,3,12,36,64,72,96,108,168),(75,3,13,36,64,72,96,108,168),(76,3,14,36,64,72,96,108,168),(77,3,15,36,64,72,96,108,168),(78,3,16,36,64,72,96,108,168),(79,3,17,36,64,72,96,108,168),(80,3,18,36,64,72,96,108,168),(81,3,19,36,64,72,96,108,168),(82,3,20,36,64,72,96,108,168),(83,3,21,36,64,72,96,108,168),(84,3,22,36,64,72,96,108,168),(85,3,23,36,64,72,96,108,168),(86,3,24,36,64,72,96,108,168),(94,4,1,36,64,72,96,108,168),(95,4,2,36,64,72,96,108,168),(96,4,3,36,64,72,96,108,168),(97,4,4,36,64,72,96,108,168),(98,4,5,36,64,72,96,108,168),(99,4,6,36,64,72,96,108,168),(100,4,7,36,64,72,96,108,168),(101,4,8,36,64,72,96,108,168),(102,4,9,36,64,72,96,108,168),(103,4,10,36,64,72,96,108,168),(104,4,11,36,64,72,96,108,168),(105,4,12,36,64,72,96,108,168),(106,4,13,36,64,72,96,108,168),(107,4,14,36,64,72,96,108,168),(108,4,15,36,64,72,96,108,168),(109,4,16,36,64,72,96,108,168),(110,4,17,36,64,72,96,108,168),(111,4,18,36,64,72,96,108,168),(112,4,19,36,64,72,96,108,168),(113,4,20,36,64,72,96,108,168),(114,4,21,36,64,72,96,108,168),(115,4,22,36,64,72,96,108,168),(116,4,23,36,64,72,96,108,168),(117,4,24,36,64,72,96,108,168);
/*!40000 ALTER TABLE `aslxn_calculator_panels` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-26 21:08:26
