-- MySQL dump 10.13  Distrib 5.6.33, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: solar
-- ------------------------------------------------------
-- Server version	5.6.33-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `aslxn_calculator_stations`
--

DROP TABLE IF EXISTS `aslxn_calculator_stations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `aslxn_calculator_stations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `number_columns` int(11) NOT NULL DEFAULT '36',
  `power` int(11) NOT NULL DEFAULT '10',
  `cost_stat` int(11) NOT NULL DEFAULT '9368',
  `cost_dah` int(11) DEFAULT '9300',
  `cost_povorot` int(11) DEFAULT '9200',
  `cost_track` int(11) NOT NULL DEFAULT '9002',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=731 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `aslxn_calculator_stations`
--

/*!40000 ALTER TABLE `aslxn_calculator_stations` DISABLE KEYS */;
INSERT INTO `aslxn_calculator_stations` (`id`, `number_columns`, `power`, `cost_stat`, `cost_dah`, `cost_povorot`, `cost_track`) VALUES (1,36,10,9368,9300,9200,9002),(2,40,10,9368,9300,9200,9002),(3,44,10,9368,9300,9200,9002),(4,48,10,9368,9300,9200,9002),(5,52,10,9368,9300,9200,9002),(6,56,10,9368,9300,9200,9002),(7,60,10,9368,9300,9200,9002),(8,64,10,9368,9300,9200,9002),(9,68,10,9368,9300,9200,9002),(10,72,10,9368,9300,9200,9002),(11,76,10,9368,9300,9200,9002),(12,80,10,9368,9300,9200,9002),(13,84,10,9368,9300,9200,9002),(14,88,10,9368,9300,9200,9002),(15,92,10,9368,9300,9200,9002),(16,96,10,9368,9300,9200,9002),(17,100,10,9368,9300,9200,9002),(18,104,10,9368,9300,9200,9002),(19,108,10,9368,9300,9200,9002),(20,112,10,9368,9300,9200,9002),(21,116,10,9368,9300,9200,9002),(22,120,10,9368,9300,9200,9002),(23,124,10,9368,9300,9200,9002),(24,128,10,9368,9300,9200,9002),(25,132,10,9368,9300,9200,9002),(26,136,10,9368,9300,9200,9002),(27,140,10,9368,9300,9200,9002),(28,144,10,9368,9300,9200,9002),(29,148,10,9368,9300,9200,9002),(30,152,10,9368,9300,9200,9002),(31,156,10,9368,9300,9200,9002),(32,160,10,9368,9300,9200,9002),(33,164,10,9368,9300,9200,9002),(34,168,10,9368,9300,9200,9002),(605,36,20,9368,9300,9200,9002),(606,40,20,9368,9300,9200,9002),(607,44,20,9368,9300,9200,9002),(608,48,20,9368,9300,9200,9002),(609,52,20,9368,9300,9200,9002),(610,56,20,9368,9300,9200,9002),(611,60,20,9368,9300,9200,9002),(612,64,20,9368,9300,9200,9002),(613,68,20,9368,9300,9200,9002),(614,72,20,9368,9300,9200,9002),(615,76,20,9368,9300,9200,9002),(616,80,20,9368,9300,9200,9002),(617,84,20,9368,9300,9200,9002),(618,88,20,9368,9300,9200,9002),(619,92,20,9368,9300,9200,9002),(620,96,20,9368,9300,9200,9002),(621,100,20,9368,9300,9200,9002),(622,104,20,9368,9300,9200,9002),(623,108,20,9368,9300,9200,9002),(624,112,20,9368,9300,9200,9002),(625,116,20,9368,9300,9200,9002),(626,120,20,9368,9300,9200,9002),(627,124,20,9368,9300,9200,9002),(628,128,20,9368,9300,9200,9002),(629,132,20,9368,9300,9200,9002),(630,136,20,9368,9300,9200,9002),(631,140,20,9368,9300,9200,9002),(632,144,20,9368,9300,9200,9002),(633,148,20,9368,9300,9200,9002),(634,152,20,9368,9300,9200,9002),(635,156,20,9368,9300,9200,9002),(636,160,20,9368,9300,9200,9002),(637,164,20,9368,9300,9200,9002),(638,168,20,9368,9300,9200,9002),(668,36,30,9368,9300,9200,9002),(669,40,30,9368,9300,9200,9002),(670,44,30,9368,9300,9200,9002),(671,48,30,9368,9300,9200,9002),(672,52,30,9368,9300,9200,9002),(673,56,30,9368,9300,9200,9002),(674,60,30,9368,9300,9200,9002),(675,64,30,9368,9300,9200,9002),(676,68,30,9368,9300,9200,9002),(677,72,30,9368,9300,9200,9002),(678,76,30,9368,9300,9200,9002),(679,80,30,9368,9300,9200,9002),(680,84,30,9368,9300,9200,9002),(681,88,30,9368,9300,9200,9002),(682,92,30,9368,9300,9200,9002),(683,96,30,9368,9300,9200,9002),(684,100,30,9368,9300,9200,9002),(685,104,30,9368,9300,9200,9002),(686,108,30,9368,9300,9200,9002),(687,112,30,9368,9300,9200,9002),(688,116,30,9368,9300,9200,9002),(689,120,30,9368,9300,9200,9002),(690,124,30,9368,9300,9200,9002),(691,128,30,9368,9300,9200,9002),(692,132,30,9368,9300,9200,9002),(693,136,30,9368,9300,9200,9002),(694,140,30,9368,9300,9200,9002),(695,144,30,9368,9300,9200,9002),(696,148,30,9368,9300,9200,9002),(697,152,30,9368,9300,9200,9002),(698,156,30,9368,9300,9200,9002),(699,160,30,9368,9300,9200,9002),(700,164,30,9368,9300,9200,9002),(701,168,30,9368,9300,9200,9002);
/*!40000 ALTER TABLE `aslxn_calculator_stations` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-02-26 21:08:57
