<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'CAPTCHA Это тест с запросом к отправителю, с целью убедиться, что ответ не был сгенерирован компьютером автоматически. Для работы этой опции необходимо получить открытый и закрытый ключи с сайта reCAPTCHA: http://recaptcha.net/ .',
    'CAPTCHA' => 'CAPTCHA',
    'CAPTCHA_PRIVATE_KEY' => 'Закрытый ключ',
    'CAPTCHA_PUBLIC_KEY' => 'Открытый ключ',
    'ENABLE_CAPTCHA' => 'Включить reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Неверный ключ',
    'BTN_REBUILD_CONFIG' => 'Перестроить',
    'EXPORT_DELIMITER' => 'Символ разделителя',
    'ADMIN_EXPORT_ONLY' => 'Разрешить экспорт только администратору',
    'EXPORT' => 'Параметры экспорта',
    'EXPORT_CHARSET' => 'Стандартная кодировка при импорте и экспорте данных',
    'DISABLE_EXPORT' => 'Отключить экспорт',
    'DESC_DROPDOWN_EDITOR' => 'Создание, удаление или изменение комбобоксов',
    'DESC_FILES_INSTALLED' => 'Следующие обновления установлены:',
    'DESC_FILES_QUEUED' => 'Следующие Обновления локально поставлены в очередь для установки:',
    'DESC_IFRAME' => 'Добавление закладок, которые могут показывать любой сайт',

    'DOWNLOAD_QUESTION' => 'Вы действительно хотите загрузить выбранные модули?',

    'SEARCHING_UPDATES' => 'Поиск обновлений...',
    'DOWNLOADING' => 'Загрузка...',
    'DL_PACKAGES_DOWNLOADING' => 'Загрузка',
    'DL_PACKAGES_OF' => 'из',
    'DL_PACKAGES_PACKAGES' => 'пакета(ов)',
    'LOADING_CATEGORIES' => 'Загрузка категорий...',
    'SEARCHING_PACKAGES' => 'Поиск пакетов...',
    'AUTHENTICATING' => 'Авторизация...',

    'LBL_MINUTES' => 'минут',
    'LBL_HOURS' => 'часов',
    'LBL_DAYS' => 'дней',
    'LBL_WEEKS' => 'недель',
    'LBL_MONTHS' => 'Месяцев',

    'LBL_MONDAY' => 'Понедельник',
    'LBL_TUESDAY' => 'Вторник',
    'LBL_WEDNESDAY' => 'Среда',
    'LBL_THURSDAY' => 'Четверг',
    'LBL_FRIDAY' => 'Пятница',
    'LBL_SATURDAY' => 'Суббота',
    'LBL_SUNDAY' => 'Воскресенье',

    'LBL_PUBLIC_KEY' => 'Открытый ключ',
    'LBL_PRIVATE_KEY' => 'Закрытый ключ',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => 'Указанный до обновления формат имени более не поддерживается и устанавливается в стандартное значение. При необходимости укажите новый формат и нажмите на кнопку <b>Сохранить</b>.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Ошибка: Невозможно создать файл восстановления',
    'ERR_CREDENTIALS_MISSING' => 'Указанная учётная запись отсутствует на сервере',
    'ERR_DELETE_RECORD' => 'Перед удалением должен быть указан номер записи.',
    'ERR_ENABLE_CURL' => 'Пожалуйста, убедитесь, что у вас включён curl',
    'ERR_INCORRECT_REGEX' => 'Регулярное выражение в regex-поле имеет неверный синтаксис. Пожалуйста, проверьте выражение и исправьте синтаксис',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Ошибка: База данных не содержит varchar, char или текстовых полей.',
    'ERR_NOT_IMPLEMENTED' => 'Эта функция не работает в данной конфигурации.',

    'ERR_SMTP_SERVER_NOT_SET' => 'Внимание: SMTP-сервер для исходящей почты не настроен. Настройте его в параметрах почты для того, чтобы иметь возможность отослать пароли пользователям.',
    'ERR_UW_ACCEPT_LICENSE' => 'Вы должны принять лицензионное соглашение перед тем как продолжить',
    'ERR_UW_CONFIG_FAILED' => "Ошибка записи в файл config.php",
    'ERR_UW_COPY_FAILED' => 'Невозможно скопировать файл ',
    'ERR_UW_INVALID_VIEW' => 'Указан неверный объект.',
    'ERR_UW_NO_DEPENDENCY' => "Следующие зависимости не были найдены в системе:",
    'ERR_UW_NO_FILES' => "Не указаны файлы для копирования.",
    'ERR_UW_NO_INSTALL_FILE' => "Не указан инсталляционный файл.",
    'ERR_UW_NO_LANG_DESC' => "Описание языкового файла отсутствует.",
    'ERR_UW_NO_LANG' => "Не указан языковой файл.",
    'ERR_UW_NO_MANIFEST' => "В архиве отсутствует файл manifest.php. Продолжение установки невозможно.",
    'ERR_UW_NO_MODE' => "Не указан режим операции.",
    'ERR_UW_NO_TEMP_DIR' => "Не указана временная директория для копирования файлов.",
    'ERR_UW_NO_UPDATE_RECORD' => 'Невозможно определить инсталляционную запись для',
    'ERR_UW_NO_UPLOAD_FILE' => "Пожалуйста, нажмите на кнопку <b>Обзор</b> для выбора загружаемого файла.<br>\n",
    'ERR_UW_NO_VIEW' => "Страница не определена. Пожалуйста, перейдите в панель администратора для перехода на эту страницу.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => " На этой странице вы можете загружать только модули, темы и языковые файлы.",
    'ERR_UW_NOT_RECOGNIZED' => 'не распознан',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Загружен неверный файл.',
    'ERR_UW_ONLY_PATCHES' => " На этой странице вы можете загружать только обновления.",
    'ERR_UW_REMOVE_FAILED' => 'Невозможно удалить файл',
    'ERR_UW_UPDATE_CONFIG' => "Ошибка при добавлении в файл config.php информации о новой версии.",
    'ERR_UW_UPLOAD_ERROR' => "Ошибка загрузки файла, пожалуйста, попробуйте ещё раз!<br>\n",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Загруженный файл не совместим с установленной версией SuiteCRM: ',
    'ERROR_MANIFEST_TYPE' => 'В файле manifest.php должен быть указан тип устанавливаемого пакета.',
    'ERROR_PACKAGE_TYPE' => 'В файле манифеста указан неизвестный тип пакета',
    'ERROR_VERSION_INCOMPATIBLE' => 'Загружаемый файл не совместим с установленной версией SuiteCRM: ',
    'HDR_LOGIN_PANEL' => 'Пожалуйста, введите ваши учётные данные для suitecrm.com.',
    'HEARTBEAT_MESSAGE' => "<BR>",
    'LBL_ACCEPT_TERMS' => 'Принимаю',
    'LBL_ACCEPT' => 'Принимаю',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Система',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Конфигурирование системных настроек. Часть выполненных здесь стандартных настроек может перезаписана пользователями на странице настройки личных параметров пользователя.',
    'LBL_ALLOW_USER_TABS' => 'Разрешить пользователям скрывать закладки модулей',
    'LBL_AVAILABLE_UPDATES' => 'Доступные обновления',
    'LBL_BACKUP_BACK_HOME' => 'Возврат в панель администратора',
    'LBL_BACKUP_CONFIRM' => 'Подтвердить настройки',
    'LBL_BACKUP_CONFIRMED' => 'Настройки подтверждены.<br> Нажмите на кнопку "Создать резервную копию" для выполнения резервного копирования.<br>',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Вы должны указать директорию для сохранения результатов резервного копирования.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Директория для создания резервных копий не существует и не может быть создана.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Директория для создания резервных копий существует, но не доступна для записи.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => '(должна быть доступна для записи)',
    'LBL_BACKUP_DIRECTORY' => 'Директория:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Целевой файл уже существует в виде поддиректории в указанной директории',
    'LBL_BACKUP_FILE_EXISTS' => 'Целевой файл уже существует в директории.',
    'LBL_BACKUP_FILE_STORED' => 'Резервная копия успешно сохранена под именем',
    'LBL_BACKUP_FILENAME_ERROR' => 'Должно быть указано имя файла резервной копии.',
    'LBL_BACKUP_FILENAME' => 'Имя файла:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Назначение данной утилиты состоит в том, чтобы помочь вам создать резервную копию файлов CRM-системы.<br><br>Так же необходимо регулярно выполнять резервное копирование базы данных.<br>За более подробной информацией обратитесь к документации по вашей БД.<br>',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Для создания резервной копии CRM-файлов в виде zip-архива введите следующую информацию:',
    'LBL_BACKUP_RUN_BACKUP' => 'Создать резервную копию',
    'LBL_BACKUPS_TITLE' => 'Резервные копии',
    'LBL_BACKUPS' => 'Выполнение резервного копирования файлов системы',
    'LBL_BUG_TITLE' => 'Отслеживание ошибок',
    'LBL_BUG_DESC' => 'Перечень версий вашей продукции.',
    'LBL_CANCEL_BUTTON_TITLE' => 'Отказаться',
    'LBL_CHANGE_NAME_MODULES' => 'Редактирование меток закладок',
    'LBL_CHECK_NOW_LABEL' => 'Проверить сейчас',
    'LBL_CHECK_NOW_TITLE' => 'Проверить сейчас',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Выбор закладок модулей и субпанелей, которые будут отображаться в системе',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Поиск файлов...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Удаление данных диаграммы из кэша...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'удаление:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Удаление файлов поиска из кэша...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'Удаление файла',
    'LBL_CONFIG_CHECK' => 'Проверка конфигурации',
    'LBL_CONFIG_AJAX' => 'Настройка AJAX',
    'LBL_CONFIG_AJAX_DESC' => 'При включённой AJAX-технологии скорость обновления страниц существенно повышается, поскольку не требуется обновление всей страницы. Если в каких-либо модулях возникли проблемы с отображением данных, вы можете отключить использование AJAX-технологии в проблемных модулях системы.',
    'LBL_CONFIG_AJAX_HELP' => 'В левой колонке перечислены модули, отображаемые с использованием AJAX-технологии, в правой колонке перечислены модули, в которых использование данной технологии отключено. Вы можете перемещать названий модулей между колонками.',
    'LBL_CONFIG_TABS' => 'Отображение закладок модулей и субпанелей',
    'LBL_CONFIG_TABS_DESC' => 'Перетащите имена модулей, чтобы отобразить или скрыть в верхней навигационной панели или субпанелях. Чтобы управлять доступом к модулям, используйте <a href="?module=ACLRoles&action=index">Управление ролями.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Вы можете перемещать названия языковых пакетов в необходимую колонку для настройки их доступности.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Установите данный параметр, если вы хотите, чтобы пользователи могли самостоятельно настраивать видимость модулей системы в настройках параметров пользователя.',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Создание и редактирование сгруппированных модулей',
    'LBL_CONFIGURE_GROUP_TABS' => 'Настройка сгруппированных модулей',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Настройка конфигурации',
    'LBL_CONFIGURE_SETTINGS' => 'Системные установки',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Настройка отображения закладок и субпанелей',
    'LBL_COULD_NOT_CONNECT' => 'Ошибка: Нет возможности соединиться с сервером. 
Проверьте параметры прокси-сервера в разделе <a href="index.php?module=Configurator&action=EditView">Настройка конфигурации</a>.
Последняя попытка подключения @ ',
    'LBL_CREATE_RESOTRE_FILE' => 'Файл restoreExpand.sql был успешно создан. Вы можете использовать этот файл для восстановления прежних размеров полей.',
    'LBL_CURRENCY' => 'Настройки валют, установка курса валют',
    'LBL_CONNECTOR_SETTINGS' => 'Подключения',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Управление параметрами подключения',
    'LBL_DENY' => 'Не принимаю',
    'LBL_DIAG_CANCEL_BUTTON' => 'Отказаться',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Запустить диагностику',
    'LBL_DIAGNOSTIC_ACCESS' => 'Вы должны иметь права администратора для запуска утилиты диагностики.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Эта информация предоставляет данные о том, существуют ли файлы beanFiles, указанные в списке beanList. Это может стать проблемой в случае неправильно определенного модуля загруженного расширения.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Зелёный цвет означает, что файл существует.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Оранжевый цвет означает, что индексированные файлы отсутствуют и поиск не может быть осуществлён.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Красный цвет означает, что файл не существует.',
    'LBL_DIAGNOSTIC_BLBF' => 'Наличие файлов BeanFiles из перечня BeanList',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Подсчёт контрольных сумм (MD5)',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'Содержимое файла config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'Содержимое папки Custom',
    'LBL_DIAGNOSTIC_DELETED' => 'Файл был удалён',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Удаление результатов диагностики',
    'LBL_DIAGNOSTIC_FILE' => 'Файл',
    'LBL_DIAGNOSTIC_ZIP' => '.zip не существует.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Невозможно получить имя файла или GUID для удаления файла.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Удаляемый вами файл не является файлом диагностики.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Возврат на страницу администрирования',
    'LBL_DIAGNOSTIC_DESC' => 'Диагностика системной конфигурации',
    'LBL_DIAGNOSTIC_DONE' => 'Готово',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Сохранение результатов диагностики',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Выполнение диагностических операций...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;Содержимое файла files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Проверка наличия bean-файлов...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Получение содержимого файла config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Получение содержимого папки custom...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Подсчёт контрольных сумм (MD5)...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'основной информации о БД',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'дампа БД',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'схемы БД',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Получение данных phpinfo()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Получение содержимого файла журнала',
    'LBL_DIAGNOSTIC_GETTING' => 'Получение...',
    'LBL_DIAGNOSTIC_MD5' => 'Анализ контрольных сумм:',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'Дамп таблиц с данными о конфигурации системы',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'Основная информация',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'Структура таблиц',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'Получение содержимого файла журнала',
    'LBL_DIAGNOSTIC_TITLE' => 'Диагностика',
    'LBL_DIAGNOSTIC_VARDEFS' => 'Структура таблиц на основе VARDEFS',
    'LBL_DISABLED' => 'Скрыты',
    'LBL_DISPLAY_TABS' => 'Показывать закладки',
    'LBL_DO_OVERWRITE_FILES' => 'Не перезаписывать файлы',
    'LBL_DONE' => 'Готово',
    'LBL_DROP_HERE' => '[Переместить сюда]',
    'LBL_DROPDOWN_EDITOR' => 'Редактор комбобоксов',
    'LBL_DST_UPGRADE' => 'Обновление:',
    'LBL_EDIT_TABS' => 'Удалить страницу',
    'LBL_EMAIL_TITLE' => 'E-mail',
    'LBL_EMAIL_DESC' => 'Управление входящими и исходящими письмами. Настройки должны быть сконфигурированы для того, чтобы обеспечить пользователям возможность рассылки писем и новостей компании.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Для использования данной возможности каждому создаваемому пользователю необходимо в обязательном порядке указывать основной адрес E-mail.',
    'LBL_ENABLED' => 'Доступны',
    'LBL_EXECUTE' => 'Выполнить',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Увеличение размера char/varchar/text-полей в базе данных (только для MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Увеличение размера поля',
    'LBL_EXPAND_DATABASE_TEXT' => 'Данная утилита позволяет увеличить размер выбранных полей базы данных и используется как временная мера для устранения ограничений, связанных с многобайтовыми символами в SQL Server. <br>Выберите один из вариантов: <br> Отобразить sql-скрипт на экране<br> Экспортировать sql-скрипт в файл<br> Выполнить sql-скрипт',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Экспорт структуры пользовательских полей',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Экспорт определений пользовательских полей в файл .sugar',
    'LBL_EXTERNAL_DEV_DESC' => 'Перемещение структуры пользовательских полей из одной системы в другую',
    'LBL_EXTERNAL_DEV_TITLE' => 'Перемещение пользовательских полей',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Глобальный поиск',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Настройка глобального поиска', // PR 4344
    'LBL_GO' => 'Поехали ...',
    'LBL_HELP_BOOKMARK' => 'Добавить страницу в закладки',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_PRINT' => 'Печать',
    'LBL_HIDE_TABS' => 'Скрывать закладки',
    'LBL_HIDDEN_PANELS' => 'Скрытые субпанели',
    'LBL_HIDDEN_TABS' => 'Скрытые закладки модулей',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Дополнительные настройки видимости',
    'LBL_HT_DONE' => '--- ГОТОВО ---',
    'LBL_HT_NO_WRITE_2' => 'Если вы хотите защитить файлы от просмотра их в браузере, то создайте в корневой директории файл .htaccess со следующим содержимым:',
    'LBL_HT_NO_WRITE' => 'Не доступен для записи файл: ',
    'LBL_ICF_DROPPING' => 'удаление метаданных пользовательского поля ',
    'LBL_ICF_IMPORT_S' => 'Импорт структуры',
    'LBL_IFRAME' => 'Мои сайты',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => ' <br>Импорт файла .sugar, который был экспортирован на другом компьютере. В результате структура пользовательских полей на этом компьютере станет такой же, как и на другом компьютере. Рекомендуется экспортировать Вашу структуру пользовательских полей перед импортированием новой структуры. После импортирования структуры система автоматически запустит обновление пользовательских полей, сообщающее Вам об изменениях, сделанных в базе данных. Если вы согласны с этими изменениями, то нажмите на ссылку в нижней части экрана. Если вы хотите обратить процесс импортирования, то просто импортируйте структуру, которую вы экспортировали перед импортированием. <br> Предупреждение: Этот процесс удалит как предыдущую структуру пользовательских полей, которая не определена в файле .sug, так и все данные, помещённые в эти пользовательские поля.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Структура пользовательских полей',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Импорт структуры пользовательских полей',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Импорт определений пользовательских полей из файла .sugar',
    'LBL_IMPORT_WIZARD' => 'Мастер импорта',
    'LBL_IMPORT_WIZARD_DESC' => 'Используйте мастер импорта для быстрого импортирования записей в систему',
    'LBL_LANGUAGES' => 'Управление доступом к языковым пакетам',
    'LBL_LICENSE' => 'Лицензия',

    'LBL_LDAP_TITLE' => 'Поддержка LDAP',
    'LBL_LDAP_ENABLE' => 'Включить LDAP-аутентификацию',
    'LBL_LDAP_HELP_TXT' => 'При включении LDAP-аутентификации управление паролями осуществляется только через LDAP. Настройки системы управления паролями SuiteCRM не будут учитываться.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Сервер:',
    'LBL_LDAP_SERVER_PORT' => 'Порт:',
    'LBL_LDAP_ADMIN_USER' => 'Имя пользователя:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Используется для поиска пользователя LDAP. Может потребоваться указать в fully qualified формате.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Пароль:',
    'LBL_LDAP_AUTHENTICATION' => 'Аутентификация:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Связь с LDAP сервером с использованием учётной записи конкретного пользователя. Если данные отсутствуют, связь будет установлена анонимно.',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Автоматическое создание пользователей:',
    'LBL_LDAP_USER_DN' => 'DN пользователя:',
    'LBL_LDAP_GROUP_DN' => 'DN группы:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Пример: <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Параметры:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Членство в группе:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Пользователь должен быть членом определённой группы',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Атрибут пользователя:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'Уникальный идентификатор пользователя, используемый для проверки принадлежности пользователя к определённой группе, например: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'Уникальный Атрибут группы, например: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Атрибут группы:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'Добавить DN пользователя:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Проверять DN пользователя вместе с атрибутом пользователя при проверке членства в группе',
    'LBL_LDAP_USER_FILTER_DESC' => 'Любые дополнительные параметры, применяемые в процессе аутентификации пользователей, например: <em>is_suitecrm_user=1 или (is_suitecrm_user=1)(is_sales=1)</em>',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Login-атрибут:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Bind-атрибут:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'Пользователь для&nbsp;соединения с&nbsp;LDAP<br>Пример:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'Пользователь для&nbsp;соединения с&nbsp;LDAP<br>Пример:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Пример: ldap.example.com или ldaps://ldap.example.com при включении SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Пример: 389 или 636 при включении SSL',
    'LBL_LDAP_GROUP_NAME' => 'Название группы:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Пример: <em>cn=suitecrm</em>',
    'LBL_LDAP_USER_DN_DESC' => 'Пример: <em>ou=people,dc=example,dc=com</eM>',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Если аутентифицированный пользователь не существует в базе SuiteCRM, то он будет создан.',
    'LBL_LDAP_ENC_KEY' => 'Ключ шифрования:',

    'LBL_LOADING' => 'Идёт загрузка модулей...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Сравнение',
    'LBL_LOCALE_DB_COLLATION' => 'Сравнение:',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Код валюты (ISO 4217)',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Валюта',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Символ валюты',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Системная валюта',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Формат даты',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Символ десятичного разделителя',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Языковой пакет',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Формат имени',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Символ разделителя разрядов',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Интерфейс пользователя',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Формат времени',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Пример',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Приветствие<br>"f" Имя<br>"l" Фамилия',
    'LBL_LOCALE_TITLE' => 'Региональные настройки',
    'LBL_LOCALE' => 'Установка региональных настроек',
    'LBL_MAILBOX_DESC' => 'Настройка учётных записей для обработки поступающих обращений',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Настройка учётных записей исходящей почты',
    'LBL_MANAGE_CURRENCIES' => 'Валюта',
    'LBL_MANAGE_LANGUAGES' => 'Языковые пакеты',
    'LBL_MANAGE_LICENSE_TITLE' => 'Управление лицензиями',
    'LBL_MANAGE_LICENSE' => 'Управление свойствами лицензий',
    'LBL_MANAGE_LOCALE' => 'Региональные настройки',
    'LBL_MANAGE_MAILBOX' => 'Входящие E-mail',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Исходящие E-mail',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Управление паролями',
    'LBL_MANAGE_PASSWORD' => 'Настройка параметров пароля',
    'LBL_MANAGE_RELEASES' => 'Версии',
    'LBL_MANAGE_ROLES_TITLE' => 'Управление ролями',
    'LBL_MANAGE_ROLES' => 'Управление ролевым членством и свойствами',
    'LBL_MANAGE_USERS_TITLE' => 'Управление пользователями',
    'LBL_MANAGE_USERS' => 'Управление пользователями (настройки и пароли)',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Настройка параметров электронной почты',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Настройка E-mail',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Управление очерёдностью рассылки исходящей почты',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Управление очередью E-mail',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Восстановление ',
    'LBL_MI_IN_EXT' => 'Установка расширения %s',
    'LBL_MI_UN_EXT' => 'Удаление расширения %s',
    'LBL_MI_UN_CUSTOMFIELD' => 'Удаление пользовательских полей...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Установка пользовательских полей....',
    'LBL_MI_COMPLETE' => 'Готово',
    'LBL_MI_UN_BEAN' => 'Удаление Bean :',
    'LBL_MI_IN_BEAN' => 'Установка Bean :',
    'LBL_MI_IN_DASHLETS' => 'Установка SuiteCRM Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Удаление SuiteCRM Dashlet ',
    'LBL_MI_IN_IMAGES' => 'Установка иконок',
    'LBL_MI_IN_MENUS' => 'Установка меню',
    'LBL_MI_UN_MENUS' => 'Удаление меню',
    'LBL_MI_IN_LANG' => 'Установка языковых пакетов',
    'LBL_MI_UN_LANG' => 'Удаление языковых пакетов',
    'LBL_MI_IN_RELATIONSHIPS' => 'Установка связей',
    'LBL_MI_UN_RELATIONSHIPS' => 'Удаление связей',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'удаление таблиц ',
    'LBL_MI_REPAIR_INDICES' => 'Восстановление индексов',
    'LBL_MI_IN_CONNECTORS' => 'Установка подключений',
    'LBL_MI_UN_CONNECTORS' => 'Удаление подключений',
    'LBL_ML_ACTION' => 'Действие',
    'LBL_ML_CANCEL' => 'Отказаться',
    'LBL_ML_COMMIT' => 'Вперёд',
    'LBL_ML_DESCRIPTION' => 'Описание',
    'LBL_ML_INSTALLED' => 'Дата установки',
    'LBL_ML_NAME' => 'Имя',
    'LBL_ML_PUBLISHED' => 'Дата публикации',
    'LBL_ML_TYPE' => 'Тип',
    'LBL_ML_UNINSTALLABLE' => 'Возможность удаления',
    'LBL_ML_VERSION' => 'Версия',
    'LBL_ML_INSTALL' => 'Установить',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Вкл./Выкл.',
    'LBL_ML_DELETE' => 'Удалить',
    'LBL_MODIFY_CREDENTIALS' => 'Изменение учётных данных',
    'LBL_MODULE_LICENSE' => 'Пожалуйста, прочитайте лицензионное соглашение:',
    'LBL_MODULE_LOADER_TITLE' => 'Загрузчик модулей',
    'LBL_MODULE_LOADER' => 'Добавление / удаление модулей, тем, языковых пакетов и других расширений',
    'LBL_MODULE_NAME' => 'Администрирование',
    'LBL_MODULE_TITLE' => 'Администрирование - ГЛАВНАЯ',
    'LBL_NEVER' => 'Никогда',
    'LBL_NEW_FORM_TITLE' => 'Создать контрагента',
    'LBL_NOTIFY_SUBJECT' => 'Тема E-mail:',
    'LBL_OVERWRITE_FILES' => 'Перезаписать файлы',
    'LBL_PASSWORD' => 'Пароль',
    'LBL_PASSWORD_TEMPLATE' => 'Шаблоны E-mail',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Создать',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Изменить',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Шаблон письма, содержащий автоматически сгенерированный пароль',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Шаблон письма, содержащий автоматически сгенерированную ссылку сброса пароля',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Включить автоматическое создание паролей',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Когда данная опция включена, пользователям будет высылаться письмо, содержащее  автоматически сгенерированную ссылку. Открыв данную ссылку пользователь попадёт на страницу, где сможет ввести новое значение пароля. Для работы этой опции необходимо следующее: 1) В настройках E-mail должен быть корректно настроен сервер исходящей почты.<br>2) Учётные записи пользователей должны содержать корректную информацию об их электронных адресах.',
    'LBL_PASSWORD_EXP_AFTER' => 'Пароль недействителен после',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Включить возможность сброса пароля',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Когда данная опция включена, пользователи будут иметь возможность сбросить пароль на странице ввода логина/пароля. Для работы этой опции необходимо следующее: 1) В настройках E-mail должен быть корректно настроен сервер исходящей почты и 2) Учётные записи пользователей должны содержать корректную информацию об их электронных адресах',
    'LBL_PASSWORD_LOGINS' => 'входов в систему',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Истечение срока действия пароля, сгенерированного системой',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Автоматическое создание паролей',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Укажите время, после которого сгенерированная ссылка будет недействительна.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Укажите время, после которого пароль будет недействителен.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Укажите количество входов в систему, после которого пароль будет недействителен.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Истечение срока действия генерируемой ссылки сброса пароля',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Автоматически генерируемая системой ссылка высылается на основной E-mail пользователя, позволяя ему получить доступ к странице сброса пароля.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'Ссылка будет недействительна через',
    'LBL_PASSWORD_EXP_IN' => 'Пароль будет недействителен через',
    'LBL_PASSWORD_USER_RESET' => 'Сброс пароля пользователем',
    'LBL_PROXY_AUTH' => 'Аутентификация?',
    'LBL_PROXY_HOST' => 'Прокси-сервер',
    'LBL_PROXY_ON_DESC' => 'Используйте прокси-сервер для доступа к внешней информации , например для получения обновлений.',
    'LBL_PROXY_ON' => 'Использовать прокси-сервер?',
    'LBL_PROXY_PASSWORD' => 'Пароль',
    'LBL_PROXY_PORT' => 'Порт',
    'LBL_PROXY_TITLE' => 'Настройки прокси-сервера',
    'LBL_PROXY_USERNAME' => 'Логин',
    'LBL_README' => 'Файл readme',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Поиск новых модулей с включённым аудитом',
    'LBL_REBUILD_AUDIT_SKIP' => 'Таблица аудита для %1$s уже существует, пропускаем...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Перестройка файла config.php: обновление версии системы и добавление значений по умолчанию при отсутствии их явных объявлений',
    'LBL_REBUILD_CONFIG' => 'Перестройка файла конфигурации',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Перестройка кэш-файла дашлетов',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'Кеш-файл дашлетов восстановлен.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Удаление кэш-файла дашлетов и просмотр директорий в поисках подходящих файлов дашлетов...',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Перестройка дашлетов',
    'LBL_REBUILD_HTACCESS_DESC' => 'Изменение .htaccess для ограничения прямого доступа к файлам',
    'LBL_REBUILD_HTACCESS' => 'Перестройка .htaccess-файла',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Восстановление файла web.config для ограничения прямого доступа к некоторым файлам',
    'LBL_REBUILD_WEBCONFIG' => 'Восстановление файла web.config на IIS7',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Перестройка javascript-версий языковых файлов',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Удаление javascript-версий языковых файлов; файлы будут восстановлены при первой необходимости.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Перестройка Javascript Languages',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Перестройка сжатых файлов Javascript',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Копирование оригинальных файлов Javascript и замена ими существующих сжатых файлов',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Перестройка JS Grouping Files',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Перезапись JS Grouping Files их более свежими версиями',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Минимизация файлов Javascript',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Минимизация оригинальных файлов Javascript и замена ими существующих сжатых файлов',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Восстановление файлов Javascript',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Сжатие файлов Javascript, включая все внесённые изменения, но без перезаписи сжатыми файлами оригинальных файлов Javascript',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Восстановление файлов может занять несколько минут. Переход на другую страницу не остановит процесс восстановления, поэтому вы можете либо покинуть данную страницу, либо дождаться сообщения об окончании процесса восстановления...<br>',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Восстановление закончено.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Восстановление нестрочных полей',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Приведение названий полей пользовательских таблиц и файлов метаданных к нижнему регистру',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Сканирование пользовательских полей и файлов...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Обновление записи {0} в таблице fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Обновление поля {0} в таблице {1}',
    'LBL_REBUILD_REL_DESC' => 'Перестройка связей метаданных и удаление связей из кэша',
    'LBL_REBUILD_REL_TITLE' => 'Перестройка связей',
    'LBL_REBUILD_REL_PROC_META' => 'Обработка связей для ',
    'LBL_REBUILD_REL_PROC_C_META' => 'Обработка пользовательских связей для ',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Удаление связей из кэша...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Обновление предупреждающих сообщений...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Перестройка запланированных заданий',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Восстановление запланированных заданий завершено.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'При восстановлении запланированных заданий будут удалены все основные существующие задания, а так же все соответствующие лог-файлы. Все остальные задания будут восстановлены с настройками по умолчанию, включая флаг активности.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Перестройка заданий планировщика',
    'LBL_REBUILD_SPRITES_TITLE' => 'Перестройка CSS-спрайтов',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Перестройка изображений и конфигурационных файлов спрайтов',
    'LBL_REBUILD' => 'Восстановление',
    'LBL_RELEASE' => 'Управление версиями',
    'LBL_RENAME_TABS' => 'Переименование закладок модулей',
    'LBL_REPAIR_ACTION' => 'Что вы хотите сделать?',
    'LBL_REPAIR_DATABASE_DESC' => 'Восстановление БД, основанное на значениях, определённых в vardefs (только MySQL)',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Сравнение базы данных и vardef...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Найдены различия между базой данных и vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "При нажатии на кнопку \"Выполнить\" будет выполнен нижеследующий скрипт, синхронизирующий структуру базы данных с vardefs. Вы также можете экспортировать скрипт и выполнить его в соответствующем приложении, позволяющем изменить структуру БД.<br><br><strong>ПРИМЕЧАНИЕ:</strong> любые изменения кода, указанные в данном текстовом окне, будут учтены при выполнении обновлённого скрипта.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Таблицы базы данных синхронизированы с Vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Выполнить",
    'LBL_REPAIR_DATABASE_EXPORT' => "Экспортировать",
    'LBL_REPAIR_DATABASE' => 'Восстановление Базы Данных',
    'LBL_REPAIR_DISPLAYSQL' => 'Показ SQL',
    'LBL_REPAIR_EXECUTESQL' => 'Запуск SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Экспорт SQL',
    'LBL_REPAIR_IE_DESC' => 'Восстановление учётных записей входящей почты и шифрование паролей',
    'LBL_REPAIR_IE_FAILURE' => 'Следующие учётные записи входящей почты должны быть восстановлены вручную - укажите  ещё раз логин, пароль вводить не нужно:',
    'LBL_REPAIR_IE_SUCCESS' => 'Все учётные записи входящей почты успешно восстановлены!',
    'LBL_REPAIR_IE' => 'Восстановление учётных записей входящей почты',
    'LBL_SYNC_IE_EMAILS' => 'Синхронизация учётных записей входящей почты',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Синхронизация импортированных писем с учётными записями входящей почты',
    'LBL_SYNC' => 'Синхронизация',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Удаление ограничений/индексов.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Выполнение ',
    'LBL_REPAIR_INDEX_DROP' => '<BR>удалить ограничения/индексы.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Добавление ограничений/индексов.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Добавить ограничения/индексы.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Добавить ограничения/индексы.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Изменить ограничения/индексы.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Индексы восстановлены.',
    'LBL_REPAIR_ROLES_DESC' => 'Восстановление ролей путём добавления новых модулей, поддерживающих контроль доступа, а так же путём добавления контроля доступа к уже существующим модулям',
    'LBL_REPAIR_ROLES' => 'Восстановление ролей',
    'LBL_REPAIR_XSS' => 'Удаление XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Восстановление мероприятий (звонков, встреч) и дат',
    'LBL_REPAIR_ACTIVITIES' => 'Восстановление мероприятий',

    'LBL_ALL' => 'Все',
    'LBL_REPAIRXSS_COUNT' => 'объектов обнаружено',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Выберите модуль для удаления потенциальных XSS-строк. Выберите "Все" для обработки каждого модуля. <br>Нажмите кнопку Выполнить для начала процесса обнаружения / удаления уязвимостей.',
    'LBL_REPAIRXSS_REPAIRED' => 'объектов восстановлено',
    'LBL_REPAIRXSS_TITLE' => 'Удаление XSS-уязвимостей из базы данных',
    'LBL_RESET_CACHE' => 'Очистите кэш.', // PR 3007
    'LBL_RESET_CACHE_DESC' => 'Полностью очистить кэш, включая локальные и внешние хранилища с опкодами', // PR 3007
    'LBL_RESTORE_BUTTON_LABEL' => 'Восстановить',
    'LBL_RETURN' => 'Возврат',
    'LBL_SEND_STAT' => '<B>Отправлять анонимную статистику использования данного программного продукта</B>',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Показать дополнительные настройки',
    'LBL_STATUS' => 'Статус ',
    'LBL_TOOLS_DESC' => 'Создание и редактирование макетов модулей, управление стандартными и пользовательскими полями, настройка закладок. ',
    'LBL_STUDIO_DESC' => 'Настройка существующих модулей: изменение макетов, добавление комбобоксов и пользовательских полей',
    'LBL_STUDIO_TITLE' => 'Инструментарий разработчика',
    'LBL_STUDIO' => 'Студия',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Планировщик',
    'LBL_SUGAR_SCHEDULER' => 'Настройка плановых заданий',
    'LBL_SUGAR_UPDATE_TITLE' => 'Обновление SuiteCRM',
    'LBL_SUGARCRM_HELP' => 'Справка по SuiteCRM ',
    'LBL_SUPPORT_TITLE' => 'SuiteCRM  - портал технической поддержки',
    'LBL_SYSTEM_NAME' => 'Название системы',
    'LBL_TERMS_AND_CONDITIONS' => 'Условия соглашения',
    'LBL_THEME_SETTINGS' => 'Темы',
    'LBL_THEME_SETTINGS_DESC' => 'Настройка доступных пользователям тем',
    'LBL_TIMEZONE' => 'Часовой пояс',
    'LBL_TO' => ' Кому ',
    'LBL_SUGARFEED_SETTINGS' => 'Лента событий',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Включение ленты событий и выбор контролируемых модулей',
    'LBL_UPDATE_CHECK_TYPE' => 'Автоматически проверять доступные обновления',
    'LBL_UPDATE_DESCRIPTIONS' => 'Описание',
    'LBL_UPDATE_TITLE' => 'Доступные обновления SuiteCRM:',
    'LBL_UPGRADE_TITLE' => 'Восстановление',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Мастер обновления',
    'LBL_UPGRADE_WIZARD' => 'Управление обновлениями',
    'LBL_UPGRADE' => 'Проверка и восстановление SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Загрузка обновления: ',
    'LBL_UPTODATE' => 'У вас установлена самая последняя версия',
    'LBL_USER_NAME' => 'Имя пользователя:',
    'LBL_USERNAME' => 'Логин',
    'LBL_USERS_TITLE' => 'Пользователи',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'Настройка субпанели "История"',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Настройка отображения писем контактов в субпанели истории',

    'LBL_USERS_DESC' => 'Создание, редактирование, включение/отключение профилей пользователей системы.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Возврат на страницу загрузки модулей',
    'LBL_UW_BTN_BACK_TO_UW' => 'Возврат на страницу мастера обновления',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Удалить пакет',
    'LBL_UW_BTN_DOWNLOAD' => 'Загрузить',
    'LBL_UW_BTN_INSTALL' => 'Установить',
    'LBL_UW_BTN_UPLOAD' => 'Загрузить',
    'LBL_UW_CHECK_ALL' => 'Проверить все',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Модули, установленные в систему:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Следующие модули готовы к установке:',
    'LBL_UW_DISABLE' => 'Отключить',
    'LBL_UW_ENABLE' => 'Включить',
    'LBL_UW_FOLLOWING_FILES' => 'Следующие файлы были',
    'LBL_UW_HIDE_DETAILS' => 'Скрыть подробности',
    'LBL_UW_INCLUDING' => 'Включая',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'Языковой пакет может быть отключён.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Языковой пакет может быть включён.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'Языковой пакет готов к деинсталляции.',
    'LBL_UW_LANGPACK_READY' => 'Языковой пакет готов к установке.',
    'LBL_UW_NO_FILES_SELECTED' => 'Не выбраны файлы',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>Нет установленных обновлений.</i><br>\n",
    'LBL_UW_NONE' => 'Нет',
    'LBL_UW_OP_MODE' => 'Режим операции:',
    'LBL_UW_PATCH_READY' => '<h2>Все готово к установке</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Все готово к деинсталляции</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Все готово к отключению</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Все готово к включению</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Показать подробности',
    'LBL_UW_SUCCESSFUL' => 'успешно установлен',
    'LBL_UW_SUCCESSFULLY' => 'успешно',
    'LBL_UW_UNINSTALL' => 'Деинсталлировать',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Обновление успешно применено!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Модуль',
    'LBL_UW_TYPE_THEME' => 'Тема',
    'LBL_UW_UPLOAD_SUCCESS' => " успешно загружен<br>",
    'LBL_VISIBLE_PANELS' => 'Отображаемые субпанели',
    'LBL_VISIBLE_TABS' => 'Отображаемые закладки модулей',

    'LNK_FORGOT_PASS' => 'Забыли ваш пароль?',
    'LNK_NEW_ACCOUNT' => 'Создание учётной записи',
    'LNK_NEW_USER' => 'Создание пользователей',
    'LNK_NEW_GROUP_USER' => 'Создать нового группового пользователя',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Вы будете перенаправлены на страницу <b>Мастера обновлений</b> для выполнения необходимых проверок системы. Продолжить?',
    'ML_DESC_DOCUMENTATION' => 'Нажмите на узле дерева для просмотра детальной информации и документации',
    'ML_LBL_DETAIILS' => 'Подробности',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Не удалять таблицы',
    'ML_LBL_OVERWRITE_FILES' => 'Со времени вашей последней работы с модулем файлы изменились. Что вы хотите предпринять?',
    'ML_LBL_REMOVE_TABLES' => 'Удалить таблицы',
    'ML_LBL_REVIEWS' => 'Обзоры',
    'ML_LBL_SCREENSHOTS' => 'Скриншоты',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Файл config.php готов для перестройки.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Файл config.php не перестроен.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Файл config.php успешно перестроен.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Предупреждение: Ваша PHP-конфигурация должна быть изменена таким образом, чтобы была возможность загрузки файлов размером не менее 6МБ. Пожалуйста, исправьте значение переменной upload_max_filesize в файле php.ini находящемся в:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Пожалуйста, сделайте файл config.php доступным для записи и попробуйте ещё раз.',
    'MSG_REBUILD_EXTENSIONS' => 'Пожалуйста, перейдите по ссылке "Восстановление" в панели администратора и кликните на ссылке "Восстановление расширений".',
    'MSG_REBUILD_RELATIONSHIPS' => 'Пожалуйста, перейдите по ссылке "Восстановление" в панели администратора и кликните на ссылке "Восстановление связей".',
    'REMOVE_QUESTION' => 'Вы действительно хотите удалить выбранные пакеты?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Осторожно, это приведёт к перезаписи всех изменений, которые вы могли сделать в файлах javascript. Продолжить?',
    'WARN_INSTALLER_LOCKED' => 'Предупреждение: Для сохранения ваших данных инсталлятор должен быть заблокирован. В файле config.php установите переменную  installer_locked в значение "true".',
    'WARN_UPGRADE' => 'Внимание: система может быть обновлена до версии ',
    'WARN_UPGRADE2' => ', используя ссылку "Восстановление" в панели администратора',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Примечание: для отправки уведомлений должен быть настроен SMTP-сервер в разделе <a href='index.php?module=EmailMan&action=config'>Настройка параметров E-mail</a>.",
    'LBL_MODULEBUILDER' => 'Конструктор модулей',
    'LBL_MODULEBUILDER_DESC' => 'Создание новых модулей для расширения функциональности SuiteCRM',
    'LBL_SUGARPORTAL' => 'Портал',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Очистка кэша Vardefs',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Быстрое восстановление',
    'LBL_QUICK_REPAIR_TITLE' => 'Выберите модули для восстановления:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Синхронизация таблиц с Vardefs, очистка кэша, восстановление таблиц аудита, расширений, дашлетов',
    'LBL_ALL_MODULES' => 'Все модули',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Параметры рассылки E-mail',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Настройка параметров рассылки E-mail.',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Перестроить полнотекстовые индексы',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Запуск восстановления полнотекстовых индексов. Пользователи Oracle 9i должны часто запускать эту функцию.',
    'LBL_REPAIR' => 'Восстановить',
    'LBL_QR_CBOX_DATAB' => 'Восстановление БД',
    'LBL_QR_CBOX_CLEARTPL' => 'Очистка кэша файлов .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Очистка кэша файлов Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Очистка кэша Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Очистка кэша языковых файлов Javascript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Очистка кэша дашлетов',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Перестройка таблиц аудита',
    'LBL_QR_CBOX_REBUILDEXT' => 'Перестройка расширений',
    'LBL_QR_CBOX_CLEARLANG' => 'Очистка кэша языковых файлов',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Очистка кэша общего поиска',
    'LBL_QR_REBUILDEXT' => '<h3> Перестройка расширений...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Очистка кэша шаблонов Smarty...готово',
    'LBL_QR_XMLFILES' => 'Очистка кэша файлов XML...готово',
    'LBL_QR_CLEARDASHLET' => 'Очистка кэша дашлетов...готово',
    'LBL_QR_CLEARTEMPLATE' => 'Очистка кэша файлов шаблонов...готово',
    'LBL_QR_CLEARVADEFS' => 'Очистка кэша Vardefs...готово',
    'LBL_QR_CLEARJS' => 'Очистка кэша файлов JS...готово',
    'LBL_QR_CLEARJSLANG' => 'Очистка кэша языковых файлов JS...готово',
    'LBL_QR_CLEARLANG' => 'Очистка кэша языковых файлов...готово',
    'LBL_QR_CLEARSEARCH' => 'Очистка кэша общего поиска...готово',
    'LBL_QR_REBUILDAUDIT' => 'Перестройка таблиц аудита...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Очистка кэша ленты событий',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Очистка кэша ленты событий...готово',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Очистка кэша тем',
    'LBL_QR_CLEARTHEMECACHE' => 'Очистка кэша тем...готово',
    'LBL_REPAIR_DB_FOR' => 'Восстановление БД для',
    'LBL_QR_CREATING_TABLE' => 'создание таблицы',
    'LBL_QR_NOT_AUDIT_ENABLED' => ' - аудит не включён...<br/>',
    'LBL_FOR' => 'для',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Очистка кеша файла шрифтов в PDF',
    'LBL_QR_CLEAR_EXT_API' => 'Очистка кэша внешнего API...готово',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Включить/Отключить демо-пользователей',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Включить',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Отключить',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Быстрое включение/отключение пользователей, добавленных в систему при заполнении БД демонстрационными данными в процессе установки системы',
    'LBL_UW_FILES_REMOVED' => "Следующие файлы будут удалены из системы:<br>\n",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Возможность загрузки новых модулей напрямую ограничена. Перечисленные ниже модули загружены в специальную директорию и при необходимости могут быть проверены перед установкой в систему.',

    'ML_PACKAGE_SCANNING' => 'Сканирование {PACKAGE}',
    'ML_INSTALLATION_FAILED' => 'Установка прервана!',
    'ML_RELAX_LOCAL' => 'Если SuiteCRM используется только в локальной сети, вы можете уменьшить ограничения Загрузчика Модулей на разрешение установки пакета.',
    'ML_SUGAR_KB' => 'База знаний SuiteCRM',
    'ML_SUGAR_DZ' => 'Зона разработчика SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'Имеющиеся ограничения и исключения подробно изложены в',
    'ML_OVERRIDE_CORE_FILES' => 'Переопределение основных файлов SuiteCRM не допускается ',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Путь к файлу может не содержать',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Ошибка в файле манифеста:',
    'ML_NO_MANIFEST' => 'Установочный пакет не содержит файл манифеста',
    'ML_INVALID_FUNCTION' => 'Неверное использование функции ',
    'ML_INVALID_METHOD' => 'Неверное использование зарезервированного названия метода ',
    'ML_INVALID_EXT' => 'Неверное расширение файла ',
    'ML_ISSUES' => 'Проблемы',
    'ML_MANIFEST_ISSUE' => 'Проблема с файлом манифеста',
    'ML_CONFIG_OVERRIDE' => 'Файл конфигурации был изменён, изменения подобного рода недопустимы',

    'LBL_ACTIVE_MODULES' => 'Отображаемые модули',
    'LBL_DISABLED_MODULES' => 'Скрытые модули',
    'LBL_SAVING' => 'Сохранение...',
    'DEFAULT_THEME' => 'Стандартная тема',
    'LBL_ENABLED_LANGS' => 'Доступные языковые пакеты',
    'LBL_DISABLED_LANGS' => 'Скрытые языковые пакеты',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Your current language is changed to',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Язык системы по умолчанию изменен на',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Администрирование',
    'Audit' => 'Аудит',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Подключения',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Валюта',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Сотрудник',
    'Expressions' => 'Выражение',
    'Feeds' => 'Лента событий',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Групповая',
    'Holidays' => 'Выходной',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Производитель',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Связь',
    'Releases' => 'Версия',
    'ReportMaker' => 'ReportMaker',
    'Roles' => 'Роль',
    'Schedulers' => 'Планировщик',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Служба доставки',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Версия',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Планшет',
    'LBL_SAML_ENABLE' => 'Включить SAML-аутентификацию',
    'LBL_SAML_HELP_TXT' => 'При использовании SAML-аутентификации пароли будут обрабатываться только через SAML. Все дополнительные настройки, указанные в этом разделе, будут проигнорированы.',
    'LBL_SAML_TITLE' => 'SAML-аутентификация',
    'LBL_SAML_CERT' => 'X509-сертификат',
    'LBL_SAML_CERT_DESC' => 'Введите X509-сертификат',
    'LBL_SAML_LOGIN_URL' => 'SAML URL', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'SLO URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Укажите URL для единого входа в приложения',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Укажите URL для единого выхода из приложений',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Выберите модули, в которых будет осуществляться глобальный поиск.',
    'LBL_SELECT_MODULES' => 'Дополнительно',
    'LBL_SELECT_MODULES_TITLE' => 'В модулях, перемещённых в левую колонку, будет осуществлён глобальный поиск. В этой же колонке вы можете сортировать модули для отображения результатов поиска в необходимой вам последовательности.',
    'LBL_LANGUAGE_PACKS' => 'Языковые пакеты' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Обновления' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Расширенный фильтр' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Фильтры' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Обработка' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => "Ключи OAuth",
    'LBL_OAUTH' => "Управление ключами OAuth",

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Ошибка: Создание спрайтов невозможно: функция  imagecreatetruecolor не может быть загружена',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Создание пространства имён спрайтов {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Обработка папок {0}',
    'LBL_SPRITES_ADDED' => 'Спрайтов добавлено {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Не обработано файлов: {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Существующие данные при индексации удаляются. Будут проиндексированы только данные из выбранных модулей.',
    'LBL_SAVE_SCHED_BUTTON' => 'Сохранить и Настроить расписание индексирования',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Удаление неиспользуемых файлов из папки "upload"',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Удаление файлов, ссылки на которые были удалены из БД; удаление может занять продолжительное время',
    'LBL_TOTAL_FILES' => 'Всего файлов',
    'LBL_REMOVED_FILES' => 'Удалено файлов',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => 'Карты Google',
    'LBL_JJWG_MAPS_ADMIN_DESC' => 'Управление геокодированием, тестирование геокодирования, просмотр результатов геокодирования, настройка параметров карт',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Настройка карт Google',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Настройка параметров карт Google',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Результаты геокодирования',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Просмотр статистики геокодирования, данные по каждому модулю сгруппированы в зависимости от полученных результатов', // PR 4344
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Геокодировать адреса',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Геокодирование адресов системы, этот процесс может занять продолжительное время!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Тест геокодирования',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Запуск геокодирования введённого адреса с детальным просмотром результатов', // PR 4344
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Кэш адресов',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'Просмотр кэшированных адресов.', // PR 4344


    'LBL_DISPLAY_SIDEBAR' => 'Отображать боковое меню',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Цвет заголовков на странице: ',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Цвет гиперссылок на странице: ',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Настройка цветовой схемы дашлетов',
    'LBL_COLOUR_ADMIN_BASE' => 'Цвет главного меню: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Градиент, верхний цвет меню: ',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Градиент, нижний цвет меню: ',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Цвет границы меню: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Цвет главного меню при наведении курсора: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Цвет надписей выпадающего меню: ',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Цвет фона выпадающего меню: ',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Цвет надписей выпадающего меню при наведении курсора: ',
    'LBL_ACTION_MENU_BUTTON' => 'Цвет кнопки меню действий',
    'LBL_ACTION_MENU_BACKGROUND' => 'Цвет фона меню действий: ',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Цвет надписей меню действий при наведении курсора: ',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Цвет надписей закладок: ',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Цвет надпией закладок при наведении курсора: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Цвет кнопок: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Цвет кнопок при наведении курсора: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Цвет надписей кнопок: ',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Цвет надписей кнопок при наведении курсора: ',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Цвет заголовков дашлетов: ',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Цвет надписи заголовка дашлета: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Цвет иконок в заголовке дашлета: ',
    'LBL_SUGGESTION_POPUP_FROM' => 'Варианты решений обращения, градиент, цвет 1:',
    'LBL_SUGGESTION_POPUP_TO' => 'Варианты решений обращения, градиент, цвет 2:',

    'LBL_SALESAGILITY_ADMIN' => 'OpenAdmin',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Настройки портала',
    'LBL_AOP_ENABLE_AOP' => 'Включить настройки портала',
    'LBL_AOP_ENABLE_PORTAL' => 'Включить внешний портал',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Настройки портала',
    'LBL_AOP_JOOMLA_URL' => 'URL-адрес Joomla',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Ключ доступа к Joomla',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Распределение обращений',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Метод распределения',
    'LBL_AOP_ASSIGNMENT_USER' => 'Пользователь',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Пользователи',

    'LBL_AOP_EMAIL_SETTINGS' => 'Настройка E-mail',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Шаблон письма при ответе контактам',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'Шаблон письма при ответе пользователям',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Шаблон письма при создании обращения',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Шаблон письма при закрытии обращения',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Шаблон письма при создании учётной записи Joomla',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'URL для входа в конференцию', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'График работы',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Разрешить запуск рабочих процессов только в определённое время', // PR 4344
    'LBL_SUPPORT_FROM_ADDRESS' => 'В качестве адреса отправителя указывать',
    'LBL_SUPPORT_FROM_NAME' => 'В качестве имени отправителя указывать',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Создать',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Править',
    'LBL_AOP_SETTINGS' => 'Настройка портала',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Изменение статуса обращений',
    'LBL_AOP_IF_STATUS' => 'Если статус указан как',
    'LBL_AOP_THEN_STATUS' => 'то изменить его на',
    'LBL_AOP_ADD_STATUS' => 'Добавить',
    'LBL_AOP_REMOVE_STATUS' => 'Удалить',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Настройка полнотекстового поиска',
    'LBL_AOD_ENABLE' => 'Включить полнотекстовый поиск',
    'LBL_AOD_SETTINGS' => 'Настройка полнотекстового поиска',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Параметры договоров',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Период действия договора',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Параметры модулей продаж',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Параметры счетов',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Начинать нумерацию с',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Параметры предложений',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Начинать нумерацию с',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Настройка позиций в бланках',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Возможность группировки позиций',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Включать НДС в сумму<br>(для каждой позиции)',
    'LBL_AOS_SETTINGS' => 'Настройка модулей продаж',
    'LBL_AOS_PRODUCTS' => 'Товары',
    'LBL_AOS_DAYS' => 'дней',
    'LBL_CHANGE_SETTINGS' => 'Настройка параметров договоров, счетов, предложений',
    'LBL_CHANGE_SETTINGS_AOD' => 'Настройка параметров полнотекстового поиска',
    'LBL_CHANGE_SETTINGS_AOP' => 'Настройка параметров портала',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Создание Групп пользователей',
    'LBL_MANAGE_SECURITYGROUPS' => 'Создание Групп пользователей и включение в них Пользователей и Ролей',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Управление Группами пользователей',
    'LBL_CONFIG_SECURITYGROUPS' => 'Настройка Групп пользователей',

    'LBL_BUSINESS_HOURS' => 'График работы',
    'LBL_BUSINESS_HOURS_DESC' => "Указание рабочих дней и часов работы организации",
    'LBL_BUSINESS_HOURS_FROM' => 'с',
    'LBL_BUSINESS_HOURS_TO' => 'до',
    'LBL_BUSINESS_HOURS_OPEN' => "Открыто",

    'LBL_LIST_SYMBOL' => "Символ валюты",
    'LBL_LIST_RATE' => "Курс обмена",

    'LBL_SYNC_MESSAGE' => "Идёт синхронизация учётной записи входящей почты. Процесс может занять несколько минут. Переход на другую страницу не остановит процесс синхронизации, поэтому вы можете либо покинуть данную страницу, либо дождаться сообщения об окончании процесса синхронизации...",
    'LBL_SYNC_PROCESSING' => "Обработка учётной записи: '%s'...",
    'LBL_SYNC_ERROR_CONN' => "Нет соединения с почтовым сервером",
    'LBL_SYNC_UPDATED' => "Обновлено записей: %d",
    'LBL_SYNC_DONE' => "Обработка учётных записей входящей почты завершена",
    'LBL_SYNC_ERROR_FOUND' => "Обнаружены ошибки IMAP",
    'LBL_SYNC_ALERT_FOUND' => "Обнаружены предупреждения IMAP",
    'LBL_SYNC_NO_EMAIL' => "Нет импортированных писем, связанных с учётной записью входящей почты",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Не удается очистить файл. Пожалуйста, проверьте разрешения..",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Не удается записать файл. Пожалуйста, проверьте разрешения..",
    'LBL_IE_NOT_FOUND' => "Ошибка: Неверная учётная запись входящей почты",

    'LBL_PWDSEC_SETS' => 'Параметры безопасности пароля',
    'LBL_PWDSEC_BLOCK_AFTER' => 'Блокировать пользователей после периода неактивности',
    'LBL_PWDSEC_BLOCK_AFTER_DESC' => 'Блокировать пользователей после периода неактивности',
    'LBL_PWDSEC_MIN_LENGTH' => 'Минимальная длина пароля',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Минимальная длина пароля',
    'LBL_PWDSEC_UPPERCASE' => 'Пароль должен содержать заглавные символы',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'Пароль должен содержать заглавные символы',
    'LBL_PWDSEC_LOWERCASE' => 'Пароль должен содержать строчные символы',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'Пароль должен содержать строчные символы',
    'LBL_PWDSEC_NUMBERS' => 'Пароль должен содержать цифры',
    'LBL_PWDSEC_NUMBERS_DESC' => 'Пароль должен содержать цифры',
    'LBL_PWDSEC_SPECCHAR' => 'Пароль должен содержать специальные символы',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'Пароль должен содержать специальные символы',
    'LBL_PWDSEC_DAYS' => 'Дней',
    'LBL_PWDSEC_CHARS' => 'Символ',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'Шаблон эл. письма, который содержит код двухфактурной аутентификации, сгенерированный системой',

    'MSG_CACHE_CLEANED' => 'Кэш пуст.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'Кэш не может быть очищен', // PR 3007
    'LBL_USER_LOCKOUT' => 'Блокировка пользователя', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Максимальное количество неудачных попыток входа', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'Количество неудачных попыток входа до того, как учетная запись пользователя будет заблокирована.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Время автоматической разблокировки учетной записи пользователя', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'Число минут, через которое, учётная запись пользователя будет автоматически разблокирована.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'минут', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Пожалуйста, укажите правильное значение для максимального числа неудачных попыток входа', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Пожалуйста, укажите правильное значение времени, через которое произойдёт автоматическая разблокировка', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Число неудачных попыток входа до блокировки пользователя', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Автоматически разблокировать блокированных пользователей', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Разблокировать блокированных пользователей через настраиваемый промежуток времени', // PR 2897
);

