<?php
/**
 *
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2013 SugarCRM Inc.
 *
 * SuiteCRM is an extension to SugarCRM Community Edition developed by SalesAgility Ltd.
 * Copyright (C) 2011 - 2017 SalesAgility Ltd.
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more
 * details.
 *
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 *
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 *
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 *
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo and "Supercharged by SuiteCRM" logo. If the display of the logos is not
 * reasonably feasible for technical reasons, the Appropriate Legal Notices must
 * display the words "Powered by SugarCRM" and "Supercharged by SuiteCRM".
 */

if (!defined('sugarEntry') || !sugarEntry) {
    die('Not A Valid Entry Point');
}

$mod_strings = array(
    'LBL_CAPTCHA_HELP_TEXT' => 'CAPTCHA (від англ. "Completely Automated Public Turing test to tell Computers and Humans Apart" - повністю автоматизований публічний тест Тьюрінга для розрізнення комп&#039;ютерів і людей.) Це тест із запитом до відправника, з метою переконатися, що відповідь не була згенерована комп&#039;ютером автоматично. Отримайте відкритий і закритий ключі з сайту reCAPTCHA: http://recaptcha.net/.',
    'CAPTCHA' => 'CAPTCHA',
    'CAPTCHA_PRIVATE_KEY' => 'Приватний ключ',
    'CAPTCHA_PUBLIC_KEY' => 'Публічний ключ',
    'ENABLE_CAPTCHA' => 'Включити reCAPTCHA',
    'ERR_PUBLIC_CAPTCHA_KEY' => 'Неправильний ключ',
    'BTN_REBUILD_CONFIG' => 'Відновити',
    'EXPORT_DELIMITER' => 'Символ роздільника',
    'ADMIN_EXPORT_ONLY' => 'Дозволити експорт тільки адміністратору',
    'EXPORT' => 'Параметри експорту',
    'EXPORT_CHARSET' => 'Стандартне кодування при імпорті та експорті даних',
    'DISABLE_EXPORT' => 'Відключити експорт',
    'DESC_DROPDOWN_EDITOR' => 'Створення, видалення або зміна випадаючих списків',
    'DESC_FILES_INSTALLED' => 'Наступні оновлення встановлені:',
    'DESC_FILES_QUEUED' => 'Наступні оновлення готові до установки:',
    'DESC_IFRAME' => 'Додавання вкладок, які можуть показувати будь-який веб-сайт',

    'DOWNLOAD_QUESTION' => 'Ви впевнені, що хочете завантажити вибрані модулі?',

    'SEARCHING_UPDATES' => 'Пошук оновлень...',
    'DOWNLOADING' => 'Завантаження...',
    'DL_PACKAGES_DOWNLOADING' => 'Завантаження',
    'DL_PACKAGES_OF' => 'з',
    'DL_PACKAGES_PACKAGES' => 'пакета (ів)',
    'LOADING_CATEGORIES' => 'Завантаження категорій...',
    'SEARCHING_PACKAGES' => 'Пошук пакетів...',
    'AUTHENTICATING' => 'Авторизація...',

    'LBL_MINUTES' => 'Хвилин',
    'LBL_HOURS' => 'Годин',
    'LBL_DAYS' => 'Днів',
    'LBL_WEEKS' => 'Тижнів',
    'LBL_MONTHS' => 'Місяців',

    'LBL_MONDAY' => 'Понеділок',
    'LBL_TUESDAY' => 'Вівторок',
    'LBL_WEDNESDAY' => 'Середа',
    'LBL_THURSDAY' => 'Четвер',
    'LBL_FRIDAY' => 'П&#039;ятниця',
    'LBL_SATURDAY' => 'Субота',
    'LBL_SUNDAY' => 'Неділя',

    'LBL_PUBLIC_KEY' => 'Відкритий ключ',
    'LBL_PRIVATE_KEY' => 'Закритий ключ',

    'ERR_INVALID_LOCALE_NAME_FORMAT_UPGRADE' => '"Ім\'я формату", який був встановлений до оновлення не підтримуються. Формат автоматично буде переведено у стан по замовчуванню. Виберіть новий формат і натисніть "Зберегти", щоб видалити це повідомлення.',

    'ERR_CANNOT_CREATE_RESTORE_FILE' => 'Помилка: Неможливо створити файл відновлення',
    'ERR_CREDENTIALS_MISSING' => 'Ваші SuiteCRM повноваження відсутні.',
    'ERR_DELETE_RECORD' => 'Перед видаленням повинен бути вказаний номер запису.',
    'ERR_ENABLE_CURL' => 'Будь ласка, переконайтеся, що у вас включений curl',
    'ERR_INCORRECT_REGEX' => 'Регулярний вираз у Regex-поле має невірний синтаксис. Будь ласка, перевірте вираз та виправте синтаксис',
    'ERR_NO_COLUMNS_TO_EXPAND' => 'Помилка: База даних не містить varchar, char або текстових полів.',
    'ERR_NOT_IMPLEMENTED' => 'Ця функція не працює в даній конфігурації.',

    'ERR_SMTP_SERVER_NOT_SET' => 'Увага: SMTP сервер вихідної пошти не налаштований. Налаштуйте його в параметрах пошти для того, щоб мати можливість надіслати паролі користувачів.',
    'ERR_UW_ACCEPT_LICENSE' => 'Ви повинні прийняти ліцензійну угоду перед тим як продовжити',
    'ERR_UW_CONFIG_FAILED' => "Помилка запису у файл config.php",
    'ERR_UW_COPY_FAILED' => 'Неможливо скопіювати файл',
    'ERR_UW_INVALID_VIEW' => 'Вказано неправильний об&#039;єкт.',
    'ERR_UW_NO_DEPENDENCY' => "Наступні залежності не були знайдені в системі:",
    'ERR_UW_NO_FILES' => "Не вказані файли для копіювання.",
    'ERR_UW_NO_INSTALL_FILE' => "Не вказано інсталяційний файл.",
    'ERR_UW_NO_LANG_DESC' => "Опис мовного файлу відсутній.",
    'ERR_UW_NO_LANG' => "Не вказано мовний файл.",
    'ERR_UW_NO_MANIFEST' => "В архіві відсутній файл manifest.php. Продовження встановлення неможливе.",
    'ERR_UW_NO_MODE' => "Не вказано режим операції.",
    'ERR_UW_NO_TEMP_DIR' => "Не вказано тимчасовий каталог для копіювання файлів.",
    'ERR_UW_NO_UPDATE_RECORD' => 'Неможливо визначити інсталяційний запис для',
    'ERR_UW_NO_UPLOAD_FILE' => "Будь ласка, натисніть на кнопку Огляд, щоб вибрати файл для завантаження.<br>",
    'ERR_UW_NO_VIEW' => "Сторінка не визначена. Будь ласка, перейдіть в панель адміністратора для переходу на цю сторінку.",
    'ERR_UW_NOT_ACCEPTIBLE_TYPE' => "На цій сторінці ви можете завантажувати тільки модулі, теми та мовні файли.",
    'ERR_UW_NOT_RECOGNIZED' => 'не розпізнано',
    'ERR_UW_NOT_VALID_UPLOAD' => 'Завантажено невірний файл.',
    'ERR_UW_ONLY_PATCHES' => "На цій сторінці ви можете завантажувати тільки оновлення.",
    'ERR_UW_REMOVE_FAILED' => 'Неможливо видалити файл',
    'ERR_UW_UPDATE_CONFIG' => "Помилка при додаванні в файл config.php інформації про нову версію.",
    'ERR_UW_UPLOAD_ERROR' => "Помилка завантаження файлу, будь ласка, спробуйте ще раз!<br>",
    'ERROR_FLAVOR_INCOMPATIBLE' => 'Завантажуваний файл не сумісний з встановленою версією SuiteCRM Suite:',
    'ERROR_MANIFEST_TYPE' => 'У Manifest-файлі повинен бути вказаний тип пакету.',
    'ERROR_PACKAGE_TYPE' => 'У Manifest-файлі вказано невідомий тип пакету',
    'ERROR_VERSION_INCOMPATIBLE' => 'Завантажуваний файл не сумісний з встановленою версією SuiteCRM Suite:',
    'HDR_LOGIN_PANEL' => 'Будь-ласка введіть ваші повноваження SuiteCRM входу.',
    'HEARTBEAT_MESSAGE' => "<BR>Механізм оновлень SuiteCRM дозволяє серверу перевірити наявність оновлень для версії SuiteCRM, яка використовується.",
    'LBL_ACCEPT_TERMS' => 'Я приймаю умови',
    'LBL_ACCEPT' => 'Приймаю',
    'LBL_ADMINISTRATION_HOME_TITLE' => 'Система',
    'LBL_ADMINISTRATION_HOME_DESC' => 'Конфігурування системних налаштувань відповідно до технічних вимог вашої організації. Частина виконаних тут стандартних налаштувань може бути переписана користувачами на сторінці налаштування особистих параметрів користувача.',
    'LBL_ALLOW_USER_TABS' => 'Дозволити користувачам приховувати вкладки',
    'LBL_AVAILABLE_UPDATES' => 'Доступні оновлення',
    'LBL_BACKUP_BACK_HOME' => 'Повернення в панель адміністрування',
    'LBL_BACKUP_CONFIRM' => 'Підтвердити налаштування',
    'LBL_BACKUP_CONFIRMED' => 'Налаштування підтверджені.<br> Натисніть на кнопку "Створити резервну копію" для виконання резервного копіювання.<br>',
    'LBL_BACKUP_DIRECTORY_ERROR' => 'Ви повинні вказати каталог для збереження результатів резервного копіювання.',
    'LBL_BACKUP_DIRECTORY_EXISTS' => 'Каталог для створення резервних копій не існує і не може бути створений.',
    'LBL_BACKUP_DIRECTORY_NOT_WRITABLE' => 'Каталог для створення резервних копій існує, але недоступний для запису.',
    'LBL_BACKUP_DIRECTORY_WRITABLE' => '(повинна бути доступна для запису)',
    'LBL_BACKUP_DIRECTORY' => 'Каталог:',
    'LBL_BACKUP_FILE_AS_SUB' => 'Цільовий файл вже існує у підкаталозі вказаного каталогу',
    'LBL_BACKUP_FILE_EXISTS' => 'Цільовий файл вже існує у каталозі.',
    'LBL_BACKUP_FILE_STORED' => 'Резервна копія успішно збережена під ім&#039;ям',
    'LBL_BACKUP_FILENAME_ERROR' => 'Повинна бути вказана назва файлу резервної копії.',
    'LBL_BACKUP_FILENAME' => 'Ім\'я файлу:',
    'LBL_BACKUP_INSTRUCTIONS_1' => 'Призначення даної утиліти полягає в тому, щоб допомогти вам створити резервну копію файлів CRM-системы.Так само необхідно регулярно виконувати резервне копіювання бази даних.<br>За більш детальною інформацією зверніться до документації вашої БД.<br>',
    'LBL_BACKUP_INSTRUCTIONS_2' => 'Для створення резервної копії CRM-файлів у вигляді архіву zip-введіть наступну інформацію:',
    'LBL_BACKUP_RUN_BACKUP' => 'Створити резервну копію',
    'LBL_BACKUPS_TITLE' => 'Резервне копіювання',
    'LBL_BACKUPS' => 'Виконання резервного копіювання файлів системи',
    'LBL_BUG_TITLE' => 'Відстеження помилок',
    'LBL_BUG_DESC' => 'Управління списком версій вашого продукту. Активні версії представлені в випадаючих меню Версії в створених записах помилок у модулі Bug Tracker',
    'LBL_CANCEL_BUTTON_TITLE' => 'Скасування',
    'LBL_CHANGE_NAME_MODULES' => 'Change the names of the modules appearing within the application',
    'LBL_CHECK_NOW_LABEL' => 'Перевірити зараз',
    'LBL_CHECK_NOW_TITLE' => 'Перевірити зараз',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS_DESC' => 'Виберіть, які вкладки і субпанелі модуля будуть використовуватися у всій системі.',
    'LBL_CLEAR_CHART_DATA_CACHE_FINDING' => 'Пошук файлів...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING1' => 'Видалення даних діаграми з кеша...',
    'LBL_CLEAR_CHART_DATA_CACHE_DELETING2' => 'видалення:',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING1' => 'Видалення файлів пошуку з кеша...',
    'LBL_CLEAR_UNIFIED_SEARCH_CACHE_DELETING2' => 'Видалення файлу',
    'LBL_CONFIG_CHECK' => 'Перевірка конфігурації',
    'LBL_CONFIG_AJAX' => 'Configure AJAX User Interface',
    'LBL_CONFIG_AJAX_DESC' => 'Performance and page-rendering times are improved in AJAX UI-enabled modules because full page refreshes are not required in those modules. If you are experiencing display issues with modules that are not compatible with AJAX, the AJAX UI for those modules can be disabled.',
    'LBL_CONFIG_AJAX_HELP' => 'Drag and drop the names of the modules below to enable or disable the use of the AJAX UI in those modules.',
    'LBL_CONFIG_TABS' => 'Відображення вкладок і субпанелей модуля',
    'LBL_CONFIG_TABS_DESC' => 'Drag and Drop the names of the modules below to set them to be displayed or hidden in the top navigation bar or as subpanels. To control access to modules, use <a href="?module=ACLRoles&action=index">Role Management.</a>',
    'LBL_CONFIG_LANGS_DESC' => 'Перетягніть щоб дозволити або заборонити використання мов, розташованих нижче.',
    'LBL_CONFIG_TABS_ALLOW_USERS_HIDE_TABS_HELP' => 'Виберіть цю опцію, щоб дати користувачам можливість вибирати вкладки модулів для відображення в Користувацьких Налаштуваннях.',
    'LBL_CONFIGURE_GROUP_TABS_DESC' => 'Угрупування вкладок на навігаційній панелі',
    'LBL_CONFIGURE_GROUP_TABS' => 'Налаштування згрупованих вкладок',
    'LBL_CONFIGURE_SETTINGS_TITLE' => 'Налаштування конфігурації',
    'LBL_CONFIGURE_SETTINGS' => 'Системні налаштування',
    'LBL_CONFIGURE_TABS_AND_SUBPANELS' => 'Відображення вкладок і субпанелей модуля',
    'LBL_COULD_NOT_CONNECT' => 'Помилка: немає можливості з&#039;єднатися з сервером. Будь ласка, перевірте установки вашого проксі серверу у розділі <a href="index.php?module=Configurator&action=EditView">Налаштування конфігурації</a> панелі адміністратора. Час останнього з&#039;єднання: @',
    'LBL_CREATE_RESOTRE_FILE' => 'Файл restoreExpand.sql був успішно створений. Ви можете використовувати цей файл для відновлення колишніх розмірів полів.',
    'LBL_CURRENCY' => 'Налаштування валют, встановлення курсу валют',
    'LBL_CONNECTOR_SETTINGS' => 'Підключення',
    'LBL_CONNECTOR_SETTINGS_DESC' => 'Управління параметрами підключення',
    'LBL_DENY' => 'Не приймаю',
    'LBL_DIAG_CANCEL_BUTTON' => 'Відмовитися',
    'LBL_DIAG_EXECUTE_BUTTON' => 'Запустити діагностику',
    'LBL_DIAGNOSTIC_ACCESS' => 'Ви повинні мати права адміністратора для запуску утиліти діагностики.',
    'LBL_DIAGNOSTIC_BEANLIST_DESC' => 'Ця інформація надає дані про те, чи існують файли beanFiles, зазначені в списку beanList. Це може стати проблемою у разі неправильно визначеного модуля завантаженого розширення.',
    'LBL_DIAGNOSTIC_BEANLIST_GREEN' => 'Зелений колір означає, що файл існує.',
    'LBL_DIAGNOSTIC_BEANLIST_ORANGE' => 'Помаранчевий колір означає, що індексовані файли відсутні і пошук не може бути здійснений.',
    'LBL_DIAGNOSTIC_BEANLIST_RED' => 'Червоний колір означає, що файл не існує.',
    'LBL_DIAGNOSTIC_BLBF' => 'Файли BeanList/BeanFiles існують',
    'LBL_DIAGNOSTIC_CALCMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Copy MD5 Calculated array',
    'LBL_DIAGNOSTIC_CONFIGPHP' => 'SuiteCRM config.php',
    'LBL_DIAGNOSTIC_CUSTOMDIR' => 'Користувацький каталог SuiteCRM',
    'LBL_DIAGNOSTIC_DELETED' => 'Файл був видалений',
    'LBL_DIAGNOSTIC_DELETELINK' => 'Видалення результатів діагностики',
    'LBL_DIAGNOSTIC_FILE' => 'Файл',
    'LBL_DIAGNOSTIC_ZIP' => '.zip не існує.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_ERROR' => 'Неможливо отримати ім&#039;я файлу або GUID для видалення файлу.<BR><BR>',
    'LBL_DIAGNOSTIC_DELETE_DIE' => 'Файл, що видаляється не є файлом діагностики.',
    'LBL_DIAGNOSTIC_DELETE_RETURN' => 'Повернення на сторінку адміністрування',
    'LBL_DIAGNOSTIC_DESC' => 'Діагностика системної конфігурації',
    'LBL_DIAGNOSTIC_DONE' => 'Готово',
    'LBL_DIAGNOSTIC_DOWNLOADLINK' => 'Збереження результатів діагностики',
    'LBL_DIAGNOSTIC_EXECUTING' => 'Виконання діагностичних операцій...',
    'LBL_DIAGNOSTIC_FILESMD5' => '&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp; Copy files.md5',
    'LBL_DIAGNOSTIC_GETBEANFILES' => 'Перевірка існування файлів bean files...',
    'LBL_DIAGNOSTIC_GETCONFPHP' => 'Отримання config.php...',
    'LBL_DIAGNOSTIC_GETCUSTDIR' => 'Отримання custom dir...',
    'LBL_DIAGNOSTIC_GETMD5INFO' => 'Отримання інформації md5...',
    'LBL_DIAGNOSTIC_GETMYSQLINFO' => 'інформація mysql',
    'LBL_DIAGNOSTIC_GETMYSQLTD' => 'mysql dumps',
    'LBL_DIAGNOSTIC_GETMYSQLTS' => 'mysql schema',
    'LBL_DIAGNOSTIC_GETPHPINFO' => 'Отримання phpinfo ()',
    'LBL_DIAGNOSTIC_GETSUGARLOG' => 'Отримання sugarcrm.log',
    'LBL_DIAGNOSTIC_GETTING' => 'Отримання...',
    'LBL_DIAGNOSTIC_MD5' => 'Інформація MD5',
    'LBL_DIAGNOSTIC_MYSQLDUMPS' => 'MySQL - конфігурація Table Dumps',
    'LBL_DIAGNOSTIC_MYSQLINFO' => 'MySQL - Загальна інформація',
    'LBL_DIAGNOSTIC_MYSQLSCHEMA' => 'MySQL - All Tables Schema',
    'LBL_DIAGNOSTIC_PHPINFO' => 'phpinfo ()',
    'LBL_DIAGNOSTIC_SUGARLOG' => 'SuiteCRM Log File',
    'LBL_DIAGNOSTIC_TITLE' => 'Діагностика',
    'LBL_DIAGNOSTIC_VARDEFS' => 'SuiteCRM schema output (VARDEFS)',
    'LBL_DISABLED' => 'Приховані',
    'LBL_DISPLAY_TABS' => 'Показувати вкладки',
    'LBL_DO_OVERWRITE_FILES' => 'Не перезаписувати файли',
    'LBL_DONE' => 'Готово',
    'LBL_DROP_HERE' => '[Перемістити сюди]',
    'LBL_DROPDOWN_EDITOR' => 'Редактор випадаючих списків',
    'LBL_DST_UPGRADE' => 'Оновлення:',
    'LBL_EDIT_TABS' => 'Правити вкладки',
    'LBL_EMAIL_TITLE' => 'E-mail',
    'LBL_EMAIL_DESC' => 'Управління параметрами Електронної пошти та розсилок. Необхідні параметри повинні бути встановлені для того, щоб забезпечити користувачам можливість розсилки листів і новин кампанії.',
    'LBL_EMAIL_ADDRESS_REQUIRED_FOR_FEATURE' => 'Для використання цієї можливості кожному створеному користувачеві необхідно в обов&#039;язковому порядку вказувати адресу E-mail.',
    'LBL_ENABLED' => 'Доступні',
    'LBL_EXECUTE' => 'Виконати',
    'LBL_EXPAND_DATABASE_COLUMNS_DESC' => 'Збільшення розміру char/varchar/text-полів в базі даних (тільки для MSSQL)',
    'LBL_EXPAND_DATABASE_COLUMNS' => 'Збільшення розміру поля',
    'LBL_EXPAND_DATABASE_TEXT' => 'Дана утиліта дозволяє збільшити розмір вибраних полів бази даних і використовується як тимчасова міра для усунення обмежень, пов&#039;язаних з многобайтовими символами в SQL Server. <br>Виберіть один з варіантів: <br> Відобразити sql-скрипт на екрані<br> Експортувати sql-скрипт в файл<br> Виконати sql-скрипт',
    'LBL_EXPORT_CUSTOM_FIELDS_TITLE' => 'Експорт структури користувача полів',
    'LBL_EXPORT_CUSTOM_FIELDS' => 'Експорт визначень користувача полів у файл .sugar',
    'LBL_EXTERNAL_DEV_DESC' => 'Переміщення структури користувацьких полів з однієї системи в іншу',
    'LBL_EXTERNAL_DEV_TITLE' => 'Переміщення користувацьких полів',
    'LBL_GLOBAL_SEARCH_SETTINGS' => 'Глобальний пошук',
    'LBL_GLOBAL_SEARCH_SETTINGS_DESC' => 'Налаштувати параметри Global Search.', // PR 4344
    'LBL_GO' => 'Перехід',
    'LBL_HELP_BOOKMARK' => 'Додати сторінку в закладки',
    'LBL_HELP_EMAIL' => 'E-mail',
    'LBL_HELP_PRINT' => 'Друк',
    'LBL_HIDE_TABS' => 'Приховувати вкладки',
    'LBL_HIDDEN_PANELS' => 'Приховані субпанелі',
    'LBL_HIDDEN_TABS' => 'Приховані вкладки модулів',
    'LBL_HIDE_ADVANCED_OPTIONS' => 'Додаткові налаштування видимості',
    'LBL_HT_DONE' => '--- ГОТОВЕ ---',
    'LBL_HT_NO_WRITE_2' => 'Якщо ви хочете захистити файли від перегляду їх в браузері, то створіть в кореневому каталозі файл .htaccess з наступним змістом:',
    'LBL_HT_NO_WRITE' => 'Не доступний для запису файл:',
    'LBL_ICF_DROPPING' => 'видалення метаданих користувацького поля',
    'LBL_ICF_IMPORT_S' => 'Імпорт структури',
    'LBL_IFRAME' => 'Мої сайти',
    'LBL_IMPORT_CUSTOM_FIELDS_DESC' => '<br>Імпорт файлу .sugar, який було експортовано на іншому комп&#039;ютері. В результаті структура користувацьких полів на цьому комп&#039;ютері стане такою ж, як і на іншому комп&#039;ютері. Рекомендується експортувати Вашу структуру користувацьких полів перед імпортуванням нової структури. Після імпортування структури система автоматично запустить оновлення користувацьких полів, яке повідомляє Вам про зміни, зроблені в базі даних. Якщо Ви згодні з цими змінами, то натисніть на посилання в нижній частині екрана. Якщо Ви хочете звернути процес імпортування, то просто імпортуйте структуру, яку Ви експортували перед імпортуванням. <br> Увага: Цей процес видалить як попередню структуру користувача полів, яка не визначена у файлі .sug, так і всі дані, які містять ці користувацькі поля.',
    'LBL_IMPORT_CUSTOM_FIELDS_STRUCT' => ' Custom Field Structure',
    'LBL_IMPORT_CUSTOM_FIELDS_TITLE' => 'Імпорт структури користувацьких полів',
    'LBL_IMPORT_CUSTOM_FIELDS' => 'Імпорт визначень користувацьких полів з файлу .sugar',
    'LBL_IMPORT_WIZARD' => 'Майстер імпорту',
    'LBL_IMPORT_WIZARD_DESC' => 'Use the import wizard to easily import records into the system',
    'LBL_LANGUAGES' => 'Визначити мови, дозволені для користувачів',
    'LBL_LICENSE' => 'Ліцензія',

    'LBL_LDAP_TITLE' => 'LDAP Support',
    'LBL_LDAP_ENABLE' => 'Включити LDAP-авторизацію',
    'LBL_LDAP_HELP_TXT' => 'При включенні LDAP-авторизації керування паролями здійснюється тільки через LDAP. Налаштування системи керування паролями SuiteCRM не будуть враховуватися.',
    'LBL_LDAP_SERVER_HOSTNAME' => 'Сервер:',
    'LBL_LDAP_SERVER_PORT' => 'Порт:',
    'LBL_LDAP_ADMIN_USER' => 'Ім&#039;я користувача:',
    'LBL_LDAP_ADMIN_USER_DESC' => 'Used to search for the LDAP user. This may need to be fully qualified.',
    'LBL_LDAP_ADMIN_PASSWORD' => 'Пароль:',
    'LBL_LDAP_AUTHENTICATION' => 'Авторизація:',
    'LBL_LDAP_AUTHENTICATION_DESC' => 'Bind to the LDAP server using a specific users credentials. It will bind anonymously if not provided.',
    'LBL_LDAP_AUTO_CREATE_USERS' => 'Автоматичне створення користувачів:',
    'LBL_LDAP_USER_DN' => 'DN користувача:',
    'LBL_LDAP_GROUP_DN' => 'DN групи:',
    'LBL_LDAP_GROUP_DN_DESC' => 'Приклад: <em>ou=groups,dc=example,dc=com</em>',
    'LBL_LDAP_USER_FILTER' => 'Параметри:',
    'LBL_LDAP_GROUP_MEMBERSHIP' => 'Участь в групі:',
    'LBL_LDAP_GROUP_MEMBERSHIP_DESC' => 'Користувач повинен бути членом певної групи',
    'LBL_LDAP_GROUP_USER_ATTR' => 'Атрибут користувача:',
    'LBL_LDAP_GROUP_USER_ATTR_DESC' => 'Унікальний ідентифікатор користувача, що використовується для перевірки приналежності користувача до певної групи, наприклад: <em>uid</em>',
    'LBL_LDAP_GROUP_ATTR_DESC' => 'Унікальний Атрибут групи, наприклад: <em>memberUid</em>',
    'LBL_LDAP_GROUP_ATTR' => 'Атрибут групи:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN' => 'With User DN:',
    'LBL_LDAP_GROUP_ATTR_REQ_DN_DESC' => 'Include the User DN with the User Attribute when checking group membership',
    'LBL_LDAP_USER_FILTER_DESC' => 'Any additional filter params to apply when authenticating users e.g.\nis_suitecrm_user=1 or (is_suitecrm_user=1)(is_sales=1)',
    'LBL_LDAP_LOGIN_ATTRIBUTE' => 'Login-атрибут:',
    'LBL_LDAP_BIND_ATTRIBUTE' => 'Bind-атрибут:',
    'LBL_LDAP_BIND_ATTRIBUTE_DESC' => 'For Binding the LDAP User<br>Examples:&nbsp;<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;dn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;uid ',
    'LBL_LDAP_LOGIN_ATTRIBUTE_DESC' => 'For searching for the LDAP User<br>Examples:<b>AD:</b>&nbsp;userPrincipalName,&nbsp;<b>openLDAP:</b>&nbsp;cn,&nbsp;<b>Mac&nbsp;OS&nbsp;X:</b>&nbsp;dn ',
    'LBL_LDAP_SERVER_HOSTNAME_DESC' => 'Приклад: ldap.example.com або ldaps://ldap.example.com при включенні SSL',
    'LBL_LDAP_SERVER_PORT_DESC' => 'Приклад: 389 або 636 при включенні SSL',
    'LBL_LDAP_GROUP_NAME' => 'Група:',
    'LBL_LDAP_GROUP_NAME_DESC' => 'Example cn=SuiteCRM',
    'LBL_LDAP_USER_DN_DESC' => 'Приклад: <em>ou=people, dc=example, dc=com</eM>',
    'LBL_LDAP_AUTO_CREATE_USERS_DESC' => 'Якщо аутентифікований користувач не існує в базі SuiteCRM, то він буде створений.',
    'LBL_LDAP_ENC_KEY' => 'Ключ шифрування:',

    'LBL_LOADING' => 'Триває завантаження модулів...',
    'LBL_LOCALE_DB_COLLATION_TITLE' => 'Порівняння',
    'LBL_LOCALE_DB_COLLATION' => 'Порівняння:',
    'LBL_LOCALE_DEFAULT_CURRENCY_ISO4217' => 'Код валюти (ISO 4217)',
    'LBL_LOCALE_DEFAULT_CURRENCY_NAME' => 'Валюта',
    'LBL_LOCALE_DEFAULT_CURRENCY_SYMBOL' => 'Символ валюти',
    'LBL_LOCALE_DEFAULT_CURRENCY' => 'Валюта в системі',
    'LBL_LOCALE_DEFAULT_DATE_FORMAT' => 'Формат дати',
    'LBL_LOCALE_DEFAULT_DECIMAL_SEP' => 'Символ десяткового роздільника',
    'LBL_LOCALE_DEFAULT_LANGUAGE' => 'Мовний пакет',
    'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Формат імені',
    'LBL_LOCALE_DEFAULT_NUMBER_GROUPING_SEP' => 'Символ роздільника розрядів',
    'LBL_LOCALE_DEFAULT_SYSTEM_SETTINGS' => 'Інтерфейс користувача',
    'LBL_LOCALE_DEFAULT_TIME_FORMAT' => 'Формат часу',
    'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Приклад',
    'LBL_LOCALE_NAME_FORMAT_DESC' => '"s" Привітання<br>"f" Ім&#039;я<br>"l" Прізвище',
    'LBL_LOCALE_TITLE' => 'Управління регіональними налаштуваннями',
    'LBL_LOCALE' => 'Установка регіональних параметрів за замовчуванням',
    'LBL_MAILBOX_DESC' => 'Налаштування групових облікових записів для вхідної пошти, а також управління персональними обліковими записами користувачів',
    'LBL_MAILBOX_OUTBOUND_DESC' => 'Configure outbound email settings',
    'LBL_MANAGE_CURRENCIES' => 'Валюта',
    'LBL_MANAGE_LANGUAGES' => 'Мови',
    'LBL_MANAGE_LICENSE_TITLE' => 'Управління ліцензіями',
    'LBL_MANAGE_LICENSE' => 'Управління властивостями ліцензій',
    'LBL_MANAGE_LOCALE' => 'Регіональні налаштування',
    'LBL_MANAGE_MAILBOX' => 'Налаштування параметрів вхідної пошти',
    'LBL_MANAGE_MAILBOX_OUTBOUND' => 'Вихідне повідомлення',
    'LBL_MANAGE_PASSWORD_TITLE' => 'Керування паролями',
    'LBL_MANAGE_PASSWORD' => 'Налаштування параметрів пароля',
    'LBL_MANAGE_RELEASES' => 'Версії',
    'LBL_MANAGE_ROLES_TITLE' => 'Керування ролями',
    'LBL_MANAGE_ROLES' => 'Управління рольової участі та властивостями',
    'LBL_MANAGE_USERS_TITLE' => 'Керування користувачами',
    'LBL_MANAGE_USERS' => 'Управління користувачами (налаштування та паролі)',
    'LBL_MASS_EMAIL_CONFIG_DESC' => 'Налаштування параметрів електронної пошти',
    'LBL_MASS_EMAIL_CONFIG_TITLE' => 'Налаштування E-mail',
    'LBL_MASS_EMAIL_MANAGER_DESC' => 'Управління черговістю відправлення вихідної пошти',
    'LBL_MASS_EMAIL_MANAGER_TITLE' => 'Управління чергою відправки повідомлень',

    //ModuleInstaller
    'LBL_MI_REBUILDING' => 'Відновлення',
    'LBL_MI_IN_EXT' => 'Installing %s extension',
    'LBL_MI_UN_EXT' => 'Uninstalling %s extension',
    'LBL_MI_UN_CUSTOMFIELD' => 'Видалення користувацьких полів...',
    'LBL_MI_IN_CUSTOMFIELD' => 'Установка користувацьких полів....',
    'LBL_MI_COMPLETE' => 'Готово',
    'LBL_MI_UN_BEAN' => 'Видалення Bean :',
    'LBL_MI_IN_BEAN' => 'Установка Bean :',
    'LBL_MI_IN_DASHLETS' => 'Installing SuiteCRM Dashlet ',
    'LBL_MI_UN_DASHLETS' => 'Uninstalling SuiteCRM Dashlet ',
    'LBL_MI_IN_IMAGES' => 'Установка картинок',
    'LBL_MI_IN_MENUS' => 'Установка меню',
    'LBL_MI_UN_MENUS' => 'Видалення меню',
    'LBL_MI_IN_LANG' => 'Встановлення мовних пакетів',
    'LBL_MI_UN_LANG' => 'Видалення мовних пакетів',
    'LBL_MI_IN_RELATIONSHIPS' => 'Встановлення зв&#039;язків',
    'LBL_MI_UN_RELATIONSHIPS' => 'Видалення зв&#039;язків',
    'LBL_MI_UN_RELATIONSHIPS_DROP' => 'видалення таблиць',
    'LBL_MI_REPAIR_INDICES' => 'Відновлення індексів',
    'LBL_MI_IN_CONNECTORS' => 'Інсталяція підключень',
    'LBL_MI_UN_CONNECTORS' => 'Деінсталяція підключень',
    'LBL_ML_ACTION' => 'Дія',
    'LBL_ML_CANCEL' => 'Відмовитися',
    'LBL_ML_COMMIT' => 'Вперед',
    'LBL_ML_DESCRIPTION' => 'Опис',
    'LBL_ML_INSTALLED' => 'Дата установки',
    'LBL_ML_NAME' => 'Назва',
    'LBL_ML_PUBLISHED' => 'Дата публікації',
    'LBL_ML_TYPE' => 'Тип',
    'LBL_ML_UNINSTALLABLE' => 'Деінсталяція',
    'LBL_ML_VERSION' => 'Версія',
    'LBL_ML_INSTALL' => 'Встановити',
    'LBL_ML_ENABLE_OR_DISABLE' => 'Активувати/Заблокувати',
    'LBL_ML_DELETE' => 'Видалити',
    'LBL_MODIFY_CREDENTIALS' => 'Зміна облікових даних',
    'LBL_MODULE_LICENSE' => 'Будь ласка, прочитайте ліцензійну угоду:',
    'LBL_MODULE_LOADER_TITLE' => 'Завантажувач модулів',
    'LBL_MODULE_LOADER' => 'Add or remove SuiteCRM modules, themes, language packs and other extensions',
    'LBL_MODULE_NAME' => 'Адміністрування',
    'LBL_MODULE_TITLE' => 'Адміністрування: Головна',
    'LBL_NEVER' => 'Ніколи',
    'LBL_NEW_FORM_TITLE' => 'Створити контрагента',
    'LBL_NOTIFY_SUBJECT' => 'Тема E-mail:',
    'LBL_OVERWRITE_FILES' => 'Перезаписати файли',
    'LBL_PASSWORD' => 'Пароль',
    'LBL_PASSWORD_TEMPLATE' => 'Шаблони E-mail',
    'LBL_PASSWORD_CREATE_TEMPLATE' => 'Створити',
    'LBL_PASSWORD_EDIT_TEMPLATE' => 'Змінити',
    'LBL_PASSWORD_GENERATE_TEMPLATE_MSG' => 'Шаблон листа, що містить автоматично згенерований пароль',
    'LBL_PASSWORD_LOST_TEMPLATE_MSG' => 'Шаблон листа, що містить автоматично згенероване посилання для скидання пароля',
    'LBL_PASSWORD_SYST_GENERATED_PWD_ON' => 'Включити автоматичне створення паролів',
    'LBL_PASSWORD_SYST_GENERATED_PWD_HELP' => 'Коли ця опція включена, користувачам буде відправлятися лист, що містить автоматично згенероване посилання. Відкривши це посилання користувач потрапляє на сторінку, де зможе ввести нове значення пароля. Для роботи цієї опції необхідно наступне: 1) У налаштуваннях E-mail повинен бути правильно налаштований сервер вихідної пошти і 2) Облікові записи користувачів повинні містити коректну інформацію про їх електронні адреси',
    'LBL_PASSWORD_EXP_AFTER' => 'Пароль недійсний після',
    'LBL_PASSWORD_FORGOT_FEATURE' => 'Включити можливість скидання пароля',
    'LBL_PASSWORD_FORGOT_FEATURE_HELP' => 'Коли ця опція включена, користувачі будуть мати можливість скинути пароль на сторінці введення логін/пароль. Для роботи цієї опції необхідно наступне: 1) У налаштуваннях E-mail повинен бути правильно налаштований сервер вихідної пошти і 2) Облікові записи користувачів повинні містити коректну інформацію про їх електронні адреси',
    'LBL_PASSWORD_LOGINS' => 'входів в систему',
    'LBL_PASSWORD_SYST_EXPIRATION' => 'Закінчення терміну дії паролю згенерованого системою',
    'LBL_PASSWORD_SYST_GENERATED_TITLE' => 'Автоматичне створення паролів',
    'ERR_PASSWORD_LINK_EXPIRE_TIME' => 'Вкажіть час, після якого згенероване посилання буде недійсне.',
    'ERR_PASSWORD_EXPIRE_TIME' => 'Вкажіть час, після якого пароль буде недійсним.',
    'ERR_PASSWORD_EXPIRE_LOGIN' => 'Вкажіть кількість входів до системи, після якого пароль буде недійсним.',
    'LBL_PASSWORD_LINK_EXPIRATION' => 'Закінчення строку дії посилання, яке генерується для скидання пароля',
    'LBL_PASSWORD_LINK_EXPIRATION_HELP' => 'Автоматично згенероване системою посилання надсилається користувачу, дозволяючи йому отримати доступ до сторінки скидання пароля.',
    'LBL_PASSWORD_LINK_EXP_IN' => 'Посилання буде недійсне через',
    'LBL_PASSWORD_EXP_IN' => 'Пароль буде недійсним через',
    'LBL_PASSWORD_USER_RESET' => 'Скидання пароля користувачем',
    'LBL_PROXY_AUTH' => 'Авторизація?',
    'LBL_PROXY_HOST' => 'Проксі-сервер',
    'LBL_PROXY_ON_DESC' => 'Use a proxy to access external information such as SuiteCRM updates.',
    'LBL_PROXY_ON' => 'Використовувати проксі-сервер?',
    'LBL_PROXY_PASSWORD' => 'Пароль',
    'LBL_PROXY_PORT' => 'Порт',
    'LBL_PROXY_TITLE' => 'Налаштування проксі-серверу',
    'LBL_PROXY_USERNAME' => 'Логін',
    'LBL_README' => 'Readme',
    'LBL_REBUILD_AUDIT_SEARCH' => 'Пошук нових модулів з включеним аудитом',
    'LBL_REBUILD_AUDIT_SKIP' => 'Таблиця аудиту для %1$s вже існує, пропускаємо...<BR>',
    'LBL_REBUILD_CONFIG_DESC' => 'Оновлення файлу config.php: оновлення версії системи і додавання значень за замовчуванням при відсутності їх явних оголошень',
    'LBL_REBUILD_CONFIG' => 'Оновлення файлу конфігурації',
    'LBL_REBUILD_DASHLETS_DESC_SHORT' => 'Rebuilds the SuiteCRM Dashlets cache file',
    'LBL_REBUILD_DASHLETS_DESC_SUCCESS' => 'SuiteCRM Dashlets cache file rebuilt.',
    'LBL_REBUILD_DASHLETS_DESC' => 'Removing SuiteCRM Dashlets cache and scanning known directories for SuiteCRM Dashlet files.',
    'LBL_REBUILD_DASHLETS_TITLE' => 'Rebuild SuiteCRM Dashlets',
    'LBL_REBUILD_HTACCESS_DESC' => 'Зміна .htaccess для обмеження прямого доступу до файлів',
    'LBL_REBUILD_HTACCESS' => 'Оновлення .htaccess-файлу',
    'LBL_REBUILD_WEBCONFIG_DESC' => 'Відновлення файлу web.config для обмеження прямого доступу до деяких файлів',
    'LBL_REBUILD_WEBCONFIG' => 'Відновлення файлу web.config на IIS7',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC_SHORT' => 'Оновлення javascript-версій мовних файлів',
    'LBL_REBUILD_JAVASCRIPT_LANG_DESC' => 'Видалення javascript-версій мовних файлів; файли будуть відновлені при першій необхідності.',
    'LBL_REBUILD_JAVASCRIPT_LANG_TITLE' => 'Оновлення локалізацій Javascript',

    'LBL_REBUILD_JS_FILES_TITLE' => 'Оновлення стислих файлів Javascript',
    'LBL_REBUILD_JS_FILES_DESC_SHORT' => 'Копіювання і стиснення оригінальних файлів Javascript і заміна ними існуючих стислих файлів',
    'LBL_REBUILD_CONCAT_JS_FILES_TITLE' => 'Оновлення JS Grouping Files',
    'LBL_REBUILD_CONCAT_JS_FILES_DESC_SHORT' => 'Перезапис JS Grouping Files їх більш новими версіями',
    'LBL_REBUILD_JS_MINI_FILES_TITLE' => 'Мінімізація файлів Javascript',
    'LBL_REBUILD_JS_MINI_FILES_DESC_SHORT' => 'Мінімізація оригінальних файлів Javascript і заміна ними існуючих стислих файлів',
    'LBL_REPAIR_JS_FILES_TITLE' => 'Відновлення файлів Javascript',
    'LBL_REPAIR_JS_FILES_DESC_SHORT' => 'Стиснення файлів Javascript, включаючи всі внесені зміни, але без перезапису стиснутими файлами оригінальних файлів Javascript',
    'LBL_REPAIR_JS_FILES_PROCESSING' => 'Відновлення файлів може зайняти декілька хвилин. Перехід на іншу сторінку не зупинить процес відновлення, тому ви можете або залишити цю сторінку, або дочекатися повідомлення про закінчення процесу відновлення...<br>',
    'LBL_REPAIR_JS_FILES_DONE_PROCESSING' => 'Відновлення закінчено.',
    'LBL_REPAIR_FIELD_CASING_TITLE' => 'Відновлення нестрочных полів',
    'LBL_REPAIR_FIELD_CASING_DESC_SHORT' => 'Зведення назв полів користувацьких таблиць і файлів метаданих до нижнього регістру',
    'LBL_REPAIR_FIELD_CASING_PROCESSING' => 'Сканування користувацьких полів і файлів...',
    'LBL_REPAIR_FIELD_CASING_SQL_FIELD_META_DATA' => 'Оновлення запису {0} у таблиці fields_meta_data',
    'LBL_REPAIR_FIELD_CASING_SQL_CUSTOM_TABLE' => 'Оновлення поля {0} у таблиці {1}',
    'LBL_REBUILD_REL_DESC' => 'Оновлення зв&#039;язків метаданих і видалення зв&#039;язків з кеша',
    'LBL_REBUILD_REL_TITLE' => 'Оновлення зв&#039;язків',
    'LBL_REBUILD_REL_PROC_META' => 'Обробка зв&#039;язків для',
    'LBL_REBUILD_REL_PROC_C_META' => 'Обробка користувацьких зв&#039;язків для',
    'LBL_REBUILD_REL_DEL_CACHE' => 'Видалення зв&#039;язків з кеша...<BR>',
    'LBL_REBUILD_REL_UPD_WARNING' => 'Оновлення попереджувальних листів...<BR>',
    'LBL_REBUILD_SCHEDULERS_DESC_SHORT' => 'Оновлення запланованих завдань',
    'LBL_REBUILD_SCHEDULERS_DESC_SUCCESS' => 'Відновлення запланованих завдань завершено.',
    'LBL_REBUILD_SCHEDULERS_DESC' => 'При відновленні запланованих завдань будуть видалені всі основні існуючі завдання, а так само всі відповідні лог файли. Всі інші завдання будуть відновлені з налаштуваннями за замовчуванням, включаючи прапор активності.',
    'LBL_REBUILD_SCHEDULERS_TITLE' => 'Оновлення планувальника завдань',
    'LBL_REBUILD_SPRITES_TITLE' => 'Rebuild Sprites',
    'LBL_REBUILD_SPRITES_DESC_SHORT' => 'Rebuilds the sprite images and configuration files',
    'LBL_REBUILD' => 'Відновлення',
    'LBL_RELEASE' => 'Управління версіями',
    'LBL_RENAME_TABS' => 'Перейменування вкладок',
    'LBL_REPAIR_ACTION' => 'Що ви хочете зробити?',
    'LBL_REPAIR_DATABASE_DESC' => 'Відновлення БД, засноване на значеннях, визначених у vardefs (тільки MySQL)',
    'LBL_REPAIR_DATABASE_PROCESSING' => 'Порівняння бази даних і vardef...',
    'LBL_REPAIR_DATABASE_DIFFERENCES' => "Знайдено відмінності між базою даних і vardefs",
    'LBL_REPAIR_DATABASE_TEXT' =>   "The following script will sync the database structure with the structure defined in the vardefs. You have the option of exporting this script and then running it against your database using external database management tools, or to allow the administration module to run the script. <br><br><strong>NOTE</strong>: any changes you make to the script in the textbox will be reflected in the exported or executed code.<br><br>",
    'LBL_REPAIR_DATABASE_SYNCED' => "Таблиці бази даних синхронізовані з Vardefs",
    'LBL_REPAIR_DATABASE_EXECUTE' => "Виконати",
    'LBL_REPAIR_DATABASE_EXPORT' => "Експортувати",
    'LBL_REPAIR_DATABASE' => 'Відновлення Бази Даних',
    'LBL_REPAIR_DISPLAYSQL' => 'Показ SQL',
    'LBL_REPAIR_EXECUTESQL' => 'Запуск SQL',
    'LBL_REPAIR_EXPORTSQL' => 'Експорт SQL',
    'LBL_REPAIR_IE_DESC' => 'Відновлення облікових записів вхідної пошти та шифрування паролів',
    'LBL_REPAIR_IE_FAILURE' => 'Наступні облікові записи вхідної пошти повинні бути відновлені вручну - вкажіть ще раз логін, пароль вводити не потрібно:',
    'LBL_REPAIR_IE_SUCCESS' => 'Усі облікові записи вхідної пошти успішно відновлені!',
    'LBL_REPAIR_IE' => 'Відновлення облікових записів вхідної пошти',
    'LBL_SYNC_IE_EMAILS' => 'Sync Inbound Email Accounts',
    'LBL_SYNC_IE_EMAILS_DESC' => 'Sync Inbound Email Accounts and Emails',
    'LBL_SYNC' => 'Синхронізація',
    'LBL_REPAIR_INDEX_DROPPING' => '<BR>Видалення констрейнтов/ індексів.',
    'LBL_REPAIR_INDEX_EXECUTING' => '<BR> Виконання',
    'LBL_REPAIR_INDEX_DROP' => '<BR>Видалити ці констрейнты/ індекси.',
    'LBL_REPAIR_INDEX_ADDING' => '<BR>Додавання констрейнтов/ індексів.',
    'LBL_REPAIR_INDEX_ADD' => '<BR><BR>Додати ці констрейнты/ індекси.',
    'LBL_REPAIR_INDEX_ALTERING' => '<BR>Зміна констрейнтов/ індексів.',
    'LBL_REPAIR_INDEX_ALTER' => '<BR><BR>Змінити ці констрейнты/ індекси.',
    'LBL_REPAIR_INDEX_SYNC' => '<BR><BR><BR> Визначення всіх індексів створені і синхронізовані.',
    'LBL_REPAIR_ROLES_DESC' => 'Відновлення ролей шляхом додавання нових модулів, що підтримують контроль доступу, а також шляхом додавання контролю доступу до вже існуючих модулів',
    'LBL_REPAIR_ROLES' => 'Відновлення ролей',
    'LBL_REPAIR_XSS' => 'Видалення XSS',
    'LBL_REPAIR_ACTIVITIES_DESC' => 'Відновлення заходів (дзвінків, зустрічей і дат)',
    'LBL_REPAIR_ACTIVITIES' => 'Відновлення заходів',

    'LBL_ALL' => 'Всі',
    'LBL_REPAIRXSS_COUNT' => 'об&#039;єктів виявлено',
    'LBL_REPAIRXSS_INSTRUCTIONS' => 'Виберіть модуль для видалення потенційних XSS-рядків. Виберіть "Всі" для обробки кожного модуля. <br>Натисніть кнопку <b>Виконати</b> для початку процесу виявлення / видалення вразливостей.',
    'LBL_REPAIRXSS_REPAIRED' => 'об&#039;єктів відновлено',
    'LBL_REPAIRXSS_TITLE' => 'Видалення XSS-вразливостей з бази даних',
    'LBL_RESET_CACHE' => 'Flush the cache.', // PR 3007
    'LBL_RESET_CACHE_DESC' => 'Flush the cache in its entirety including the local and external store along with the opcodes', // PR 3007
    'LBL_RESTORE_BUTTON_LABEL' => 'Відновити',
    'LBL_RETURN' => 'Повернення',
    'LBL_SEND_STAT' => '<B>Send Anonymous Usage Statistics</B> - If checked, it will send anonymous statistics about your installation to SuiteCRM. every time your system checks for new versions. This information will help us better understand how the application is used and guide improvements to the product.',
    'LBL_SHOW_ADVANCED_OPTIONS' => 'Показати додаткові налаштування',
    'LBL_STATUS' => 'Статус',
    'LBL_TOOLS_DESC' => 'Створення і редагування модулів і зовнішнього вигляду модулів, управління стандартними і користувацькими полями і налаштування вкладок.',
    'LBL_STUDIO_DESC' => 'Зміна полів модуля, зовнішнього вигляду і взаємозв&#039;язків',
    'LBL_STUDIO_TITLE' => 'Інструменти розробника',
    'LBL_STUDIO' => 'Студія',
    'LBL_SUGAR_SCHEDULER_TITLE' => 'Планувальник',
    'LBL_SUGAR_SCHEDULER' => 'Налаштування запланованих завдань',
    'LBL_SUGAR_UPDATE_TITLE' => 'SuiteCRM Updates',
    'LBL_SUGARCRM_HELP' => 'Довідка з SuiteCRM',
    'LBL_SUPPORT_TITLE' => 'SuiteCRM Support Portal',
    'LBL_SYSTEM_NAME' => 'Системне ім\'я',
    'LBL_TERMS_AND_CONDITIONS' => 'Умови угоди',
    'LBL_THEME_SETTINGS' => 'Теми',
    'LBL_THEME_SETTINGS_DESC' => 'Налаштування доступних користувачам тим',
    'LBL_TIMEZONE' => 'Часовий пояс',
    'LBL_TO' => 'to',
    'LBL_SUGARFEED_SETTINGS' => 'Стрічка подій',
    'LBL_SUGARFEED_SETTINGS_DESC' => 'Включення стрічки подій і вибір контрольованих модулів',
    'LBL_UPDATE_CHECK_TYPE' => '<B>Автоматично перевіряти доступні оновлення</B> - При виборі цієї опції система періодично буде перевіряти, чи доступні оновлені версії програми.',
    'LBL_UPDATE_DESCRIPTIONS' => 'Опис',
    'LBL_UPDATE_TITLE' => 'SuiteCRM Updates',
    'LBL_UPGRADE_TITLE' => 'Відновлення',
    'LBL_UPGRADE_WIZARD_TITLE' => 'Майстер оновлення',
    'LBL_UPGRADE_WIZARD' => 'Upload and install SuiteCRM upgrades',
    'LBL_UPGRADE' => 'Check and repair SuiteCRM',
    'LBL_UPLOAD_UPGRADE' => 'Завантаження оновлення:',
    'LBL_UPTODATE' => 'У Вас встановлена остання версія',
    'LBL_USER_NAME' => 'Ім&#039;я користувача:',
    'LBL_USERNAME' => 'Логін',
    'LBL_USERS_TITLE' => 'Користувачі',
    'LBL_HISTORY_CONTACTS_EMAILS' => 'History Subpanel',
    'LBL_HISTORY_CONTACTS_EMAILS_DESC' => 'Enable/Disable contacts\' emails in history',

    'LBL_USERS_DESC' => 'Create, edit, activate and deactivate users in SuiteCRM.',


    'LBL_UW_BTN_BACK_TO_MOD_LOADER' => 'Повернення на сторінку завантаження модулів',
    'LBL_UW_BTN_BACK_TO_UW' => 'Повернення на сторінку майстра оновлення',
    'LBL_UW_BTN_DELETE_PACKAGE' => 'Видалити пакет',
    'LBL_UW_BTN_DOWNLOAD' => 'Завантажити',
    'LBL_UW_BTN_INSTALL' => 'Встановити',
    'LBL_UW_BTN_UPLOAD' => 'Завантажити',
    'LBL_UW_CHECK_ALL' => 'Відмітити всі',
    'LBL_UW_DESC_MODULES_INSTALLED' => 'Розширення, встановлені в систему:',
    'LBL_UW_DESC_MODULES_QUEUED' => 'Наступні модулі готові до установки:',
    'LBL_UW_DISABLE' => 'Відключити',
    'LBL_UW_ENABLE' => 'Включити',
    'LBL_UW_FOLLOWING_FILES' => 'Наступні файли були',
    'LBL_UW_HIDE_DETAILS' => 'Сховати подробиці',
    'LBL_UW_INCLUDING' => 'Включаючи',
    'LBL_UW_LANGPACK_READY_DISABLE' => 'Мовний пакет може бути відключений.',
    'LBL_UW_LANGPACK_READY_ENABLE' => 'Мовний пакет може бути включений.',
    'LBL_UW_LANGPACK_READY_UNISTALL' => 'Мовний пакет готовий до деінсталяції.',
    'LBL_UW_LANGPACK_READY' => 'Мовний пакет готовий до установки.',
    'LBL_UW_NO_FILES_SELECTED' => 'Не вибрано файли',
    'LBL_UW_NO_INSTALLED_UPGRADES' => "<i>Немає встановлених оновлень.</i><br>\n",
    'LBL_UW_NONE' => 'Немає',
    'LBL_UW_OP_MODE' => 'Режим операції:',
    'LBL_UW_PATCH_READY' => '<h2>Все готово до установки</h2>',
    'LBL_UW_UNINSTALL_READY' => '<h2>Все готово до деінсталяції</h2>',
    'LBL_UW_DISABLE_READY' => '<h2>Все готово до відключення</h2>',
    'LBL_UW_ENABLE_READY' => '<h2>Все готово до включення</h2>',
    'LBL_UW_SHOW_DETAILS' => 'Показати подробиці',
    'LBL_UW_SUCCESSFUL' => 'Успішно встановлений',
    'LBL_UW_SUCCESSFULLY' => 'Успішно',
    'LBL_UW_UNINSTALL' => 'Деінсталяція',
    'LBL_UW_UPGRADE_SUCCESSFUL' => "<b>Оновлення успішно застосовано!</b><br>\n",
    'LBL_UW_UPLOAD_MODULE' => 'Модуль',
    'LBL_UW_TYPE_THEME' => 'Тема',
    'LBL_UW_UPLOAD_SUCCESS' => "успішно завантажений<br>",
    'LBL_VISIBLE_PANELS' => 'Доступні субпанели',
    'LBL_VISIBLE_TABS' => 'Показані вкладки модулів',

    'LNK_FORGOT_PASS' => 'Забули ваш пароль?',
    'LNK_NEW_ACCOUNT' => 'Створення облікового запису',
    'LNK_NEW_USER' => 'Створити користувача',
    'LNK_NEW_GROUP_USER' => 'Створити нового групового користувача',
    'MI_REDIRECT_TO_UPGRADE_WIZARD' => 'Ви будете перенаправлені на сторінку <b>Майстра оновлень</b> для виконання необхідних перевірок системи. Продовжити?',
    'ML_DESC_DOCUMENTATION' => 'Натисніть на вузлі дерева для перегляду детальної інформації та документації',
    'ML_LBL_DETAIILS' => 'Подробиці',
    'ML_LBL_DO_NOT_REMOVE_TABLES' => 'Не видаляти таблиці',
    'ML_LBL_OVERWRITE_FILES' => 'З часу вашого останнього роботи з модулем файли змінилися. Що ви хочете зробити?',
    'ML_LBL_REMOVE_TABLES' => 'Видалити таблиці',
    'ML_LBL_REVIEWS' => 'Огляди',
    'ML_LBL_SCREENSHOTS' => 'Скріншоти',
    'MSG_CONFIG_FILE_READY_FOR_REBUILD' => 'Файл config.php готовий для відновлення.',
    'MSG_CONFIG_FILE_REBUILD_FAILED' => 'Файл config.php не відновлено.',
    'MSG_CONFIG_FILE_REBUILD_SUCCESS' => 'Файл config.php успішно відновлено.',
    'MSG_INCREASE_UPLOAD_MAX_FILESIZE' => 'Попередження: Ваш PHP-конфігурація повинна бути змінена таким чином, щоб була можливість завантаження файлів розміром не менше 6. Будь ласка, виправте значення змінної upload_max_filesize файл php.ini що знаходиться в:',
    'MSG_MAKE_CONFIG_FILE_WRITABLE' => 'Будь ласка, зробіть файл config.php доступним для запису і спробуйте ще раз.',
    'MSG_REBUILD_EXTENSIONS' => 'Будь ласка, перейдіть по посиланню <a href="index.php?module=Administration&action=Upgrade">Repair</a> у панелі адміністратора і клацніть на посиланні "Відновлення розширень".',
    'MSG_REBUILD_RELATIONSHIPS' => 'Будь ласка, перейдіть по посиланню <a href="index.php?module=Administration&action=Upgrade">Repair</a> у панелі адміністратора і клацніть на посиланні "Відновлення зв&#039;язків.',
    'REMOVE_QUESTION' => 'Ви дійсно хочете видалити вибрані пакунки?',
    'WARN_POSSIBLE_JS_OVERWRITE' => 'Обережно, це призведе до втрати всіх змін, які ви могли зробити у файлах javascript. Продовжити?',
    'WARN_INSTALLER_LOCKED' => 'Попередження: Для збереження ваших даних інсталятор повинен бути заблокований шляхом встановлення змінної installer_locked в значення "true" у файлі config.php.',
    'WARN_UPGRADE' => 'Увага: будь ласка, оновіть систему до версії',
    'WARN_UPGRADE2' => 'використовуючи посилання <a href="index.php?module=Administration&action=Upgrade">administration panel</a> у панелі адміністратора',
    'WARN_NO_SMTP_SERVER_AVAILABLE_ERROR' => "Примітка: для відправки повідомлень повинен бути налаштований SMTP сервер у розділі <a href=\"index.php?module=EmailMan&action=config\">Налаштування E-mail</a>.",
    'LBL_MODULEBUILDER' => 'Конструктор модулів',
    'LBL_MODULEBUILDER_DESC' => 'Build new modules to expand the functionality of SuiteCRM',
    'LBL_SUGARPORTAL' => 'SuiteCRM Portal',
    'LBL_CLEAR_VARDEFS_DATA_CACHE_TITLE' => 'Очищення кеша Vardefs',
    'LBL_QUICK_REPAIR_AND_REBUILD' => 'Швидке відновлення',
    'LBL_QUICK_REPAIR_TITLE' => 'Виберіть модулі для відновлення:',
    'LBL_QUICK_REPAIR_AND_REBUILD_DESC' => 'Repairs and rebuilds DB, Extensions, Vardefs, SuiteCRM Dashlets etc.',
    'LBL_ALL_MODULES' => 'Всі модулі',
    'LBL_CAMPAIGN_CONFIG_TITLE' => 'Налаштування E-mail розсилок',
    'LBL_CAMPAIGN_CONFIG_DESC' => 'Налаштування параметрів розсилки E-mail.',
    'LBL_REPAIR_ORACLE_FULLTEXT' => 'Відновлення повнотекстових індексів',
    'LBL_REPAIR_ORACLE_FULLTEXT_DESC' => 'Запуск відновлення повнотекстових індексів. Користувачі Oracle 9i повинні часто запускати цю функцію.',
    'LBL_REPAIR' => 'Відновити',
    'LBL_QR_CBOX_DATAB' => 'Відновлення БД',
    'LBL_QR_CBOX_CLEARTPL' => 'Очищення кеша файлів .tpl',
    'LBL_QR_CBOX_CLEARJS' => 'Очищення кеша файлів Javascript',
    'LBL_QR_CBOX_CLEARVARDEFS' => 'Очищення кеша Vardefs',
    'LBL_QR_CBOX_CLEARJSLANG' => 'Очищення кеша мовних файлів Javascript',
    'LBL_QR_CBOX_CLEARDASHLET' => 'Clear SuiteCRM Dashlet Cache Data',
    'LBL_QR_CBOX_REBUILDAUDIT' => 'Оновлення таблиць аудиту',
    'LBL_QR_CBOX_REBUILDEXT' => 'Оновлення розширень',
    'LBL_QR_CBOX_CLEARLANG' => 'Очищення кеша мовних файлів',
    'LBL_QR_CBOX_CLEARSEARCH' => 'Очищення кеша загального пошуку',
    'LBL_QR_REBUILDEXT' => '<h3> Оновлення розширень...</h3>',
    'LBL_QR_CLEARSMARTY' => 'Очищення кеша шаблонів Smarty...готово',
    'LBL_QR_XMLFILES' => 'Очищення кеша файлів XML...готово',
    'LBL_QR_CLEARDASHLET' => 'Clearing SuiteCRM Dashlet files from cache...done',
    'LBL_QR_CLEARTEMPLATE' => 'Очищення кеша файлів шаблонів...готово',
    'LBL_QR_CLEARVADEFS' => 'Очищення кеша Vardefs... готово',
    'LBL_QR_CLEARJS' => 'Очищення кеша файлів JS...готово',
    'LBL_QR_CLEARJSLANG' => 'Очищення кеша мовних файлів JS...готово',
    'LBL_QR_CLEARLANG' => 'Очищення кеша мовних файлів...готово',
    'LBL_QR_CLEARSEARCH' => 'Очищення кеша загального пошуку...готово',
    'LBL_QR_REBUILDAUDIT' => 'Оновлення таблиць аудиту...',
    'LBL_QR_CBOX_CLEARSUGARFEEDCACHE' => 'Clear SuiteCRM Feed Cache',
    'LBL_QR_CLEARSUGARFEEDCACHE' => 'Clearing SuiteCRM Feed Cache...done',
    'LBL_QR_CBOX_CLEARTHEMECACHE' => 'Очищення кеша тем',
    'LBL_QR_CLEARTHEMECACHE' => 'Очищення кеша тем... готове',
    'LBL_REPAIR_DB_FOR' => 'Відновлення БД для',
    'LBL_QR_CREATING_TABLE' => 'створення таблиці',
    'LBL_QR_NOT_AUDIT_ENABLED' => '- аудит не включений...<br/>',
    'LBL_FOR' => 'для',
    'LBL_QR_CBOX_CLEARPDFFONT' => 'Очищення кеша файлу шрифтів в PDF',
    'LBL_QR_CLEAR_EXT_API' => 'Очищаю кеш файл зовнішнього API ... готово.',
    'LBL_REPAIR_SEED_USERS_TITLE' => 'Включити/Відключити демо-користувачів',
    'LBL_REPAIR_SEED_USERS_ACTIVATE' => 'Включити',
    'LBL_REPAIR_SEED_USERS_DECACTIVATE' => 'Відключити',
    'LBL_REPAIR_SEED_USERS_DESC' => 'Швидке включення/відключення користувачів, доданих в систему при заповненні БД демонстраційними даними в процесі установки системи',
    'LBL_UW_FILES_REMOVED' => "Наступні файли будуть видалені з системи:<br>",

    'LBL_MODULE_UPLOAD_DISABLE_HELP_TEXT' => 'Можливість завантаження нових модулів напряму обмежена. Перераховані нижче модулі завантажені в спеціальний каталог і при необхідності можуть бути перевірені перед установкою в систему.',

    'ML_PACKAGE_SCANNING' => 'Сканування {PACKAGE}',
    'ML_INSTALLATION_FAILED' => 'Установку перервано!',
    'ML_RELAX_LOCAL' => 'If you are running SuiteCRM locally, you can relax your Module Loader restrictions to allow the package to be installed.',
    'ML_SUGAR_KB' => 'База знань SuiteCRM',
    'ML_SUGAR_DZ' => 'Зона розробника SuiteCRM',
    'ML_AVAIL_RESTRICTION' => 'Наявні обмеження і виключення докладно викладені в',
    'ML_OVERRIDE_CORE_FILES' => 'Перевизначення основних файлів SuiteCRM не допускається',
    'ML_PATH_MAY_NOT_CONTAIN' => 'Шлях до файла не може містити',
    'ML_INVALID_ACTION_IN_MANIFEST' => 'Помилка у файлі маніфесту:',
    'ML_NO_MANIFEST' => 'Інсталяційний пакет не містить файл маніфесту',
    'ML_INVALID_FUNCTION' => 'Хибне використання функції',
    'ML_INVALID_METHOD' => 'Invalid usage of a reserved method name ',
    'ML_INVALID_EXT' => 'Неправильне розширення файлу',
    'ML_ISSUES' => 'Проблеми',
    'ML_MANIFEST_ISSUE' => 'Проблема з файлом маніфесту',
    'ML_CONFIG_OVERRIDE' => 'Config modification is not allowed',

    'LBL_ACTIVE_MODULES' => 'Відображувані модулі',
    'LBL_DISABLED_MODULES' => 'Приховані модулі',
    'LBL_SAVING' => 'Збереження...',
    'DEFAULT_THEME' => 'Тема за замовчуванням',
    'LBL_ENABLED_LANGS' => 'Дозволені мови',
    'LBL_DISABLED_LANGS' => 'Заборонені мови',

    //language changed
    'LBL_CURRENT_LANGUAGE_CHANGE' => 'Поточна мова системи змінена на ',
    'LBL_DEFAULT_LANGUAGE_CHANGE' => 'Мову системи за замовчуванням змінено на ',
    'ACLRoles' => 'ACLRole',
    'Administration' => 'Адміністрування',
    'Audit' => 'Аудит',
    'CampaignTrackers' => 'CampaignTracker',
    'Connectors' => 'Конектори',
    'ContractTypes' => 'ContractType',
    'Currencies' => 'Валюта',
    'CustomFields' => 'CustomFields',
    'CustomQueries' => 'CustomQuery',
    'DataSets' => 'DataSet',
    'DocumentRevisions' => 'DocumentRevision',
    'DynamicFields' => 'DynamicField',
    'EditCustomFields' => 'FieldsMetaData',
    'EmailMan' => 'EmailMan',
    'Employees' => 'Співробітник',
    'Expressions' => 'Вираз',
    'Feeds' => 'Feed',
    'ForecastOpportunities' => 'ForecastOpportunities',
    'ForecastSchedule' => 'ForecastSchedule',
    'Groups' => 'Група',
    'Holidays' => 'Вихідний',
    'Import_1' => 'ImportMap',
    'Import_2' => 'UsersLastImport',
    'InboundEmail' => 'InboundEmail',

    'Manufacturers' => 'Виробник',
    'ProductBundleNotes' => 'ProductBundleNote',
    'ProductBundles' => 'ProductBundle',
    'ProjectResources' => 'ProjectResource',

    'Relationships' => 'Зв&#039;язок',
    'Releases' => 'Версія',
    'ReportMaker' => 'ReportMaker',
    'Roles' => 'Роль',
    'Schedulers' => 'Планувальник',
    'SchedulersJobs' => 'SchedulersJob',
    'Shippers' => 'Служба доставки',
    'TaxRates' => 'TaxRate',
    'TeamMemberships' => 'TeamMembership',
    'TeamNotices' => 'TeamNotice',
    'TeamSets' => 'TeamSet',
    'TimePeriods' => 'TimePeriod',
    'TrackerPerfs' => 'TrackerPerf',
    'TrackerQueries' => 'TrackerQuery',
    'TrackerSessions' => 'TrackerSession',
    'UserPreferences' => 'UserPreference',
    'Versions' => 'Версія',
    'WorkFlowActions' => 'WorkFlowAction',
    'WorkFlowActionShells' => 'WorkFlowActionShell',
    'WorkFlowAlerts' => 'WorkFlowAlert',
    'WorkFlowAlertShells' => 'WorkFlowAlertShell',
    'WorkFlowTriggerShells' => 'WorkFlowTriggerShell',
    'Worksheet' => 'Планшет',
    'LBL_SAML_ENABLE' => 'Включити авторизацію SAML',
    'LBL_SAML_HELP_TXT' => 'When SAML authentication is enabled, passwords can only be handled through SAML. None of the SuiteCRM Password Management feature settings will apply.',
    'LBL_SAML_TITLE' => 'Авторизація SAML',
    'LBL_SAML_CERT' => 'Сертифікат X509',
    'LBL_SAML_CERT_DESC' => 'Введіть сертифікат X509',
    'LBL_SAML_LOGIN_URL' => 'URL для логіну', //SAML Authentication
    'LBL_SAML_LOGOUT_URL' => 'SLO URL', //SAML Single Log-out
    'LBL_SAML_LOGIN_URL_DESC' => 'Введіть URL для логіну',
    'LBL_SAML_LOGOUT_URL_DESC' => 'Enter Logout URL',

    'LBL_GLOBAL_SEARCH_SETTINGS_TITLE' => 'Виберіть модуль (- і), в яких користувачі зможуть здійснювати пошук, використовуючи Global Search.',
    'LBL_SELECT_MODULES' => 'Розширені',
    'LBL_SELECT_MODULES_TITLE' => 'Використовуйте перетягування, щоб виділяти модулі та змінювати порядок відображення. Виконайте пошук щоб зміни вступили в силу.',
    'LBL_LANGUAGE_PACKS' => 'Language Packs' /*for 508 compliance fix*/,
    'LBL_PATCH_UPGRADES' => 'Patch Upgrades' /*for 508 compliance fix*/,
    'LBL_ADVANCED_SEARCH' => 'Advanced Filter' /*for 508 compliance fix*/,
    'LBL_BASIC_SEARCH' => 'Quick Filter' /*for 508 compliance fix*/,
    'LBL_PROCESSING' => 'Обробляється...' /*for 508 compliance fix*/,

    // OAuth
    'LBL_OAUTH_TITLE' => "OAuth Keys",
    'LBL_OAUTH' => "OAuth key management",

    //Sprites Support
    'LBL_SPRITES_NOT_SUPPORTED' => 'Error: Unable to create sprites because the imagecreatetruecolor function cannot be loaded',
    'LBL_SPRITES_CREATING_NAMESPACE' => 'Creating sprite namespace {0}',
    'LBL_SPRITES_PROCESSING_DIR' => 'Processing directory {0}',
    'LBL_SPRITES_ADDED' => 'Added sprite {0}',
    'LBL_SPRITES_EXCLUDING_FILE' => 'Excluding file: {0}',

    //FTS
    'LBL_DELETE_FTS_DATA' => 'Delete existing data when index is performed. Only data in the selected modules will be indexed.',
    'LBL_SAVE_SCHED_BUTTON' => 'Save and Schedule System Index',
    'LBL_REPAIR_UPLOAD_FOLDER' => 'Remove missed files from upload directory',
    'LBL_REPAIR_UPLOAD_FOLDER_DESC' => 'Please note that removal can take a lot of time',
    'LBL_TOTAL_FILES' => 'Total files',
    'LBL_REMOVED_FILES' => 'Removed files',

    'LBL_JJWG_MAPS_ADMIN_HEADER' => 'Google Maps',
    'LBL_JJWG_MAPS_ADMIN_DESC' => 'Manage your geocoding, testing geocoding, view geocoding result totals and configure advanced settings.',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_TITLE' => 'Google Maps Settings',
    'LBL_JJWG_MAPS_ADMIN_CONFIG_DESC' => 'Configuration settings to adjust your Google Maps',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_TITLE' => 'Geocoded Counts',
    'LBL_JJWG_MAPS_ADMIN_GEOCODED_COUNTS_DESC' => 'Shows the number of module objects geocoded, grouped by geocoding response', // PR 4344
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_TITLE' => 'Geocode Addresses',
    'LBL_JJWG_MAPS_ADMIN_GEOCODE_ADDRESSES_DESC' => 'Geocode your object addreses. This process may take a few minutes!',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_TITLE' => 'Geocoding Test',
    'LBL_JJWG_MAPS_ADMIN_GEOCODING_TEST_DESC' => 'Run a single geocoding test with detailed display results', // PR 4344
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_TITLE' => 'Address Cache',
    'LBL_JJWG_MAPS_ADMIN_ADDRESS_CACHE_DESC' => 'View currently cached Address information.', // PR 4344


    'LBL_DISPLAY_SIDEBAR' => 'Display Sidebar',
    'LBL_COLOUR_ADMIN_PAGEHEADER' => 'Page header colour',
    'LBL_COLOUR_ADMIN_PAGELINK' => 'Page link colour',
    'LBL_COLOUR_ADMIN_DASHLET' => 'Dashlet colour config',
    'LBL_COLOUR_ADMIN_BASE' => 'Top menu base colour: ',
    'LBL_COLOUR_ADMIN_MENUTOP' => 'Menu top gradient',
    'LBL_COLOUR_ADMIN_MENUBOTTOM' => 'Menu bottom gradient',
    'LBL_COLOUR_ADMIN_MENUBRD' => 'Menu border colour: ',
    'LBL_COLOUR_ADMIN_MENUHOVER' => 'Menu hover colour: ',
    'LBL_COLOUR_ADMIN_DDLINK' => 'Drop down link colour: ',
    'LBL_COLOUR_ADMIN_DDMENU' => 'Drop down menu colour: ',
    'LBL_COLOUR_ADMIN_DDLINK_HOVER' => 'Drop down menu link hover colour: ',
    'LBL_ACTION_MENU_BUTTON' => 'Action Menu button colour',
    'LBL_ACTION_MENU_BACKGROUND' => 'Action Menu background colour',
    'LBL_ACTION_MENU_BACKGROUND_HOVER' => 'Action Menu hover colour',
    'LBL_COLOUR_ADMIN_MENUFONT' => 'Menu link colour',
    'LBL_COLOUR_ADMIN_MENULNKHVR' => 'Menu link hover colour: ',
    'LBL_COLOUR_ADMIN_BTNTOP' => 'Button colour: ',
    'LBL_COLOUR_ADMIN_BTNHOVER' => 'Button hover colour: ',
    'LBL_COLOUR_ADMIN_BTNLNK' => 'Button link colour: ',
    'LBL_COLOUR_ADMIN_BTNLNKHOVER' => 'Button link hover colour: ',
    'LBL_COLOUR_ADMIN_DASHHEAD' => 'Dashlet header colour: ',
    'LBL_COLOUR_ADMIN_DASHHEADTEXT' => 'Dashlet header text colour: ',
    'LBL_COLOUR_ADMIN_ICON' => 'Icon colour: ',
    'LBL_SUGGESTION_POPUP_FROM' => 'Suggestion & Pop-up gradient (from):',
    'LBL_SUGGESTION_POPUP_TO' => 'Suggestion & Pop-up gradient (to):',

    'LBL_SALESAGILITY_ADMIN' => 'Advanced OpenAdmin',
    'LBL_AOP_ADMIN_MANAGE_AOP' => 'Advanced OpenPortal Settings',
    'LBL_AOP_ENABLE_AOP' => 'Enable AOP',
    'LBL_AOP_ENABLE_PORTAL' => 'Enable External Portal',
    'LBL_AOP_JOOMLA_SETTINGS' => 'Portal Settings',
    'LBL_AOP_JOOMLA_URL' => 'Joomla URL',
    'LBL_AOP_JOOMLA_ACCESS_KEY' => 'Joomla Access Key',
    'LBL_AOP_CASE_ASSIGNMENT' => 'Case Distribution',
    'LBL_AOP_DISTRIBUTION_METHOD' => 'Distribution method',
    'LBL_AOP_ASSIGNMENT_USER' => 'Distribution user',
    'LBL_AOP_ASSIGNMENT_OPTIONS' => 'Distribution target',

    'LBL_AOP_EMAIL_SETTINGS' => 'Налаштування E-mail',
    'LBL_AOP_CONTACT_EMAIL_TEMPLATE' => 'Contact Email Template',
    'LBL_AOP_USER_EMAIL_TEMPLATE' => 'User Email Template',
    'LBL_AOP_CASE_CREATION_EMAIL_TEMPLATE' => 'Case Created Email Template',
    'LBL_AOP_CASE_CLOSURE_EMAIL_TEMPLATE' => 'Case Closed Email Template',
    'LBL_AOP_JOOMLA_ACCOUNT_CREATION_EMAIL_TEMPLATE' => 'Joomla Support Portal Account Creation Template',
    'LBL_AOP_MEETING_RESPONSE_URL' => 'Meeting Response URL', // PR 3394
    'LBL_AOP_BUSINESS_HOURS_SETTINGS' => 'Business Hours',
    'LBL_AOP_BUSINESS_HOURS_DESC' => 'Restrict \'Only In The Scheduler\' Workflows to launch only in certain days and times', // PR 4344
    'LBL_SUPPORT_FROM_ADDRESS' => 'Support Email From Address',
    'LBL_SUPPORT_FROM_NAME' => 'Support Email From Name',
    'LBL_CREATE_EMAIL_TEMPLATE' => 'Створити',
    'LBL_EDIT_EMAIL_TEMPLATE' => 'Змінити',
    'LBL_AOP_SETTINGS' => 'AOP Settings',

    'LBL_AOP_CASE_STATUS_SETTINGS' => 'Case Status Changes',
    'LBL_AOP_IF_STATUS' => 'If status is',
    'LBL_AOP_THEN_STATUS' => 'change status to',
    'LBL_AOP_ADD_STATUS' => 'Додати',
    'LBL_AOP_REMOVE_STATUS' => 'Видалити',

    'LBL_AOD_ADMIN_MANAGE_AOD' => 'Advanced OpenDiscovery Settings',
    'LBL_AOD_ENABLE' => 'Enable AOD',
    'LBL_AOD_SETTINGS' => 'AOD Settings',

    'LBL_AOS_ADMIN_CONTRACT_SETTINGS' => 'Contract Settings',
    'LBL_AOS_ADMIN_CONTRACT_RENEWAL_REMINDER' => 'Renewal Reminder period',
    'LBL_AOS_ADMIN_MANAGE_AOS' => 'Advanced OpenSales Settings',
    'LBL_AOS_ADMIN_INVOICE_SETTINGS' => 'Invoice Settings',
    'LBL_AOS_ADMIN_INITIAL_INVOICE_NUMBER' => 'Initial Invoice Number',
    'LBL_AOS_ADMIN_QUOTE_SETTINGS' => 'Quote Settings',
    'LBL_AOS_ADMIN_INITIAL_QUOTE_NUMBER' => 'Initial Quote Number',
    'LBL_AOS_ADMIN_LINE_ITEM_SETTINGS' => 'Line Item Settings',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_GROUPS' => 'Enable Line Items Groups',
    'LBL_AOS_ADMIN_ENABLE_LINE_ITEM_TOTAL_TAX' => 'Add TAX To Line Total',
    'LBL_AOS_SETTINGS' => 'AOS Settings',
    'LBL_AOS_PRODUCTS' => 'AOS Products',
    'LBL_AOS_DAYS' => 'днів',
    'LBL_CHANGE_SETTINGS' => 'Change settings for Advanced OpenSales',
    'LBL_CHANGE_SETTINGS_AOD' => 'Change settings for Advanced OpenDiscovery',
    'LBL_CHANGE_SETTINGS_AOP' => 'Change settings for Advanced OpenPortal',

    'LBL_MANAGE_SECURITYGROUPS_TITLE' => 'Управління Групами Користувачів',
    'LBL_MANAGE_SECURITYGROUPS' => 'Редактор Груп Користувачів',
    'LBL_CONFIG_SECURITYGROUPS_TITLE' => 'Налаштування Груп Користувачів',
    'LBL_CONFIG_SECURITYGROUPS' => 'Конфігурування налаштувань Груп Користувачів',

    'LBL_BUSINESS_HOURS' => 'Business hours',
    'LBL_BUSINESS_HOURS_DESC' => "Manage Business Hours",
    'LBL_BUSINESS_HOURS_FROM' => 'Від',
    'LBL_BUSINESS_HOURS_TO' => 'Кому',
    'LBL_BUSINESS_HOURS_OPEN' => "Open",

    'LBL_LIST_SYMBOL' => "List Symbol",
    'LBL_LIST_RATE' => "List Rate",

    'LBL_SYNC_MESSAGE' => "Sync Inbound Email Account. This may take several minutes. Going away from this page will not cancel the process, so feel free to move on or wait for confirmation...",
    'LBL_SYNC_PROCESSING' => "Processing '%s' Inbound Email Account...",
    'LBL_SYNC_ERROR_CONN' => "Connection failed",
    'LBL_SYNC_UPDATED' => "%d record updated",
    'LBL_SYNC_DONE' => "Done Processing Inbound Email Accounts",
    'LBL_SYNC_ERROR_FOUND' => "IMAP errors detected",
    'LBL_SYNC_ALERT_FOUND' => "IMAP alerts detected",
    'LBL_SYNC_NO_EMAIL' => "No imported related Email to Inbound Email Account",
    'LBL_PROCESS_OUTPUT_CLEANUP_ERROR' => "Unable to cleanup output file. Please check permission..",
    'LBL_PROCESS_OUTPUT_WRITE_ERROR' => "Unable to write output file. Please check permission..",
    'LBL_IE_NOT_FOUND' => "Error: invalid Inbound Email Account",

    'LBL_PWDSEC_SETS' => 'Password Security Settings',
    'LBL_PWDSEC_BLOCK_AFTER' => 'Block users after inactivity period',
    'LBL_PWDSEC_BLOCK_AFTER_DESC' => 'Block users after inactivity period',
    'LBL_PWDSEC_MIN_LENGTH' => 'Passwords minimum length',
    'LBL_PWDSEC_MIN_LENGTH_DESC' => 'Passwords minimum length',
    'LBL_PWDSEC_UPPERCASE' => 'Password should contains uppercase characters',
    'LBL_PWDSEC_UPPERCASE_DESC' => 'Password should contains uppercase characters',
    'LBL_PWDSEC_LOWERCASE' => 'Password should contains lowercase characters',
    'LBL_PWDSEC_LOWERCASE_DESC' => 'Password should contains lowercase characters',
    'LBL_PWDSEC_NUMBERS' => 'Password should contains numbers',
    'LBL_PWDSEC_NUMBERS_DESC' => 'Password should contains numbers',
    'LBL_PWDSEC_SPECCHAR' => 'Password should contains special characters',
    'LBL_PWDSEC_SPECCHAR_DESC' => 'Password should contains special characters',
    'LBL_PWDSEC_DAYS' => 'Днів',
    'LBL_PWDSEC_CHARS' => 'Character',
    'LBL_TWO_FACTOR_AUTH_EMAIL_TPL' => 'Email Template containing system-generated code for two factor authentication',

    'MSG_CACHE_CLEANED' => 'The cache is now clean.', // PR 3007
    'MSG_NOT_CACHE_CLEANED' => 'The cache could not be cleaned', // PR 3007
    'LBL_USER_LOCKOUT' => 'User Lockout', // PR 2897
    'LBL_MAX_FAILED_LOGINS' => 'Max failed logins', // PR 2897
    'LBL_MAX_FAILED_LOGINS_HELP' => 'The number of failed logins before a user will have their account locked.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME' => 'Automatic user unlock time', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_HELP' => 'The number of minutes it takes for a user account to be automatically unlocked.', // PR 2897
    'LBL_AUTO_UNLOCK_TIME_UNITS' => 'minutes', // PR 2897
    'ERR_MAX_FAILED_LOGINS' => 'Please specify a valid value for the number of max failed logins', // PR 2897
    'ERR_AUTOMATIC_UNLOCK_TIME' => 'Please specify a valid value for the automatic unlock time', // PR 2897
    'LBL_ENABLE_MAX_FAILED_LOGINS' => 'Lock users after a number of failed logins', // PR 2897
    'LBL_AUTO_UNLOCK' => 'Automatically unlock locked users', // PR 2897
    'LBL_AUTO_UNLOCK_HELP' => 'Unlock locked users after a configurable amount of time', // PR 2897
);

